"use strict";

// 1. "from" : "to"
//
// 2."from {name}" : "to {name}"
//   {name} will be processed via 1.
//
// 3. "from {name}": "to {sel one two} {name}"
// sexp {atom val1 val2} will select index by evaluating args[sel] and take [val1, val2][index]

T.dict = {
    "Spiced wolf meat": "香辣狼肉",
    "Paprika": "辣椒粉",
    "Wolf meat": "狼肉",
    "Dead meat":"腐肉",
    "Raw coconut cookies": "生的椰子曲奇",
    "Coconut cookies": "椰子曲奇",
    "Change character": "转换角色",
    "Blacksmith": "铁匠",
    "Tailor": "裁缝",
    "Alchemyst": "炼金术士",
    "Farmer": "农夫",
    "Carpenter": "木匠",
    "Cook": "厨师",
    "Hunter": "猎人",
    "Male": "男性",
    "Female": "女性",
    "Enter": "输入",
    "Apple tree log": "苹果树原木",
    "Fir tree log": "杉树原木",
    "Birch tree log": "桦树原木",
    "Bulletin board": "公告板",
    "Bavarian sausage": "巴伐利亚香肠",
    "English breakfast": "英式早餐",
    "Intestines": "肠子",
    "Coal powder": "煤粉末",
    "Activated carbon": "活性炭",
    "Raw s pill": "未加工的S药丸",
    "S pill": " S 药丸",
    "Raw v pill": "未加工的V药丸",
    "V pill": "V 药丸",
    "Raw d pill": "未加工的D药丸",
    "D pill": "D药丸",
    "Raw i pill": "生I药丸",
    "I pill": "I药丸",
    "Raw p pill": "未加工的P药丸",
    "P pill": "P药丸",
    "Raw w pill": "未加工W药丸",
    "W pill": "W药丸",
    "Mushroom essence": "蘑菇精华",
    "Wall torch": "火炬（墙）",
    "Ingot": "锭",
    "Meat grinder": "绞肉机",
    "Minced meat": "肉泥",
    "Raw bread": "生的面包",
    "Bread": "面包",
    "Bread slice": "面包片",
    "Apple jam": "苹果果酱",
    "Apple jam portion": "小份苹果酱",
    "Apple jam toast": "苹果酱吐司",
    "Raw pizza": "生比萨",
    "Pizza": "比萨",
    "Saltwort": "十全大补汤",
    "Onion soup": "洋葱汤",
    "Pumpkin soup": "南瓜汤",
    "Vegetable soup": "蔬菜汤",
    "Faction": "阵营",
    "No faction": "无阵营",
    "Rank": "排名",
    "Confederation": "联盟",
    "Empire": "帝国",
    "Faction tribute": "阵营贡献",
    "Tour": "游览",
    "Drink water": "喝水",
    "Interact": "互动",
    "Back": "退出",
    "Buy sex": "购买性服务",
    "Buy": "购买",
    "Buy from": "购买",
    "Sell to": "销售",
    "Take revenue": "获取收益",
    "Take sold items": "获取售出的物品",
    "Sell": "售卖",
    "Donate": "捐献",
    "Catch": "捕捉",
    "Release": "释放",
    "Balance": "平衡",
    "Tax": "税收",
    "Claim": "土地权",
    "Vault": "宝库",
    "Pay": "支付",
    "Last paid": "最后付款",
    "Confirm?": "确定？",
    "Paid till": "已付至",
    "Rent": "租",
    "Deposit": "放置",
    "Withdraw" : "取出",
    "Bank": "银行",
    "Barbershop": "理发店",
    "Exchange": "兑换",
    "Buy rate": "购买价格",
    "Sell rate": "售卖槚格",
    "Get claim": "取得许可证",
    "Get village claim": "取得村庄许可证",
    "Get vendor license": "取得交易许可证",
    "Quest": "任务",
    "Set citizenship": "设置阵营",
    "Talk": "对话",
    "Select": "选择",
    "Extend north": "向北面扩张",
    "Extend east": "向东面扩张",
    "Extend south": "向南面扩张",
    "Extend west": "向西面扩张",
    "Shrink north": "向北面缩小",
    "Shrink east": "向东面缩小",
    "Shrink south": "向南面缩小",
    "Shrink west": "向西面缩小",
    "Stake claim": "领地标志",
    "Starving": "饥饿",
    "Thirsty": "口渴",
    "Overeat": "过饱",
    "Sitting": "坐下",
    "Plowing": "耕作",
    "Plague": "瘟疫",
    "Weakness": "弱点",
    "Tool": "工具",
    "Equipment": "设备",
    "You must be near equipment": "你必须于设备附近",
    "Must be equipped": "你必须戴上装备",
    "Skill is capped": "技能已达上限",
    "Cap": "上限",
    "Durability": "耐久度",
    "Value": "值",
    "Bung": "木塞",
    "Flower essence": "花环",
    "Anti plague potion": "防瘟疫药水",
    "Strengthening potion": "增强药水",
    "Vial": "瓶子",
    "Requirements": "要求",
    "Ingredients": "材料",
    "Close": "关闭",
    "Help": "帮助",
    "Reset help": "重设帮助",
    "Users": "玩家",
    "Online players": "线上玩家",
    "Friends": "朋友",
    "Map": "地图",
    "Chat": "聊天",
    "System": "系统",
    "players": "玩家",
    "help": "帮助",
    "Build": "建造",
    "Bag": "袋",
    "Leather bag": "皮革袋",
    "Big leather bag": "大皮革袋",
    "Bed": "床",
    "Bonfire": "营火",
    "Brick wall": "砖墙",
    "Brick window": "砖窗户",
    "Chest": "储物箱",
    "Millstone": "磨石",
    "Oven": "烤炉",
    "Wicker basket": "柳条篮子",
    "Wooden bed": "木床",
    "Wooden trough": "木槽",
    "Wooden throne": "木宝座",
    "Wooden armor": "木盔甲",
    "Wooden helmet": "木头盔",
    "Wooden chair": "木椅子",
    "Red wood chair": "红色木椅子",
    "Wooden table": "木桌子",
    "Dining table": "餐桌",
    "Wooden plate": "木盘",
    "Wooden shovel": "木铲",
    "Wooden toilet": "木厕所",
    "Select recipe": "选择配方",
    "Stats": "统计资料",
    "Craft": "合成",
    "Recipe": "配方",
    "Bark": "树皮",
    "Bark mug": "树皮杯",
    "Bear rug": "树皮地毯",
    "Bone": "骨头",
    "Branch": "嫩枝",
    "Bough": "树枝",
    "Stone": "石头",
    "Trunk": "树干",
    "Log": "原木",
    "Board": "木板",
    "Firewood": "木柴",
    "Coal": "煤",
    "Charcoal": "木炭",
    "Ash": "灰",
    "Stick": "树棍",
    "Twig": "枝条",
    "Grass": "草",
    "Skull": "头骨",
    "Bone saw": "骨锯",
    "Dildo": "不可描述",
    "Flask": "水袋",
    "Flour": "面粉",
    "Leather": "皮革",
    "Leather helmet": "皮革帽子",
    "Leather armor": "皮革上衣",
    "Leather leggings": "皮革裤子",
    "Leather boots": "皮革靴子",
    "Rogalik": "甜甜圈",
    "Sharp stone": "尖石",
    "Crushed stone": "碎石",
    "Soulstone": "灵魂之石",
    "Steel shovel": "钢铲",
    "Steel helmet": "钢头盔",
    "Steel armor": "钢盔甲",
    "Steel leggings": "钢护腿",
    "Steel boots": "钢靴子",
    "Steel plate": "钢板",
    "Steel ingot": "钢锭",
    "Iron helmet": "铁头盔",
    "Iron armor": "铁盔甲",
    "Iron leggings": "铁护腿",
    "Iron boots": "铁靴子",
    "Axe": "斧头",
    "Stone axe": "石斧",
    "Stone hammer": "石锤",
    "Stone knife": "石刀",
    "Steel sword": "钢剑",
    "Iron sword": "铁剑",
    "Iron axe": "铁斧",
    "Iron ingot": "铁锭",
    "Iron ore": "铁矿石",
    "Iron shovel": "铁铲",
    "Iron plate": "铁板",
    "Wooden sword": "木剑 ",
    "Torch": "火把",
    "Characteristics": "个人资料",
    "Inventory": "物品栏",
    "Hp": "血量",
    "Fullness": "饥饿度",
    "Stamina": "饥渴度",
    "Strength": "力量",
    "Intellect": "智力",
    "Vitality": "体力",
    "Dexterity": "灵活性",
    "Protein": "蛋白",
    "Carbohydrate": "碳水化合物",
    "Fat": "脂肪",
    "Calcium": "钙",
    "Speed": "速度",
    "Armor": "盔甲",
    "Defence": "防御力",
    "Accuracy": "准确性",
    "Exp": "经验",
    "Learning points": "学习点数",
    "Karma": "分数",
    "Fame": "声誉",
    "Addiction": "上瘾程度",
    "Intoxication": "中毒",
    "Kills": "杀数",
    "Players killed": "杀死玩家数目",
    "Death": "死亡",
    "Equip": "装备",
    " Settings ": "设定",
    "Config": "配置",
    "player": "玩家",
    "Skills": "技能",
    "Skill": "技能",
    "Select skill to see it's description": "选择技能以查看资讯",
    "Learn": "学习",
    "Logout": "登出",
    "Reset settings": "重设设定",
    "Blog": "博客",
    "Group": "队伍",
    "Add": "加入",
    "Terra": "土地",
    "thirsty": "口渴",
    "thirst": "口渴",
    "starvation": "饥饿",
    "fire": "火",
    "Fight": "战斗",
    "Space": "空位",
    "Punch": "挥拳",
    "Kick": "踼",
    "Head": "头部",
    "Body": "身体",
    "Feet": "脚",
    "Neck": "颈",
    "Legs": "腿",
    "Right hand": "右手",
    "Left hand": "左手",
    "Block:": "挡：",
    "Stoneworking": "石工",
    "Pottery": "陶艺",
    "Lumberjacking": "伐木",
    "Mining": "采矿",
    "Cooking": "烹饪",
    "Farming": "耕作",
    "Leatherworking": "皮革工",
    "Metalworking": "金属工",
    "Mechanics": "工程师",
    "Swordsmanship": "剑士",
    "Tailoring": "裁缝",
    "Carpentry": "木工",
    "Survival": "生存",
    "Quality": "品质",
    "Damage": "伤害",
    "Reload": "重新载入",
    "Client error. Refresh page or try again later.": "客户端错误。刷新页面或稍后重试。",
    "Refresh page...": "刷新页面...",
    "Login": "登入",
    "Name": "名字",
    "Password": "密码",
    "Repeat password": "重复输入密码",
    "Create character": "创造角色",
    "Sign up": "登记",
    "Sign in": "登入",
    "Drop": "掉下",
    "Sac": "囊",
    "Small sac": "小囊",
    "Bone spear": "骨矛",
    "Rope": "绳子",
    "Teeth trinket": "牙齿饰品",
    "Clay": "黏土",
    "Clay brick bar": "黏土砖",
    "Clay cup": "黏土杯",
    "Clay plate": "黏土盘",
    "Clay pot": "黏土罐",
    "Plastic": "塑料",
    "Plastic ore": "塑料矿石",
    "Stone pickaxe": "石镐",
    "Carrot": "萝卜",
    "Pumpkin": "南瓜",
    "Apple": "苹果",
    "Coconut": "椰子",
    "Banana": "香蕉",
    "Turnip": "大头菜",
    "Raw carrot cake": "生的胡萝卜蛋糕",
    "Dough": "面团",
    "Chicken egg": "鸡蛋",
    "Wheat": "小麦",
    "Meat": "肉",
    "Rabbit meat": "兔子肉",
    "Mushroom": "蘑菇",
    "Fried chicken": "全家桶",
    "Fried mushroom": "油炸蘑菇",
    "Fried egg": "荷包蛋",
    "Rabbit roast": "兔肉串",
    "Chicken brisket": "鸡胸",
    "Chicken leg": "鸡腿",
    "Chicken wing": "鸡翅",
    "Roasted chicken brisket": "炸鸡胸",
    "Roasted chicken leg": "炸鸡腿",
    "Roasted chicken wing": "炸鸡翅",
    "Roasted meat": "烤肉",
    "Robe": "长袍",
    "Plague doctor robe": "瘟疫医生长袍",
    "High chance of failing": "高机率失败",
    "Auto": "自动",
    "Create": "创造",
    "Raw hide": "生皮",
    "Dried hide": "干皮",
    "Level": "等级",
    "novice": "新手",
    "apprentice": "学徒",
    "expert": "专家",
    "master": "师傅",
    "grandmaster": "大师",
    "Skill has it's maximum level": "技能已达到最高等级",
    "Unlocks {lvl} lvl of the {skill} skill": " 解锁{skill}技能{lvl}等级",
    "New maximum value": "新最高等级值",
    "Cost": "花费",
    "You have {amount} LP": "你有 {amount} 学习点数",
    "You need {diff} additional LP to learn this skill": "你需要{diff}额外学习点数以学习此技能",
    "You must equip {tool} to do this": "你必须先装备{tool}",
    "Drying frame": "干燥架",
    "Respawn": "重生点",
    "Roof": "屋顶",
    "Skull totem": "头骨图腾",
    "Trap": "陷阱",
    "Brick oven": "砖烤炉",
    "Clay vase": "黏土花瓶",
    "Boulder arc": "巨石拱门",
    "Boulder door": "巨石门",
    "Boulder wall": "巨石墙",
    "Boulder roof": "巨石屋顶",
    "Boulder window": "巨石窗户",
    "Boulder pillar": "巨石柱",
    "Forge": "锻铁",
    "Plastic chest": "塑料储物箱",
    "Plastic chair": "塑料椅子",
    "Plastic door": "塑料门",
    "Plastic floor": "塑料地板",
    "Plastic roof": "塑料屋顶",
    "Plastic pillar": "塑料柱",
    "Plastic smeltery": "塑料熔炉",
    "Plastic table": "塑料桌子",
    "Plastic wall": "塑料墙",
    "Russian oven": "俄罗斯烤炉",
    "Stone tiles": "石块",
    "Well": "井",
    "Bucket": "水桶",
    "Sign": "指示牌",
    "Tanning tub": "糅革盆",
    "Wooden chest": "木储物箱",
    "Iron pipe": "铁管子",

    "Imperial arc": "帝国式拱门",
    "Imperial door": "帝国式门",
    "Imperial floor": "帝国式地板",
    "Imperial pillar": "帝国式柱",
    "Imperial wall": "帝国式墙",
    "Imperial window": "帝国式窗户",
    "Imperial wall plan": "帝国式墙壁平面图",
    "Imperial floor plan": "帝国式平面图",

    "Industrial arc": "工业拱门",
    "Industrial door": "工业门",
    "Industrial floor": "工业地板",
    "Industrial pillar": "工业柱",
    "Industrial wall": "工业墙",
    "Industrial window": "工业窗户",
    "Industrial wall plan": "工业墙壁平面图",

    "Marble arc": "大理石拱门",
    "Marble door": "大理石门",
    "Marble floor": "大理石地板",
    "Marble pillar": "大理石柱",
    "Marble wall": "大理石墙",
    "Marble window": "大理石窗户",
    "Marble wall plan": "大理石墙壁平面图",

    "Painted arc": "彩绘门",
    "Painted door": "彩绘门",
    "Painted floor": "彩绘地板",
    "Painted pillar": "彩绘柱",
    "Painted wall": "彩绘墙",
    "Painted window": "彩绘窗户",
    "Painted wall plan": "彩绘墙壁计划",
    "Painted floor plan": "彩绘地板平面图",

    "City arc": "城市式拱门",
    "City door": "城市式门",
    "City floor": "城市式地板",
    "City pillar": "城市式柱",
    "City wall": "城市式墙",
    "City window": "城市式窗户",
    "City wall plan": "城市式墙壁平面图",

    "Wooden arc": "木拱门",
    "Wooden door": "木门",
    "Wooden floor": "木地板",
    "Wooden pillar": "木柱",
    "Wooden wall": "木墙",
    "Wooden window": "木窗户",

    "Woodenfe fence": "木栅栏",
    "Wooden gate": "木门",

    "Brick fence": "砖栅栏",
    "Brick fence pillar": "砖栅栏柱",
    "Brick gate": "砖门",

    "Japanese fence": "日式栅栏",
    "Japanese fence pillar": "日式栅栏柱",
    "Japanese gate": "日式门",

    "Forged fence": "锻造式栅栏",
    "Forged fence pillar": "锻造式栅栏柱",
    "Forged gate": "锻造式门",

    "Log fence": "原木栅栏",
    "Log fence pillar": "原木栅栏柱",
    "Log gate": "原木门",

    "Boulder": "大石",
    "Stone block": "石砖",
    "Plastic block": "塑料砖",
    "Brick": "砖头",
    "Metal pipe": "金属管",
    "Character": "角色",
    "Mounts": "坐骑",
    "Items": "物品",
    "Walls": "墙壁",
    "ui": "用户界面",
    "map": "地图",
    "graphics": "画面设定",
    "sound": "声音",
    "entity": "实体",
    "network": "网络",
    "system": "系统",
    "general": "一般",
    "private": "私人",
    "party": "团队",
    "server": "伺服器",
    "custom": "自订",
    "Disable help": "关掉帮助",
    "Topics": "话题",
    "Authors": "作者",
    "Straw": "稻草",
    "Water": "水",
    "Hammer": "锤子",
    "Grave": "坟墓",
    "Book": "书",
    "Onion": "洋葱",
    "Pick up": "拾起",
    "Eat": "吃",
    "Fix": "修理",
    "Destroy": "摧毁",
    "Info": "资料",
    "Grass plant": "草苗",
    "Harvest": "收获",
    "Fir tree plant": "杉树苗",
    "Protein drug": "蛋白质药物",
    "Magnesium drug": "镁药物",
    "Phosphorus drug": "磷药物",
    "Inject": "注入",
    "Iron chest": "铁储物箱",
    "Open": "开启",
    "Sort": "分类",
    "Haystack": "干草堆",
    "Copper gear": "铜齿轮",
    "Potato seed": "马铃薯种子",
    "Defecate": "拉翔",
    "Pillow": "枕头",
    "Anvil": "铁砧",
    "Apple pie": "苹果派",
    "Roasted salmon": "油炸三文鱼",
    "Meteorite leggings": "陨铁护腿",
    "Banana palm tree plant": "香蕉棕榈树苗",
    "Titanium knife": "钛刀",
    "Meteorite sword": "陨铁剑",
    "Salmon fillet": "三文鱼片",
    "Copper knife": "铜刀子",
    "Stick fence": "木棍栅栏",
    "Black robe": "黑长袍",
    "White robe": "白长袍",
    "Christmas bauble": "圣诞装饰",
    "Frying pan": "平底锅",
    "Meteorite knife": "陨铁刀",
    "Meteorite pickaxe": "陨铁镐",
    "Spinning wheel": "纺车轮",
    "Lift": "提起",
    "Lifting": "提起",
    "Rotate": "旋转",
    "O": "O",
    "Iron pickaxe": "铁镐",
    "Titanium pickaxe": "钛镐",
    "Birch tree stub": "桦树根",
    "Remove": "移除",
    "Sit": "坐下",
    "Stand up": "站起来",
    "Banana palm tree stub": "香蕉棕榈树根",
    "Steel saw": "钢锯",
    "Dungeon entrance": "地下入口",
    "Meteorite axe": "陨铁斧",
    "Carrot seed": "萝卜种子",
    "Hemp seed": "大麻种子",
    "Meteorite boots": "陨铁靴子",
    "Wheat beer": "啤酒",
    "Drink": "喝",
    "Drink all": "喝全部",
    "Consume": "吃",
    "Cured meat": "醃制肉类",
    "Apple tree bark": "苹果树树皮",
    "Christmas tree": "圣诞树",
    "Chicken nest": "鸡巢",
    "Sling": "弹弓",
    "Apple tree stick": "苹果树树棍",
    "Copper saw": "铜锯",
    "Baked chicken leg": "烤鸡腿",
    "Cupboard": "橱柜",
    "Cave entrance": "洞穴入口",
    "Golden ore": "金矿石",
    "Titanium saw": "钛锯",
    "Vomit": "呕吐",
    "World picture": "世界图片",
    "Plastic ingot": "塑料锭",
    "Sturgeon": "鲟鱼",
    "Gut": "屠宰",
    "Roasted catfish": "油炸鲶鱼",
    "Vendor license": "交易许可证",
    "Stake claim license": "领地许可证",
    "Pepper plant": "辣椒苗",
    "Lamp torch": "火炬灯",
    "Meteorite ingot": "陨铁锭",
    "Fabric bag": "纤维袋",
    "Titanium helmet": "钛头盔",
    "Dragon leather": "龙皮革",
    "Roasted sturgeon": "油炸鲟鱼",
    "Farmer pants": "农夫裤子",
    "Straw roof": "稻草屋顶",
    "Fat drug": "脂肪药物",
    "Loom": "编织机",
    "Furnace": "熔炉",
    "Burn": "燃烧",
    "Snuff out": "关掉",
    "Pepper seed": "辣椒种子",
    "Empty": "空",
    "Fill": "填满",
    "Snowball": "雪球",
    "Tobacco plant": "烟草苗",
    "Stone gate": "石门",
    "Lock": "上锁",
    "Unlock": "解锁",
    "Wheat malt": "小麦麦芽",
    "Potato plant": "马铃薯",
    "Wine bottle": "酒瓶",
    "Pricelist": "价目表",
    "Silver ore": "银矿",
    "Shuffle": "推",
    "Copper pickaxe": "铜镐",
    "Fir tree stub": "杉树根",
    "Iron saw": "铁锯",
    "Hop seed": "啤酒花种子",
    "Portion of awesome rabbit": "可爱兔的部分",
    "Roasted perch": "烤鲈鱼",
    "Carrot cake": "萝卜糕",
    "Titanium sword": "钛剑",
    "Farmer hat": "农夫帽子",
    "Soil": "泥土",
    "Rinse": "冲洗",
    "Apple tree bough": "苹果树树枝",
    "Break off": "清理",
    "Beer bottle": "啤酒瓶",
    "Steel hammer": "钢锤子",
    "Quiver": "抖动",
    "Worm": "虫子",
    "Garbage": "垃圾",
    "Hemp cake": "麻糕",
    "Catfish fillet": "鲶鱼片",
    "Silver ingot": "银锭",
    "Shield and axes": "盾及斧头",
    "Sturgeon fillet": "鲟鱼片",
    "Titanium boots": "钛靴子",
    "Crystal": "水晶",
    "Stick gate": "树枝门",
    "Farmer boots": "农夫靴子",
    "Steel pickaxe": "钢镐",
    "Pickaxe": "镐",
    "Make window": "造窗",
    "Banana palm tree": "香蕉棕榈树",
    "Chop": "伐木",
    "Get bark": "获得树皮",
    "Get bough": "获得树枝",
    "Get branch": "获得嫩枝",
    "Get seed": "获得种子",
    "Get banana": "获得香蕉",
    "Perch": "鲈鱼",
    "Stone tower": "石塔",
    "Onion seed": "洋葱种子",
    "Copper axe": "铜斧头",
    "Present": "礼物",
    "Unpack": "拆开",
    "Glass tube": "玻璃管",
    "Flax fiber": "亚麻纤维",
    "Injector": "注射器",
    "Titanium ingot": "钛锭",
    "Copper shovel": "铜铲",
    "Meteorite saw": "陨铁锯",
    "Banana palm tree bark": "香蕉棕榈树树皮",
    "Bookshelf": "书架",
    "Sand": "沙",
    "Chicken carcass": "鸡肉",
    "Cut": "剪",
    "Raw apple pie": "生的苹果派",
    "Portal": "传送门",
    "Edit": "编辑",
    "Read": "阅读",
    "Rogalik small banner": "Rogalik小旗",
    "Palm tree trunk": "棕榈树树干",
    "Corpse": "尸体",
    "Man corpse": "男人尸体",
    "Meteorite armor": "陨铁盔甲",
    "Palm tree bark": "棕榈树树皮",
    "Fried vegetables": "炒菜",
    "Joint": "大麻烟",
    "Smoke": "抽烟",
    "Wine": "葡萄酒",
    "Platinum ingot": "铂金锭",
    "Pike fillet": "梭子鱼片",
    "Turnip seed": "大头菜种子",
    "Simple energy gun": "轻型能量枪",
    "Heavy energy gun": "重型能量枪",
    "Reactive energy gun": "反应能量枪",
    "Cigarette": "香烟",
    "Iron fence pillar": "铁栅栏柱",
    "Caravan": "商队",
    "Grape plant": "葡萄苗",
    "Flax yarn": "亚麻纱",
    "Bone chest": "骨储物箱",
    "R atomic container": "R原子容器",
    "O atomic container": "O原子容器",
    "G atomic container": "G原子容器",
    "A atomic container": "A原子容器",
    "L atomic container": "L原子容器",
    "I atomic container": "I原子容器",
    "K atomic container": "K原子容器",
    "Stone wall": "石墙",
    "Roasted mutton": "烤羊肉",
    "Yellow snowball": "黄色雪球",
    "Stone column": "石柱",
    "Flower": "鲜花",
    "Birch tree": "桦树",
    "Baked chicken brisket": "烤鸡脯",
    "Paper": "纸张",
    "Flax plant": "亚麻苗",
    "Turnip plant": "大头菜苗",
    "Shield and swords": "盾及剑",
    "Castle cellar exit": "城堡地下室出口",
    "Bone dice": "骨骰",
    "Roll": "卷",
    "Roll file": "卷纸",
    "Carassius": "鲫鱼",
    "Pumpkin plant": "南瓜苗",
    "Fir tree seed": "杉树种子",
    "Wooden shield": "木盾",
    "Stone door": "石门",
    "Stone dice": "石骰子",
    "Circle of fire": "火焰光环",
    "Meteorite ore": "陨铁矿石",
    "Disassemble": "分解",
    "Onion plant": "洋葱苗",
    "Pumpkin seed": "南瓜种子",
    "Clay brick": "黏土砖",
    "Copper ore": "铜矿石",
    "Silver": "银",
    "Grape": "葡萄",
    "Apple tree trunk": "苹果树树干",
    "Carrot plant": "胡萝卜苗",
    "Banana palm tree trunk": "香蕉棕榈树树干",
    "Copper ingot": "铜锭",
    "Stone arc": "石拱门",
    "Green onion": "葱",
    "Carassius fillet": "鲫鱼片",
    "Rogalik banner": "Rogalik旗帜",
    "Salmon": "三文鱼",
    "Titanium leggings": "钛护腿",
    "Fir tree twig": "杉树枝条",
    "Meteorite plate": "陨铁板",
    "head": "头部",
    "Skin": "皮肤",
    "Flax": "亚麻",
    "Birch tree plant": "桦树苗",
    "Meteorite shovel": "陨铁铲",
    "Raw hemp cake": "生的大麻蛋糕",
    "Birch tree trunk": "桦树树干",
    "Meteorite hammer": "陨铁锤子",
    "Crossbow": "十字弓",
    "Minor healing potion": "小治愈药水",
    "Healing potion": "治疗药水",
    "Greater healing potion": "高级治疗药水",
    "Chicken feather": "鸡羽毛",
    "Mutton pie": "羊肉饼",
    "Iron knife": "铁刀子",
    "Mythril ore": "秘银矿石",
    "Apple tree": "苹果树",
    "Get apple": "摘苹果",
    "Cured tobacco leaf": "干烟叶",
    "Glass": "玻璃",
    "Roasted carassius": "烤鲫鱼",
    "Wattle fence": "篱笆栏",
    "Wattle gate": "篱笆门",
    "Energy": "能量球",
    "Palm tree stub": "棕榈树根",
    "Wheat plant": "小麦苗",
    "Perch fillet": "鲈鱼片",
    "Gold": "黄金",
    "Tobacco seed": "烟草种子",
    "Hemp plant": "大麻苗",
    "Torii": "赌场",
    "Arena": "竞技场",
    "Synod protection": "教会保护",
    "Newbie protection": "新手保护",
    "Transmutation circle": "炼金术法阵",
    "Pepper": "辣椒",
    "Sliced pepper": "辣椒片",
    "Platinum ore": "铂金矿石",
    "Coin": "硬币",
    "Respown": "重生",
    "Set respawn": "设置重生点",
    "Teleport": "传送",
    "Summon": "召唤",
    "Hop": "啤酒花",
    "Castle cellar entrance": "城堡地下室入口",
    "Titanium hammer": "钛锤子",
    "Linen": "麻布",
    "Shit": "屎",
    "Bream": "鳊鱼",
    "Iron fence": "铁栅栏",
    "Iron wicket gate": "铁边门",
    "Fir tree bough": "杉树树枝",
    "Birch tree branch": "桦树嫩枝",
    "Farmer shirt": "农夫上衣",
    "Copper hammer": "铜锤子",
    "Iron shield": "铁盾",
    "Steel shield": "钢盾",
    "Titanium shield": "钛盾",
    "Meteorite shield": "陨铁盾",
    "Bloody shield": "血腥盾",
    "Meteorite helmet": "陨铁头盔",
    "Bark basket": "树皮篮",
    "Small atomic trap": "小原子陷阱",
    "Stone pillar": "石柱",
    "Potato": "马铃薯",
    "Apple tree seed": "苹果树种子",
    "Hemp": "大麻",
    "Meat pie": "肉饼",
    "Bunch of cured meat": "熏肉",
    "Slice": "切",
    "Fir tree trunk": "杉树树干",
    "Flax seed": "亚麻种子",
    "Straw basket": "稻草篮",
    "Apple tree twig": "苹果树枝条",
    "Iron hammer": "铁锤",
    "Cave exit": "洞口",
    "Ufo": "Ufo",
    "Awesome rabbit with vegetables": "蔬菜炖兔",
    "Landscape picture": "山水图",
    "Birch tree bark": "桦树树皮",
    "Platinum": "铂金",
    "Carbohydrate drug": "碳水化合药物",
    "Stone stairs exit": "石梯出口",
    "Fir tree": "杉树",
    "Iron chamber pot": "铁夜壶",
    "Iron scythe": "铁镰刀",
    "Chicken corpse": "鸡尸体",
    "Small transmutation circle": "小炼金术法阵",
    "Baked meat": "烤肉",
    "Roasted pike": "烤鱼",
    "Grape seed": "葡萄种子",
    "Pike": "梭子鱼",
    "Apple tree plant": "苹果树苗",
    "Orange": "橘子",
    "Mythril ingot": "秘银锭",
    "Bream fillet": "鲤鱼片",
    "Catfish": "鲶鱼",
    "Altar": "祭坛",
    "Steel knife": "钢刀",
    "Swordsman statue": "剑客雕像",
    "Palm tree seed": "棕树种子",
    "Palm tree plant": "棕树苗",
    "Titanium ore": "钛矿",
    "Vendor post": "小贩摊",
    "Brick floor": "砖块地板",
    "Pavement floor": "路面地板",
    "White stone floor": "白石地板",
    "Parquet floor": "镶木地板",
    "Tile floor": "瓦片地板",
    "Apple tree branch": "苹果树嫩枝",
    "Sword and axe": "剑及斧头",
    "Steel swords": "钢剑",
    "Brick door": "砖门",
    "Arrow": "弓箭",
    "Turnip slice": "大头菜片",
    "Hop plant": "啤酒花苗",
    "Weed": "干麻",
    "Dragon ass skin bag": "龙皮包",
    "Birch tree seed": "桦树种子",
    "Tobacco": "烟丝",
    "Cirno picture": "科尔诺山画",
    "Copper pipe": "铜管",
    "Steel axe": "钢斧",
    "Birch tree stick": "桦树树棍",
    "Mutton": "羊肉",
    "Baked chicken wing": "烤鸡翅",
    "Wooden bow": "木弓",
    "Waypoint": "停靠点",
    "Titanium plate": "钛板",
    "Fir tree stick": "杉树树棍",
    "Butterfly wings": "蝴蝶翅膀",
    "Whitebait": "小鲱鱼",
    "Wheat seed": "小麦种子",
    "Apple tree stub": "苹果树根",
    "Roasted bream": "烤鲤鱼",
    "Scimitar": "弯刀",
    "Titanium shovel": "钛铲",
    "Fir tree branch": "杉树嫩枝",
    "Birch tree bough": "桦树树枝",
    "Small swordsman statue": "小剑客雕像",
    "Raw meat pie": "生肉饼",
    "Cigar": "雪茄",
    "Wooden plow": "木制犁",
    "Plow": "犁",
    "Stop": "停止",
    "Tobacco leaf": "烟草叶",
    "Peach": "桃子",
    "Firesword": "炎之剑",
    "Rude fishing rod": "粗糙的钓鱼杆",
    "Dungeon exit": "地牢出口",
    "Palm tree": "棕树",
    "Get coconut": "摘椰子",
    "Pumpkin slice": "南瓜片",
    "Birch tree twig": "桦树枝条",
    "Titanium axe": "钛斧",
    "Calcium drug": "钙药物",
    "Shashlik": "烤羊肉串",
    "Stone stairs entrance": "石梯入口",
    "Herbalist table": "药剂桌",
    "Golden ingot": "金锭",
    "Golden rogalik banner": "金色rogalik旗帜",
    "Baked potato": "烤马铃薯",
    "Raw mutton pie": "生的羊肉派",
    "Stack of wood": "木堆",
    "Titanium armor": "钛盔甲",
    "Fir tree bark": "杉树树皮",
    "Banana palm tree seed": "香蕉树种子",
    "Copper bath": "钢浴盆",
    "Barrel": "桶",
    "Alchemy": "炼金术",
    "Herbalism": "药剂学",
    "Fishing": "钓鱼",
    "Leadership": "领导力",
    "Perception": "感知力",
    "Phosphorus": "磷",
    "Magnesium": "镁",
    "Status points": "状态点",
    "Wisdom": "智力",
    "Move all": "移动所有的",
    "Open all": "打开所有的",
    "Forum": "集会所",
    "Craft all": "制作所有的",
    "Knife": "匕首",
    "portable": "携带",
    "liftable": "举起",
    "static": "停止",
    "unavailable": "买不起",
    "Chip": "碎片",
    "Sleep": "睡觉",
    "Wake up": "唤醒",
    "Saw": "锯",
    "Split": "劈",
    "Daemon heart": "恶魔之心",
    "Damned heart": "诅咒之心",
    "Rabbit corpse": "兔尸体",
    "Goose corpse": "鹅尸体",
    "Horse corpse": "马尸体",
    "Daemon corpse": "恶魔之尸",
    "Preved medved": "未知玩意",
    "Higher daemon corpse": "高级恶魔之尸",
    "Preved medved corpse": "未知玩意的尸体",
    "Abu corpse": "阿布的尸体",
    "Medved corpse": "梅德韦的尸体",
    "Senior mocherator corpse": "资深默赤若特的尸体",
    "Mocherator corpse": "默赤若特的尸体",
    "Cow corpse": "牛尸体",
    "Omsk corpse": "厄木斯克的尸体",
    "Plunder": "掠夺",
    "Abu": "阿布",
    "Mocherator": "默赤若特",
    "Senior mocherator": "资深的默赤若特",

    "Access denied": "拒绝进入",
    "Already buying": "已经买过了",
    "Already in container": "容器里已存在",
    "Already plowing": "已经耕过了",
    "Amount must be greater then zero": "金额必须大于0",
    "Bad luck. Try again :3": "运气不好, 再试试 :3",
    "Fire required": "需要火",
    "Cannot build there": "无法建在这里",
    "Cannot buy that": "无法购买那样",
    "Cannot chop (no space for trunk)" : "无法砍 (没有空间)",
    "Cannot destroy non empty item": "无法摧毁非空物品",
    "Cannot destroy your bag": "无法摧毁你的袋子",
    "Cannot dig there": "无法挖那里",
    "Cannot disassemble non-crafted item": "无法拆解非工艺物品",
    "Cannot drop there": "无法扔在那里",
    "Cannot edit": "无法编辑",
    "Cannot fill with that": "无法填满",
    "Cannot insert this item into container": "无法把该物品放入容器",
    "Cannot insert this item into that container": "无法把该物品放入那个窗口",
    "Cannot mount": "无法挂载",
    "Cannot pick up entity: not found": "无法捡起该物: 未找到",
    "Cannot place big container in small one": "无法把大容器放入小的",
    "Cannot place item into itself": "同一个物品要怎么操作???",
    "Cannot plant there": "无法种在那里",
    "Cannot ride while plowing": "无法耕作",
    "Cannot rotate: collision": "无法转身: 撞到了",
    "Cannot sell that": "无法卖掉那个",
    "Cannot split: amount is to big": "无法劈砍: 数量太多",
    "Cannot swamp here": "无法淹没这里",
    "Cannot tan that": "无法晒那个",
    "Cannot teleport: out of map": "无法传送: 地图之外",
    "Cannot use that as fuel": "无法使用燃料",
    "Captcha is invalid": "验证码无效",
    "Chat message cannot be empty": "聊天内容不能为空",
    "Chat message is to big": "聊天内容太多",
    "Clean up before drink": "清理前先喝",
    "Clean up before fill": "清理前先装满",
    "Clean up before use": "清理前先使用",
    "Container is full": "容器已经满了",
    "Enemy is offline": "敌人已经离线",
    "Exit portal not found": "没找到出口",
    "Fill with water before use": "装水之前先使用了",
    "Fuel is full": "燃料已满",
    "It cannot be disassembled": "无法分解",
    "It's busy!": "没空!",
    "It's busy": "太忙了",
    "It's dead": "已死",
    "It's not your respawn": "不是你的重生点",
    "It's too small": "太小了",
    "I want some atoms!": "给我来点料!",
    "Login already exists": "已存在",
    "Login cannot be empty": "不能为空",
    "Lot not found or already bought": "未找到或者已经买过",
    "Must be built on the soil": "必须建在土地上",
    "Must be built on the floor or tiles": "必须建在地板或块上",
    "Name must start with letter and can contain only letters or digits": "名字必须字母开头只能包含字母或数字",
    "No fuel": "没有燃料",
    "No revenue": "没有收入",
    "Not enough ingredients": "没有足够的原料",
    "Nothing sold": "没什么可卖",
    "Nothing to harvest": "没什么可获得的",
    "Password cannot be empty": "密码不能为空",
    "Seed can be planted only on the plowed soil": "只能在犁过或挖过（挖2次）的土壤上种植",
    "Server too busy. Please try again later": "服务器太忙, 请稍后尝试",
    "She is busy": "她没空",
    "Sorry, registration is disabled": "对不起, 注册失败",
    "Target is already dead": "目标已经死亡",
    "The leather is not ready yet": "皮革没有准备好",
    "There is no free space in your bag": "包里这块地方不是自由空间",
    "This portal is not working": "这门用不了",
    "This tree has no ": "此树并无",
    "This tree has no bark": "此树无树皮",
    "This tree has no boughs": "此树无树枝",
    "This tree has no branches": "此树无嫩枝",
    "This tree has no seed": "此树无种子",
    "This wall cannot has window": "此墙没有窗",
    "Vendor is dead": "小贩已死",
    "Wrong channel or command": "频道或控制错误",
    "wrong params": "参数错误",
    "Wrong password": "密码错误",
    "You are already lifting": "你已经举着",
    "You are banned": "你被踢了",
    "You are disabled": "你已失效",
    "You are not a citizen": "你不是公民",
    "You are not allowed to do this": "你没有该权限",
    "You are too weak": "你非常虚弱",
    "You cannot craft from that": "你无法制作",
    "You cannot dig when you are tired": "你疲劳的时候无法挖",
    "You cannot disassemble it": "你无法分解该物",
    "You cannot do that": "你无法做那个",
    "You cannot drop that": "你无法扔在那里",
    "You cannot fish there": "你无法在那里钓鱼",
    "You cannot lift that": "你无法举起",
    "You cannot lift when you are tired": "你疲劳的时候无法举起",
    "You cannot lock this gate": "你无法锁住这扇门",
    "You cannot move that": "你无法搬动",
    "You cannot plow when you are tired": "你疲劳的时候无法犁",
    "You cannot sell that": "你无法卖掉",
    "You cannot unlock this gate": "你无法解锁这扇门",
    "You cannot use that": "你无法使用",
    "You do not have enough money": "你的钱不够",
    "You failed to mine here": "挖掘失败",
    "No ammo": "没弹药",
    "You have no bag": "你没包",
    "You have no permission to destroy that": "你没有权利去破坏",
    "You must be near transmutation circle to disassemble": "你必须接近炼金术法阵来分解",
    "You need a bait": "你需要一个饵料",
    "You need a ranged weapon to shot": "你需要远程武器去射击",
    "You need a shovel to destroy stub": "你需要铲来移除树根",
    "You need a vessel of water": "你需要一个水容器",
    "Your target is dead": "你的目标已死",
    "Your mining skill is too low": "你的采矿技能太低",
    "You've finished this quest today": "你今天还没完全此任务",
    "Zero quantity is not allowed": "零值是不予许的",
    "Drop ingredients here": "原料放在这里",
    "Mount": "上马",
    "Dismount": "下马",
    "Use": "使用",
    "Quit": "离开",
    "New": "新的",
    "Main skills": "主要技能",
    "Journal": "日志",
    "Accept": "接受",
    "Deny": "拒绝",
    "Finish": "完成",
    "Rewards": "奖励",
    "Soup": "汤",
    "Quest ender": "Quest ender",
    "You need to have these items": "你需要这些东西",
    "You need to bring these items": "你需要带着这些东西",
    "You need to": "你需要",
    "Ushanka": "暖帽",
    "Vodka": "伏特加",
    "Buy water": "买水",
    "daily": "日常",
    "Clear search": "清除搜索",
    "Block": "挡格",
    "axe": "斧头",
    "Tripwire": "绊网",
    "Scroll of town portal": "回城卷轴",
    "Cast": "施放",
    "Shawarma": "烤肉卷",
    "Kitty meat": "Kitty肉",
    "Lavash": "面饼",
    "Big tat": "汉堡王",
    "Raw big tat": "未加工的汉堡王",
    "Chudo yudo": "魔鬼鱼",
    "Roasted chudo yudo": "油炸魔鬼鱼",
    "Chudo yudo fillet": "魔鬼鱼片",
    "Raw holliday chicken": "生的霍利鸡",
    "Holliday chicken": "霍利鸡",
    "Mushroom soup": "蘑菇汤",
    "Potato casserole": "法式烩土豆",
    "Raw potato casserole": "生的法式烩土豆",
    "Sharp stick": "尖树棍",
    "Sour cream": "酸奶油",
    "Milk": "奶",
    "Butter": "牛油",
    "Salt": "盐",
    "Churn": "黄油制作机",
    "Cheese": "芝士",
    "Rennet": "凝乳酶",
    "Vinegar": "醋",
    "Lasso": "套索",
    "Spellbook": "魔法书",
    "Circle of fire scroll": "火焰光环卷轴",
    "Circle of ice scroll": "冰霜光环卷轴",
    "Inferno scroll": "地狱卷轴",
    "Bloody ingot": "血腥锭",
    "Road sign": "路牌",
    "Daemon essence": "恶魔精华",
    "Quintessence of evil": "邪恶精粹",
    "Leather chain": "皮革锁链",
    "Leather necklace": "皮革项链",
    "Fire trap": "火焰陷阱",
    "Fapotron 9000": "法波管9000",
    "Winepress": "葡萄榨汁机",
    "Dryer": "干燥机",
    "Happy weed stick": "高品质的杂草棍",
    "Platinum gear": "铂金齿轮",
    "Gear": "齿轮",
    "Floor chandelier": "落地灯",
    "Iron chain": "铁锁链",
    "Iron necklace": "铁项链",
    "Steel chain": "钢锁链",
    "Steel necklace": "钢项链",
    "Meteorite chain": "陨铁锁链",
    "Meteorite necklace": "陨铁项链",
    "Steel pike": "钢矛",
    "Titanium chain": "钛锁链",
    "Titanium necklace": "钛项链",
    "Bloody armor": "血腥盔甲",
    "Bloody boots": "血腥靴",
    "Bloody helmet": "血腥头盔",
    "Bloody leggings": "血腥护腿",
    "Bloody plate": "血腥板",
    "Bloody chain": "血腥锁链",
    "Bloody necklace": "血腥项链",
    "Bone prospector": "骨勘探器",
    "Silver prospector": "白银勘探器",
    "Golden prospector": "黄金勘探器",
    "Platinum prospector": "铂金勘探器",
    "Superior prospector": "卓越勘探器",
    "Jug": "罐子",
    "Thin brick wall": "薄砖墙",
    "Cruet": "小瓶子",
    "Brick arc": "砖拱门",
    "Fireplace": "营火",
    "Pulpulak": "饮水机",
    "Fountain": "喷泉",
    "Shaky cage": "捕获笼",
    "Garbage bag": "垃圾袋",
    "Awesome carpet": "花式地毯",
    "Carpet": "地毯",

    "Horse": "马",
    "Pig": "猪",
    "Rabbit": "兔",
    "Dog": "狗",
    "Cat": "猫",
    "Cow": "牛",
    "Pony": "小马",
    "Chicken": "鸡",
    "Butterfly": "蝴蝶",
    "Bee": "蜜蜂",
    "Sheep": "羊",
    "Red hair": "红头发",
    "Medved": "熊",
    "Goose": "天鹅",

    "Kitty junkie": "小Kitty",
    "Kitty robber": "Kitty强盗",
    "Kitty cutthroat": "Kitty杀手",
    "Kitty pahan": "Kitty恶霸",
    "Wolf": "狼",
    "Wolf fatty": "肥狼",
    "Wolf hungry": "饿狼",
    "Wolf undead": "亡灵狼",
    "Wolf demonic": "恶魔狼",
    "Imp": "小鬼",
    "Daemon": "恶魔",
    "Higher daemon": "高等恶魔",
    "Small spider": "小蜘蛛",
    "Spider": "蜘蛛",

    "Connecting": "连接中",

    "Login not found": "无法登入",
    "Please enter login": "请输入登录名",
    "Please enter password": "请输入密码",
    "Please enter email": "请输入电邮地址",
    "Links": "链接",
    "Bugs": "错误",
    "Quantity": "数量",
    "Buy up": "购买",
    "Duration": "驻留时间",
    "Drunk": "醉酒",
    "Effect": "效果",
    "Note": "注意",
    "Sex": "性别",
    "Riding": "骑乘中",
    "Mushroom trip": "蘑菇中毒",
    "Fire": "火焰",
    "Select option": "配置选择",
    "Private message": "私人信息",
    "Add to friends": "加入好友",
    "Remove from friends": "移除好友",
    "Invite to party": "邀请至队伍",
    "Kick from party": "踼出队伍",
    "Leave party": "离开队伍",
    "Suicide": "自杀",
    "Unstuck": "松开",
    "Invite": "邀请",
    "{name} invites you to a party": "{name} 邀请你加入队伍",
    "{name} denied invite request": "{name} 拒绝邀请",
    "Out of sight": "在视野之外",
    "No friends": "没有朋友",
    "Blacklist": "黑名单",
    "Add to blacklist": "加入黑名单",
    "Remove from blacklist": "从黑名单中移除",
    "Blacklist is empty": "黑名单是空的",
    "Total": "总数",
    "Claim controls": "领地控制",
    "Refresh": "重新整理",
    "{name} logged in": "{name} 已登入",
    "{name} disconnected": "{name} 已登出",
    "Chess table": "棋桌",
    "Chess bag": "棋袋",
    "White checker": "白方格",
    "Black checker": "黑方格",
    "Black pawn": "黑禁卫军",
    "Black rook": "黑战车",
    "Black knight": "黑骑士",
    "Black bishop": "黑主教",
    "Black queen": "黑皇后",
    "Black king": "黑国王",
    "White pawn": "白禁卫军",
    "White rook": "白战车",
    "White knight": "白骑士",
    "White bishop": "白主教",
    "White queen": "白皇后",
    "White king": "白国王",
    "Confederation flag": "联盟旗帜",
    "Empire flag": "帝国旗帜",
    "Chrismas flags": "圣诞旗帜",
    "Chrismas decoration": "圣诞装饰",
    "Christmas star": "圣诞之星",
    "Stack of boards": "木材堆叠",
    "Charles": "查尔斯",
    "Cosmas": "考克",
    "Shot": "肖克",
    "Alfred": "阿尔弗雷德",
    "Larisa": "拉里萨",
    "Sabrina": "萨宾拉",
    "Plato": "柏拉图",
    "Boris": "鲍里斯",
    "Margo": "玛格",
    "Umi": "裕美",
    "Diego": "迭哥",
    "Jesus": "耶稣",
    "Scrooge": "斯科罗吉",
    "Cirno": "琪露诺",
    "Athena": "雅典娜",
    "Ivan": "伊万",
    "Bertran": "贝尔特兰",
    "Angelina": "安吉丽娜",
    "Blue chopper": "蓝色哈雷",
    "Pink chopper": "粉色哈雷",
    "Red chopper": "红色哈雷",
    "Ded moroz": "森林爷爷",
    "Snegurochka": "雪公主",
    "Ded moroz hat": "森林爷爷的帽子",
    "Ded moroz suit": "森林爷爷的服装",
    "Snegurochka hat": "雪公主的帽子",
    "Snegurochka suit": "雪公主的服装",
    "Bruno": "布鲁诺",
    "Omsk": "鄂木斯克",
    "Omich": "欧米",
    "Cactus": "仙人掌",
    "Tall cactus": "高大的仙人掌",
    "Cactus pulp": "仙人掌果肉",
    "Healing cream": "修复霜",
    "Coal bag": "煤袋",
    "Mechanic plow": "机械犁",

    "Maximum available period was already paid" : "已支付最长使用期",
    "You have no claim" : "你没有领地",
    "You cannot build now" : "你目前不能建造",
    "You cannot use that license" : "你不能使用许可证",
    "Party not found" : "找不到队伍",
    "You are not a party leader" : "你不是队伍领袖",
    "You are not in party" : "你不在队伍",
    "Passwords do not match" : "密码不正确",
    "Not a currency" : "不是货币",
    "Cannot extend: other claims found" : "不能扩张：发现其他领地",
    "Cannot shrink" : "不能缩小",
    "Cannot build there: other claim found" : "：不能在此建造：发现其他领地",
    "Cannot build under ground": "不能建于地底",
    "You need an invitation code" : "你需要邀请码",
    "Your invitation code is invalid" : "你邀请码无效",
    "Character limit reached" : "已达字符数目上限",
    "Name cannot be empty" : "名称不能空白",
    "Name is not available" : "无效名称",
    "Name can contain only letters" : "名称只能使用字母",
    "You need an atom to do it" : "你需要原子来做",
    "To build a new claim you must increase your faction rank or destroy old claim" : "要建立新的的领地你必须提升你的帮派等级或者摧毁现有的土地权",
    "You've already bought all available slots" : "你已经买了所有可用的插槽",
    "Amount must not be zero" : "数量不能为零",
    "You have no assignations" : "你没有证券",
    "You do not have enough assignations" : "你没有足够的证券",
    "You do not have enough ingots" : "你没有足够锭",
    "You need a cage" : "你需要一个捕获笼",
    "It looks hungry" : "它看来很饿",
    "You need a jug to milk" : "你需要罐子来挤奶",
    "Nothing to milk yet" : "现在不能挤奶",
    "Cannot tame" : "不能驯服",
    "You failed" : "你失败了",
    "Cannot fuck it" : "无法配种",
    "Sex failed" : "配种失败",
    "Command too long" : "命令太长",
    "You do not have enough money on your bank account" : "你的银行账户没有足够金钱",
    "Target is too far away" : "目标太远",
    "No space" : "没有空间",
    "Cannot enter on mount" : "无法骑乘",
    "Cannot be attacked" : "不能攻击",
    "You cannot cast now" : "你现在不能使用魔法",
    "You cannot do this" : "你不能这样做",
    "Cooldown" : "冷却中",
    "This item is soulbound" : "这个项目是绑定的",
    "Party is full" : "队伍已满",
    "Cannot pour into that" : "不能倒在这",
    "This window cannot has wall" : "这个窗户不能有墙",
    "You need a bucket" : "你需要木桶",
    "Cannot go to sleep while lifting" : "无法在负载时睡觉",
    "It's empty" : "空的",
    "Deck is empty" : "地面是空的",
    "Cannot save global map as instance" : "不能保存全地图为例",
    "Request is already sent" : "请求已发送",
    "Request timed out" : "请求超时",
    "It's hungry" : "它饿了",
    "You cannot dig on the foreign claim" : "你不能挖在别的土地权",
    "Cost must be greater or equal then zero" : "费用必须为零或以上",
    "Quest cannot be finished yet" : "暂时不能完成任务",
    "Cannot end quest yet" : "暂时不能终止任务",
    "No quests": "没有任务",
    "Can be used only on arena" : "只能用在竞技场上",
    "Too far" : "太远",
    "Email cannot be empty" : "电邮地址不能为空白",
    "Name can contain only letters or digits" : "名称只可使用字母或数字",
    "Cannot buy liftable items" : "不能购买项目",
    "You need faction rank 2 or greater" : "你需要2级以上的帮派等级",
    "Cannot use myself as target" : "不能以自己为目标",
    "Attack is not allowed" : "不允许攻击",

    "plague": "瘟疫",

    "Please enter name": "请输入名称",
    "Please select profession": "请选择职业",
    "Lvl up": "升级",
    "{name} got a new lvl": "{name} 已升级",
    "Casting {spell}": "正在施放 {spell}",
    "{name} is casting {spell}": "{name} 正在施放 {spell}",
    "You've got {value} XP and LP": "你获得 {value} 经验和学习点数",
    "{name} got {value} XP and LP": "{name} 获得 {value} 经验和学习点数",
    "You've got {value}": "你获得{value}",
    "{name} got {value}": "{name}获得{value}",
    "You've crafted {item}": "你制造了{item}",
    "{name} have crafted {item}": "{name}制造了{item}",
    "You evaded from {name}'s attack": "你避开了{name}的攻击",
    "{name} evaded from your attack": "{name避开了你的攻击",
    "{who} evaded from {which}'s attack": "{who}避开了{which}的攻击",
    "{name} missed on you": "{name} 没打中",
    "You missed on {name}": "你没打中 {name}",
    "{which} missed on {who}": "{whick} 没打中 {who}",
    "Blocked {name}'s attack": "格挡了 {name} 的攻击",
    "{name} blocked your attack": "{name} 格挡了你的攻击",
    "{who} blocked {which}'s attack": "{who} 格挡了 {which} 的攻击",
    "{name} killed you": "你被{name}杀死了",
    "You killed {name}": "你杀死了{name}",
    "{who} killed {whom}": "{who}杀死了{whom}",
    "You've got {value} damage from {source}": "你受到 {value} 伤害来自: {source}",
    "{name} got {value} damage from {source}": "{name} 受到 {value} 伤害来自: {source}",
    "{name} did {value} damage to you with {attack}": "{name} 用 {attack} 对你造成 {value} 伤害 ",
    "You did {value} damage to {name} with {attack}": "你用 {attack} 对 {name} 造成 {value} 伤害",
    "{who} did {value} damage to {whom} with {attack}": "{who} 用 {attack} 对 {whom} 造成 {value} 伤害",
    "This is goverment property!": "这是政府的财产!",
    "Vendor of {name}": "供应商的 {name}",
    "Message sent": "消息发送",
    "Dig": "挖",
    "Snowflake": "雪花",
    "Christmas dye": "圣诞节染料",
    "Table": "桌子",
    "Scissors": "剪刀",
    "Iron scissors": "铁剪刀",
    "Atom": "原子",
    "Garland": "花环",
    "Snowdrift": "雪堆",
    "Container can contain only {name}": "集装箱只能包含 {name}",
    "Lot {name} not found": " {name} 没有找到",
    "{name} is already a party member": "{name} 已经是队员",
    "{name} is already in your blacklist": "{name} 已经在黑名单",
    "{name} is already in your friendlist": "{name} 已经是你的好友",
    "{name} is ignoring you": "{name} 不理睬你",
    "{name} is in another party": "{name} 已经加入另一个队",
    "{name} is not in your blacklist": "{name} 不在你的黑名单",
    "{name} is not your friend": "{name} 不是你的好友",
    "{name} is offline": "{name} 离线中",
    "{name} not found": "{name} 没有找到",
    "{name} only": "只有 {name}",
    "{name} can be used only on soil": "{name} 只能在泥土上用",
    "{name} is empty": "{name} 是空的",
    "To fill the {name} you must be in the shallow water": " {name} 只能在浅水中找到",
    "To get claim you must be a least of {lvl} lvl": "得到土地所有权至少在 {lvl} 以上",
    "Village {name} already exists": "村庄名称 {name} 已经存在",
    "You are already member of the {name} village": "你已经是 {name}村庄的成员",
    "You cannot equip {name} to that slot": "你不能装备 {name} 在这里",
    "You must be near {equipment} to build {name}": "你必须靠近 {equipment} 来建造 {name}",
    "You must be near {equipment} to craft {name}": "你必须靠近 {equipment} 来制作 {name}",
    "You must wear {tool} to build {name}": "你必须装备 {tool} 来建造 {name}",
    "You must wear {tool} to craft {name}": "你必须装备 {tool} 来制作 {name}",
    "You need at least {volume} of {liquid} to craft {name}": "你需要至少 {volume} 的 {liquid} 来制作 {name}",
    "You need {liquid} to craft {name}": "你需要 {liquid} 来制作 {name}",
    "You need {num} free slots": "你需要 {num} 自由槽",
    "You need {skill} skill at least {lvl} lvl to build {name}": "你的 {skill} 技能至少达到 {lvl} 才能制作 {name}",
    "Skill {name} increased by {value}": "{name} 技能增长 {value}",
    "{attr} increased by {value}": "{attr} 属性增长了 {value}",
    "{attr} decreased by {value}": "{attr} 属性下降了 {value}",
    "Vendor": "商人",
    "Internal server error; Please try again later": "服务器错误，请稍后再试",
    "Poker table": "扑克桌",
    "Registered": "注册",
    "Online (hours)": "在线 (hours)",
    "Lost": "丢失",
    "Destroyed": "摧毁的",
    "Statistics": "统计",
    "irimi": "阶段",
    "tenkan": "回合",
    "kaiten": "kaiten",
    "tsuki": "tsuki",
    "shomen": "shomen",
    "shot": "射击",
    "shihonage": "shihonage",
    "iriminage": "iriminage",
    "ikkyo": "伊基奥",
    "Ratings": "评级",
    "Description": "描述",
    "Key": "key",
    "Marker": "标记",
    "Nails": "钉子",
    "Iron nails": "铁钉",
    "Steel nails": "钢钉",
    "Titanium nails": "钛钉",
    "Meteorite nails": "陨铁钉",
    "Wheel": "轮子",
    "Strip of leather": "皮带",
    "Rim": "铁包边",
    "Thread": "缝纫线",
    "Needle": "针",
    "Bone needle": "骨针",
    "Iron needle": "铁针",
    "Buttons": "纽扣",
    "To:": "给:",
    "Subject:": "主题:",
    "Inbox": "收件箱",
    "Compose": "创作",
    "Send": "发送",
    "Mail": "邮件",
    "Wooden mailbox": "木制邮箱",
    "Iron mailbox": "铁制邮箱",
    "Hunter root": "猎人的根",
    "Hunter scroll": "猎人卷轴",
    "You have lost {cost}": "你失去了 {cost}",
    "Jukebox": "音乐点唱机",
    "Instances": "实例",
    "Show instances": "显示实例",
    "Instance exit": "实例退出",
    "You will not be able to return to this intance. Are you sure?": "你将不能回到这个状态，你确定吗?",
    "Wyvern": "双足飞龙",
    "Candy": "糖果",
    "Lollipop": "棒棒糖",
    "Cookie": "饼干",
    "Cake": "蛋糕",
    "Donut": "甜甜圈",
    "Chupa chups": "珍宝珠棒棒糖",
    "No available instances": "没有可用的实例",
    "No description yet": "还没有描述",
    "Roasted kitty meat": "烤kitty肉",
    "Mattress": "床垫",
    "Search by ingredient": "以材料搜索",
    "search": "搜索",
    "This skill cannot be greater then {attr}": "这个技能不能超过 {attr}值",
    "Wooden stool": "木凳子",
    "Sell ingots": "卖出锭",
    "Silver assignation": "银证券",
    "Golden assignation": "金证券",
    "Platinum assignation": "铂金证券",
    "Auction": "拍卖",
    "Trade": "交易",
    "Citizenship": "国籍",
    "I want to be free": "我想要自由",
    "Manage": "管理",
    "Vendor is empty": "商人没货了",
    "Capacity": "容量",
    "Emerald": "祖母绿",
    "Pearl": "珍珠",
    "Topaz": "黄玉",
    "Obsidian": "黑曜石",
    "Sapphire": "蓝宝石",
    "Bloody gem": "红宝石",
    "Wolf tooth": "狼牙",
    "Mushroom spore": "蘑菇孢子",
    "Use burden": "使用负担",
    "Small clay vein": "小黏土堆",
    "Average clay vein": "中黏土堆",
    "Big clay vein": "大黏土堆",
    "Small copper vein": "小铜矿脉",
    "Average copper vein": "中铜矿脉",
    "Big copper vein": "大铜矿脉",
    "Small iron vein": "小铁矿脉",
    "Average iron vein": "中铁矿脉",
    "Big iron vein": "大铁矿脉",
    "Small titanium vein": "小钛矿脉",
    "Average titanium vein": "中钛矿脉",
    "Big titanium vein": "大钛矿脉",
    "Small meteorite vein": "小陨铁矿脉",
    "Average meteorite vein": "中陨铁矿脉",
    "Big meteorite vein": "大陨铁矿脉",
    "Small silver vein": "小银矿脉",
    "Average silver vein": "中银矿脉",
    "Big silver vein": "大银矿脉",
    "Small golden vein": "小金矿脉",
    "Average golden vein": "中金矿脉",
    "Big golden vein": "大金矿脉",
    "Small platinum vein": "小铂金矿脉",
    "Average platinum vein": "中铂金矿脉",
    "Big platinum vein": "大铂金矿脉",
    "Small mythril vein": "小秘银矿脉",
    "Average mythril vein": "中秘银矿脉",
    "No mail": "没有邮件",
    "From": "来自",
    "Subject": "主题",
    "Underframe": "底架",
    "de": "de",
    "su": "su",
    "nya": "nya",
    "Inspiration": "灵感",
    "Stacks": "书架",
    "Hangover": "宿醉",
    "Sleeping": "休息中",
    "Stun": "昏迷",
    "Slowed": "缓速",
    "Prospect": "勘探",
    "Prospecting": "勘探中",
    "Regeneration": "再生",
    "Cloth": "布",
    "Ore": "矿石",
    "Shovel": "铲子",
    "Player corpse": "玩家尸体",
    "Male corpse": "男性尸体",
    "Female corpse": "女性尸体",
    "Ok": "好的",
    "Cancel": "取消",
    "No lots": "没有很多",
    "Domination": "优势的",
    "Kitties den": "kitty窝",
    "Kitties cave": "kitty洞穴",
    "Valley of heroes": "英雄之谷",
    "Dead castle": "死亡城堡",
    "Damned village": "诅咒之村",
    "Min": "最小",
    "Max": "最大",
    "Kill": "击杀",
    "Training dummy": "训练假人",
    "Select target": "选择目标",
    "minute": "分",
    "minutes": "分",
    "second": "秒",
    "seconds": "秒",
    "Server restart in {time}": "服务器重启在 {time} 后",
    "drink something": "喝点东西",
    "eat something": "吃点东西",
    "hit a training dummy": "打击训练假人",
    "Cold": "冷的",
    "Colder": "寒冷的",
    "Hot": "热的",
    "Hotter": "炎热的",
    "Toggle color": "切换颜色",
    "White move": "白子行动",
    "Black move" : "黑子行动",
    "Rags": "破布",
    "Inspect": "检查",
    "How many?": "多少?",
    "Letter sent": "发送信件",
    "New mail": "新邮件",
    "Delete": "删除",
    "Date": "日期",
    "Take": "带",
    "Subject and body required": "主题和主体内容",
    "You need {cost}": "你需要 {cost}",
    "Queenbee": "蜂王",
    "Honeycomb": "蜂窝",
    "Wax": "蜂蜡",
    "Honey extractor": "蜂蜜提取器",
    "Honey": "蜂蜜",
    "Raw honey cake": "生的蜂蜜蛋糕",
    "Honey cake": "蜂蜜蛋糕",
    "Beehive": "蜂巢",
    "Candle": "蜡烛",
    "Propolis": "蜂胶",
    "Mead": "蜜酒",
    "Linen insect net": "捕虫网",
    "Birthday cake": "生日蛋糕",
    "Collect": "收集",
    "Fuel": "燃料",
    "You learned skill {skill}": "你学会了 {skill} 技能",
    "Picking a profession gives you a little bonus of learning points. But you still can learn all the skills you need.": "选择一个职业将在开始时带给你一些相应技能的加成，你仍然可以在游戏过程中学到所有你需要的技能",
    "Color": "颜色",
    "Opacity": "不透明度",
    "Try on": "试穿",

    "Select hair color": "选择头发颜色",
    "You can have only one vendor": "你只能有一个摊位",
    "The license will allow you to set up a vendor post in your claim.": "许可证将允许你在你的领地内建立贸易点",
    "Blue team portal": "蓝队传送门",
    "Red team portal": "红队传送门",
    "Too many items on sale": "贩卖物品太多",
    "To get a vendor you need level {level}": "建立贸易点需要达到 {level} ",
    "Rubber duck": "橡胶鸭",
    "Toggle {name} window": "切换 {name} 窗口",
    "Go up": "向上移动",
    "Go down": "向下移动",
    "Go left": "向左走移动",
    "Go right": "向右移动",
    "Repeat last action": "重复上一动作",
    "Hide big objects": "隐藏大物体",
    "Open bag": "打开背包",
    "Pick up nearest item": "捡起最近的物品",
    "Lift nearest item": "举起最近的物品",
    "Open chat": "打开聊天",
    "Select next target": "选择下一个目标",
    "Close top window or unselect current target": "关闭顶层窗口或取消当前目标",
    "Use item in hands": "使用手上的物品",
    "To fill it you must be in the shallow water or near the water source": "必须在水面或水源附近才能填满",
    "Feedback": "反馈",
    "Send a bug report or feedback": "发送一份BUG报告或反馈.",
    "Your message is sent. Thank you.": "你的消息已发出.谢谢.",
    "Select payment method": "选择支付方式",
    "Shop": "商店",
    "Hairstyle": "发型",
    "Misc": "杂物",
    "Chopper": "哈雷摩托",
    "Wall": "墙",
    "Long hair": "长发",
    "Short hair": "短发",
    "Iroquois": "易洛魁",
    "Ponytail": "马尾辫",
    "Beard": "胡子",
    "Title": "标题",
    "Payment": "支付",
    "Rogalia Shop": "Rogalia商店",
    "Order delivery": "交付订单",
    "Thank you for your purchase!": "感谢支（Ke）持（Jin）!",
    "Plan case": "计划草案",
    "Fish soup": "鱼汤",
    "Chopped vegetables": "蔬菜切盘",
    "Cutlet": "肉排",
    "Puree with cutlet": "肉排土豆泥",
    "Chicken shashlik": "鸡肉串",
    "mushrooms-on-stick": "蘑菇串",
    "Shadow": "暗影",
    "Hell shadow": "地狱暗影",
    "Bloody shadow": "鲜血暗影",
    "Round starts at {time}": "将在 {time} 内开始本回合",

    "Regaining drug": "恢复针剂",
    "Infernal drug": "地狱针剂",
    "Phoenix drug": "凤凰针剂",
    "Tincture of rage": "愤怒药剂",
    "Tincture of berserk": "狂暴药剂",
    "Lightning jewel": "光之宝石",
    "Fetters jewel": "束缚宝石",
    "Fire jewel": "火焰宝石",
    "Inferno jewel": "地狱宝石",
    "Pure power": "纯净能量",
    "Pure power shard": "纯净能量碎片",
    "Lightning sword": "光剑",
    "Robber sword": "盗匪之剑",
    "Inquisitor backsword": "审判之刃",
    "Mushroom joy": "蘑菇之喜悦",

    "Pinky rogalian": "粉红原住民",
    "Rogalian": "原住民",
    "Hell rogalian": "地狱原住民",
    "White stone arc": "白色石制拱门",
    "White stone pillar": "白色石制庭柱",
    "White stone wall": "白色石制围墙",
    "White stone door": "白色石制大门",

    "Server": "服务器",
    "Status": "状态",
    "Population": "人数",
    "Online": "在线",
    "Offline": "离线",
    "Pending restart": "即将重新开始",
    "Restart": "重新开始",
    "Starting": "开始",

    "Name is too long": "名字太长",
    "Base damage": "基础伤害",
    "Base armor": "基础盔甲",
    "Bleed": "流血",

    "claim-help-text": "领地租金自动从你的银行账户扣除，在银行的实收租赁期限可以看看和支付费用，租赁期限一个周期七天",

    "News": "新闻",
    "Second hand must be empty": "副手必须空着",
    "Copper bowl": "铜碗",
    "Embracing web scroll": "蛛网卷轴",
    "Ammo": "弹药",
    "Cannot throw": "不能射击",
    "Market": "市场",
    "Detonate": "引爆",
    "You joined to the {faction}": "你已成功加入: {faction}",
    "Vendor's place: 100 platinum.": "摊贩地: 100 铂金.",
    "The Halt inn": "Halt酒馆",
    "The Prancing coyote tavern": "欢腾之狼客栈",
    "Craftsmans area": "制造者专区",
    "Cemetery and Chapel": "墓园与教堂",
    "Academy": "学院",
    "Unknown grave": "未知的墓碑",
    "Please enter amount": "请输入数量",
    "Please enter price": "请输入价格",
    "It will be destroyed with all it's contents": "容器内的物品将随容器一同被摧毁",
    "You can get claim from the Scrooge in the bank": "你可以通过与斯科罗吉对话并打开银行来购买领土权",
    "Get claim for {n} gold?": "确定要花费 {n} 金币来购买领土权?",
    "Don't forget to pay for a claim!": "不要忘记交领地租金!",
    "Snooze": "打盹",
    "To equip": "装备",
    "Buy slot for {cost}?": "购买一个位置 {cost}?",
    "Return home": "传送回家",
    "Small indulgence": "小免罪符",
    "Average indulgence": "中免罪符",
    "Big indulgence": "大免罪符",
    "First finish teleportaion quests from Plato": "首先完成柏拉图的隐形传送任务",
    "You can return home only when you have Synod Protection": "你可以传送回家当你在教会保护范围",
    "Attack": "攻击",
    "Shredder": "粉碎器",
    "Shred": "处分内容",
    "Commit suicide?": "真要自寻短见?",
    "Change faction?": "确定变更阵营?",
    "Bundle of wood": "木材捆",
    "Herb rack": "草药晾晒架",
    "Customization": "自定义",
    "Linen label": "亚麻标签",
    "Wooden label": "木质标签",
    "Label has no text": "还没有为标签编写文本",
    "Always visible": "总是可见",
    "Pin chat": "附加的聊天",
    "Find recipes by ingredient": "按照成分查找图纸",
    "Filters": "过滤器",
    "Cannot add more": "不能再添加了",
    "Stone pile": "石头堆",
    "Profile": "个人信息",
    "Promo": "促销",
    "Loading": "加载中",
    "Blue night light": "蓝色照明灯",
    "Yellow night light": "黄色照明灯",
    "Green night light": "绿色照明灯",
    "Flip": "开关",
    "Bar stool": "酒吧椅子",
    "Bar corner stand": "吧台(角)",
    "Bar stand": "干架",
    "Bar counter": "吧台",
    "Seat": "椅子",
    "Crowbar": "撬棍",
    "Iron crowbar": "铁撬棍",
    "Meteorite crowbar": "陨石撬棍",
    "Steel crowbar": "钢撬棍",
    "Titanium crowbar": "钛撬棍",
    "Light": "灯具",
    "Decoration": "装饰品",
    "Playing figure": "游具",
    "Floor": "床",
    "Fence": "栅",
    "Sword": "剑",
    "Body armor": "体防具",
    "Feet armor": "足防具",
    "Legs armor": "脚防具",
    "Head armor": "头防具",
    "Shield": "盾",
    "Necklace": "项链",
    "Chain": "锁",
    "Metal plate": "金属盘",
    "Gate": "门",
    "Water source": "水源",
    "Prospector": "探矿器",
    "Entrance": "入口",
    "Energy gun": "能量抢",
    "Liquid container": "液体用容器",
    "Liquid container liftable": "液体用容器(大)",
    "Spell scroll": "魔法卷轴",
    "Jewel": "宝石类",
    "Drug": "药品",
    "Spear": "枪",
    "Fishing rod": "钓竿",
    "Potion": "药类",
    "Alcohol": "酒类",
    "Deck case": "卡组",
    "Get random card": "抽卡",
    "Playing card": "扑克牌",
    "Card ace": "A卡",
    "Card king": "国王卡",
    "Card queen": "皇后卡",
    "Card jack": "Jack卡",
    "Card ten": "10号卡",
    "Card nine": "9号卡",
    "Card eight": "8号卡",
    "Card seven": "7号卡",
    "Card six": "6号卡",
    "Flower pot": "花瓶",
    "Chinese vase": "中国花瓶",
    "Japanese scroll": "日本挂轴",
    "Japanese vase": "和风花瓶",
    "Japanese pillow": "日本枕头",
    "Japanese picture": "日本画",
    "Japanese folding screen": "屏风",
    "Japanese table": "将棋盘",
    "Katana on the rack": "刀挂台(1本)",
    "Dual katanas on the rack": "刀挂台(2本)",
    "Tatami": "榻榻米",
    "Small tatami": "榻榻米(小)",
    "Wine rack small": "葡萄酒架(小)",
    "Wine rack average": "葡萄酒(中)",
    "Wine rack big": "葡萄酒(大)",
    "Potions cabinet small": "药棚(小)",
    "Potions cabinet average": "药棚(中)",
    "Potions cabinet big": "药棚(大)",
    "Wardrobe": "衣橱",
    "Closet": "壁橱",
    "Housing": "房屋",
    "House": "家",
    "Accessory": "装饰",
    "Vessel": "容器",
    "On wall": "在墙上",
    "On floor": "在地板上",
    "Game": "游戏",
    "Furniture": "家具",
    "Material": "材料",
    "Ingredient": "成分",
    "Beekeeping": "养蜂",
    "Toilet": "卫生间",
    "Sandbox": "沙箱",
    "Relocate": "移动",
    "Warning: This action can cause bad karma, continue at your own risk!": "警告！这个动作会增加你的罪恶度，请谨慎选择",
    "R": "R原子",
    "O": "O原子",
    "G": "G原子",
    "A": "A原子",
    "L": "L原子",
    "I": "I原子",
    "K": "K原子",
    "Thrust": "弱攻击",
    "Punch": "强攻击",
    "Step forward": "向前一步",
    "Turn around": "转向",
    "Step and turn": "向前一步并转向",
    "Detector": "探测器",
    "Hide static": "隐藏静止的",
    "Grid": "网格显示",
    "Repeat": "重复",
    "Bloody altar": "血腥祭坛",
    "Sacrifice": "献祭",
    "Place daemon essence inside": "请将恶魔精华放入",
    "Can revive only domestical animals": "只能复活国内的动物",
    "Find battle": "发现战斗",
    "Modern picture": "绘画",
    "Poster": "海报",
    "Iron barrier": "铁栅栏",
    "Wooden barrier": "木栅栏",
    "Boundary post": "界桩",
    "White banner": "白色旗帜",
    "Red banner": "红色旗帜",
    "Hatstand": "衣帽架",
    "Forged fence": "铸铁栅栏",
    "Forged fence pillar": "铸铁柱",
    "Forged gate": "铸铁门",
    "Gothic arc": "哥特式拱门",
    "Gothic door": "哥特式门",
    "Gothic pillar": "哥特式支柱",
    "Gothic wall": "哥特式墙壁",
    "Gothic window": "哥特式窗户",
    "Rune of teleportation": "传送符文",
    "Runebook": "符文书",
    "Rune of immortality": "不朽项链",
    "Necklace of immortality": "不朽项链",
    "Sage statue": "圣人雕像",
    "Guard statue": "守卫者雕像",
    "Dyed flowerpot": "染色的花瓶",
    "by skill": "按技能排序",
    "by purpose": "按用途排序",
    "favorites": "收藏夹",
    "Search by keyword": "关键字搜索",
    "Copper table": "铜桌",
    "Green banner": "绿色旗帜",
    "Weapon": "武器",
    "Melee weapon": "近战武器",
    "Ranged weapon": "远程武器",
    "Food": "食物",
    "Container": "容器",
    "Feeder": "饲养员",
    "Consumable": "消耗品",
    "Label": "标签",
    "Part": "队伍",
    "Dice": "骰子",
    "Daily": "每日",
    "To build": "建设",
    "Lime dildo": "可不描述（石灰）",
    "Honeyed dildo": "不可描述（蜂蜜）",
    "Malachite dildo": "不可描述（孔雀石）",
    "Apricot dildo": "不可描述（杏黄色）",
    "Blue ticket": "蓝票",
    "Red ticket": "红票",
    "Medal of honor": "荣誉勋章",
    "Gather all": "收集所有",
    "Beer table": "啤酒桌",
    "Glass table": "玻璃桌子",
    "Glass chair": "玻璃椅子",
    "Scout bow": "骨弓",
    "Devastatingly beautiful bookshelf": "完美的木制书架",
    "Floor tree chandelier": "枝形吊灯",
    "Overgrown fence": "长满青苔的栅栏",
    "Overgrown gate": "长满青苔的门",
    "Overgrown pillar": "长满青苔的柱子",
    "Stick pillar": "简单的柱子",
    "Modern rug": "现代地毯",
    "Watch": "计时器",
    "Steel crossbow": "钢制十字弓",
    "Dynamite": "炸药",
    "Minor healing scroll": "小回复卷轴",
    "Walls": "墙",
    "Mat": "地垫",
    "Burden": "负担",
    "Required": "必要",
    "No customizations": "没有自定义",
    "No faction": "没有派系",
    "Social": "社会",
    "Lift up nearest item": "举起附近的物品",
    "Mount/unmount": "上马/下马",
    "Sort top container": "调整库存",
    "Toggle map grid drawing": "网格地图显示切换",
    "Create account to play from a browser": "用浏览器创建新的账号",
    "latest Chrome and Opera only": "对应浏览器：最新版的Chrome、Opera",
    "Email": "电子邮件",
    "Repeat Password": "密码确认",
    "Create account": "创建账号",
    "Open browser client": "打开浏览器客户端",
    "It will be destroyed. Are you sure?": "将会被摧毁，你确认吗？",
    "Auto attack": "自动攻击",
    "Fullscreen": "全屏",
    "Expelled imp": "被驱逐的小鬼",
    "Fallen imp": "堕落小鬼",
    "Fiend": "魔鬼",
    "Prince of darkness": "黑暗公主",
    "Rift imp": "裂隙小鬼",
    "Rift": "次元裂隙",
    "Male head": "男性的头部",
    "Female head": "女性的头部",
    "Rogalian corpse": "Rogalian的尸体",
    "Iron fishing rod":"铁鱼竿",
    "rude-fishing-rod": "粗糙的钓鱼竿",
    "Mushroom plant":"蘑菇菌床",
    "Only": "只有",
    "Deck": "卡组",
    "Newbie deck": "新手卡组",
    "Pro deck": "老手卡组",
    "Master deck": "胜者卡组",
};
