"use strict";

// 1. "from" : "to"
//
// 2."from {name}" : "to {name}"
//   {name} will be processed via 1.
//
// 3. "from {name}": "to {sel one two} {name}"
// sexp {atom val1 val2} will select index by evaluating args[sel] and take [val1, val2][index]

T.dict = {
    "Spiced wolf meat": "香辣狼肉",
    "Paprika": "辣椒",
    "Wolf meat": "狼肉",
    "Dead meat":"腐肉",
    "Raw coconut cookies": "生椰子曲奇",
    "Coconut cookies": "椰子曲奇",
    "Change character": "轉換角色",
    "Blacksmith": "鐵匠",
    "Tailor": "裁縫",
    "Alchemyst": "煉金術士",
    "Farmer": "農夫",
    "Carpenter": "木匠",
    "Cook": "廚師",
    "Hunter": "獵人",
    "Male": "男性",
    "Female": "女性",
    "Enter": "輸入",
    "Apple tree log": "蘋果樹原木",
    "Fir tree log": "杉樹原木",
    "Birch tree log": "樺樹原木",
    "Bulletin board": "公告板",
    "Bavarian sausage": "巴伐利亞香腸",
    "English breakfast": "英式早餐",
    "Intestines": "腸子",
    "Coal powder": "煤粉末",
    "Activated carbon": "活性炭",
    "Raw s pill": "生s虊丸",
    "S pill": " S 虊丸",
    "Raw v pill": "生v虊丸",
    "V pill": "V 虊丸",
    "Raw d pill": "生d虊丸",
    "D pill": "D虊丸",
    "Raw i pill": "生i虊丸",
    "I pill": "I虊丸",
    "Raw p pill": "生p虊丸",
    "P pill": "P虊丸",
    "Raw w pill": "生w虊丸",
    "W pill": "W虊丸",
    "Mushroom essence": "蘑菇精華",
    "Wall torch": "牆上火炬",
    "Ingot": "錠",
    "Meat grinder": "絞肉機",
    "Minced meat": "碎肉",
    "Raw bread": "生麵包",
    "Bread": "麵包",
    "Bread slice": "麵包片",
    "Apple jam": "蘋果果醬",
    "Apple jam portion": "一小份蘋果果醬",
    "Apple jam toast": "蘋果果醬多士",
    "Raw pizza": "生薄餅",
    "Pizza": "薄餅",
    "Saltwort": "雜拌湯",
    "Onion soup": "洋蔥湯",
    "Pumpkin soup": "南瓜湯",
    "Vegetable soup": "雜菜湯",
    "Faction": "陣營",
    "No faction": "無陣營",
    "Rank": "排名",
    "Confederation": "聯盟",
    "Empire": "帝國",
    "Faction tribute": "陣營貢獻",
    "Tour": "遊覽",
    "Drink water": "喝水",
    "Interact": "互動",
    "Back": "退出",
    "Buy sex": "購買性服務",
    "Buy": "購買",
    "Buy from": "購買",
    "Sell to": "售予",
    "Take revenue": "獲取收益",
    "Take sold items": "獲取售出的物品",
    "Sell": "售賣",
    "Donate": "捐獻",
    "Catch": "捕捉",
    "Release": "釋放",
    "Balance": "平衡",
    "Tax": "稅收",
    "Claim": "土地權",
    "Vault": "寶庫",
    "Pay": "支付",
    "Last paid": "最後付款",
    "Confirm?": "確定？",
    "Paid till": "已付至",
    "Rent": "租",
    "Deposit": "放置",
    "Withdraw" : "取出",
    "Bank": "銀行",
    "Barbershop": "理髮店",
    "Exchange": "兌換",
    "Buy rate": "購買價格",
    "Sell rate": "售賣檟格",
    "Get claim": "取得土地權",
    "Get village claim": "取得村莊土地權",
    "Get vendor license": "取得售賣許可證",
    "Quest": "任務",
    "Set citizenship": "設置陣營",
    "Talk": "對話",
    "Select": "選擇",
    "Extend north": "向北面擴張",
    "Extend east": "向東面擴張",
    "Extend south": "向南面擴張",
    "Extend west": "向西面擴張",
    "Shrink north": "向北面縮小",
    "Shrink east": "向東面縮小",
    "Shrink south": "向南面縮小",
    "Shrink west": "向西面縮小",
    "Stake claim": "土地權標誌",
    "Starving": "飢餓",
    "Thirsty": "口渴",
    "Overeat": "過飽",
    "Sitting": "坐下",
    "Plowing": "耕作",
    "Plague": "瘟疫",
    "Weakness": "弱點",
    "Tool": "工具",
    "Equipment": "裝備",
    "You must be near equipment": "你必須於裝備附近",
    "Must be equipped": "你必須戴上裝備",
    "Skill is capped": "技能已逹上限",
    "Cap": "上限",
    "Durability": "耐久度",
    "Value": "值",
    "Bung": "木塞",
    "Flower essence": "花精華",
    "Anti plague potion": "防瘟疫藥水",
    "Strengthening potion": "增強藥水",
    "Vial": "瓶子",
    "Requirements": "要求",
    "Ingredients": "材料",
    "Close": "關閉",
    "Help": "幫助",
    "Reset help": "重設幫助",
    "Users": "玩家",
    "Online players": "線上玩家",
    "Friends": "朋友",
    "Map": "地圖",
    "Chat": "聊天",
    "System": "系統",
    "players": "玩家",
    "help": "幫助",
    "Build": "建造",
    "Bag": "袋",
    "Leather bag": "皮革袋",
    "Big leather bag": "大皮革袋",
    "Bed": "床",
    "Bonfire": "營火",
    "Brick wall": "磚牆",
    "Brick window": "磚窗戶",
    "Chest": "儲物箱",
    "Millstone": "磨石",
    "Oven": "烤爐",
    "Wicker basket": "柳條籃子",
    "Wooden bed": "木床",
    "Wooden trough": "木槽",
    "Wooden throne": "木寶座",
    "Wooden armor": "木裝甲",
    "Wooden helmet": "木頭盔",
    "Wooden chair": "木椅子",
    "Red wood chair": "紅色木椅子",
    "Wooden table": "木桌子",
    "Dining table": "餐桌",
    "Wooden plate": "木碟",
    "Wooden shovel": "木鏟",
    "Wooden toilet": "木廁所",
    "Select recipe": "選擇配方",
    "Stats": "統計資料",
    "Craft": "合成",
    "Recipe": "配方",
    "Bark": "樹皮",
    "Bark mug": "樹皮杯",
    "Bear rug": "樹皮地毯",
    "Bone": "骨頭",
    "Branch": "枝葉",
    "Bough": "樹枝",
    "Stone": "石頭",
    "Trunk": "樹幹",
    "Log": "原木",
    "Board": "木板",
    "Firewood": "木柴",
    "Coal": "煤",
    "Charcoal": "木炭",
    "Ash": "灰",
    "Stick": "木條",
    "Twig": "枝條",
    "Grass": "草",
    "Skull": "頭骨",
    "Bone saw": "骨鋸",
    "Dildo": "假陽具",
    "Flask": "水袋",
    "Flour": "麵粉",
    "Leather": "皮革",
    "Leather helmet": "皮革帽子",
    "Leather armor": "皮革上衣",
    "Leather leggings": "皮革褲子",
    "Leather boots": "皮革靴子",
    "Rogalik": "Rogalik",
    "Sharp stone": "尖石",
    "Crushed stone": "碎石",
    "Soulstone": "靈魂之石",
    "Steel shovel": "鋼鏟",
    "Steel helmet": "鋼頭盔",
    "Steel armor": "鋼胸甲",
    "Steel leggings": "鋼護腿",
    "Steel boots": "鋼靴子",
    "Steel plate": "鋼胸甲",
    "Steel ingot": "鋼錠",
    "Iron helmet": "鐵頭盔",
    "Iron armor": "鐵胸甲",
    "Iron leggings": "鐵護腿",
    "Iron boots": "鐵靴子",
    "Axe": "斧頭",
    "Stone axe": "石斧",
    "Stone hammer": "石錘",
    "Stone knife": "石刀",
    "Steel sword": "鋼劍",
    "Iron sword": "鐵劍",
    "Iron axe": "鐵斧",
    "Iron ingot": "鐵錠",
    "Iron ore": "鐵礦石",
    "Iron shovel": "鐵鏟",
    "Iron plate": "鐵胸甲",
    "Wooden sword": "木劍 ",
    "Torch": "火把",
    "Characteristics": "個人資料",
    "Inventory": "物品欄",
    "Hp": "血量",
    "Fullness": "饑餓度",
    "Stamina": "耐力",
    "Strength": "力量",
    "Intellect": "智力",
    "Vitality": "體力",
    "Dexterity": "靈活性",
    "Protein": "蛋白",
    "Carbohydrate": "碳水化合物",
    "Fat": "脂肪",
    "Calcium": "鈣",
    "Speed": "速度",
    "Armor": "護甲",
    "Defence": "防禦力",
    "Accuracy": "準確性",
    "Exp": "經驗",
    "Learning points": "學習點數",
    "Karma": "分數",
    "Fame": "聲譽",
    "Addiction": "上癮程度",
    "Intoxication": "中毒",
    "Kills": "殺數",
    "Players killed": "殺死玩家數目",
    "Death": "死亡",
    "Equip": "裝備",
    " Settings ": "設定",
    "Config": "配置",
    "player": "玩家",
    "Skills": "技能",
    "Skill": "技能",
    "Select skill to see it's description": "選擇技能以查看資訊",
    "Learn": "學習",
    "Logout": "登出",
    "Reset settings": "重設設定",
    "Blog": "Блог",
    "Group": "隊伍",
    "Add": "加入",
    "Terra": "Земля",
    "thirsty": "口渴",
    "thirst": "口渴",
    "starvation": "飢餓",
    "fire": "火",
    "Fight": "戰鬥",
    "Space": "空位",
    "Punch": "揮拳",
    "Kick": "踼",
    "Head": "頭部",
    "Body": "身體",
    "Feet": "腳",
    "Neck": "頸",
    "Legs": "腿",
    "Right hand": "右手",
    "Left hand": "左手",
    "Block:": "擋：",
    "Stoneworking": "石工",
    "Pottery": "陶藝",
    "Lumberjacking": "伐木",
    "Mining": "採礦",
    "Cooking": "烹飪",
    "Farming": "耕作",
    "Leatherworking": "皮革工",
    "Metalworking": "金屬工",
    "Mechanics": "工程師",
    "Swordsmanship": "劍士",
    "Tailoring": "裁縫",
    "Carpentry": "木工",
    "Survival": "生存",
    "Quality": "質量",
    "Damage": "傷害",
    "Reload": "重新載入",
    "Client error. Refresh page or try again later.": "客戶端錯誤。刷新頁面或稍後重試。",
    "Refresh page...": "刷新頁面...",
    "Login": "登入",
    "Name": "名字",
    "Password": "密碼",
    "Repeat password": "重複輸入密碼",
    "Create character": "創造角色",
    "Sign up": "登記",
    "Sign in": "登入",
    "Drop": "掉下",
    "Sac": "囊",
    "Small sac": "小囊",
    "Bone spear": "骨矛",
    "Rope": "繩子",
    "Teeth trinket": "牙齒飾品",
    "Clay": "黏土",
    "Clay brick bar": "黏土磚",
    "Clay cup": "黏土杯",
    "Clay plate": "黏土碟",
    "Clay pot": "黏土罐",
    "Plastic": "塑料",
    "Plastic ore": "塑料礦石",
    "Stone pickaxe": "石鎬",
    "Carrot": "蘿蔔",
    "Pumpkin": "南瓜",
    "Apple": "蘋果",
    "Coconut": "椰子",
    "Banana": "香蕉",
    "Turnip": "大頭菜",
    "Raw carrot cake": "生蘿蔔糕",
    "Dough": "麵團",
    "Chicken egg": "雞蛋",
    "Wheat": "小麥",
    "Meat": "肉",
    "Rabbit meat": "兔子肉",
    "Mushroom": "蘑菇",
    "Fried chicken": "炸雞",
    "Fried mushroom": "炒蘑菇",
    "Fried egg": "炒蛋",
    "Rabbit roast": "燒兔肉",
    "Chicken brisket": "雞胸",
    "Chicken leg": "雞腿",
    "Chicken wing": "雞翼",
    "Roasted chicken brisket": "燒雞胸",
    "Roasted chicken leg": "燒雞腿",
    "Roasted chicken wing": "烤雞翼",
    "Roasted meat": "燒肉",
    "Robe": "長袍",
    "Plague doctor robe": "瘟疫醫生長袍",
    "High chance of failing": "高機率失敗",
    "Auto": "自動",
    "Create": "創造",
    "Raw hide": "生皮",
    "Dried hide": "乾皮",
    "Level": "等級",
    "novice": "新手",
    "apprentice": "學徒",
    "expert": "專家",
    "master": "師傅",
    "grandmaster": "大師",
    "Skill has it's maximum level": "技能已達到最高等級",
    "Unlocks {lvl} lvl of the {skill} skill": " 解鎖{skill}技能{lvl}等級",
    "New maximum value": "新最高等級值",
    "Cost": "花費",
    "You have {amount} LP": "你有{amount}學習點數",
    "You need {diff} additional LP to learn this skill": "你需要{diff}額外學習點數以學習此技能",
    "You must equip {tool} to do this": "你必須先裝備{tool}",
    "Drying frame": "晾衣架",
    "Respawn": "重生",
    "Roof": "屋頂",
    "Skull totem": "頭骨圖騰",
    "Trap": "陷阱",
    "Brick oven": "磚烤爐",
    "Clay vase": "黏土花瓶",
    "Boulder arc": "巨石拱門",
    "Boulder door": "巨石門",
    "Boulder wall": "巨石牆",
    "Boulder roof": "巨石屋頂",
    "Boulder window": "巨石窗戶",
    "Boulder pillar": "巨石柱",
    "Forge": "鍛造",
    "Plastic chest": "塑料儲物箱",
    "Plastic chair": "塑料椅子",
    "Plastic door": "塑料門",
    "Plastic floor": "塑料地板",
    "Plastic roof": "塑料屋頂",
    "Plastic pillar": "塑料柱",
    "Plastic smeltery": "塑料熔爐",
    "Plastic table": "塑料桌子",
    "Plastic wall": "塑料牆",
    "Russian oven": "俄羅斯烤爐",
    "Stone tiles": "石塊",
    "Well": "井",
    "Bucket": "水桶",
    "Sign": "指示牌",
    "Tanning tub": "木盆子",
    "Wooden chest": "木儲物箱",
    "Iron pipe": "鐵管子",

    "Imperial arc": "帝國式拱門",
    "Imperial door": "帝國式門",
    "Imperial floor": "帝國式地板",
    "Imperial pillar": "帝國式柱",
    "Imperial wall": "帝國式牆",
    "Imperial window": "帝國式窗戶",
    "Imperial wall plan": "帝國式牆壁平面圖",
    "Imperial floor plan": "帝國式平面圖",

    "Industrial arc": "工業拱門",
    "Industrial door": "工業門",
    "Industrial floor": "工業地板",
    "Industrial pillar": "工業柱",
    "Industrial wall": "工業牆",
    "Industrial window": "工業窗戶",
    "Industrial wall plan": "工業牆壁平面圖",

    "Marble arc": "大理石拱門",
    "Marble door": "大理石門",
    "Marble floor": "大理石地板",
    "Marble pillar": "大理石柱",
    "Marble wall": "大理石牆",
    "Marble window": "大理石窗戶",
    "Marble wall plan": "大理石牆壁平面圖",

    "Painted arc": "彩繪門",
    "Painted door": "彩繪門",
    "Painted floor": "彩繪地板",
    "Painted pillar": "彩繪柱",
    "Painted wall": "彩繪牆",
    "Painted window": "彩繪窗戶",
    "Painted wall plan": "彩繪牆壁計劃",
    "Painted floor plan": "彩繪地板平面圖",

    "City arc": "城市式拱門",
    "City door": "城市式門",
    "City floor": "城市式地板",
    "City pillar": "城市式柱",
    "City wall": "城市式牆",
    "City window": "城市式窗戶",
    "City wall plan": "城市式牆壁平面圖",

    "Wooden arc": "木拱門",
    "Wooden door": "木門",
    "Wooden floor": "木地板",
    "Wooden pillar": "木柱",
    "Wooden wall": "木牆",
    "Wooden window": "木窗戶",

    "Woodenfe fence": "木柵欄",
    "Wooden gate": "木門",

    "Brick fence": "磚柵欄",
    "Brick fence pillar": "磚柵欄柱",
    "Brick gate": "磚門",

    "Japanese fence": "日式柵欄",
    "Japanese fence pillar": "日式柵欄柱",
    "Japanese gate": "日式門",

    "Forged fence": "鍛造式柵欄",
    "Forged fence pillar": "鍛造式柵欄柱",
    "Forged gate": "鍛造式門",

    "Log fence": "原木柵欄",
    "Log fence pillar": "原木柵欄柱",
    "Log gate": "原木門",

    "Boulder": "大石",
    "Stone block": "石磚",
    "Plastic block": "塑料磚",
    "Brick": "磚頭",
    "Metal pipe": "金屬管子",
    "Character": "角色",
    "Mounts": "坐騎",
    "Items": "物品",
    "Walls": "牆壁",
    "ui": "用户界面",
    "map": "地圖",
    "graphics": "畫面設定",
    "sound": "聲音",
    "entity": "",
    "network": "網絡",
    "system": "系統",
    "general": "一般",
    "private": "私人",
    "party": "團隊",
    "server": "伺服器",
    "custom": "自訂",
    "Disable help": "關掉幫助",
    "Topics": "",
    "Authors": "作者",
    "Straw": "稻草",
    "Water": "水",
    "Hammer": "錘子",
    "Grave": "墳墓",
    "Book": "書",
    "Onion": "洋蔥",
    "Pick up": "拾起",
    "Eat": "吃",
    "Fix": "修理",
    "Destroy": "扔掉",
    "Info": "資料",
    "Grass plant": "草苗",
    "Harvest": "收成",
    "Fir tree plant": "杉樹苗",
    "Protein drug": "蛋白質藥物",
    "Magnesium drug": "鎂藥物",
    "Phosphorus drug": "磷藥物",
    "Inject": "注入",
    "Iron chest": "鐵儲物箱",
    "Open": "開啟",
    "Sort": "分類",
    "Haystack": "乾草堆",
    "Copper gear": "銅齒輪",
    "Potato seed": "馬鈴薯種子",
    "Defecate": "大便",
    "Pillow": "枕頭",
    "Anvil": "鐵砧",
    "Apple pie": "蘋果批",
    "Roasted salmon": "燒三文魚",
    "Meteorite leggings": "隕石護腿",
    "Banana palm tree plant": "香蕉棕櫚樹苗",
    "Titanium knife": "鈦刀",
    "Meteorite sword": "隕石劍",
    "Salmon fillet": "三文魚扒",
    "Copper knife": "銅刀子",
    "Stick fence": "木條柵欄",
    "Black robe": "黑長袍",
    "White robe": "白長袍",
    "Christmas bauble": "聖誕裝飾",
    "Frying pan": "平底鍋",
    "Meteorite knife": "隕石刀子",
    "Meteorite pickaxe": "隕石鎬",
    "Spinning wheel": "紡車輪",
    "Lift": "提起",
    "Lifting": "提起",
    "Rotate": "旋轉",
    "O": "O",
    "Iron pickaxe": "鐵鎬",
    "Titanium pickaxe": "鈦鎬",
    "Birch tree stub": "樺樹根",
    "Remove": "移除",
    "Sit": "坐下",
    "Stand up": "站起來",
    "Banana palm tree stub": "香蕉棕櫚樹根",
    "Steel saw": "鋼鋸",
    "Dungeon entrance": "地下入口",
    "Meteorite axe": "隕石斧",
    "Carrot seed": "蘿蔔種子",
    "Hemp seed": "大麻種子",
    "Meteorite boots": "隕石靴子",
    "Wheat beer": "麥啤酒",
    "Drink": "喝",
    "Drink all": "喝全部",
    "Consume": "吃",
    "Cured meat": "醃製肉類",
    "Apple tree bark": "蘋果樹樹皮",
    "Christmas tree": "聖誕樹",
    "Chicken nest": "雞巢",
    "Sling": "彈弓",
    "Apple tree stick": "蘋果樹木條",
    "Copper saw": "銅鋸",
    "Baked chicken leg": "烤雞腿",
    "Cupboard": "櫥櫃",
    "Cave entrance": "洞穴入口",
    "Golden ore": "金礦石",
    "Titanium saw": "鈦鋸",
    "Vomit": "嘔吐",
    "World picture": "世界圖片",
    "Plastic ingot": "塑料錠",
    "Sturgeon": "Осётр",
    "Gut": "膽",
    "Roasted catfish": "燒鯰魚",
    "Vendor license": "售賣許可證",
    "Stake claim license": "土地權標誌許可證",
    "Pepper plant": "胡椒",
    "Lamp torch": "火炬燈",
    "Meteorite ingot": "隕石錠",
    "Fabric bag": "纖維袋",
    "Titanium helmet": "鈦頭盔",
    "Dragon leather": "龍皮革",
    "Roasted sturgeon": "燒鱘魚",
    "Farmer pants": "農夫褲子",
    "Straw roof": "稻草桎屋頂",
    "Fat drug": "脂肪藥物",
    "Loom": "編織機",
    "Furnace": "火爐",
    "Burn": "燃燒",
    "Snuff out": "消滅",
    "Pepper seed": "胡椒種子",
    "Empty": "空",
    "Fill": "填滿",
    "Snowball": "雪球",
    "Tobacco plant": "煙草",
    "Stone gate": "石門",
    "Lock": "上鎖",
    "Unlock": "解鎖",
    "Wheat malt": "小麥麥芽",
    "Potato plant": "馬鈴薯",
    "Wine bottle": "酒瓶",
    "Pricelist": "價目表",
    "Silver ore": "銀礦",
    "Shuffle": "推",
    "Copper pickaxe": "銅鎬",
    "Fir tree stub": "杉樹根",
    "Iron saw": "鐵鋸",
    "Hop seed": "啤酒花種子",
    "Portion of awesome rabbit": "嚇尿兔的部分",
    "Roasted perch": "鱸魚",
    "Carrot cake": "蘿蔔糕",
    "Titanium sword": "鈦劍",
    "Farmer hat": "農夫帽子",
    "Soil": "泥土",
    "Rinse": "沖洗",
    "Apple tree bough": "蘋果樹樹枝",
    "Break off": "中斷",
    "Beer bottle": "啤酒瓶",
    "Steel hammer": "鋼錘子",
    "Quiver": "抖動",
    "Worm": "蟲子",
    "Garbage": "垃圾",
    "Hemp cake": "麻糕",
    "Catfish fillet": "鯰魚扒",
    "Silver ingot": "銀錠",
    "Shield and axes": "盾及斧頭",
    "Sturgeon fillet": "鱘魚扒",
    "Titanium boots": "鈦靴子",
    "Crystal": "水晶",
    "Stick gate": "樹枝門",
    "Farmer boots": "農夫靴子",
    "Steel pickaxe": "鋼鎬",
    "Pickaxe": "鎬",
    "Make window": "造窗",
    "Banana palm tree": "香蕉棕櫚樹",
    "Chop": "伐木",
    "Get bark": "獲得樹皮",
    "Get bough": "獲得樹枝",
    "Get branch": "獲得枝葉",
    "Get seed": "獲得種子",
    "Get banana": "獲得香蕉",
    "Perch": "鱸魚",
    "Stone tower": "石塔",
    "Onion seed": "洋蔥種子",
    "Copper axe": "銅斧頭",
    "Present": "禮物",
    "Unpack": "拆開",
    "Glass tube": "玻璃管",
    "Flax fiber": "亞麻纖維",
    "Injector": "注射器",
    "Titanium ingot": "鈦錠",
    "Copper shovel": "銅鏟",
    "Meteorite saw": "隕石鋸",
    "Banana palm tree bark": "香蕉棕櫚樹樹皮",
    "Bookshelf": "書架",
    "Sand": "沙",
    "Chicken carcass": "雞肉",
    "Cut": "Разрезать",
    "Raw apple pie": "生蘋果派",
    "Portal": "傳送門",
    "Edit": "編輯",
    "Read": "閱讀",
    "Rogalik small banner": "Rogalik小旗",
    "Palm tree trunk": "棕櫚樹樹幹",
    "Corpse": "屍體",
    "Man corpse": "男人屍體",
    "Meteorite armor": "隕石護甲",
    "Palm tree bark": "棕櫚樹樹皮",
    "Fried vegetables": "炒菜",
    "Joint": "聯盟",
    "Smoke": "抽煙",
    "Wine": "葡萄酒",
    "Platinum ingot": "白金錠",
    "Pike fillet": "梭子魚扒",
    "Turnip seed": "大頭菜種子",
    "Simple energy gun": "輕型能量槍",
    "Heavy energy gun": "重型能量槍",
    "Reactive energy gun": "反應能量槍",
    "Cigarette": "香煙",
    "Iron fence pillar": "鐵柵欄柱",
    "Caravan": "商隊",
    "Grape plant": "葡萄苗",
    "Flax yarn": "亞麻紗",
    "Bone chest": "骨儲物箱",
    "R atomic container": "R原子容器",
    "O atomic container": "O原子容器",
    "G atomic container": "G原子容器",
    "A atomic container": "A原子容器",
    "L atomic container": "L原子容器",
    "I atomic container": "I原子容器",
    "K atomic container": "K原子容器",
    "Stone wall": "石牆",
    "Roasted mutton": "烤羊肉",
    "Yellow snowball": "黃色雪球",
    "Stone column": "石柱",
    "Flower": "花兒",
    "Birch tree": "樺樹",
    "Baked chicken brisket": "烤雞脯",
    "Paper": "紙張",
    "Flax plant": "亞麻苗",
    "Turnip plant": "大頭菜苗",
    "Shield and swords": "盾及劍",
    "Castle cellar exit": "城堡地下室出口",
    "Bone dice": "骨骰",
    "Roll": "卷動",
    "Roll file": "卷紙",
    "Carassius": "鯽魚",
    "Pumpkin plant": "南瓜苗",
    "Fir tree seed": "杉樹種子",
    "Wooden shield": "木盾",
    "Stone door": "石門",
    "Stone dice": "石骰子",
    "Circle of fire": "火圈",
    "Meteorite ore": "隕石礦石",
    "Disassemble": "拆開",
    "Onion plant": "洋蔥苗",
    "Pumpkin seed": "南瓜種子",
    "Clay brick": "黏土磚",
    "Copper ore": "銅礦石",
    "Silver": "銀",
    "Grape": "葡萄",
    "Apple tree trunk": "蘋果樹樹幹",
    "Carrot plant": "胡蘿蔔苗",
    "Banana palm tree trunk": "香蕉棕櫚樹樹幹",
    "Copper ingot": "銅錠",
    "Stone arc": "石拱門",
    "Green onion": "蔥",
    "Carassius fillet": "鯽魚片",
    "Rogalik banner": "Rogalik旗幟",
    "Salmon": "三文魚",
    "Titanium leggings": "鈦護腿",
    "Fir tree twig": "杉樹枝條",
    "Meteorite plate": "隕石胸甲",
    "head": "頭部",
    "Skin": "皮膚",
    "Flax": "亞麻",
    "Birch tree plant": "樺樹苗",
    "Meteorite shovel": "隕石鏟",
    "Raw hemp cake": "生麻餅",
    "Birch tree trunk": "樺樹樹幹",
    "Meteorite hammer": "隕石錘子",
    "Crossbow": "十字弓",
    "Minor healing potion": "小治癒藥水",
    "Healing potion": "治療藥水",
    "Greater healing potion": "高級治療藥水",
    "Chicken feather": "雞羽毛",
    "Mutton pie": "羊肉餅",
    "Iron knife": "鐵刀子",
    "Mythril ore": "秘銀礦石",
    "Apple tree": "蘋果樹",
    "Get apple": "取蘋果",
    "Cured tobacco leaf": "燻煙草葉",
    "Glass": "玻璃",
    "Roasted carassius": "烤鯽魚",
    "Wattle fence": "籬笆欄",
    "Wattle gate": "籬笆門",
    "Energy": "能量",
    "Palm tree stub": "棕櫚樹根",
    "Wheat plant": "小麥苗",
    "Perch fillet": "鱸魚片",
    "Gold": "金",
    "Tobacco seed": "煙草種子",
    "Hemp plant": "大麻苗",
    "Torii": "賭場",
    "Arena": "競技場",
    "Synod protection": "教會保護",
    "Newbie protection": "新手保護",
    "Transmutation circle": "鍊金術環",
    "Pepper": "胡椒",
    "Sliced pepper": "胡椒片",
    "Platinum ore": "白金礦石",
    "Coin": "硬幣",
    "Respown": "重生",
    "Set respawn": "設置重生點",
    "Teleport": "傳送",
    "Summon": "召喚",
    "Hop": "啤酒花",
    "Castle cellar entrance": "城堡地下室入口",
    "Titanium hammer": "鈦錘子",
    "Linen": "麻布",
    "Shit": "屎",
    "Bream": "鯿魚",
    "Iron fence": "鐵柵欄",
    "Iron wicket gate": "鐵邊門",
    "Fir tree bough": "杉樹樹枝",
    "Birch tree branch": "樺樹枝葉",
    "Farmer shirt": "農夫上衣",
    "Copper hammer": "銅錘子",
    "Iron shield": "鐵盾",
    "Steel shield": "鋼盾",
    "Titanium shield": "鈦盾",
    "Meteorite shield": "隕石盾",
    "Bloody shield": "血盾",
    "Meteorite helmet": "隕石頭盔",
    "Bark basket": "樹皮籃",
    "Small atomic trap": "小原子陷阱",
    "Stone pillar": "石柱",
    "Potato": "馬鈴薯",
    "Apple tree seed": "蘋果樹種子",
    "Hemp": "大麻",
    "Meat pie": "肉餅",
    "Bunch of cured meat": "咸肉串",
    "Slice": "切",
    "Fir tree trunk": "杉樹樹幹",
    "Flax seed": "亞麻種子",
    "Straw basket": "稻草籃",
    "Apple tree twig": "蘋果樹枝條",
    "Iron hammer": "鐵錘",
    "Cave exit": "洞口",
    "Ufo": "Ufo",
    "Awesome rabbit with vegetables": "嚇尿兔與蔬菜",
    "Landscape picture": "山水圖",
    "Birch tree bark": "樺樹樹皮",
    "Platinum": "鉑金",
    "Carbohydrate drug": "碳水化合藥物",
    "Stone stairs exit": "石梯出口",
    "Fir tree": "杉樹",
    "Iron chamber pot": "鐵夜壺",
    "Iron scythe": "鐵鐮刀",
    "Chicken corpse": "死雞",
    "Small transmutation circle": "小鍊金環",
    "Baked meat": "烤肉",
    "Roasted pike": "烤魚",
    "Grape seed": "葡萄種",
    "Pike": "梭子魚",
    "Apple tree plant": "蘋果樹苗",
    "Orange": "橘子",
    "Mythril ingot": "祕銀錠",
    "Bream fillet": "鯉魚片",
    "Catfish": "鯰魚",
    "Altar": "祭壇",
    "Steel knife": "鋼刀",
    "Swordsman statue": "劍客雕像",
    "Palm tree seed": "棕樹種子",
    "Palm tree plant": "棕樹苗",
    "Titanium ore": "鈦礦",
    "Vendor post": "小販攤",
    "Brick floor": "磚塊地板",
    "Pavement floor": "路面地板",
    "White stone floor": "白石地板",
    "Parquet floor": "鑲木地板",
    "Tile floor": "瓦片地板",
    "Apple tree branch": "蘋果樹枝葉",
    "Sword and axe": "劍及斧頭",
    "Steel swords": "鋼劍",
    "Brick door": "磚間",
    "Arrow": "箭頭",
    "Turnip slice": "大頭菜片",
    "Hop plant": "啤酒花苗",
    "Weed": "野草",
    "Dragon ass skin bag": "龍皮包",
    "Birch tree seed": "樺樹種子",
    "Tobacco": "煙草",
    "Cirno picture": "科爾諾山畫",
    "Copper pipe": "銅笛",
    "Steel axe": "鋼斧",
    "Birch tree stick": "樺樹木條",
    "Mutton": "綿羊",
    "Baked chicken wing": "烤雞翅",
    "Wooden bow": "木弓",
    "Waypoint": "停靠點",
    "Titanium plate": "鈦盤子",
    "Fir tree stick": "杉樹木條",
    "Butterfly wings": "蝴蝶翅膀",
    "Whitebait": "小鯡魚",
    "Wheat seed": "小麥種子",
    "Apple tree stub": "蘋果樹根",
    "Roasted bream": "烤鯉魚",
    "Scimitar": "彎刀",
    "Titanium shovel": "鈦鏟",
    "Fir tree branch": "杉樹枝葉",
    "Birch tree bough": "樺樹樹枝",
    "Small swordsman statue": "小劍客雕像",
    "Raw meat pie": "生肉餅",
    "Cigar": "雪茄",
    "Wooden plow": "木制犁",
    "Plow": "犁",
    "Stop": "停止",
    "Tobacco leaf": "煙草葉",
    "Peach": "桃子",
    "Firesword": "炎之劍",
    "Rude fishing rod": "粗糙的釣魚杆",
    "Dungeon exit": "地牢出口",
    "Palm tree": "棕樹",
    "Get coconut": "取椰子",
    "Pumpkin slice": "南瓜片",
    "Birch tree twig": "樺樹枝條",
    "Titanium axe": "鈦斧",
    "Calcium drug": "鈣藥物",
    "Shashlik": "烤羊肉串",
    "Stone stairs entrance": "石梯入口",
    "Herbalist table": "藥劑桌",
    "Golden ingot": "金錠",
    "Golden rogalik banner": "金色rogalik旗幟",
    "Baked potato": "烤馬鈴薯",
    "Raw mutton pie": "生牛肉餅",
    "Stack of wood": "木堆",
    "Titanium armor": "鈦甲",
    "Fir tree bark": "杉樹樹皮",
    "Banana palm tree seed": "香蕉樹種子",
    "Copper bath": "鋼浴盆",
    "Barrel": "桶",
    "Alchemy": "鍊金術",
    "Herbalism": "藥劑學",
    "Fishing": "釣魚",
    "Leadership": "領導力",
    "Perception": "感知力",
    "Phosphorus": "磷",
    "Magnesium": "鎂",
    "Status points": "狀態點",
    "Wisdom": "智力",
    "Move all": "移動所有的",
    "Open all": "打開所有的",
    "Forum": "集會所",
    "Craft all": "製作所有的",
    "Knife": "匕首",
    "portable": "攜帶",
    "liftable": "舉起",
    "static": "停止",
    "unavailable": "買不起",
    "Chip": "碎片",
    "Sleep": "睡覺",
    "Wake up": "喚醒",
    "Saw": "鋸",
    "Split": "劈",
    "Daemon heart": "惡魔之心",
    "Damned heart": "詛咒之心",
    "Rabbit corpse": "死兔",
    "Goose corpse": "死鵝",
    "Horse corpse": "死馬",
    "Daemon corpse": "惡魔之屍",
    "Preved medved": "未知玩意",
    "Higher daemon corpse": "高級惡魔之屍",
    "Preved medved corpse": "未知玩意的屍體",
    "Abu corpse": "阿布的屍體",
    "Medved corpse": "梅德韋的屍體",
    "Senior mocherator corpse": "資深默赤若特的屍體",
    "Mocherator corpse": "默赤若特的屍體",
    "Cow corpse": "死牛",
    "Omsk corpse": "厄木斯克的屍體",
    "Plunder": "掠奪",
    "Abu": "阿布",
    "Mocherator": "默赤若特",
    "Senior mocherator": "資深的默赤若特",

    "Access denied": "拒絕進入",
    "Already buying": "已經買過了",
    "Already in container": "容器裏已存在",
    "Already plowing": "已經耕過了",
    "Amount must be greater then zero": "金額必須大於0",
    "Bad luck. Try again :3": "運氣不好, 再試試 :3",
    "Fire required": "需要火",
    "Cannot build there": "無法建在這裏",
    "Cannot buy that": "無法購買那樣",
    "Cannot chop (no space for trunk)" : "無法砍 (沒有空間)",
    "Cannot destroy non empty item": "無法摧毀非空物品",
    "Cannot destroy your bag": "無法摧毀你的袋子",
    "Cannot dig there": "無法挖那裏",
    "Cannot disassemble non-crafted item": "無法拆解非工藝物品",
    "Cannot drop there": "無法扔在那裏",
    "Cannot edit": "無法編輯",
    "Cannot fill with that": "無法填滿",
    "Cannot insert this item into container": "無法把該物品放入容器",
    "Cannot insert this item into that container": "無法把該物品放入那個窗口",
    "Cannot mount": "無法掛載",
    "Cannot pick up entity: not found": "無法撿起該物: 未找到",
    "Cannot place big container in small one": "無法把大容器放入小的",
    "Cannot place item into itself": "同一個物品要怎麼操作???",
    "Cannot plant there": "無法種在那裏",
    "Cannot ride while plowing": "無法開車耕作",
    "Cannot rotate: collision": "無法轉身: 撞到了",
    "Cannot sell that": "無法賣掉那個",
    "Cannot split: amount is to big": "無法劈砍: 數量太多",
    "Cannot swamp here": "無法淹沒這裏о",
    "Cannot tan that": "無法曬那個",
    "Cannot teleport: out of map": "無法傳送: 地圖之外",
    "Cannot use that as fuel": "無法使用燃料",
    "Captcha is invalid": "驗證碼無效",
    "Chat message cannot be empty": "聊天內容不能爲空",
    "Chat message is to big": "聊天內容太多",
    "Clean up before drink": "清理前先喝",
    "Clean up before fill": "清理前先裝滿",
    "Clean up before use": "清理前先使用",
    "Container is full": "容器已經滿了",
    "Enemy is offline": "敵人已經離線",
    "Exit portal not found": "沒找到出口",
    "Fill with water before use": "裝水之前先使用了",
    "Fuel is full": "燃料已滿",
    "It cannot be disassembled": "無法拆解",
    "It's busy!": "沒空!",
    "It's busy": "太忙了",
    "It's dead": "已死",
    "It's not your respawn": "不是你的傳送陣",
    "It's too small": "太小了",
    "I want some atoms!": "給我來點料!",
    "Login already exists": "已存在",
    "Login cannot be empty": "不能爲空",
    "Lot not found or already bought": "未找到或者已經買過",
    "Must be built on the soil": "必須建在土地上",
    "Must be built on the floor or tiles": "必須建在地板或塊上",
    "Name must start with letter and can contain only letters or digits": "名字必須字母開頭只能包含字母或數字",
    "No fuel": "沒有燃料",
    "No revenue": "沒有收入",
    "Not enough ingredients": "沒有足夠的原料",
    "Nothing sold": "沒什麼可賣",
    "Nothing to harvest": "沒什麼可獲得的",
    "Password cannot be empty": "密碼不能爲空",
    "Seed can be planted only on the plowed soil": "只能在犁過的土壤上耕種",
    "Server too busy. Please try again later": "服務器太忙, 請稍後嘗試",
    "She is busy": "她沒空",
    "Sorry, registration is disabled": "對不起, 註冊失敗",
    "Target is already dead": "目標已經死亡",
    "The leather is not ready yet": "皮革沒有準備好",
    "There is no free space in your bag": "包裏這塊地方不是自由空間",
    "This portal is not working": "這門用不了",
    "This tree has no ": "此樹並無",
    "This tree has no bark": "此樹並無樹皮",
    "This tree has no boughs": "此樹並無樹枝",
    "This tree has no branches": "此樹並無枝葉",
    "This tree has no seed": "此樹並無種子",
    "This wall cannot has window": "此牆沒有窗",
    "Vendor is dead": "小販已死",
    "Wrong channel or command": "頻道或控制錯誤",
    "wrong params": "參數錯誤",
    "Wrong password": "密碼錯誤",
    "You are already lifting": "你已經拿着",
    "You are banned": "你被踢了",
    "You are disabled": "你已失效",
    "You are not a citizen": "你不是公民",
    "You are not allowed to do this": "你沒有該權限",
    "You are too weak": "你非常虛弱",
    "You cannot craft from that": "你無法製作",
    "You cannot dig when you are tired": "你疲勞的時候無法挖",
    "You cannot disassemble it": "你無法拆解該物",
    "You cannot do that": "你無法做那個",
    "You cannot drop that": "你無法扔在那裏",
    "You cannot fish there": "你無法在那裏釣魚",
    "You cannot lift that": "你無法舉起",
    "You cannot lift when you are tired": "你疲勞的時候無法舉起",
    "You cannot lock this gate": "你無法鎖住這扇門",
    "You cannot move that": "你無法搬動",
    "You cannot plow when you are tired": "你疲勞的時候無法犁",
    "You cannot sell that": "你無法賣掉",
    "You cannot unlock this gate": "你無法解鎖這扇門",
    "You cannot use that": "你無法使用",
    "You do not have enough money": "你的錢不夠",
    "You failed to mine here": "挖失敗在這",
    "No ammo": "沒子彈",
    "You have no bag": "你沒包",
    "You have no permission to destroy that": "你沒有權利去破壞",
    "You must be near transmutation circle to disassemble": "你必須接近變形圈來拆卸",
    "You need a bait": "你需要一個餌料",
    "You need a ranged weapon to shot": "你需要遠程武器去射擊",
    "You need a shovel to destroy stub": "你需要鏟來移除樹根",
    "You need a vessel of water": "你需要一個水容器",
    "Your target is dead": "你的目標已死",
    "Your mining skill is too low": "你的採礦技能太低",
    "You've finished this quest today": "你今天還沒完全此任務",
    "Zero quantity is not allowed": "零值是不予許的",
    "Drop ingredients here": "原料放在這裡",
    "Mount": "上馬",
    "Dismount": "下馬",
    "Use": "使用",
    "Quit": "離開",
    "New": "新的",
    "Main skills": "主要技能",
    "Journal": "日誌",
    "Accept": "接受",
    "Deny": "拒絕",
    "Finish": "完成",
    "Rewards": "獎勵",
    "Soup": "湯",
    "Quest ender": "Quest ender",
    "You need to have these items": "你需要這些東西",
    "You need to bring these items": "你需要帶著這些東西",
    "You need to": "你需要",
    "Ushanka": "暖帽",
    "Vodka": "伏特加",
    "Buy water": "買水",
    "daily": "日常",
    "Clear search": "清除搜索",
    "Block": "擋格",
    "axe": "斧頭",
    "Tripwire": "絆網",
    "Scroll of town portal": "回城卷軸",
    "Cast": "施放",
    "Shawarma": "烤肉卷",
    "Kitty meat": "Kitty肉",
    "Lavash": "薄脆餅",
    "Big tat": "大麻布",
    "Raw big tat": "未加工的大麻布",
    "Chudo yudo": "Chudo yudo",
    "Roasted chudo yudo": "烤chudo yudo",
    "Chudo yudo fillet": "chudo yudo片",
    "Raw holliday chicken": "未加工的霍利雞",
    "Holliday chicken": "霍利雞",
    "Mushroom soup": "蘑菇湯",
    "Potato casserole": "法式燴土豆",
    "Raw potato casserole": "未加工的法式燴土豆",
    "Sharp stick": "尖木條",
    "Sour cream": "酸奶油",
    "Milk": "奶",
    "Butter": "牛油",
    "Salt": "鹽",
    "Churn": "黃油製作機",
    "Cheese": "芝士",
    "Rennet": "凝乳酶",
    "Vinegar": "醋",
    "Lasso": "套索",
    "Spellbook": "魔法書",
    "Circle of fire scroll": "火焰卷軸",
    "Circle of ice scroll": "冰霜卷軸",
    "Inferno scroll": "地獄卷軸",
    "Bloody ingot": "血腥錠",
    "Road sign": "路牌",
    "Daemon essence": "惡魔精華",
    "Quintessence of evil": "邪惡精粹",
    "Leather chain": "皮革鎖鏈",
    "Leather necklace": "皮革項鏈",
    "Fire trap": "火焰陷阱",
    "Fapotron 9000": "法波管9000",
    "Winepress": "葡萄榨汁機",
    "Dryer": "乾燥機",
    "Happy weed stick": "高品質的雜草棍",
    "Platinum gear": "鉑齒輪",
    "Gear": "齒輪",
    "Floor chandelier": "落地燈",
    "Iron chain": "鐵鎖鏈",
    "Iron necklace": "鐵項鏈",
    "Steel chain": "鋼鎖鏈",
    "Steel necklace": "鋼項鏈",
    "Meteorite chain": "隕石鎖鏈",
    "Meteorite necklace": "隕石項鏈",
    "Steel pike": "鋼矛",
    "Titanium chain": "泰坦鎖鏈",
    "Titanium necklace": "泰坦項鏈",
    "Bloody armor": "血腥盔甲",
    "Bloody boots": "血腥靴",
    "Bloody helmet": "血腥頭盔",
    "Bloody leggings": "血腥護腿",
    "Bloody plate": "血腥盤",
    "Bloody chain": "血腥鎖鏈",
    "Bloody necklace": "血腥項鏈",
    "Bone prospector": "骨勘探者",
    "Silver prospector": "白銀勘探者",
    "Golden prospector": "黃金勘探者",
    "Platinum prospector": "鉑金勘探者",
    "Superior prospector": "卓越勘探者",
    "Jug": "大罐",
    "Thin brick wall": "薄磚墻",
    "Cruet": "小瓶子",
    "Brick arc": "磚拱門",
    "Fireplace": "火爐",
    "Pulpulak": "飲水機",
    "Fountain": "噴泉",
    "Shaky cage": "捕獲籠",
    "Garbage bag": "垃圾袋",
    "Awesome carpet": "花式地毯",
    "Carpet": "地毯",

    "Horse": "馬",
    "Pig": "豬",
    "Rabbit": "兔",
    "Dog": "狗",
    "Cat": "貓",
    "Cow": "牛",
    "Pony": "小馬",
    "Chicken": "雞",
    "Butterfly": "蝴蝶",
    "Bee": "蜜蜂",
    "Sheep": "羊",
    "Red hair": "紅頭髮",
    "Medved": "熊",
    "Goose": "天鵝",

    "Kitty junkie": "Kitty迷",
    "Kitty robber": "Kitty強盜",
    "Kitty cutthroat": "Kitty殺手",
    "Kitty pahan": "Kitty大漢",
    "Wolf": "狼",
    "Wolf fatty": "肥狼",
    "Wolf hungry": "餓狼",
    "Wolf undead": "亡靈狼",
    "Wolf demonic": "惡魔狼",
    "Imp": "小鬼",
    "Daemon": "惡魔",
    "Higher daemon": "高等惡魔",
    "Small spider": "小蜘蛛",
    "Spider": "蜘蛛",

    "Connecting": "連接中",

    "Login not found": "無法登入",
    "Please enter login": "Пожалуйста, введите логин",
    "Please enter password": "請輸入密碼",
    "Please enter email": "請輸入電郵地址",
    "Links": "Ссылки",
    "Bugs": "Баги",
    "Quantity": "Количество",
    "Buy up": "Скупать",
    "Duration": "Длительность",
    "Drunk": "Пьяный",
    "Effect": "Эффект",
    "Note": "Примечание",
    "Sex": "Секс",
    "Riding": "Верхом",
    "Mushroom trip": "Грибной приход",
    "Fire": "Огонь",
    "Select option": "Выберите настройку",
    "Private message": "Личное сообщение",
    "Add to friends": "加入好友",
    "Remove from friends": "移除好友",
    "Invite to party": "邀請至隊伍",
    "Kick from party": "踼出隊伍",
    "Leave party": "離開隊伍",
    "Suicide": "自殺",
    "Unstuck": "Я застрял",
    "Invite": "邀請",
    "{name} invites you to a party": "{name} приглашает вас в группу",
    "{name} denied invite request": "{name} не будет вступать в группу",
    "Out of sight": "Вне поля зрения",
    "No friends": "沒有朋友",
    "Blacklist": "黑名單",
    "Add to blacklist": "加入黑名單",
    "Remove from blacklist": "從黑名單中移除",
    "Blacklist is empty": "黑名單是空的",
    "Total": "總數",
    "Claim controls": "土地權控制",
    "Refresh": "重新整理",
    "{name} logged in": "{name} 已登入",
    "{name} disconnected": "{name} 已登出",
    "Chess table": "Шахматный стол",
    "Chess bag": "Сумка для шахмат",
    "White checker": "Белая шашка",
    "Black checker": "Черная шашка",
    "Black pawn": "Черная пешка",
    "Black rook": "Черная ладья",
    "Black knight": "Черный конь",
    "Black bishop": "Черный слон",
    "Black queen": "Черная королева",
    "Black king": "Черный король",
    "White pawn": "Белая пешка",
    "White rook": "Белая ладья",
    "White knight": "Белый конь",
    "White bishop": "Белый слон",
    "White queen": "Белая королева",
    "White king": "Белый король",
    "Confederation flag": "Флаг Конфедерации",
    "Empire flag": "Флаг Империи",
    "Chrismas flags": "Новогодние флажки",
    "Chrismas decoration": "Новогоднее украшение",
    "Christmas star": "Новогодняя звезда",
    "Stack of boards": "Стопка досок",
    "Charles": "Чарльз",
    "Cosmas": "Кузьма",
    "Shot": "Шот",
    "Alfred": "Альфред",
    "Larisa": "Лариса",
    "Sabrina": "Сабрина",
    "Plato": "Платон",
    "Boris": "Борис",
    "Margo": "Марго",
    "Umi": "Юми",
    "Diego": "Диего",
    "Jesus": "Джисус",
    "Scrooge": "Скрудж",
    "Cirno": "Сырно",
    "Athena": "Афина",
    "Ivan": "Иван",
    "Bertran": "Бертран",
    "Angelina": "Ангелина",
    "Blue chopper": "Синий чоппер",
    "Red chopper": "Красный чоппер",
    "Ded moroz": "Дед Мороз",
    "Snegurochka": "Снегурочка",
    "Ded moroz hat": "Шапка Деда Мороза",
    "Ded moroz suit": "Костюм Деда Мороза",
    "Snegurochka hat": "Шапка Снегурочки",
    "Snegurochka suit": "Костюм Снегурочки",
    "Bruno": "Бруно",
    "Omsk": "Омск",
    "Omich": "Омич",
    "Cactus": "Кактус",
    "Tall cactus": "Высокий кактус",
    "Cactus pulp": "Мякоть кактуса",
    "Healing cream": "Лечебный крем",
    "Coal bag": "Сумка под уголь",
    "Mechanic plow": "Механический плуг",

    "Maximum available period was already paid" : "Оплачено на максимальный период",
    "You have no claim" : "你沒有土地權",
    "You cannot build now" : "你目前不能建造",
    "You cannot use that license" : "Вы не можете использовать эту лицензию",
    "Party not found" : "找不到隊伍",
    "You are not a party leader" : "你不是隊伍領袖",
    "You are not in party" : "你不在隊伍",
    "Passwords do not match" : "密碼不正確",
    "Not a currency" : "Не валюта",
    "Cannot extend: other claims found" : "不能擴張：發現其他土地權",
    "Cannot shrink" : "不能縮小",
    "Cannot build there: other claim found" : "：不能在此建造：發現其他土地權",
    "Cannot build under ground": "不能建於地底",
    "You need an invitation code" : "你需要邀請碼",
    "Your invitation code is invalid" : "你邀請碼無效",
    "Character limit reached" : "已達字符數目上限",
    "Name cannot be empty" : "名稱不能空白",
    "Name is not available" : "無效名稱",
    "Name can contain only letters" : "名稱只能使用字母",
    "You need an atom to do it" : "Вам нужен атом, чтобы сделать это",
    "To build a new claim you must increase your faction rank or destroy old claim" : "Чтобы построить новый клейм, вы должны увеличить свой ранг в фракции или уничтожить старый",
    "You've already bought all available slots" : "Вы купили все возможные слоты",
    "Amount must not be zero" : "數量不能為零",
    "You have no assignations" : "У вас нет ассигнаций",
    "You do not have enough assignations" : "У вас нет столько ассигнаций",
    "You do not have enough ingots" : "你沒有足夠錠",
    "You need a cage" : "你需要一個籠",
    "It looks hungry" : "它看來很餓",
    "You need a jug to milk" : "Вам нужен кувшин",
    "Nothing to milk yet" : "Нельзя доить сейчас",
    "Cannot tame" : "Нельзя приручить",
    "You failed" : "你已經失敗",
    "Cannot fuck it" : "Нельзя трахнуть",
    "Sex failed" : "性交失敗",
    "Command too long" : "Команда слишком длинная",
    "You do not have enough money on your bank account" : "你的銀行賬戶沒有足夠金錢",
    "Target is too far away" : "目標太遠",
    "No space" : "沒有空間",
    "Cannot enter on mount" : "Нельзя войти верхом",
    "Cannot be attacked" : "不能攻擊",
    "You cannot cast now" : "Вы не можете колдовать сейчас",
    "You cannot do this" : "你不能這樣做",
    "Cooldown" : "冷卻",
    "This item is soulbound" : "Это персональный предмет",
    "Party is full" : "隊伍已滿",
    "Cannot pour into that" : "Нельзя налить в это",
    "This window cannot has wall" : "Это окно без стены",
    "You need a bucket" : "你需要木桶",
    "Cannot go to sleep while lifting" : "Вы не можете спать с грузом",
    "It's empty" : "空的",
    "Deck is empty" : "Колода пуста",
    "Cannot save global map as instance" : "",
    "Request is already sent" : "Запрос уже послан",
    "Request timed out" : "Время запроса истекло",
    "It's hungry" : "Голоден",
    "You cannot dig on the foreign claim" : "Вы не можете копать в чужом клейме",
    "Cost must be greater or equal then zero" : "費用必須為零或以上",
    "Quest cannot be finished yet" : "暫時不能完成任務",
    "Cannot end quest yet" : "暫時不能終止任務",
    "No quests": "沒有任務",
    "Can be used only on arena" : "Можно использовать только на арене",
    "Too far" : "太遠",
    "Email cannot be empty" : "電郵地址不能為空白",
    "Name can contain only letters or digits" : "名稱只可使用字母或數字",
    "Cannot buy liftable items" : "Нельзя продать переносимые предметы",
    "You need faction rank 2 or greater" : "Нужен ранг 2 или выше",
    "Cannot use myself as target" : "不能以自己為目標",
    "Attack is not allowed" : "不允許攻擊",

    "plague": "чума",

    "Please enter name": "請輸入名稱",
    "Please select profession": "請選擇職業",
    "Lvl up": "升級",
    "{name} got a new lvl": "{name} 已升級",
    "Casting {spell}": "正在施放 {spell}",
    "{name} is casting {spell}": "{name} 正在施放 {spell}",
    "You've got {value} XP and LP": "Вы получили {value} опыта и очков обучения",
    "{name} got {value} XP and LP": "{name} получил {value} опыта и очков обучения",
    "You've got {value}": "你獲得{value}",
    "{name} got {value}": "{name}獲得{value}",
    "You've crafted {item}": "你製造了{item}",
    "{name} have crafted {item}": "{name}製造了{item}",
    "You evaded from {name}'s attack": "你避開了{name}的攻擊",
    "{name} evaded from your attack": "{name避開了你的攻擊",
    "{who} evaded from {which}'s attack": "{who}避開了{which}的攻擊",
    "{name} missed on you": "{name} промазал по вам",
    "You missed on {name}": "Вы промазали по {name}",
    "{which} missed on {who}": "{whick} промазал по {who}",
    "Blocked {name}'s attack": "Атака {name} заблокирована",
    "{name} blocked your attack": "{name} заблокировал вашу атаку",
    "{who} blocked {which}'s attack": "{who} заблокировал атаку {which}",
    "{name} killed you": "你被{name}殺死了",
    "You killed {name}": "你殺死了{name}",
    "{who} killed {whom}": "{who}殺死了{whom}",
    "You've got {value} damage from {source}": "Вы получили {value} урона; источник: {source}",
    "{name} got {value} damage from {source}": "{name} получил {value} урона; источник: {source}",
    "{name} did {value} damage to you with {attack}": "{name} нанес вам {value} урона при помощи {attack}",
    "You did {value} damage to {name} with {attack}": "Вы нанесли {value} урона {name} при помощи {attack}",
    "{who} did {value} damage to {whom} with {attack}": "{who} нанес {value} урона {whom} при помощи {attack}",
    "This is goverment property!": "Это государственная собственность!",
    "Vendor of {name}": "Торговец {name}",
    "Message sent": "Сообщение отправлено",
    "Dig": "Копать",
    "Snowflake": "Снежинка",
    "Christmas dye": "Новогодняя краска",
    "Table": "Стол",
    "Scissors": "Ножницы",
    "Iron scissors": "Железные ножницы",
    "Atom": "Атом",
    "Garland": "Гирлянда",
    "Snowdrift": "Сугроб",
    "Container can contain only {name}": "Контейнер может содержать только {name}",
    "Lot {name} not found": "Товар {name} не найден",
    "{name} is already a party member": "{name} уже в группе",
    "{name} is already in your blacklist": "{name} уже в чёрном списке",
    "{name} is already in your friendlist": "{name} уже в списке друзей",
    "{name} is ignoring you": "{name} вас игнорирует",
    "{name} is in another party": "{name} в другой группе",
    "{name} is not in your blacklist": "{name} отстутствует в вашем чёрном списке",
    "{name} is not your friend": "{name} не ваш друг",
    "{name} is offline": "{name} не в сети",
    "{name} not found": "{name} не найден(а)",
    "{name} only": "Только {name}",
    "{name} can be used only on soil": "{name} может применяться только на земле",
    "{name} is empty": "{name} пуст",
    "To fill the {name} you must be in the shallow water": "Чтобы наполнить {name}, вы должны стоять на источнике воды",
    "To get claim you must be a least of {lvl} lvl": "Чтобы получить клейм вы должны иметь {lvl} уровень",
    "Village {name} already exists": "Поселение {name} уже существует",
    "You are already member of the {name} village": "Вы уже член поселения {name}",
    "You cannot equip {name} to that slot": "Вы не можете экипировать {name} в этот слот",
    "You must be near {equipment} to build {name}": "Вы должны находиться рядом с {equipment}, чтобы построить {name}",
    "You must be near {equipment} to craft {name}": "Вы должны находиться рядом с {equipment}, чтобы сделать {name}",
    "You must wear {tool} to build {name}": "Вы должны держать в руках {tool}, чтобы построить {name}",
    "You must wear {tool} to craft {name}": "Вы должны держать в руках {tool}, чтобы сделать {name}",
    "You need at least {volume} of {liquid} to craft {name}": "Вы должны иметь {volume} {liquid}, чтобы создать {name}",
    "You need {liquid} to craft {name}": "Вам нужна {liquid} для создания {name}",
    "You need {num} free slots": "Вам нужно {num} свободных слотов",
    "You need {skill} skill at least {lvl} lvl to build {name}": "Вам нужно знание навыка {skill} {lvl} уровня, чтобы построить {name}",
    "Skill {name} increased by {value}": "Навык {name} увеличился на {value}",
    "{attr} increased by {value}": "Атрибут {attr} увеличился на {value}",
    "{attr} decreased by {value}": "Атрибут {attr} уменьшился на {value}",
    "Vendor": "Торговец",
    "Internal server error; Please try again later": "Внутреняя ошибка сервера; Пожалуйста, попробуйте позже",
    "Poker table": "Покерный стол",
    "Registered": "Регистрация",
    "Online (hours)": "Онлайн (часов)",
    "Lost": "Потеряно",
    "Destroyed": "Уничтожено",
    "Statistics": "Статистика",
    "irimi": "ирими",
    "tenkan": "тенкан",
    "kaiten": "кайтен",
    "tsuki": "тски",
    "shomen": "шомен",
    "shot": "выстрел",
    "shihonage": "шихонаге",
    "iriminage": "ириминаге",
    "ikkyo": "иккё",
    "Ratings": "Рейтинги",
    "Description": "Описание",
    "Key": "Клавиша",
    "Marker": "Метка",
    "Nails": "Гвозди",
    "Iron nails": "Железные гвозди",
    "Steel nails": "Стальные гвозди",
    "Titanium nails": "Титановые гвозди",
    "Meteorite nails": "Метеоритные гвозди",
    "Wheel": "Колесо",
    "Strip of leather": "Полоска кожи",
    "Rim": "Обод",
    "Thread": "Нитки",
    "Needle": "игла",
    "Bone needle": "Костяная игла",
    "Iron needle": "Железная игла",
    "Buttons": "Пуговицы",
    "To:": "Кому:",
    "Subject:": "Тема:",
    "Inbox": "Входящие",
    "Compose": "Написать",
    "Send": "Отправить",
    "Mail": "Почта",
    "Wooden mailbox": "Деревянный почтовый ящик",
    "Iron mailbox": "Железный почтовый ящик",
    "Hunter root": "Корень охотника",
    "Hunter scroll": "Свиток охотника",
    "You have lost {cost}": "Вы потеряли {cost}",
    "Jukebox": "Музыкальный автомат",
    "Instances": "Инстансы",
    "Show instances": "Показать инстансы",
    "Instance exit": "Выход из инстанса",
    "You will not be able to return to this intance. Are you sure?": "Вы не сможете вернуться в этот инстанс. Вы уверены?",
    "Wyvern": "Виверна",
    "Candy": "Конфета",
    "Lollipop": "Леденец",
    "Cookie": "Печенька",
    "Cake": "Пироженка",
    "Donut": "Пончик",
    "Chupa chups": "Чупа-чупc",
    "No available instances": "Нет доступных инстансов",
    "No description yet": "Описания пока нет :(",
    "Roasted kitty meat": "Жареная кошатина",
    "Mattress": "Матрасс",
    "Search by ingredient": "以材料搜索",
    "search": "搜索",
    "This skill cannot be greater then {attr}": "Навык не может быть больше значения атрибута {attr}",
    "Wooden stool": "Деревянная табуретка",
    "Sell ingots": "Продать слитки",
    "Silver assignation": "Серебряные ассигнации",
    "Golden assignation": "Золотые ассигнации",
    "Platinum assignation": "Платиновые ассигнации",
    "Auction": "Аукцион",
    "Trade": "Торговать",
    "Citizenship": "Гражданство",
    "I want to be free": "Я хочу быть свободным",
    "Manage": "Управление",
    "Vendor is empty": "Торговец пуст",
    "Capacity": "Объем",
    "Emerald": "Изумруд",
    "Pearl": "Жемчужина",
    "Topaz": "Топаз",
    "Obsidian": "Обсидиан",
    "Sapphire": "Сапфир",
    "Bloody gem": "Кровавый камень",
    "Wolf tooth": "Волчий клык",
    "Mushroom spore": "Грибные споры",
    "Use burden": "Использовать ношу",
    "Small clay vein": "Малая глиняная жила",
    "Average clay vein": "Средняя глиняная жила",
    "Big clay vein": "Большая глиняная жила ",
    "Small copper vein": "Малая медная жила",
    "Average copper vein": "Средняя медная жила",
    "Big copper vein": "Большая медная жила",
    "Small iron vein": "Малая железная жила",
    "Average iron vein": "Средняя железная жила",
    "Big iron vein": "Большая железная жила",
    "Small titanium vein": "Малая титановая жила",
    "Average titanium vein": "Средняя титановая жила",
    "Big titanium vein": "Большая титановая жила",
    "Small meteorite vein": "Малая метеоритная жила",
    "Average meteorite vein": "Средняя метеоритная жила",
    "Big meteorite vein": "Большая метеоритная жила",
    "Small silver vein": "Малая серебряная жила",
    "Average silver vein": "Средняя серебряная жила",
    "Big silver vein": "Большая серебряная жила",
    "Small golden vein": "Малая золотая жила",
    "Average golden vein": "Средняя золотая жила",
    "Big golden vein": "Большая золотая жила",
    "Small platinum vein": "Малая платиновая жила",
    "Average platinum vein": "Средняя платиновая жила",
    "Big platinum vein": "Большая платиновая жила",
    "Small mythril vein": "Малая мифриловая жила",
    "Average mythril vein": "Средняя мифриловая жила",
    "No mail": "Нет почты",
    "From": "От",
    "Subject": "Тема",
    "Underframe": "Подрамник",
    "de": "де",
    "su": "су",
    "nya": "ня",
    "Inspiration": "Вдохновение",
    "Stacks": "Стаки",
    "Hangover": "Похмелье",
    "Sleeping": "Спим",
    "Stun": "Оглушение",
    "Slowed": "Замедление",
    "Prospect": "Разведать",
    "Prospecting": "Разведка руды",
    "Regeneration": "Регенерация",
    "Cloth": "Ткань",
    "Ore": "Руда",
    "Shovel": "Лопата",
    "Player corpse": "Труп",
    "Male corpse": "Труп мужчины",
    "Female corpse": "Труп женщины",
    "Ok": "Ок",
    "Cancel": "Отмена",
    "No lots": "Нет лотов",
    "Domination": "Доминирование",
    "Kitties den": "Кошачье логово",
    "Kitties cave": "Кошачье пещера",
    "Valley of heroes": "Долина героев",
    "Dead castle": "Мертвый замок",
    "Damned village": "Проклятая деревня",
    "Min": "Мин",
    "Max": "Макс",
    "Kill": "Убить",
    "Training dummy": "Тренировочный манекен",
    "Select target": "Выберите цель",
    "minute": "минута",
    "minutes": "минуты",
    "second": "секунда",
    "seconds": "секунды",
    "Server restart in {time}": "Рестарт сервера через {time}",
    "drink something": "выпить что-нибудь",
    "eat something": "съесть что-нибудь",
    "hit a training dummy": "ударить тренировочный манекен",
    "Cold": "Холодно",
    "Colder": "Холоднее",
    "Hot": "Тепло",
    "Hotter": "Теплее",
    "Toggle color": "Поменять цвет",
    "White move": "Ход белых",
    "Black move" : "Ход черных",
    "Rags": "Тряпье",
    "Inspect": "Осмотреть",
    "How many?": "Сколько?",
    "Letter sent": "Письмо отправлено",
    "New mail": "Новая почта",
    "Delete": "Удалить",
    "Date": "Дата",
    "Take": "Забрать",
    "Subject and body required": "Тема и текст обязательны",
    "You need {cost}": "Вам нужно {cost}",
    "Queenbee": "Пчелиная матка",
    "Honeycomb": "Медовые соты",
    "Wax": "Воск",
    "Honey extractor": "Медогонка",
    "Honey": "Мед",
    "Raw honey cake": "Сырой медовый пряник",
    "Honey cake": "Медовый пряник",
    "Beehive": "Улей",
    "Candle": "Свеча",
    "Propolis": "Прополис",
    "Mead": "Медовуха",
    "Linen insect net": "Льяной сачок",
    "Birthday cake": "Именинный пирог",
    "Collect": "Собрать",
    "Fuel": "Топливо",
    "You learned skill {skill}": "Вы выучили навык {skill}",
    "Picking a profession gives you a little bonus of learning points. But you still can learn all the skills you need.": "Выбор профессии дает вам небольшой бонус в очках обучения. Но вы по прежнему можете выучить все доступные навыки",
    "Color": "Цвет",
    "Opacity": "Прозрачность",
    "Try on": "Примерить",

    "Select hair color": "Выберите цвет волос",
    "You can have only one vendor": "У вас может быть только один торговец",
    "The license will allow you to set up a vendor post in your claim.": "Лицензия позволит вам установить торговую точку на вашем клейме.",
    "Blue team portal": "Портал синей команды",
    "Red team portal": "Портал красной команды",
    "Too many items on sale": "Слишком много предметов на продаже",
    "To get a vendor you need level {level}": "Чтобы получить торговца вам нужен {level} уровень",
    "Rubber duck": "Резиновая уточка",
    "Toggle {name} window": "Открыть окно {name}",
    "Go up": "Идти вверх",
    "Go down": "Идти вниз",
    "Go left": "Идти влево",
    "Go right": "Идти вправо",
    "Repeat last action": "Повторить последнее действие",
    "Hide big objects": "Скрыть большие объекты",
    "Open bag": "Открыть сумку",
    "Pick up nearest item": "Поднять ближайший предмет",
    "Lift nearest item": "Тащить ближайший предмет",
    "Open chat": "Открыть чат",
    "Select next target": "Выбрать следущую цель",
    "Close top window or unselect current target": "Закрыть верхнее окно или отменить выбор цели",
    "Use item in hands": "Воспользоваться предметом в руках",
    "To fill it you must be in the shallow water or near the water source": "Для заполнения вам нужно находится в воде или быть рядом с источником воды",
    "Feedback": "Написать нам",
    "Send a bug report or feedback": "Отправить сообщение об ошибке, пожелание или предложение.",
    "Your message is sent. Thank you.": "Ваше сообщение отправлено. Спасибо.",
    "Select payment method": "Выберите способ оплаты",
    "Shop": "Магазин",
    "Hairstyle": "Прическа",
    "Misc": "Разное",
    "Chopper": "Чоппер",
    "Wall": "Стена",
    "Long hair": "Длинные волосы",
    "Short hair": "Короткие волосы",
    "Iroquois": "Ирокез",
    "Ponytail": "Хвостик",
    "Beard": "Борода",
    "Title": "Титул",
    "Payment": "Оплата",
    "Rogalia Shop": "Магазин Рогалии",
    "Order delivery": "Доставка заказа",
    "Thank you for your purchase!": "Спасибо за вашу покупку!",
    "Plan case": "Чехол для чертежей",
    "Fish soup": "Рыбный суп",
    "Chopped vegetables": "Нарезанные овощи",
    "Cutlet": "Котлета",
    "Puree with cutlet": "Пюре с котлетой",
    "Chicken shashlik": "Куриный шашлык",
    "mushrooms-on-stick": "Грибной шашлык",
    "Shadow": "Тень",
    "Hell shadow": "Адская тень",
    "Bloody shadow": "Кровавая тень",
    "Round starts at {time}": "Раунд начнется в {time}",

    "Regaining drug": "Инъекция вернувшихся",
    "Infernal drug": "Инъекция инферналов",
    "Phoenix drug": "Инъекция феникса",
    "Tincture of rage": "Настойка бешенства",
    "Tincture of berserk": "Настойка берсерка",
    "Lightning jewel": "Камень молний",
    "Fetters jewel": "Камень оков",
    "Fire jewel": "Камень огня",
    "Inferno jewel": "Камень инферно",
    "Pure power": "Чистая сила",
    "Pure power shard": "Частица чистой силы",
    "Lightning sword": "Меч молний",
    "Robber sword": "Палаш грабителя",
    "Inquisitor backsword": "Тесак инквизитора",
    "Mushroom joy": "Грибной приход",

    "Pinky rogalian": "Рогалиец прихвостень",
    "Rogalian": "Рогалиец",
    "Hell rogalian": "Адский рогалиец",
    "White stone arc": "Белая каменная арка",
    "White stone pillar": "Белый каменный столб",
    "White stone wall": "Белая каменная стена",
    "White stone door": "Белая каменная дверь",

    "Server": "Сервер",
    "Status": "Статус",
    "Population": "Население",
    "Online": "Онлайн",
    "Offline": "Офлайн",
    "Pending restart": "Подготовка к рестарту",
    "Restart": "Рестарт",
    "Starting": "Запускается",

    "Name is too long": "Имя слишком длинное",
    "Base damage": "Базовый урон",
    "Base armor": "Базовая броня",
    "Bleed": "Кровотечение",

    "claim-help-text": "Расширение территории автоматически списывает оплату со счета в банке. Оплаченный срок аренды можно посмотреть в банке, там же и проплатить аренду на срок от недели до трех месяцев.",

    "News": "Новости",
    "Second hand must be empty": "Вторая рука должна быть пуста",
    "Copper bowl": "Медная миска",
    "Embracing web scroll": "Свиток сковывающей паутины",
    "Ammo": "Снаряды",
    "Cannot throw": "Нельзя бросить",
    "Market": "Рынок",
    "Detonate": "Подорвать",
    "You joined to the {faction}": "Ваша новая фракция: {faction}",
    "Vendor's place: 100 platinum.": "Место для торговца: 100 платины.",
    "The Halt inn": "Гостиница \"Привал\"",
    "The Prancing coyote tavern": "Таверна \"Горцующий койот\"",
    "Craftsmans area": "Квартал ремесленников",
    "Cemetery and Chapel": "Церковь и кладбище",
    "Academy": "Академия",
    "Unknown grave": "Безымянная могила",
    "Please enter amount": "Пожалуйста, введите сумму",
    "Please enter price": "Пожалуйста, введите стоимость",
    "It will be destroyed with all it's contents": "Контейнер будет уничтожен вместе со всем содержимым",
    "You can get claim from the Scrooge in the bank": "Вы можете получить клейм у Скруджа в банке",
    "Get claim for {n} gold?": "Получить клейм за {n} золота?",
    "Don't forget to pay for a claim!": "Не забудьте оплатить клейм!",
    "Snooze": "Отложить",
    "To equip": "Экипировать",
    "Buy slot for {cost}?": "Купить слот за {cost}?",
    "Return home": "Вернуться домой",
    "Small indulgence": "Малая индульгенция",
    "Average indulgence": "Средняя индульгенция",
    "Big indulgence": "Большая индульгенция",
    "First finish teleportaion quests from Plato": "Сначала пройдите квесты про телепортацию у Платона",
    "You can return home only when you have Synod Protection": "Вы можете вернуться домой только под эффектом защиты Синода.",
    "Attack": "Атака",
    "Shredder": "Шреддер",
    "Shred": "Уничтожить содержимое",
    "Commit suicide?": "Совершить самоубийство?",
    "Change faction?": "Сменить фракцию?",
    "Bundle of wood": "Вязанка",
    "Herb rack": "Сушилка для трав",
    "Customization": "Кастомизация",
    "Linen label": "Льняная метка",
    "Wooden label": "Деревянная метка",
    "Label has no text": "На метке ничего не написано",
    "Always visible": "Всегда виден",
    "Pin chat": "Прикрепить чат",
    "Find recipes by ingredient": "Найти рецепты по ингредиенту",
    "Filters": "Фильтры",
    "Cannot add more": "Не могу добавить больше",
    "Stone pile": "Груда камней",
    "Profile": "Профиль",
    "Promo": "Промо",
    "Loading": "Загрузка",
    "Blue night light": "Синий ночник",
    "Желтый night light": "Желтый ночник",
    "Green night light": "Зеленый ночник",
};
