"use strict";

// 1. "from" : "to"
//
// 2."from {name}" : "to {name}"
//   {name} will be processed via 1.
//
// 3. "from {name}": "to {sel one two} {name}"
// sexp {atom val1 val2} will select index by evaluating args[sel] and take [val1, val2][index]

T.dict = {
    "Spiced wolf meat": "香辣狼肉",
    "Paprika": "辣椒",
    "Wolf meat": "狼肉",
    "Dead meat":"腐肉",
    "Raw coconut cookies": "生的椰子曲奇",
    "Coconut cookies": "椰子曲奇",
    "Change character": "轉換角色",
    "Blacksmith": "鐵匠",
    "Tailor": "裁縫",
    "Alchemyst": "鍊金術士",
    "Farmer": "農夫",
    "Carpenter": "木匠",
    "Cook": "廚師",
    "Hunter": "獵人",
    "Male": "男性",
    "Female": "女性",
    "Enter": "輸入",
    "Apple tree log": "蘋果樹原木",
    "Fir tree log": "杉樹原木",
    "Birch tree log": "樺樹原木",
    "Bulletin board": "公告板",
    "Bavarian sausage": "巴伐利亞香腸",
    "English breakfast": "英式早餐",
    "Intestines": "腸子",
    "Coal powder": "煤粉末",
    "Activated carbon": "活性炭",
    "Raw s pill": "生s虊丸",
    "S pill": " S 虊丸",
    "Raw v pill": "生v虊丸",
    "V pill": "V 虊丸",
    "Raw d pill": "生d虊丸",
    "D pill": "D虊丸",
    "Raw i pill": "生i虊丸",
    "I pill": "I虊丸",
    "Raw p pill": "生p虊丸",
    "P pill": "P虊丸",
    "Raw w pill": "生w虊丸",
    "W pill": "W虊丸",
    "Mushroom essence": "蘑菇精華",
    "Wall torch": "牆上火炬",
    "Ingot": "錠",
    "Meat grinder": "絞肉機",
    "Minced meat": "碎肉",
    "Raw bread": "生的麵包",
    "Bread": "麵包",
    "Bread slice": "麵包片",
    "Apple jam": "蘋果果醬",
    "Apple jam portion": "一小份蘋果果醬",
    "Apple jam toast": "蘋果果醬多士",
    "Raw pizza": "生薄餅",
    "Pizza": "薄餅",
    "Saltwort": "雜拌湯",
    "Onion soup": "洋蔥湯",
    "Pumpkin soup": "南瓜湯",
    "Vegetable soup": "雜菜湯",
    "Faction": "陣營",
    "No faction": "無陣營",
    "Rank": "排名",
    "Confederation": "聯盟",
    "Empire": "帝國",
    "Faction tribute": "陣營貢獻",
    "Tour": "遊覽",
    "Drink water": "喝水",
    "Interact": "互動",
    "Back": "退出",
    "Buy sex": "購買性服務",
    "Buy": "購買",
    "Buy from": "購買",
    "Sell to": "售予",
    "Take revenue": "獲取收益",
    "Take sold items": "獲取售出的物品",
    "Sell": "售賣",
    "Donate": "捐獻",
    "Catch": "捕捉",
    "Release": "釋放",
    "Balance": "平衡",
    "Tax": "稅收",
    "Claim": "土地權",
    "Vault": "寶庫",
    "Pay": "支付",
    "Last paid": "最後付款",
    "Confirm?": "確定？",
    "Paid till": "已付至",
    "Rent": "租",
    "Deposit": "放置",
    "Withdraw" : "取出",
    "Bank": "銀行",
    "Barbershop": "理髮店",
    "Exchange": "兌換",
    "Buy rate": "購買價格",
    "Sell rate": "售賣檟格",
    "Get claim": "取得土地權",
    "Get village claim": "取得村莊土地權",
    "Get vendor license": "取得交易許可證",
    "Quest": "任務",
    "Set citizenship": "設置陣營",
    "Talk": "對話",
    "Select": "選擇",
    "Extend north": "向北面擴張",
    "Extend east": "向東面擴張",
    "Extend south": "向南面擴張",
    "Extend west": "向西面擴張",
    "Shrink north": "向北面縮小",
    "Shrink east": "向東面縮小",
    "Shrink south": "向南面縮小",
    "Shrink west": "向西面縮小",
    "Stake claim": "土地權標誌",
    "Starving": "飢餓",
    "Thirsty": "口渴",
    "Overeat": "過飽",
    "Sitting": "坐下",
    "Plowing": "耕作",
    "Plague": "瘟疫",
    "Weakness": "弱點",
    "Tool": "工具",
    "Equipment": "裝備",
    "You must be near equipment": "你必須於裝備附近",
    "Must be equipped": "你必須戴上裝備",
    "Skill is capped": "技能已逹上限",
    "Cap": "上限",
    "Durability": "耐久度",
    "Value": "值",
    "Bung": "木塞",
    "Flower essence": "花精華",
    "Anti plague potion": "防瘟疫藥水",
    "Strengthening potion": "增強藥水",
    "Vial": "瓶子",
    "Requirements": "要求",
    "Ingredients": "材料",
    "Close": "關閉",
    "Help": "幫助",
    "Reset help": "重設幫助",
    "Users": "玩家",
    "Online players": "線上玩家",
    "Friends": "朋友",
    "Map": "地圖",
    "Chat": "聊天",
    "System": "系統",
    "players": "玩家",
    "help": "幫助",
    "Build": "建造",
    "Bag": "袋",
    "Leather bag": "皮革袋",
    "Big leather bag": "大皮革袋",
    "Bed": "床",
    "Bonfire": "營火",
    "Brick wall": "磚牆",
    "Brick window": "磚窗戶",
    "Chest": "儲物箱",
    "Millstone": "磨石",
    "Oven": "烤箱",
    "Wicker basket": "柳條籃子",
    "Wooden bed": "木床",
    "Wooden trough": "木槽",
    "Wooden throne": "木寶座",
    "Wooden armor": "木盔甲",
    "Wooden helmet": "木頭盔",
    "Wooden chair": "木椅子",
    "Red wood chair": "紅色木椅子",
    "Wooden table": "木桌子",
    "Dining table": "餐桌",
    "Wooden plate": "木盤",
    "Wooden shovel": "木鏟",
    "Wooden toilet": "木廁所",
    "Select recipe": "選擇配方",
    "Stats": "統計資料",
    "Craft": "合成",
    "Recipe": "配方",
    "Bark": "樹皮",
    "Bark mug": "樹皮杯",
    "Bear rug": "樹皮地毯",
    "Bone": "骨頭",
    "Branch": "嫩枝",
    "Bough": "樹枝",
    "Stone": "石頭",
    "Trunk": "樹榦",
    "Log": "原木",
    "Board": "木板",
    "Firewood": "木柴",
    "Coal": "煤",
    "Charcoal": "木炭",
    "Ash": "灰",
    "Stick": "樹棍",
    "Twig": "枝條",
    "Grass": "草",
    "Skull": "頭骨",
    "Bone saw": "骨鋸",
    "Dildo": "假陽具",
    "Flask": "水袋",
    "Flour": "麵粉",
    "Leather": "皮革",
    "Leather helmet": "皮革帽子",
    "Leather armor": "皮革上衣",
    "Leather leggings": "皮革褲子",
    "Leather boots": "皮革靴子",
    "Rogalik": "Rogalik",
    "Sharp stone": "尖石",
    "Crushed stone": "碎石",
    "Soulstone": "靈魂之石",
    "Steel shovel": "鋼鏟",
    "Steel helmet": "鋼頭盔",
    "Steel armor": "鋼盔甲",
    "Steel leggings": "鋼護腿",
    "Steel boots": "鋼靴子",
    "Steel plate": "鋼板",
    "Steel ingot": "鋼錠",
    "Iron helmet": "鐵頭盔",
    "Iron armor": "鐵盔甲",
    "Iron leggings": "鐵護腿",
    "Iron boots": "鐵靴子",
    "Axe": "斧頭",
    "Stone axe": "石斧",
    "Stone hammer": "石錘",
    "Stone knife": "石刀",
    "Steel sword": "鋼劍",
    "Iron sword": "鐵劍",
    "Iron axe": "鐵斧",
    "Iron ingot": "鐵錠",
    "Iron ore": "鐵礦石",
    "Iron shovel": "鐵鏟",
    "Iron plate": "鐵板",
    "Wooden sword": "木劍 ",
    "Torch": "火把",
    "Characteristics": "個人資料",
    "Inventory": "物品欄",
    "Hp": "血量",
    "Fullness": "飢餓度",
    "Stamina": "饑渴度",
    "Strength": "力量",
    "Intellect": "智力",
    "Vitality": "體力",
    "Dexterity": "靈活性",
    "Protein": "蛋白",
    "Carbohydrate": "碳水化合物",
    "Fat": "脂肪",
    "Calcium": "鈣",
    "Speed": "速度",
    "Armor": "盔甲",
    "Defence": "防禦力",
    "Accuracy": "準確性",
    "Exp": "經驗",
    "Learning points": "學習點數",
    "Karma": "分數",
    "Fame": "聲譽",
    "Addiction": "上癮程度",
    "Intoxication": "中毒",
    "Kills": "殺數",
    "Players killed": "殺死玩家數目",
    "Death": "死亡",
    "Equip": "裝備",
    " Settings ": "設定",
    "Config": "配置",
    "player": "玩家",
    "Skills": "技能",
    "Skill": "技能",
    "Select skill to see it's description": "選擇技能以查看資訊",
    "Learn": "學習",
    "Logout": "登出",
    "Reset settings": "重設設定",
    "Blog": "博客",
    "Group": "隊伍",
    "Add": "加入",
    "Terra": "土地",
    "thirsty": "口渴",
    "thirst": "口渴",
    "starvation": "飢餓",
    "fire": "火",
    "Fight": "戰鬥",
    "Space": "空位",
    "Punch": "揮拳",
    "Kick": "踼",
    "Head": "頭部",
    "Body": "身體",
    "Feet": "腳",
    "Neck": "頸",
    "Legs": "腿",
    "Right hand": "右手",
    "Left hand": "左手",
    "Block:": "擋：",
    "Stoneworking": "石工",
    "Pottery": "陶藝",
    "Lumberjacking": "伐木",
    "Mining": "採礦",
    "Cooking": "烹飪",
    "Farming": "耕作",
    "Leatherworking": "皮革工",
    "Metalworking": "金屬工",
    "Mechanics": "工程師",
    "Swordsmanship": "劍士",
    "Tailoring": "裁縫",
    "Carpentry": "木工",
    "Survival": "生存",
    "Quality": "質量",
    "Damage": "傷害",
    "Reload": "重新載入",
    "Client error. Refresh page or try again later.": "客戶端錯誤。刷新頁面或稍後重試。",
    "Refresh page...": "刷新頁面...",
    "Login": "登入",
    "Name": "名字",
    "Password": "密碼",
    "Repeat password": "重複輸入密碼",
    "Create character": "創造角色",
    "Sign up": "登記",
    "Sign in": "登入",
    "Drop": "掉下",
    "Sac": "囊",
    "Small sac": "小囊",
    "Bone spear": "骨矛",
    "Rope": "繩子",
    "Teeth trinket": "牙齒飾品",
    "Clay": "黏土",
    "Clay brick bar": "黏土磚",
    "Clay cup": "黏土杯",
    "Clay plate": "黏土盤",
    "Clay pot": "黏土罐",
    "Plastic": "塑料",
    "Plastic ore": "塑料礦石",
    "Stone pickaxe": "石鎬",
    "Carrot": "蘿蔔",
    "Pumpkin": "南瓜",
    "Apple": "蘋果",
    "Coconut": "椰子",
    "Banana": "香蕉",
    "Turnip": "大頭菜",
    "Raw carrot cake": "生的胡蘿蔔蛋糕",
    "Dough": "麵糰",
    "Chicken egg": "雞蛋",
    "Wheat": "小麥",
    "Meat": "肉",
    "Rabbit meat": "兔子肉",
    "Mushroom": "蘑菇",
    "Fried chicken": "炸雞",
    "Fried mushroom": "炒蘑菇",
    "Fried egg": "炒蛋",
    "Rabbit roast": "燒兔肉",
    "Chicken brisket": "雞胸",
    "Chicken leg": "雞腿",
    "Chicken wing": "雞翼",
    "Roasted chicken brisket": "燒雞胸",
    "Roasted chicken leg": "燒雞腿",
    "Roasted chicken wing": "烤雞翼",
    "Roasted meat": "燒肉",
    "Robe": "長袍",
    "Plague doctor robe": "瘟疫醫生長袍",
    "High chance of failing": "高機率失敗",
    "Auto": "自動",
    "Create": "創造",
    "Raw hide": "生皮",
    "Dried hide": "干皮",
    "Level": "等級",
    "novice": "新手",
    "apprentice": "學徒",
    "expert": "專家",
    "master": "師傅",
    "grandmaster": "大師",
    "Skill has it's maximum level": "技能已達到最高等級",
    "Unlocks {lvl} lvl of the {skill} skill": " 解鎖{skill}技能{lvl}等級",
    "New maximum value": "新最高等級值",
    "Cost": "花費",
    "You have {amount} LP": "你有 {amount} 學習點數",
    "You need {diff} additional LP to learn this skill": "你需要{diff}額外學習點數以學習此技能",
    "You must equip {tool} to do this": "你必須先裝備{tool}",
    "Drying frame": "乾燥架",
    "Respawn": "重生點",
    "Roof": "屋頂",
    "Skull totem": "頭骨圖騰",
    "Trap": "陷阱",
    "Brick oven": "磚烤爐",
    "Clay vase": "黏土花瓶",
    "Boulder arc": "巨石拱門",
    "Boulder door": "巨石門",
    "Boulder wall": "巨石牆",
    "Boulder roof": "巨石屋頂",
    "Boulder window": "巨石窗戶",
    "Boulder pillar": "巨石柱",
    "Forge": "鍛造爐",
    "Plastic chest": "塑料儲物箱",
    "Plastic chair": "塑料椅子",
    "Plastic door": "塑料門",
    "Plastic floor": "塑料地板",
    "Plastic roof": "塑料屋頂",
    "Plastic pillar": "塑料柱",
    "Plastic smeltery": "塑料熔爐",
    "Plastic table": "塑料桌子",
    "Plastic wall": "塑料牆",
    "Russian oven": "俄羅斯烤爐",
    "Stone tiles": "石塊",
    "Well": "井",
    "Bucket": "水桶",
    "Sign": "指示牌",
    "Tanning tub": "糅革盆",
    "Wooden chest": "木儲物箱",
    "Iron pipe": "鐵管子",

    "Imperial arc": "帝國式拱門",
    "Imperial door": "帝國式門",
    "Imperial floor": "帝國式地板",
    "Imperial pillar": "帝國式柱",
    "Imperial wall": "帝國式牆",
    "Imperial window": "帝國式窗戶",
    "Imperial wall plan": "帝國式牆壁平面圖",
    "Imperial floor plan": "帝國式平面圖",

    "Industrial arc": "工業拱門",
    "Industrial door": "工業門",
    "Industrial floor": "工業地板",
    "Industrial pillar": "工業柱",
    "Industrial wall": "工業牆",
    "Industrial window": "工業窗戶",
    "Industrial wall plan": "工業牆壁平面圖",

    "Marble arc": "大理石拱門",
    "Marble door": "大理石門",
    "Marble floor": "大理石地板",
    "Marble pillar": "大理石柱",
    "Marble wall": "大理石牆",
    "Marble window": "大理石窗戶",
    "Marble wall plan": "大理石牆壁平面圖",

    "Painted arc": "彩繪門",
    "Painted door": "彩繪門",
    "Painted floor": "彩繪地板",
    "Painted pillar": "彩繪柱",
    "Painted wall": "彩繪牆",
    "Painted window": "彩繪窗戶",
    "Painted wall plan": "彩繪牆壁計劃",
    "Painted floor plan": "彩繪地板平面圖",

    "City arc": "城市式拱門",
    "City door": "城市式門",
    "City floor": "城市式地板",
    "City pillar": "城市式柱",
    "City wall": "城市式牆",
    "City window": "城市式窗戶",
    "City wall plan": "城市式牆壁平面圖",

    "Wooden arc": "木拱門",
    "Wooden door": "木門",
    "Wooden floor": "木地板",
    "Wooden pillar": "木柱",
    "Wooden wall": "木牆",
    "Wooden window": "木窗戶",

    "Woodenfe fence": "木柵欄",
    "Wooden gate": "木門",

    "Brick fence": "磚柵欄",
    "Brick fence pillar": "磚柵欄柱",
    "Brick gate": "磚門",

    "Japanese fence": "日式柵欄",
    "Japanese fence pillar": "日式柵欄柱",
    "Japanese gate": "日式門",

    "Forged fence": "鍛造式柵欄",
    "Forged fence pillar": "鍛造式柵欄柱",
    "Forged gate": "鍛造式門",

    "Log fence": "原木柵欄",
    "Log fence pillar": "原木柵欄柱",
    "Log gate": "原木門",

    "Boulder": "大石",
    "Stone block": "石磚",
    "Plastic block": "塑料磚",
    "Brick": "磚頭",
    "Metal pipe": "金屬管子",
    "Character": "角色",
    "Mounts": "坐騎",
    "Items": "物品",
    "Walls": "牆壁",
    "ui": "用戶界面",
    "map": "地圖",
    "graphics": "畫面設定",
    "sound": "聲音",
    "entity": "實體",
    "network": "網絡",
    "system": "系統",
    "general": "一般",
    "private": "私人",
    "party": "團隊",
    "server": "伺服器",
    "custom": "自訂",
    "Disable help": "關掉幫助",
    "Topics": "話題",
    "Authors": "作者",
    "Straw": "稻草",
    "Water": "水",
    "Hammer": "鎚子",
    "Grave": "墳墓",
    "Book": "書",
    "Onion": "洋蔥",
    "Pick up": "拾起",
    "Eat": "吃",
    "Fix": "修理",
    "Destroy": "扔掉",
    "Info": "資料",
    "Grass plant": "草苗",
    "Harvest": "收成",
    "Fir tree plant": "杉樹苗",
    "Protein drug": "蛋白質藥物",
    "Magnesium drug": "鎂藥物",
    "Phosphorus drug": "磷藥物",
    "Inject": "注入",
    "Iron chest": "鐵儲物箱",
    "Open": "開啟",
    "Sort": "分類",
    "Haystack": "乾草堆",
    "Copper gear": "銅齒輪",
    "Potato seed": "馬鈴薯種子",
    "Defecate": "大便",
    "Pillow": "枕頭",
    "Anvil": "鐵砧",
    "Apple pie": "蘋果批",
    "Roasted salmon": "燒三文魚",
    "Meteorite leggings": "隕鐵護腿",
    "Banana palm tree plant": "香蕉棕櫚樹苗",
    "Titanium knife": "鈦刀",
    "Meteorite sword": "隕鐵劍",
    "Salmon fillet": "三文魚扒",
    "Copper knife": "銅刀子",
    "Stick fence": "木棍柵欄",
    "Black robe": "黑長袍",
    "White robe": "白長袍",
    "Christmas bauble": "聖誕裝飾",
    "Frying pan": "平底鍋",
    "Meteorite knife": "隕鐵刀",
    "Meteorite pickaxe": "隕鐵鎬",
    "Spinning wheel": "紡車輪",
    "Lift": "提起",
    "Lifting": "提起",
    "Rotate": "旋轉",
    "O": "O",
    "Iron pickaxe": "鐵鎬",
    "Titanium pickaxe": "鈦鎬",
    "Birch tree stub": "樺樹根",
    "Remove": "移除",
    "Sit": "坐下",
    "Stand up": "站起來",
    "Banana palm tree stub": "香蕉棕櫚樹根",
    "Steel saw": "鋼鋸",
    "Dungeon entrance": "地下入口",
    "Meteorite axe": "隕鐵斧",
    "Carrot seed": "蘿蔔種子",
    "Hemp seed": "大麻種子",
    "Meteorite boots": "隕鐵靴子",
    "Wheat beer": "麥啤酒",
    "Drink": "喝",
    "Drink all": "喝全部",
    "Consume": "吃",
    "Cured meat": "醃制肉類",
    "Apple tree bark": "蘋果樹樹皮",
    "Christmas tree": "聖誕樹",
    "Chicken nest": "雞巢",
    "Sling": "彈弓",
    "Apple tree stick": "蘋果樹樹棍",
    "Copper saw": "銅鋸",
    "Baked chicken leg": "烤雞腿",
    "Cupboard": "櫥櫃",
    "Cave entrance": "洞穴入口",
    "Golden ore": "金礦石",
    "Titanium saw": "鈦鋸",
    "Vomit": "嘔吐",
    "World picture": "世界圖片",
    "Plastic ingot": "塑料錠",
    "Sturgeon": "鱘魚",
    "Gut": "膽",
    "Roasted catfish": "燒鯰魚",
    "Vendor license": "交易許可證",
    "Stake claim license": "土地權標誌許可證",
    "Pepper plant": "胡椒",
    "Lamp torch": "火炬燈",
    "Meteorite ingot": "隕鐵錠",
    "Fabric bag": "纖維袋",
    "Titanium helmet": "鈦頭盔",
    "Dragon leather": "龍皮革",
    "Roasted sturgeon": "燒鱘魚",
    "Farmer pants": "農夫褲子",
    "Straw roof": "稻草桎屋頂",
    "Fat drug": "脂肪藥物",
    "Loom": "編織機",
    "Furnace": "熔爐",
    "Burn": "燃燒",
    "Snuff out": "消滅",
    "Pepper seed": "胡椒種子",
    "Empty": "空",
    "Fill": "填滿",
    "Snowball": "雪球",
    "Tobacco plant": "煙草",
    "Stone gate": "石門",
    "Lock": "上鎖",
    "Unlock": "解鎖",
    "Wheat malt": "小麥麥芽",
    "Potato plant": "馬鈴薯",
    "Wine bottle": "酒瓶",
    "Pricelist": "價目表",
    "Silver ore": "銀礦",
    "Shuffle": "推",
    "Copper pickaxe": "銅鎬",
    "Fir tree stub": "杉樹根",
    "Iron saw": "鐵鋸",
    "Hop seed": "啤酒花種子",
    "Portion of awesome rabbit": "可愛兔的部分",
    "Roasted perch": "鱸魚",
    "Carrot cake": "蘿蔔糕",
    "Titanium sword": "鈦劍",
    "Farmer hat": "農夫帽子",
    "Soil": "泥土",
    "Rinse": "沖洗",
    "Apple tree bough": "蘋果樹樹枝",
    "Break off": "清理",
    "Beer bottle": "啤酒瓶",
    "Steel hammer": "鋼鎚子",
    "Quiver": "抖動",
    "Worm": "蟲子",
    "Garbage": "垃圾",
    "Hemp cake": "麻糕",
    "Catfish fillet": "鯰魚扒",
    "Silver ingot": "銀錠",
    "Shield and axes": "盾及斧頭",
    "Sturgeon fillet": "鱘魚扒",
    "Titanium boots": "鈦靴子",
    "Crystal": "水晶",
    "Stick gate": "樹枝門",
    "Farmer boots": "農夫靴子",
    "Steel pickaxe": "鋼鎬",
    "Pickaxe": "鎬",
    "Make window": "造窗",
    "Banana palm tree": "香蕉棕櫚樹",
    "Chop": "伐木",
    "Get bark": "獲得樹皮",
    "Get bough": "獲得樹枝",
    "Get branch": "獲得嫩枝",
    "Get seed": "獲得種子",
    "Get banana": "獲得香蕉",
    "Perch": "鱸魚",
    "Stone tower": "石塔",
    "Onion seed": "洋蔥種子",
    "Copper axe": "銅斧頭",
    "Present": "禮物",
    "Unpack": "拆開",
    "Glass tube": "玻璃管",
    "Flax fiber": "亞麻纖維",
    "Injector": "注射器",
    "Titanium ingot": "鈦錠",
    "Copper shovel": "銅鏟",
    "Meteorite saw": "隕鐵鋸",
    "Banana palm tree bark": "香蕉棕櫚樹樹皮",
    "Bookshelf": "書架",
    "Sand": "沙",
    "Chicken carcass": "雞肉",
    "Cut": "剪",
    "Raw apple pie": "生蘋果派",
    "Portal": "傳送門",
    "Edit": "編輯",
    "Read": "閱讀",
    "Rogalik small banner": "Rogalik小旗",
    "Palm tree trunk": "棕櫚樹樹榦",
    "Corpse": "屍體",
    "Man corpse": "男人屍體",
    "Meteorite armor": "隕鐵盔甲",
    "Palm tree bark": "棕櫚樹樹皮",
    "Fried vegetables": "炒菜",
    "Joint": "聯盟",
    "Smoke": "抽煙",
    "Wine": "葡萄酒",
    "Platinum ingot": "鉑金錠",
    "Pike fillet": "梭子魚扒",
    "Turnip seed": "大頭菜種子",
    "Simple energy gun": "輕型能量槍",
    "Heavy energy gun": "重型能量槍",
    "Reactive energy gun": "反應能量槍",
    "Cigarette": "香煙",
    "Iron fence pillar": "鐵柵欄柱",
    "Caravan": "商隊",
    "Grape plant": "葡萄苗",
    "Flax yarn": "亞麻紗",
    "Bone chest": "骨儲物箱",
    "R atomic container": "R原子容器",
    "O atomic container": "O原子容器",
    "G atomic container": "G原子容器",
    "A atomic container": "A原子容器",
    "L atomic container": "L原子容器",
    "I atomic container": "I原子容器",
    "K atomic container": "K原子容器",
    "Stone wall": "石牆",
    "Roasted mutton": "烤羊肉",
    "Yellow snowball": "黃色雪球",
    "Stone column": "石柱",
    "Flower": "花兒",
    "Birch tree": "樺樹",
    "Baked chicken brisket": "烤雞脯",
    "Paper": "紙張",
    "Flax plant": "亞麻苗",
    "Turnip plant": "大頭菜苗",
    "Shield and swords": "盾及劍",
    "Castle cellar exit": "城堡地下室出口",
    "Bone dice": "骨骰",
    "Roll": "捲動",
    "Roll file": "捲紙",
    "Carassius": "鯽魚",
    "Pumpkin plant": "南瓜苗",
    "Fir tree seed": "杉樹種子",
    "Wooden shield": "木盾",
    "Stone door": "石門",
    "Stone dice": "石骰子",
    "Circle of fire": "火焰光環",
    "Meteorite ore": "隕鐵礦石",
    "Disassemble": "拆開",
    "Onion plant": "洋蔥苗",
    "Pumpkin seed": "南瓜種子",
    "Clay brick": "黏土磚",
    "Copper ore": "銅礦石",
    "Silver": "銀",
    "Grape": "葡萄",
    "Apple tree trunk": "蘋果樹樹榦",
    "Carrot plant": "胡蘿蔔苗",
    "Banana palm tree trunk": "香蕉棕櫚樹樹榦",
    "Copper ingot": "銅錠",
    "Stone arc": "石拱門",
    "Green onion": "蔥",
    "Carassius fillet": "鯽魚片",
    "Rogalik banner": "Rogalik旗幟",
    "Salmon": "三文魚",
    "Titanium leggings": "鈦護腿",
    "Fir tree twig": "杉樹枝條",
    "Meteorite plate": "隕鐵板",
    "head": "頭部",
    "Skin": "皮膚",
    "Flax": "亞麻",
    "Birch tree plant": "樺樹苗",
    "Meteorite shovel": "隕鐵鏟",
    "Raw hemp cake": "生的大麻蛋糕",
    "Birch tree trunk": "樺樹樹榦",
    "Meteorite hammer": "隕鐵鎚子",
    "Crossbow": "十字弓",
    "Minor healing potion": "小治癒藥水",
    "Healing potion": "治療藥水",
    "Greater healing potion": "高級治療藥水",
    "Chicken feather": "雞羽毛",
    "Mutton pie": "羊肉餅",
    "Iron knife": "鐵刀子",
    "Mythril ore": "秘銀礦石",
    "Apple tree": "蘋果樹",
    "Get apple": "取蘋果",
    "Cured tobacco leaf": "燻煙草葉",
    "Glass": "玻璃",
    "Roasted carassius": "烤鯽魚",
    "Wattle fence": "籬笆欄",
    "Wattle gate": "籬笆門",
    "Energy": "能量",
    "Palm tree stub": "棕櫚樹根",
    "Wheat plant": "小麥苗",
    "Perch fillet": "鱸魚片",
    "Gold": "金",
    "Tobacco seed": "煙草種子",
    "Hemp plant": "大麻苗",
    "Torii": "賭場",
    "Arena": "競技場",
    "Synod protection": "教會保護",
    "Newbie protection": "新手保護",
    "Transmutation circle": "鍊金術法陣",
    "Pepper": "胡椒",
    "Sliced pepper": "胡椒片",
    "Platinum ore": "鉑金礦石",
    "Coin": "硬幣",
    "Respown": "重生",
    "Set respawn": "設置重生點",
    "Teleport": "傳送",
    "Summon": "召喚",
    "Hop": "啤酒花",
    "Castle cellar entrance": "城堡地下室入口",
    "Titanium hammer": "鈦鎚子",
    "Linen": "麻布",
    "Shit": "屎",
    "Bream": "鯿魚",
    "Iron fence": "鐵柵欄",
    "Iron wicket gate": "鐵邊門",
    "Fir tree bough": "杉樹樹枝",
    "Birch tree branch": "樺樹嫩枝",
    "Farmer shirt": "農夫上衣",
    "Copper hammer": "銅鎚子",
    "Iron shield": "鐵盾",
    "Steel shield": "鋼盾",
    "Titanium shield": "鈦盾",
    "Meteorite shield": "隕鐵盾",
    "Bloody shield": "血腥盾",
    "Meteorite helmet": "隕鐵頭盔",
    "Bark basket": "樹皮籃",
    "Small atomic trap": "小原子陷阱",
    "Stone pillar": "石柱",
    "Potato": "馬鈴薯",
    "Apple tree seed": "蘋果樹種子",
    "Hemp": "大麻",
    "Meat pie": "肉餅",
    "Bunch of cured meat": "鹹肉串",
    "Slice": "切",
    "Fir tree trunk": "杉樹樹榦",
    "Flax seed": "亞麻種子",
    "Straw basket": "稻草籃",
    "Apple tree twig": "蘋果樹枝條",
    "Iron hammer": "鐵鎚",
    "Cave exit": "洞口",
    "Ufo": "Ufo",
    "Awesome rabbit with vegetables": "可愛兔與蔬菜",
    "Landscape picture": "山水圖",
    "Birch tree bark": "樺樹樹皮",
    "Platinum": "鉑金",
    "Carbohydrate drug": "碳水化合藥物",
    "Stone stairs exit": "石梯出口",
    "Fir tree": "杉樹",
    "Iron chamber pot": "鐵夜壺",
    "Iron scythe": "鐵鐮刀",
    "Chicken corpse": "死雞",
    "Small transmutation circle": "小鍊金術法陣",
    "Baked meat": "烤肉",
    "Roasted pike": "烤魚",
    "Grape seed": "葡萄種",
    "Pike": "梭子魚",
    "Apple tree plant": "蘋果樹苗",
    "Orange": "橘子",
    "Mythril ingot": "祕銀錠",
    "Bream fillet": "鯉魚片",
    "Catfish": "鯰魚",
    "Altar": "祭壇",
    "Steel knife": "鋼刀",
    "Swordsman statue": "劍客雕像",
    "Palm tree seed": "棕樹種子",
    "Palm tree plant": "棕樹苗",
    "Titanium ore": "鈦礦",
    "Vendor post": "小販攤",
    "Brick floor": "磚塊地板",
    "Pavement floor": "路面地板",
    "White stone floor": "白石地板",
    "Parquet floor": "鑲木地板",
    "Tile floor": "瓦片地板",
    "Apple tree branch": "蘋果樹嫩枝",
    "Sword and axe": "劍及斧頭",
    "Steel swords": "鋼劍",
    "Brick door": "磚間",
    "Arrow": "箭頭",
    "Turnip slice": "大頭菜片",
    "Hop plant": "啤酒花苗",
    "Weed": "野草",
    "Dragon ass skin bag": "龍皮包",
    "Birch tree seed": "樺樹種子",
    "Tobacco": "煙草",
    "Cirno picture": "科爾諾山畫",
    "Copper pipe": "銅笛",
    "Steel axe": "鋼斧",
    "Birch tree stick": "樺樹樹棍",
    "Mutton": "綿羊",
    "Baked chicken wing": "烤雞翅",
    "Wooden bow": "木弓",
    "Waypoint": "停靠點",
    "Titanium plate": "鈦板",
    "Fir tree stick": "杉樹樹棍",
    "Butterfly wings": "蝴蝶翅膀",
    "Whitebait": "小鯡魚",
    "Wheat seed": "小麥種子",
    "Apple tree stub": "蘋果樹根",
    "Roasted bream": "烤鯉魚",
    "Scimitar": "彎刀",
    "Titanium shovel": "鈦鏟",
    "Fir tree branch": "杉樹嫩枝",
    "Birch tree bough": "樺樹樹枝",
    "Small swordsman statue": "小劍客雕像",
    "Raw meat pie": "生肉餅",
    "Cigar": "雪茄",
    "Wooden plow": "木製犁",
    "Plow": "犁",
    "Stop": "停止",
    "Tobacco leaf": "煙草葉",
    "Peach": "桃子",
    "Firesword": "炎之劍",
    "Rude fishing rod": "粗糙的釣魚桿",
    "Dungeon exit": "地牢出口",
    "Palm tree": "棕樹",
    "Get coconut": "取椰子",
    "Pumpkin slice": "南瓜片",
    "Birch tree twig": "樺樹枝條",
    "Titanium axe": "鈦斧",
    "Calcium drug": "鈣藥物",
    "Shashlik": "烤羊肉串",
    "Stone stairs entrance": "石梯入口",
    "Herbalist table": "藥劑桌",
    "Golden ingot": "金錠",
    "Golden rogalik banner": "金色rogalik旗幟",
    "Baked potato": "烤馬鈴薯",
    "Raw mutton pie": "生的牛肉餅",
    "Stack of wood": "木堆",
    "Titanium armor": "鈦盔甲",
    "Fir tree bark": "杉樹樹皮",
    "Banana palm tree seed": "香蕉樹種子",
    "Copper bath": "鋼浴盆",
    "Barrel": "桶",
    "Alchemy": "鍊金術",
    "Herbalism": "藥劑學",
    "Fishing": "釣魚",
    "Leadership": "領導力",
    "Perception": "感知力",
    "Phosphorus": "磷",
    "Magnesium": "鎂",
    "Status points": "狀態點",
    "Wisdom": "智力",
    "Move all": "移動所有的",
    "Open all": "打開所有的",
    "Forum": "集會所",
    "Craft all": "製作所有的",
    "Knife": "匕首",
    "portable": "攜帶",
    "liftable": "舉起",
    "static": "停止",
    "unavailable": "買不起",
    "Chip": "碎片",
    "Sleep": "睡覺",
    "Wake up": "喚醒",
    "Saw": "鋸",
    "Split": "劈",
    "Daemon heart": "惡魔之心",
    "Damned heart": "詛咒之心",
    "Rabbit corpse": "死兔",
    "Goose corpse": "死鵝",
    "Horse corpse": "死馬",
    "Daemon corpse": "惡魔之屍",
    "Preved medved": "未知玩意",
    "Higher daemon corpse": "高級惡魔之屍",
    "Preved medved corpse": "未知玩意的屍體",
    "Abu corpse": "阿布的屍體",
    "Medved corpse": "梅德韋的屍體",
    "Senior mocherator corpse": "資深默赤若特的屍體",
    "Mocherator corpse": "默赤若特的屍體",
    "Cow corpse": "死牛",
    "Omsk corpse": "厄木斯克的屍體",
    "Plunder": "掠奪",
    "Abu": "阿布",
    "Mocherator": "默赤若特",
    "Senior mocherator": "資深的默赤若特",

    "Access denied": "拒絕進入",
    "Already buying": "已經買過了",
    "Already in container": "容器里已存在",
    "Already plowing": "已經耕過了",
    "Amount must be greater then zero": "金額必須大於0",
    "Bad luck. Try again :3": "運氣不好, 再試試 :3",
    "Fire required": "需要火",
    "Cannot build there": "無法建在這裡",
    "Cannot buy that": "無法購買那樣",
    "Cannot chop (no space for trunk)" : "無法砍 (沒有空間)",
    "Cannot destroy non empty item": "無法摧毀非空物品",
    "Cannot destroy your bag": "無法摧毀你的袋子",
    "Cannot dig there": "無法挖那裡",
    "Cannot disassemble non-crafted item": "無法拆解非工藝物品",
    "Cannot drop there": "無法扔在那裡",
    "Cannot edit": "無法編輯",
    "Cannot fill with that": "無法填滿",
    "Cannot insert this item into container": "無法把該物品放入容器",
    "Cannot insert this item into that container": "無法把該物品放入那個窗口",
    "Cannot mount": "無法掛載",
    "Cannot pick up entity: not found": "無法撿起該物: 未找到",
    "Cannot place big container in small one": "無法把大容器放入小的",
    "Cannot place item into itself": "同一個物品要怎麼操作???",
    "Cannot plant there": "無法種在那裡",
    "Cannot ride while plowing": "無法開車耕作",
    "Cannot rotate: collision": "無法轉身: 撞到了",
    "Cannot sell that": "無法賣掉那個",
    "Cannot split: amount is to big": "無法劈砍: 數量太多",
    "Cannot swamp here": "無法淹沒這裡",
    "Cannot tan that": "無法曬那個",
    "Cannot teleport: out of map": "無法傳送: 地圖之外",
    "Cannot use that as fuel": "無法使用燃料",
    "Captcha is invalid": "驗證碼無效",
    "Chat message cannot be empty": "聊天內容不能為空",
    "Chat message is to big": "聊天內容太多",
    "Clean up before drink": "清理前先喝",
    "Clean up before fill": "清理前先裝滿",
    "Clean up before use": "清理前先使用",
    "Container is full": "容器已經滿了",
    "Enemy is offline": "敵人已經離線",
    "Exit portal not found": "沒找到出口",
    "Fill with water before use": "裝水之前先使用了",
    "Fuel is full": "燃料已滿",
    "It cannot be disassembled": "無法拆解",
    "It's busy!": "沒空!",
    "It's busy": "太忙了",
    "It's dead": "已死",
    "It's not your respawn": "不是你的重生點",
    "It's too small": "太小了",
    "I want some atoms!": "給我來點料!",
    "Login already exists": "已存在",
    "Login cannot be empty": "不能為空",
    "Lot not found or already bought": "未找到或者已經買過",
    "Must be built on the soil": "必須建在土地上",
    "Must be built on the floor or tiles": "必須建在地板或塊上",
    "Name must start with letter and can contain only letters or digits": "名字必須字母開頭只能包含字母或數字",
    "No fuel": "沒有燃料",
    "No revenue": "沒有收入",
    "Not enough ingredients": "沒有足夠的原料",
    "Nothing sold": "沒什麼可賣",
    "Nothing to harvest": "沒什麼可獲得的",
    "Password cannot be empty": "密碼不能為空",
    "Seed can be planted only on the plowed soil": "只能在犁過的土壤上耕種",
    "Server too busy. Please try again later": "服務器太忙, 請稍後嘗試",
    "She is busy": "她沒空",
    "Sorry, registration is disabled": "對不起, 註冊失敗",
    "Target is already dead": "目標已經死亡",
    "The leather is not ready yet": "皮革沒有準備好",
    "There is no free space in your bag": "包里這塊地方不是自由空間",
    "This portal is not working": "這門用不了",
    "This tree has no ": "此樹並無",
    "This tree has no bark": "此樹無樹皮",
    "This tree has no boughs": "此樹無樹枝",
    "This tree has no branches": "此樹無嫩枝",
    "This tree has no seed": "此樹無種子",
    "This wall cannot has window": "此牆沒有窗",
    "Vendor is dead": "小販已死",
    "Wrong channel or command": "頻道或控制錯誤",
    "wrong params": "參數錯誤",
    "Wrong password": "密碼錯誤",
    "You are already lifting": "你已經舉着",
    "You are banned": "你被踢了",
    "You are disabled": "你已失效",
    "You are not a citizen": "你不是公民",
    "You are not allowed to do this": "你沒有該權限",
    "You are too weak": "你非常虛弱",
    "You cannot craft from that": "你無法製作",
    "You cannot dig when you are tired": "你疲勞的時候無法挖",
    "You cannot disassemble it": "你無法拆解該物",
    "You cannot do that": "你無法做那個",
    "You cannot drop that": "你無法扔在那裡",
    "You cannot fish there": "你無法在那裡釣魚",
    "You cannot lift that": "你無法舉起",
    "You cannot lift when you are tired": "你疲勞的時候無法舉起",
    "You cannot lock this gate": "你無法鎖住這扇門",
    "You cannot move that": "你無法搬動",
    "You cannot plow when you are tired": "你疲勞的時候無法犁",
    "You cannot sell that": "你無法賣掉",
    "You cannot unlock this gate": "你無法解鎖這扇門",
    "You cannot use that": "你無法使用",
    "You do not have enough money": "你的錢不夠",
    "You failed to mine here": "挖掘失敗",
    "No ammo": "沒彈藥",
    "You have no bag": "你沒包",
    "You have no permission to destroy that": "你沒有權利去破壞",
    "You must be near transmutation circle to disassemble": "你必須接近鍊金術法陣來分解",
    "You need a bait": "你需要一個餌料",
    "You need a ranged weapon to shot": "你需要遠程武器去射擊",
    "You need a shovel to destroy stub": "你需要鏟來移除樹根",
    "You need a vessel of water": "你需要一個水容器",
    "Your target is dead": "你的目標已死",
    "Your mining skill is too low": "你的採礦技能太低",
    "You've finished this quest today": "你今天還沒完全此任務",
    "Zero quantity is not allowed": "零值是不予許的",
    "Drop ingredients here": "原料放在這裡",
    "Mount": "上馬",
    "Dismount": "下馬",
    "Use": "使用",
    "Quit": "離開",
    "New": "新的",
    "Main skills": "主要技能",
    "Journal": "日誌",
    "Accept": "接受",
    "Deny": "拒絕",
    "Finish": "完成",
    "Rewards": "獎勵",
    "Soup": "湯",
    "Quest ender": "Quest ender",
    "You need to have these items": "你需要這些東西",
    "You need to bring these items": "你需要帶着這些東西",
    "You need to": "你需要",
    "Ushanka": "暖帽",
    "Vodka": "伏特加",
    "Buy water": "買水",
    "daily": "日常",
    "Clear search": "清除搜索",
    "Block": "擋格",
    "axe": "斧頭",
    "Tripwire": "絆網",
    "Scroll of town portal": "回城捲軸",
    "Cast": "施放",
    "Shawarma": "烤肉卷",
    "Kitty meat": "Kitty肉",
    "Lavash": "薄脆餅",
    "Big tat": "大麻布",
    "Raw big tat": "未加工的大麻布",
    "Chudo yudo": "Chudo yudo",
    "Roasted chudo yudo": "烤chudo yudo",
    "Chudo yudo fillet": "chudo yudo片",
    "Raw holliday chicken": "生的霍利雞",
    "Holliday chicken": "霍利雞",
    "Mushroom soup": "蘑菇湯",
    "Potato casserole": "法式燴土豆",
    "Raw potato casserole": "生的法式燴土豆",
    "Sharp stick": "尖樹棍",
    "Sour cream": "酸奶油",
    "Milk": "奶",
    "Butter": "牛油",
    "Salt": "鹽",
    "Churn": "黃油製作機",
    "Cheese": "芝士",
    "Rennet": "凝乳酶",
    "Vinegar": "醋",
    "Lasso": "套索",
    "Spellbook": "魔法書",
    "Circle of fire scroll": "火焰光環捲軸",
    "Circle of ice scroll": "冰霜光環捲軸",
    "Inferno scroll": "地獄捲軸",
    "Bloody ingot": "血腥錠",
    "Road sign": "路牌",
    "Daemon essence": "惡魔精華",
    "Quintessence of evil": "邪惡精粹",
    "Leather chain": "皮革鎖鏈",
    "Leather necklace": "皮革項鏈",
    "Fire trap": "火焰陷阱",
    "Fapotron 9000": "法波管9000",
    "Winepress": "葡萄榨汁機",
    "Dryer": "乾燥機",
    "Happy weed stick": "高品質的雜草棍",
    "Platinum gear": "鉑金齒輪",
    "Gear": "齒輪",
    "Floor chandelier": "落地燈",
    "Iron chain": "鐵鎖鏈",
    "Iron necklace": "鐵項鏈",
    "Steel chain": "鋼鎖鏈",
    "Steel necklace": "鋼項鏈",
    "Meteorite chain": "隕鐵鎖鏈",
    "Meteorite necklace": "隕鐵項鏈",
    "Steel pike": "鋼矛",
    "Titanium chain": "鈦鎖鏈",
    "Titanium necklace": "鈦項鏈",
    "Bloody armor": "血腥盔甲",
    "Bloody boots": "血腥靴",
    "Bloody helmet": "血腥頭盔",
    "Bloody leggings": "血腥護腿",
    "Bloody plate": "血腥板",
    "Bloody chain": "血腥鎖鏈",
    "Bloody necklace": "血腥項鏈",
    "Bone prospector": "骨勘探器",
    "Silver prospector": "白銀勘探器",
    "Golden prospector": "黃金勘探器",
    "Platinum prospector": "鉑金勘探器",
    "Superior prospector": "卓越勘探器",
    "Jug": "罐子",
    "Thin brick wall": "薄磚牆",
    "Cruet": "小瓶子",
    "Brick arc": "磚拱門",
    "Fireplace": "營火",
    "Pulpulak": "飲水機",
    "Fountain": "噴泉",
    "Shaky cage": "捕獲籠",
    "Garbage bag": "垃圾袋",
    "Awesome carpet": "花式地毯",
    "Carpet": "地毯",

    "Horse": "馬",
    "Pig": "豬",
    "Rabbit": "兔",
    "Dog": "狗",
    "Cat": "貓",
    "Cow": "牛",
    "Pony": "小馬",
    "Chicken": "雞",
    "Butterfly": "蝴蝶",
    "Bee": "蜜蜂",
    "Sheep": "羊",
    "Red hair": "紅頭髮",
    "Medved": "熊",
    "Goose": "天鵝",

    "Kitty junkie": "Kitty迷",
    "Kitty robber": "Kitty強盜",
    "Kitty cutthroat": "Kitty殺手",
    "Kitty pahan": "Kitty大漢",
    "Wolf": "狼",
    "Wolf fatty": "肥狼",
    "Wolf hungry": "餓狼",
    "Wolf undead": "亡靈狼",
    "Wolf demonic": "惡魔狼",
    "Imp": "小鬼",
    "Daemon": "惡魔",
    "Higher daemon": "高等惡魔",
    "Small spider": "小蜘蛛",
    "Spider": "蜘蛛",

    "Connecting": "連接中",

    "Login not found": "無法登入",
    "Please enter login": "請輸入登錄名",
    "Please enter password": "請輸入密碼",
    "Please enter email": "請輸入電郵地址",
    "Links": "鏈接",
    "Bugs": "錯誤",
    "Quantity": "數量",
    "Buy up": "購買",
    "Duration": "駐留時間",
    "Drunk": "醉酒",
    "Effect": "效果",
    "Note": "注意",
    "Sex": "性別",
    "Riding": "騎乘中",
    "Mushroom trip": "蘑菇中毒",
    "Fire": "火焰",
    "Select option": "配置選擇",
    "Private message": "私人信息",
    "Add to friends": "加入好友",
    "Remove from friends": "移除好友",
    "Invite to party": "邀請至隊伍",
    "Kick from party": "踼出隊伍",
    "Leave party": "離開隊伍",
    "Suicide": "自殺",
    "Unstuck": "鬆開",
    "Invite": "邀請",
    "{name} invites you to a party": "{name} 邀請你加入隊伍",
    "{name} denied invite request": "{name} 拒絕邀請",
    "Out of sight": "在視野之外",
    "No friends": "沒有朋友",
    "Blacklist": "黑名單",
    "Add to blacklist": "加入黑名單",
    "Remove from blacklist": "從黑名單中移除",
    "Blacklist is empty": "黑名單是空的",
    "Total": "總數",
    "Claim controls": "土地權控制",
    "Refresh": "重新整理",
    "{name} logged in": "{name} 已登入",
    "{name} disconnected": "{name} 已登出",
    "Chess table": "棋桌",
    "Chess bag": "棋袋",
    "White checker": "白方格",
    "Black checker": "黑方格",
    "Black pawn": "黑禁衛軍",
    "Black rook": "黑戰車",
    "Black knight": "黑騎士",
    "Black bishop": "黑主教",
    "Black queen": "黑皇后",
    "Black king": "黑國王",
    "White pawn": "白禁衛軍",
    "White rook": "白戰車",
    "White knight": "白騎士",
    "White bishop": "白主教",
    "White queen": "白皇后",
    "White king": "白國王",
    "Confederation flag": "聯盟旗幟",
    "Empire flag": "帝國旗幟",
    "Chrismas flags": "聖誕旗幟",
    "Chrismas decoration": "聖誕裝飾",
    "Christmas star": "聖誕之星",
    "Stack of boards": "木材堆疊",
    "Charles": "查爾斯",
    "Cosmas": "考克",
    "Shot": "肖克",
    "Alfred": "阿爾弗雷德",
    "Larisa": "拉里薩",
    "Sabrina": "薩賓拉",
    "Plato": "柏拉圖",
    "Boris": "鮑里斯",
    "Margo": "瑪格",
    "Umi": "裕美",
    "Diego": "迭哥",
    "Jesus": "耶穌",
    "Scrooge": "斯科羅吉",
    "Cirno": "琪露諾",
    "Athena": "雅典娜",
    "Ivan": "伊萬",
    "Bertran": "貝爾特蘭",
    "Angelina": "安吉麗娜",
    "Blue chopper": "藍色哈雷",
    "Red chopper": "紅色哈雷",
    "Ded moroz": "森林爺爺",
    "Snegurochka": "雪公主",
    "Ded moroz hat": "森林爺爺的帽子",
    "Ded moroz suit": "森林爺爺的服裝",
    "Snegurochka hat": "雪公主的帽子",
    "Snegurochka suit": "雪公主的服裝",
    "Bruno": "布魯諾",
    "Omsk": "鄂木斯克",
    "Omich": "歐米",
    "Cactus": "仙人掌",
    "Tall cactus": "高大的仙人掌",
    "Cactus pulp": "仙人掌果肉",
    "Healing cream": "修復霜",
    "Coal bag": "煤袋",
    "Mechanic plow": "機械犁",

    "Maximum available period was already paid" : "已支付最長使用期",
    "You have no claim" : "你沒有土地權",
    "You cannot build now" : "你目前不能建造",
    "You cannot use that license" : "你不能使用許可證",
    "Party not found" : "找不到隊伍",
    "You are not a party leader" : "你不是隊伍領袖",
    "You are not in party" : "你不在隊伍",
    "Passwords do not match" : "密碼不正確",
    "Not a currency" : "不是貨幣",
    "Cannot extend: other claims found" : "不能擴張：發現其他土地權",
    "Cannot shrink" : "不能縮小",
    "Cannot build there: other claim found" : "：不能在此建造：發現其他土地權",
    "Cannot build under ground": "不能建於地底",
    "You need an invitation code" : "你需要邀請碼",
    "Your invitation code is invalid" : "你邀請碼無效",
    "Character limit reached" : "已達字符數目上限",
    "Name cannot be empty" : "名稱不能空白",
    "Name is not available" : "無效名稱",
    "Name can contain only letters" : "名稱只能使用字母",
    "You need an atom to do it" : "你需要原子來做",
    "To build a new claim you must increase your faction rank or destroy old claim" : "要建立新的的土地權你必須提升你的幫派等級或者摧毀現有的土地權",
    "You've already bought all available slots" : "你已經買了所有可用的插槽",
    "Amount must not be zero" : "數量不能為零",
    "You have no assignations" : "你沒有證券",
    "You do not have enough assignations" : "你沒有足夠的證券",
    "You do not have enough ingots" : "你沒有足夠錠",
    "You need a cage" : "你需要一個籠",
    "It looks hungry" : "它看來很餓",
    "You need a jug to milk" : "你需要罐子來擠奶",
    "Nothing to milk yet" : "現在不能擠奶",
    "Cannot tame" : "不能馴服",
    "You failed" : "你失敗了",
    "Cannot fuck it" : "無法配種",
    "Sex failed" : "配種失敗",
    "Command too long" : "命令太長",
    "You do not have enough money on your bank account" : "你的銀行賬戶沒有足夠金錢",
    "Target is too far away" : "目標太遠",
    "No space" : "沒有空間",
    "Cannot enter on mount" : "無法騎乘",
    "Cannot be attacked" : "不能攻擊",
    "You cannot cast now" : "你現在不能使用魔法",
    "You cannot do this" : "你不能這樣做",
    "Cooldown" : "冷卻中",
    "This item is soulbound" : "這個項目是綁定的",
    "Party is full" : "隊伍已滿",
    "Cannot pour into that" : "不能倒在這",
    "This window cannot has wall" : "這個窗戶不能有牆",
    "You need a bucket" : "你需要木桶",
    "Cannot go to sleep while lifting" : "無法在負載時睡覺",
    "It's empty" : "空的",
    "Deck is empty" : "地面是空的",
    "Cannot save global map as instance" : "不能保存全地圖為例",
    "Request is already sent" : "請求已發送",
    "Request timed out" : "請求超時",
    "It's hungry" : "它餓了",
    "You cannot dig on the foreign claim" : "你不能挖在別的土地權",
    "Cost must be greater or equal then zero" : "費用必須為零或以上",
    "Quest cannot be finished yet" : "暫時不能完成任務",
    "Cannot end quest yet" : "暫時不能終止任務",
    "No quests": "沒有任務",
    "Can be used only on arena" : "只能用在競技場上",
    "Too far" : "太遠",
    "Email cannot be empty" : "電郵地址不能為空白",
    "Name can contain only letters or digits" : "名稱只可使用字母或數字",
    "Cannot buy liftable items" : "不能購買項目",
    "You need faction rank 2 or greater" : "你需要2級以上的幫派等級",
    "Cannot use myself as target" : "不能以自己為目標",
    "Attack is not allowed" : "不允許攻擊",

    "plague": "瘟疫",

    "Please enter name": "請輸入名稱",
    "Please select profession": "請選擇職業",
    "Lvl up": "升級",
    "{name} got a new lvl": "{name} 已升級",
    "Casting {spell}": "正在施放 {spell}",
    "{name} is casting {spell}": "{name} 正在施放 {spell}",
    "You've got {value} XP and LP": "你獲得 {value} 經驗和學習點數",
    "{name} got {value} XP and LP": "{name} 獲得 {value} 經驗和學習點數",
    "You've got {value}": "你獲得{value}",
    "{name} got {value}": "{name}獲得{value}",
    "You've crafted {item}": "你製造了{item}",
    "{name} have crafted {item}": "{name}製造了{item}",
    "You evaded from {name}'s attack": "你避開了{name}的攻擊",
    "{name} evaded from your attack": "{name避開了你的攻擊",
    "{who} evaded from {which}'s attack": "{who}避開了{which}的攻擊",
    "{name} missed on you": "{name} 沒打中",
    "You missed on {name}": "你沒打中 {name}",
    "{which} missed on {who}": "{whick} 沒打中 {who}",
    "Blocked {name}'s attack": "格擋了 {name} 的攻擊",
    "{name} blocked your attack": "{name} 格擋了你的攻擊",
    "{who} blocked {which}'s attack": "{who} 格擋了 {which} 的攻擊",
    "{name} killed you": "你被{name}殺死了",
    "You killed {name}": "你殺死了{name}",
    "{who} killed {whom}": "{who}殺死了{whom}",
    "You've got {value} damage from {source}": "你受到 {value} 傷害來自: {source}",
    "{name} got {value} damage from {source}": "{name} 受到 {value} 傷害來自: {source}",
    "{name} did {value} damage to you with {attack}": "{name} 用 {attack} 對你造成 {value} 傷害 ",
    "You did {value} damage to {name} with {attack}": "你用 {attack} 對 {name} 造成 {value} 傷害",
    "{who} did {value} damage to {whom} with {attack}": "{who} 用 {attack} 對 {whom} 造成 {value} 傷害",
    "This is goverment property!": "這是政府的財產!",
    "Vendor of {name}": "供應商的 {name}",
    "Message sent": "消息發送",
    "Dig": "挖",
    "Snowflake": "雪花",
    "Christmas dye": "聖誕節染料",
    "Table": "桌子",
    "Scissors": "剪刀",
    "Iron scissors": "鐵剪刀",
    "Atom": "原子",
    "Garland": "花環",
    "Snowdrift": "雪堆",
    "Container can contain only {name}": "集裝箱只能包含 {name}",
    "Lot {name} not found": " {name} 沒有找到",
    "{name} is already a party member": "{name} 已經是隊員",
    "{name} is already in your blacklist": "{name} 已經在黑名單",
    "{name} is already in your friendlist": "{name} 已經是你的好友",
    "{name} is ignoring you": "{name} 不理睬你",
    "{name} is in another party": "{name} 已經加入另一個隊",
    "{name} is not in your blacklist": "{name} 不在你的黑名單",
    "{name} is not your friend": "{name} 不是你的好友",
    "{name} is offline": "{name} 離線中",
    "{name} not found": "{name} 沒有找到",
    "{name} only": "只有 {name}",
    "{name} can be used only on soil": "{name} 只能在泥土上用",
    "{name} is empty": "{name} 是空的",
    "To fill the {name} you must be in the shallow water": " {name} 只能在淺水中找到",
    "To get claim you must be a least of {lvl} lvl": "得到土地所有權至少在 {lvl} 以上",
    "Village {name} already exists": "村莊名稱 {name} 已經存在",
    "You are already member of the {name} village": "你已經是 {name}村莊的成員",
    "You cannot equip {name} to that slot": "你不能裝備 {name} 在這裡",
    "You must be near {equipment} to build {name}": "你必須靠近 {equipment} 來建造 {name}",
    "You must be near {equipment} to craft {name}": "你必須靠近 {equipment} 來製作 {name}",
    "You must wear {tool} to build {name}": "你必須裝備 {tool} 來建造 {name}",
    "You must wear {tool} to craft {name}": "你必須裝備 {tool} 來製作 {name}",
    "You need at least {volume} of {liquid} to craft {name}": "你需要至少 {volume} 的 {liquid} 來製作 {name}",
    "You need {liquid} to craft {name}": "你需要 {liquid} 來製作 {name}",
    "You need {num} free slots": "你需要 {num} 自由槽",
    "You need {skill} skill at least {lvl} lvl to build {name}": "你的 {skill} 技能至少達到 {lvl} 才能製作 {name}",
    "Skill {name} increased by {value}": "{name} 技能增長 {value}",
    "{attr} increased by {value}": "{attr} 屬性增長了 {value}",
    "{attr} decreased by {value}": "{attr} 屬性下降了 {value}",
    "Vendor": "商人",
    "Internal server error; Please try again later": "服務器錯誤，請稍後再試",
    "Poker table": "撲克桌",
    "Registered": "註冊",
    "Online (hours)": "在線 (hours)",
    "Lost": "丟失",
    "Destroyed": "摧毀的",
    "Statistics": "統計",
    "irimi": "階段",
    "tenkan": "回合",
    "kaiten": "kaiten",
    "tsuki": "tsuki",
    "shomen": "shomen",
    "shot": "射擊",
    "shihonage": "shihonage",
    "iriminage": "iriminage",
    "ikkyo": "ikkyo",
    "Ratings": "評級",
    "Description": "描述",
    "Key": "key",
    "Marker": "標記",
    "Nails": "釘子",
    "Iron nails": "鐵釘",
    "Steel nails": "鋼釘",
    "Titanium nails": "鈦釘",
    "Meteorite nails": "隕鐵釘",
    "Wheel": "車輪",
    "Strip of leather": "皮帶",
    "Rim": "輪輞",
    "Thread": "縫紉線",
    "Needle": "針",
    "Bone needle": "骨針",
    "Iron needle": "鐵針",
    "Buttons": "按鈕",
    "To:": "給:",
    "Subject:": "主題:",
    "Inbox": "收件箱",
    "Compose": "創作",
    "Send": "發送",
    "Mail": "郵件",
    "Wooden mailbox": "木製郵箱",
    "Iron mailbox": "鐵制郵箱",
    "Hunter root": "獵人的根",
    "Hunter scroll": "獵人捲軸",
    "You have lost {cost}": "你失去了 {cost}",
    "Jukebox": "音樂點唱機",
    "Instances": "實例",
    "Show instances": "顯示實例",
    "Instance exit": "實例退出",
    "You will not be able to return to this intance. Are you sure?": "你將不能回到這個狀態，你確定嗎?",
    "Wyvern": "雙足飛龍",
    "Candy": "糖果",
    "Lollipop": "棒棒糖",
    "Cookie": "餅乾",
    "Cake": "蛋糕",
    "Donut": "甜甜圈",
    "Chupa chups": "珍寶珠棒棒糖",
    "No available instances": "沒有可用的實例",
    "No description yet": "還沒有描述",
    "Roasted kitty meat": "烤kitty肉",
    "Mattress": "床墊",
    "Search by ingredient": "以材料搜索",
    "search": "搜索",
    "This skill cannot be greater then {attr}": "這個技能不能超過 {attr}值",
    "Wooden stool": "木凳子",
    "Sell ingots": "賣出錠",
    "Silver assignation": "銀證券",
    "Golden assignation": "金證券",
    "Platinum assignation": "鉑金證券",
    "Auction": "拍賣",
    "Trade": "交易",
    "Citizenship": "國籍",
    "I want to be free": "我想要自由",
    "Manage": "管理",
    "Vendor is empty": "商人沒貨了",
    "Capacity": "容量",
    "Emerald": "祖母綠",
    "Pearl": "珍珠",
    "Topaz": "黃玉",
    "Obsidian": "黑曜石",
    "Sapphire": "藍寶石",
    "Bloody gem": "紅寶石",
    "Wolf tooth": "狼牙",
    "Mushroom spore": "蘑菇孢子",
    "Use burden": "使用負擔",
    "Small clay vein": "小斷層泥",
    "Average clay vein": "中斷層泥",
    "Big clay vein": "大斷層泥",
    "Small copper vein": "小銅礦脈",
    "Average copper vein": "中銅礦脈",
    "Big copper vein": "大銅礦脈",
    "Small iron vein": "小鐵礦脈",
    "Average iron vein": "中鐵礦脈",
    "Big iron vein": "大鐵礦脈",
    "Small titanium vein": "小鈦礦脈",
    "Average titanium vein": "中鈦礦脈",
    "Big titanium vein": "大鈦礦脈",
    "Small meteorite vein": "小隕鐵礦脈",
    "Average meteorite vein": "中隕鐵礦脈",
    "Big meteorite vein": "大隕鐵礦脈",
    "Small silver vein": "小銀礦脈",
    "Average silver vein": "中銀礦脈",
    "Big silver vein": "大銀礦脈",
    "Small golden vein": "小金礦脈",
    "Average golden vein": "中金礦脈",
    "Big golden vein": "大金礦脈",
    "Small platinum vein": "小鉑金礦脈",
    "Average platinum vein": "中鉑金礦脈",
    "Big platinum vein": "大鉑金礦脈",
    "Small mythril vein": "小秘銀礦脈",
    "Average mythril vein": "中秘銀礦脈",
    "No mail": "沒有郵件",
    "From": "來自",
    "Subject": "主題",
    "Underframe": "底架",
    "de": "de",
    "su": "su",
    "nya": "nya",
    "Inspiration": "靈感",
    "Stacks": "書架",
    "Hangover": "宿醉",
    "Sleeping": "休息中",
    "Stun": "昏迷",
    "Slowed": "緩速",
    "Prospect": "勘探",
    "Prospecting": "勘探中",
    "Regeneration": "再生",
    "Cloth": "布",
    "Ore": "礦石",
    "Shovel": "鏟子",
    "Player corpse": "玩家屍體",
    "Male corpse": "男性屍體",
    "Female corpse": "女性屍體",
    "Ok": "好的",
    "Cancel": "取消",
    "No lots": "沒有很多",
    "Domination": "優勢的",
    "Kitties den": "kitty窩",
    "Kitties cave": "kitty洞穴",
    "Valley of heroes": "英雄之谷",
    "Dead castle": "死亡城堡",
    "Damned village": "詛咒之村",
    "Min": "最小",
    "Max": "最大",
    "Kill": "擊殺",
    "Training dummy": "訓練假人",
    "Select target": "選擇目標",
    "minute": "分",
    "minutes": "分",
    "second": "秒",
    "seconds": "秒",
    "Server restart in {time}": "服務器重啟在 {time} 後",
    "drink something": "喝點東西",
    "eat something": "吃點東西",
    "hit a training dummy": "打擊訓練假人",
    "Cold": "冷的",
    "Colder": "寒冷的",
    "Hot": "熱的",
    "Hotter": "炎熱的",
    "Toggle color": "切換顏色",
    "White move": "白子行動",
    "Black move" : "黑子行動",
    "Rags": "破布",
    "Inspect": "檢查",
    "How many?": "多少?",
    "Letter sent": "發送信件",
    "New mail": "新郵件",
    "Delete": "刪除",
    "Date": "日期",
    "Take": "帶",
    "Subject and body required": "主題和主體內容",
    "You need {cost}": "你需要 {cost}",
    "Queenbee": "蜂王",
    "Honeycomb": "蜂窩",
    "Wax": "蜂蠟",
    "Honey extractor": "蜂蜜提取器",
    "Honey": "蜂蜜",
    "Raw honey cake": "生的蜂蜜蛋糕",
    "Honey cake": "蜂蜜蛋糕",
    "Beehive": "蜂巢",
    "Candle": "蠟燭",
    "Propolis": "蜂膠",
    "Mead": "蜜酒",
    "Linen insect net": "捕蟲網",
    "Birthday cake": "生日蛋糕",
    "Collect": "收集",
    "Fuel": "燃料",
    "You learned skill {skill}": "你學會了 {skill} 技能",
    "Picking a profession gives you a little bonus of learning points. But you still can learn all the skills you need.": "選擇一個職業將在開始時帶給你一些相應技能的加成，你仍然可以在遊戲過程中學到所有你需要的技能",
    "Color": "顏色",
    "Opacity": "不透明度",
    "Try on": "試穿",

    "Select hair color": "選擇頭髮顏色",
    "You can have only one vendor": "你只能有一個攤位",
    "The license will allow you to set up a vendor post in your claim.": "許可證將允許你在你的領地內建立貿易點",
    "Blue team portal": "藍隊傳送門",
    "Red team portal": "紅隊傳送門",
    "Too many items on sale": "販賣物品太多",
    "To get a vendor you need level {level}": "建立貿易點需要達到 {level} ",
    "Rubber duck": "橡膠鴨",
    "Toggle {name} window": "切換 {name} 窗口",
    "Go up": "向上移動",
    "Go down": "向下移動",
    "Go left": "向左走移動",
    "Go right": "向右移動",
    "Repeat last action": "重複上一動作",
    "Hide big objects": "隱藏大物體",
    "Open bag": "打開背包",
    "Pick up nearest item": "撿起最近的物品",
    "Lift nearest item": "舉起最近的物品",
    "Open chat": "打開聊天",
    "Select next target": "選擇下一個目標",
    "Close top window or unselect current target": "關閉頂層窗口或取消當前目標",
    "Use item in hands": "使用手上的物品",
    "To fill it you must be in the shallow water or near the water source": "必須在水面或水源附近才能填滿",
    "Feedback": "反饋",
    "Send a bug report or feedback": "發送一份BUG報告或反饋.",
    "Your message is sent. Thank you.": "你的消息已發出.謝謝.",
    "Select payment method": "選擇支付方式",
    "Shop": "商店",
    "Hairstyle": "髮型",
    "Misc": "雜物",
    "Chopper": "哈雷摩托",
    "Wall": "牆",
    "Long hair": "長發",
    "Short hair": "短髮",
    "Iroquois": "易洛魁",
    "Ponytail": "馬尾辮",
    "Beard": "鬍子",
    "Title": "標題",
    "Payment": "支付",
    "Rogalia Shop": "Rogalia商店",
    "Order delivery": "交付訂單",
    "Thank you for your purchase!": "感謝支（Ke）持（Jin）!",
    "Plan case": "計劃草案",
    "Fish soup": "魚湯",
    "Chopped vegetables": "蔬菜切盤",
    "Cutlet": "肉餅",
    "Puree with cutlet": "肉餅土豆泥",
    "Chicken shashlik": "雞肉串",
    "mushrooms-on-stick": "蘑菇串",
    "Shadow": "暗影",
    "Hell shadow": "地獄暗影",
    "Bloody shadow": "鮮血暗影",
    "Round starts at {time}": "將在 {time} 內開始本回合",

    "Regaining drug": "恢復針劑",
    "Infernal drug": "地獄針劑",
    "Phoenix drug": "鳳凰針劑",
    "Tincture of rage": "憤怒藥劑",
    "Tincture of berserk": "狂暴藥劑",
    "Lightning jewel": "光之寶石",
    "Fetters jewel": "束縛寶石",
    "Fire jewel": "火焰寶石",
    "Inferno jewel": "地獄寶石",
    "Pure power": "純凈能量",
    "Pure power shard": "純凈能量碎片",
    "Lightning sword": "光之劍",
    "Robber sword": "盜匪之劍",
    "Inquisitor backsword": "審判者之單刃劍",
    "Mushroom joy": "蘑菇的喜悅",

    "Pinky rogalian": "粉紅原住民",
    "Rogalian": "原住民",
    "Hell rogalian": "地獄原住民",
    "White stone arc": "白色石制拱門",
    "White stone pillar": "白色石制庭柱",
    "White stone wall": "白色石制圍牆",
    "White stone door": "白色石制大門",

    "Server": "服務器",
    "Status": "狀態",
    "Population": "人數",
    "Online": "在線",
    "Offline": "離線",
    "Pending restart": "即將重新開始",
    "Restart": "重新開始",
    "Starting": "開始",

    "Name is too long": "名字太長",
    "Base damage": "基礎傷害",
    "Base armor": "基礎盔甲",
    "Bleed": "流血",

    "claim-help-text": "土地租金自動從你的銀行賬戶扣除，在銀行的實收租賃期限可以看看和支付費用，租賃期限一個周期三個月",

    "News": "新聞",
    "Second hand must be empty": "副手必須空着",
    "Copper bowl": "銅碗",
    "Embracing web scroll": "蛛網捲軸",
    "Ammo": "彈藥",
    "Cannot throw": "不能射擊",
    "Market": "市場",
    "Detonate": "引爆",
    "You joined to the {faction}": "你已成功加入: {faction}",
    "Vendor's place: 100 platinum.": "攤販地: 100 鉑金.",
    "The Halt inn": "Halt酒館",
    "The Prancing coyote tavern": "歡騰之狼客棧",
    "Craftsmans area": "製造者專區",
    "Cemetery and Chapel": "墓園與教堂",
    "Academy": "學院",
    "Unknown grave": "未知的墓碑",
    "Please enter amount": "請輸入數量",
    "Please enter price": "請輸入價格",
    "It will be destroyed with all it's contents": "容器內的物品將隨容器一同被摧毀",
    "You can get claim from the Scrooge in the bank": "你可以通過與斯科羅吉對話並打開銀行來購買領土權",
    "Get claim for {n} gold?": "確定要花費 {n} 金幣來購買領土權?",
    "Don't forget to pay for a claim!": "不要忘記交土地租金!",
    "Snooze": "打盹",
    "To equip": "裝備",
    "Buy slot for {cost}?": "購買一個位置 {cost}?",
    "Return home": "回家",
    "Small indulgence": "小免罪符",
    "Average indulgence": "中免罪符",
    "Big indulgence": "大免罪符",
    "First finish teleportaion quests from Plato": "首先完成柏拉圖的隱形傳送任務",
    "You can return home only when you have Synod Protection": "你可以傳送回家當你在教會保護範圍",
    "Attack": "攻擊",
    "Shredder": "粉碎器",
    "Shred": "處分內容",
    "Commit suicide?": "真要自尋短見?",
    "Change faction?": "確定變更陣營?",
    "Bundle of wood": "木材捆",
    "Herb rack": "草藥晾曬架",
    "Customization": "自定義",
    "Linen label": "亞麻標籤",
    "Wooden label": "木質標籤",
    "Label has no text": "還沒有為標籤編寫文本",
    "Always visible": "總是可見",
    "Pin chat": "附加的聊天",
    "Find recipes by ingredient": "按照成分查找圖紙",
    "Filters": "過濾器",
    "Cannot add more": "不能再添加了",
    "Stone pile": "石頭堆",
    "Profile": "個人信息",
    "Promo": "促銷",
    "Loading": "加載中",
    "Blue night light": "藍色照明燈",
    "Yellow night light": "黃色照明燈",
    "Green night light": "綠色照明燈",
    "Flip": "開關",
    "Bar stool": "酒吧椅子",
    "Bar corner stand": "吧台(角)",
    "Bar stand": "干架",
    "Bar counter": "吧台",
    "Seat": "椅子",
    "Crowbar": "撬棍",
    "Iron crowbar": "鐵撬棍",
    "Meteorite crowbar": "隕石撬棍",
    "Steel crowbar": "鋼撬棍",
    "Titanium crowbar": "鈦撬棍",
    "Light": "燈具",
    "Decoration": "裝飾品",
    "Playing figure": "游具",
    "Floor": "床",
    "Fence": "柵",
    "Sword": "劍",
    "Body armor": "體防具",
    "Feet armor": "足防具",
    "Legs armor": "腳防具",
    "Head armor": "頭防具",
    "Shield": "盾",
    "Necklace": "項鏈",
    "Chain": "鎖",
    "Metal plate": "金屬盤",
    "Gate": "門",
    "Water source": "水源",
    "Prospector": "探知器",
    "Entrance": "入口",
    "Energy gun": "能量搶",
    "Liquid container": "液體用容器",
    "Liquid container liftable": "液體用容器(大)",
    "Spell scroll": "魔法捲軸",
    "Jewel": "寶石類",
    "Drug": "薬品",
    "Spear": "槍",
    "Fishing rod": "釣竿",
    "Potion": "葯類",
    "Alcohol": "酒類",
    "Deck case": "卡組",
    "Get random card": "抽卡",
    "Playing card": "撲克牌",
    "Card ace": "A卡",
    "Card king": "國王卡",
    "Card queen": "皇后卡",
    "Card jack": "Jack卡",
    "Card ten": "10號卡",
    "Card nine": "9號卡",
    "Card eight": "8號卡",
    "Card seven": "7號卡",
    "Card six": "6號卡",
    "Flower pot": "花瓶",
    "Chinese vase": "中國花瓶",
    "Japanese scroll": "日本掛軸",
    "Japanese vase": "和風花瓶",
    "Japanese pillow": "日本枕頭",
    "Japanese picture": "日本畫",
    "Japanese folding screen": "屏風",
    "Japanese table": "將棋盤",
    "Katana on the rack": "刀掛台(1本)",
    "Dual katanas on the rack": "刀掛台(2本)",
    "Tatami": "榻榻米",
    "Small tatami": "榻榻米(小)",
    "Wine rack small": "葡萄酒架(小)",
    "Wine rack average": "葡萄酒(中)",
    "Wine rack big": "葡萄酒(大)",
    "Potions cabinet small": "葯棚(小)",
    "Potions cabinet average": "葯棚(中)",
    "Potions cabinet big": "葯棚(大)",
    "Wardrobe": "衣櫥",
    "Closet": "壁櫥",
    "Housing": "房屋",
    "House": "家", 
    "Accessory": "裝飾",
    "Vessel": "容器",
    "On wall": "在牆上",
    "On floor": "在地板上",
    "Game": "遊戲",
    "Furniture": "傢具",
    "Material": "材料",
    "Ingredient": "成分",
    "Beekeeping": "養蜂",
    "Toilet": "衛生間",
    "Sandbox": "沙盒",
    "Relocate": "移動",
    "Warning: This action can cause bad karma, continue at your own risk!": "警告！這個動作會增加你的罪惡度，請謹慎選擇",
    "R": "R原子",
    "O": "O原子",
    "G": "G原子",
    "A": "A原子",
    "L": "L原子",
    "I": "I原子",
    "K": "K原子",
    "Thrust": "弱攻擊",
    "Punch": "強攻擊",
    "Step forward": "向前一步",
    "Turn around": "轉向",
    "Step and turn": "向前一步並轉向",
    "Detector": "探測器",
    "Hide static": "隱藏靜止的",
    "Grid": "網格顯示",
    "Repeat": "重複",
    "Bloody altar": "血腥祭壇",
    "Sacrifice": "獻祭",
    "Place daemon essence inside": "請將惡魔精華放入",
    "Can revive only domestical animals": "只能復活國內的動物",
    "Find battle": "發現戰鬥",
    "Modern picture": "繪畫",
    "Poster": "海報",
    "Iron barrier": "鐵柵欄",
    "Wooden barrier": "木柵欄",
    "Boundary post": "界樁",
    "White banner": "白色旗幟",
    "Red banner": "紅色旗幟",
    "Hatstand": "衣帽架",
    "Forged fence": "鑄鐵柵欄",
    "Forged fence pillar": "鑄鐵柱",
    "Forged gate": "鑄鐵門",
    "Gothic arc": "哥特式拱門",
    "Gothic door": "哥特式門",
    "Gothic pillar": "哥特式支柱",
    "Gothic wall": "哥特式牆壁",
    "Gothic window": "哥特式窗戶",
    "Rune of teleportation": "傳送符文",
    "Runebook": "符文書",
    "Rune of immortality": "不朽項鏈",
    "Necklace of immortality": "不朽項鏈",
    "Sage statue": "聖人雕像",
    "Guard statue": "守衛者雕像",
    "Dyed flowerpot": "染色的花瓶",
    "by skill": "按技能排序",
    "by purpose": "按用途排序",
    "favorites": "收藏夾",
    "Search by keyword": "關鍵字搜索",
    "Copper table": "銅桌",
    "Green banner": "綠色旗幟",
    "Weapon": "武器",
    "Melee weapon": "近戰武器",
    "Ranged weapon": "遠程武器",
    "Food": "食物",
    "Container": "容器",
    "Feeder": "飼養員",
    "Consumable": "消耗品",
    "Label": "標籤",
    "Part": "隊伍",
    "Dice": "骰子",
    "Daily": "每日",
    "To build": "建設",
    "Lime dildo": "可不描述（石灰）",
    "Honeyed dildo": "不可描述（蜂蜜）",
    "Malachite dildo": "不可描述（孔雀石）",
    "Apricot dildo": "不可描述（杏黃色）",
    "Blue ticket": "藍票",
    "Red ticket": "紅票",
    "Medal of honor": "榮譽勳章",
    "Gather all": "收集所有",
    "Beer table": "啤酒桌",
    "Glass table": "玻璃桌子",
    "Glass chair": "玻璃椅子",
    "Scout bow": "骨弓",
    "Devastatingly beautiful bookshelf": "完美的木製書架",
    "Floor tree chandelier": "枝形吊燈",
    "Overgrown fence": "長滿青苔的柵欄",
    "Overgrown gate": "長滿青苔的門",
    "Overgrown pillar": "長滿青苔的柱子",
    "Stick pillar": "簡單的柱子",
    "Modern rug": "現代地毯",
    "Watch": "計時器",
    "Steel crossbow": "鋼製十字弓",
    "Dynamite": "炸藥",
    "Minor healing scroll": "小回復捲軸",
    "Walls": "牆",
    "Mat": "地墊",
    "Burden": "負擔",
    "Required": "必要",
    "No customizations": "沒有自定義",
    "No faction": "沒有派系",
    "Social": "社會",
    "Lift up nearest item": "舉起附近的物品",
    "Mount/unmount": "上馬/下馬",
    "Sort top container": "調整庫存",
    "Toggle map grid drawing": "網格地圖顯示切換",
    "Create account to play from a browser": "用瀏覽器創建新的賬號",
    "latest Chrome and Opera only": "對應瀏覽器：最新版的Chrome、Opera",
    "Email": "電子郵件",
    "Repeat Password": "密碼確認",
    "Create account": "創建賬號",
    "Open browser client": "打開瀏覽器客戶端",
    "It will be destroyed. Are you sure?": "將會被摧毀，你確認嗎？",
    "Auto attack": "自動攻擊",
    "Fullscreen": "全屏",
    "Expelled imp": "被驅逐的小鬼",
    "Fallen imp": "墮落小鬼",
    "Fiend": "魔鬼",
    "Prince of darkness": "黑暗公主",
    "Rift imp": "裂隙小鬼",
    "Rift": "次元裂隙",
    "Male head": "男性的頭部",
    "Female head": "女性的頭部",
    "Rogalian corpse": "Rogalian的屍體",
    "Iron fishing rod":"鐵魚竿",
    "rude-fishing-rod": "粗糙的釣魚竿"
    "Mushroom plant":"蘑菇菌床",
    "Only": "只有",
    "Deck": "Deck",
    "Newbie deck": "新手deck",
    "Pro deck": "老手deck",
    "Master deck": "霸王deck",
};
