"use strict";

// 1. "from" : "to"
//
// 2."from {name}" : "to {name}"
//   {name} will be processed via 1.
//
// 3. "from {name}": "to {sel one two} {name}"
// sexp {atom val1 val2} will select index by evaluating args[sel] and take [val1, val2][index]

T.dict = {
    "{attr} decreased by {value}": "{attr} diminuiu {value}",
    "{attr} increased by {value}": "{attr} aumentou {value}",
    "{name} blocked your attack": "{name} bloqueou o seu ataque",
    "{name} can be used only on soil": "{name} só pode ser usado no solo",
    "{name} denied invite request": "{name} recusou o convite",
    "{name} did {value} damage to you with {attack}": "{name} causou {value} de dano a você com {attack}",
    "{name} disconnected": "{name} desconectou",
    "{name} evaded from your attack": "{name} desviou do seu ataque",
    "{name} got {value}": "{name} recebeu {value}",
    "{name} got {value} damage from {source}": "{name} tomou {value} de dano do(a) {source}",
    "{name} got {value} XP and LP": "{name} recebeu {value} de experiência e pontos de aprendizado",
    "{name} got a new lvl": "{name} subiu mais um level ",
    "{name} have crafted {item}": "{name} criou {item}",
    "{name} invites you to a party": "{name} te convidou para um grupo",
    "{name} is already a party member": "{name} já está em grupo",
    "{name} is already in your blacklist": "{name} já está na sua lista negra",
    "{name} is already in your friendlist": "{name} já está na sua lista de amigos",
    "{name} is casting {spell}": "{name} está invocando {spell}",
    "{name} is empty": "{name} está vazio",
    "{name} is ignoring you": "{name} te adicionou na lista negra",
    "{name} is in another party": "{name} já está em outro grupo",
    "{name} is not in your blacklist": "{name} não está na sua lista negra",
    "{name} is not your friend": "{name} não está na sua lista de amigos",
    "{name} is offline": "{name} está offline",
    "{name} killed you": "{name} te matou!",
    "{name} logged in": "{name} conectou",
    "{name} missed on you": "{name} errou o ataque",
    "{name} not found": "{name} não foi encontrado(а)",
    "{name} only": "Somente {name}",
    "{which} missed on {who}": "{which} errou em {who}",
    "{who} blocked {which}'s attack": "{who} bloqueou o ataque de {which}",
    "{who} did {value} damage to {whom} with {attack}": "{who} causou {value} de dano {whom} com {attack}",
    "{who} evaded from {which}'s attack": "{who} desviou do ataque de {which}",
    "{who} killed {whom}": "{who} matou {whom}",
    "A": "Átomo A",
    "A atomic container": "Recipiente de átomos A",
    "Abu": "Abu",
    "Abu corpse": "Cadáver do Abu",
    "Academy": "Academia",
    "Accept": "Aceitar",
    "Access denied": "Acesso negado",
    "Accessory": "Acessório",
    "Accuracy": "Precisão",
    "Activated carbon": "Carvão ativado",
    "Add": "Adicionar",
    "Add to blacklist": "Adicionar a lista negra",
    "Add to friends": "Adicionar aos amigos",
    "Addiction": "Vício",
    "Alchemy": "Alquimia",
    "Alchemyst": "Alquimista",
    "Alcohol": "Álcool",
    "Alfred": "Alfred",
    "Already buying": "Já está comprando",
    "Already in container": "Já no compartimento",
    "Already plowing": "Já está arando",
    "Altar": "Altar",
    "Always visible": "Sempre visível",
    "Ammo": "Munição",
    "Amount must be greater then zero": "Quantidade deve ser maior que zero",
    "Amount must not be zero": "Quantidade não pode ser zero",
    "Angelina": "Angelina",
    "Anti plague potion": "Poção anti-praga",
    "Anvil": "Bigorna",
    "Apple": "Maçã",
    "Apple jam": "Geléia de maçã",
    "Apple jam portion": "Porção de geléia de maçã",
    "Apple jam toast": "Torrada com geléia de maçã",
    "Apple pie": "Torta de maçã",
    "Apple tree": "Macieira",
    "Apple tree bark": "Casca de macieira",
    "Apple tree bough": "Galho de macieira",
    "Apple tree branch": "Ramo de macieira",
    "Apple tree log": "Tronco de macieira",
    "Apple tree plant": "Muda de macieira",
    "Apple tree seed": "Semente de macieira",
    "Apple tree stick": "Graveto de macieira",
    "Apple tree stub": "Toco de macieira",
    "Apple tree trunk": "Tronco de macieira",
    "Apple tree twig": "Ramo de macieira",
    "apprentice": "aprendiz",
    "Arena": "Arena",
    "Armor": "Armadura",
    "Arrow": "Flecha",
    "Ash": "Cinzas",
    "Athena": "Athena",
    "Atom": "Átomo",
    "Attack": "Ataque",
    "Attack is not allowed": "Ataque não permitido",
    "Auction": "Leilão",
    "Authors": "Autores",
    "Auto": "Aumtomático",
    "Available": "Disponível",
    "Average clay vein": "Depósito médio de argila",
    "Average copper vein": "Depósito médio de cobre",
    "Average golden vein": "Depósito médio de ouro",
    "Average indulgence": "Média indulgência",
    "Average iron vein": "Depósito médio de ferro",
    "Average meteorite vein": "Depósito médio de meteorito",
    "Average mythril vein": "Depósito médio de mitril",
    "Average platinum vein": "Depósito médio de platina",
    "Average silver vein": "Depósito médio de prata",
    "Average titanium vein": "Depósito médio de titânio",
    "Awesome carpet": "Carpete maneiro",
    "Awesome rabbit with vegetables": "Incrivel coelho com vegetais",
    "Axe": "Machado",
    "Back": "Voltar",
    "Bad luck. Try again :3": "Má sorte. Tente novamente :3",
    "Bag": "Bolsa",
    "Baked chicken brisket": "Peito de frango cozido",
    "Baked chicken leg": "Coxa de frango cozida",
    "Baked chicken wing": "Asa de frango cozida",
    "Baked meat": "Carne cozida",
    "Baked potato": "Batata assada",
    "Balance": "Balancear",
    "Banana": "Banana",
    "Banana palm tree": "Bananeira",
    "Banana palm tree bark": "Casca de bananeira",
    "Banana palm tree plant": "Muda de bananeira",
    "Banana palm tree seed": "Semente de bananeira",
    "Banana palm tree stub": "Toco de bananeira",
    "Banana palm tree trunk": "Tronco de bananeira",
    "Bank": "Banco",
    "Bar corner stand": "Estante de bar",
    "Bar counter": "Balcão de bar",
    "Bar stand": "Estande de bar",
    "Bar stool": "Banqueta de bar",
    "Barbershop": "Barbearia",
    "Bark": "Casca",
    "Bark basket": "Cesto de casca de árvore",
    "Bark mug": "Caneca de casca",
    "Barrel": "Barril",
    "Base armor": "Armadura básica",
    "Base damage": "Dano básico",
    "Bavarian sausage": "Salsicha Bávara",
    "Bear rug": "Tapete de urso",
    "Beard": "Barba",
    "Bed": "Cama",
    "Bee": "Abelha",
    "Beehive": "Colméia",
    "Beekeeping": "Apicultura",
    "Beer bottle": "Garrafa de cerveja",
    "Beer table": "Mesa de cerveja",
    "Bertran": "Bertran",
    "Big clay vein": "Depósito grande de argila ",
    "Big copper vein": "Depósito grande de cobre",
    "Big golden vein": "Depósito grande de ouro",
    "Big indulgence": "Grande indulgência",
    "Big iron vein": "Depósito grande de ferro",
    "Big leather bag": "Bolsa de couro grande",
    "Big meteorite vein": "Depósito grande de meteorito",
    "Big platinum vein": "Depósito grande de platina",
    "Big silver vein": "Depósito grande de prata",
    "Big stalagmites": "Stalagmites grandes",
    "Big tat": "Grande tat",
    "Big titanium vein": "Depósito grande de titânio",
    "Birch tree": "Bétula",
    "Birch tree bark": "Casca de bétula",
    "Birch tree bough": "Galho de bétula",
    "Birch tree branch": "Ramo de bétula",
    "Birch tree log": "Tronco de bétula",
    "Birch tree plant": "Muda de árvore bétula",
    "Birch tree seed": "Semente de bétula",
    "Birch tree stick": "Graveto de bétula",
    "Birch tree stub": "Toco de bétula",
    "Birch tree trunk": "Tronco de bétula",
    "Birch tree twig": "Ramo de bétula",
    "Birthday cake": "Bolo de aniversário",
    "Black bishop": "Bispo preto",
    "Black checker": "Peça preta de damas ",
    "Black king": "Rei preto",
    "Black knight": "Cavalo preto",
    "Black move": "Vez da cor preta",
    "Black pawn": "Peão preto",
    "Black queen": "Rainha preta",
    "Black robe": "Manto preto",
    "Black rook": "Torre preta",
    "Blacklist": "Lista negra",
    "Blacklist is empty": "Lista negra está vazia",
    "Blacksmith": "Ferreiro",
    "Bleed": "Sangrando",
    "Block": "Bloquear",
    "Block:": "Bloquear:",
    "Blocked {name}'s attack": "Bloqueou o ataque de {name}",
    "Blog": "Blog",
    "Bloody altar": "Altar de sangue",
    "Bloody armor": "Armadura de sangue",
    "Bloody boots": "Botas de sangue",
    "Bloody chain": "Corrente de sangue",
    "Bloody gem": "Gema de sangue",
    "Bloody helmet": "Elmo de sangue",
    "Bloody ingot": "Lingote de sangue",
    "Bloody leggings": "Perneira de sangue",
    "Bloody necklace": "Colar de sangue",
    "Bloody plate": "Chapa de sangue",
    "Bloody shadow": "Sombra ensanguentada",
    "Bloody shield": "Escudo ensanguentado",
    "Blue chopper": "Chopper azul",
    "Blue night light": "Luz noturna azul",
    "Blue team portal": "Portal do time azul",
    "Board": "Tábua",
    "Body": "Corpo",
    "Body armor": "Armadura corporal",
    "Bone": "Osso",
    "Bone chest": "Baú de osso",
    "Bone dice": "Dado de osso",
    "Bone needle": "Agulha de osso",
    "Bone prospector": "Prospector de osso",
    "Bone saw": "Serra de osso",
    "Bone spear": "Lança de osso",
    "Bonfire": "Fogueira",
    "Book": "Livro",
    "Bookshelf": "Estante de livros",
    "Boris": "Boris",
    "Bough": "Galho grande",
    "Boulder": "Pedregulho",
    "Boulder arc": "Arco de pedra",
    "Boulder door": "Porta de pedregulho",
    "Boulder pillar": "Pilar de pedregulho",
    "Boulder roof": "Telhado de pedra",
    "Boulder wall": "Parede de pedregulho",
    "Boulder window": "Janela de pedra",
    "Boundary post": "Posto de fronteiriço",
    "Bow": "Arco",
    "Branch": "Galho pequeno",
    "Bread": "Pão",
    "Bread slice": "Fatia de Pão",
    "Break off": "Quebrar",
    "Bream": "Brema",
    "Bream fillet": "Filé de brema",
    "Brick": "Tijolo",
    "Brick arc": "Arco de tijolo",
    "Brick door": "Porta de tijolo",
    "Brick fence": "Cerca de tijolo",
    "Brick fence pillar": "Pilar de cerca de tijolo",
    "Brick floor": "Piso de tijolo",
    "Brick gate": "Portão de tijolo",
    "Brick oven": "Forno de tijolos",
    "Brick wall": "Parede de tijolo",
    "Brick window": "Janela de tijolo",
    "Bruno": "Bruno",
    "Bucket": "Balde",
    "Bugs": "Bugs",
    "Build": "Construir",
    "Building": "Construindo",
    "Bulletin board": "Quadro de avisos",
    "Bunch of cured meat": "Punhado de carne salgada",
    "Bundle of wood": "Pacote de madeira",
    "Bung": "Rolha",
    "Burn": "Acender",
    "Butter": "Manteiga",
    "Butterfly": "Borboleta",
    "Butterfly wings": "Asas de borboleta",
    "Buttons": "Botões",
    "Buy": "Comprar",
    "Buy from": "Comprar",
    "Buy rate": "Quantidade de compra",
    "Buy sex": "Comprar sexo",
    "Buy slot for {cost}?": "Comprar espaço por {cost}?",
    "Buy up": "Compre",
    "Buy water": "Comprar água",
    "by purpose": "por propósito",
    "by skill": "por habilidade",
    "Cactus": "Cactus",
    "Cactus pulp": "Polpa de cactus",
    "Cake": "Bolo",
    "Calcium": "Cálcio",
    "Calcium drug": "Droga de cálcio",
    "Can be used only on arena": "Só pode ser usado na arena",
    "Can revive only domestical animals": "Pode reviver apenas animais domesticos",
    "Cancel": "Cancelar",
    "Candle": "Vela",
    "Candy": "Doce",
    "Cannot add more": "Não é possível adicionar mais",
    "Cannot be attacked": "Não pode ser atacado",
    "Cannot build there": "Construção não permitida neste local",
    "Cannot build there: other claim found": "Não é possível construir, outros domínios estão próximos",
    "Cannot build under ground": "Não é possível construir em baixo da terra",
    "Cannot buy liftable items": "Não é possível comprar itens que podem ser levantados",
    "Cannot buy that": "Não pode comprar",
    "Cannot chop (no space for trunk)": "Não pode cortar (sem espaço para o tronco)",
    "Cannot destroy non empty item": "Não é possível destruir algo que não esteja vazio",
    "Cannot destroy your bag": "Não pode destruir sua bolsa",
    "Cannot dig there": "Não é possível cavar aqui",
    "Cannot disassemble non-crafted item": "Não é possível reduzir a átomos um item não criado por jogadores",
    "Cannot drop there": "Não é possível deixar este item aqui",
    "Cannot edit": "Não é possível editar",
    "Cannot end quest yet": "A missão não pode ser finalizada ainda",
    "Cannot enter on mount": "Não foi possível montar",
    "Cannot extend: other claims found": "Não é possível extender, outros domínios estão próximos",
    "Cannot fill with that": "Não é possível encher com isso",
    "Cannot fuck it": "Você não pode transar",
    "Cannot go to sleep while lifting": "Você não pode dormir enquanto estiver levantando objetos",
    "Cannot insert this item into container": "Não é possível inserir este item neste recipiente",
    "Cannot insert this item into that container": "Não é possível inserir este item neste recipiente",
    "Cannot mount": "Não é possível montar",
    "Cannot pick up entity: not found": "Não é possível pegar, entidade não encontrada",
    "Cannot place big container in small one": "Não é possível inserir um recipiente grande em um menor",
    "Cannot place item into itself": "Não é possível colocar o recipiente em si mesmo",
    "Cannot plant there": "Não é possível plantar aqui",
    "Cannot pour into that": "Não foi possível despejar",
    "Cannot ride while plowing": "Não é possível cavalgar/dirigir enquanto estiver arando",
    "Cannot rotate: collision": "Não é possível girar: colisão",
    "Cannot save global map as instance": "Não é possível salvar mapa global como exemplo",
    "Cannot sell that": "Não é possível vender este item",
    "Cannot shrink": "Não é possível reduzir",
    "Cannot split: amount is to big": "Não é possível divir: quantidade muito grande",
    "Cannot swamp here": "Não pode inundar aqui",
    "Cannot tame": "Não é possível domar",
    "Cannot tan that": "Não é possível tingir este item",
    "Cannot teleport: out of map": "Não é possível teleportar fora do mapa",
    "Cannot throw": "Não é possível jogar fora",
    "Cannot use myself as target": "Não pode ser usado como alvo",
    "Cannot use that as fuel": "Não é possível usar este item como combustível",
    "Cap": "Limite",
    "Capacity": "Capacidade",
    "Captcha is invalid": "Captcha inválida",
    "Carassius": "Kinguio",
    "Carassius fillet": "Filé de kinguio",
    "Caravan": "Caravana",
    "Carbohydrate": "Carboidrato",
    "Carbohydrate drug": "Droga de carboidrato",
    "Card ace": "Carta: Ás",
    "Card eight": "Carta: Oito",
    "Card jack": "Carta: Valete",
    "Card king": "Carta: Reis",
    "Card nine": "Carta: Nove",
    "Card queen": "Carta: Dama",
    "Card seven": "Carta: Sete",
    "Card six": "Carta: Sete",
    "Card ten": "Carta: Dez",
    "Carpenter": "Carpinteiro",
    "Carpentry": "Carpintaria",
    "Carpet": "Carpete",
    "Carrot": "Cenoura",
    "Carrot cake": "Bolo de cenoura",
    "Carrot plant": "Muda de cenoura",
    "Carrot seed": "Semente de cenoura",
    "Cast": "Lançar",
    "Casting {spell}": "Invocou {spell}",
    "Castle cellar entrance": "Entrada do porão do castelo",
    "Castle cellar exit": "Saída do porão do castelo",
    "Cat": "Gato",
    "Catch": "Pegar",
    "Catfish": "Peixe-gato",
    "Catfish fillet": "Filé de peixe-gato",
    "Cave entrance": "Entrada da caverna",
    "Cave exit": "Saída da caverna",
    "Cemetery and Chapel": "Cemitério e Capela",
    "Chain": "Corrente",
    "Change character": "Trocar personagem",
    "Change faction?": "Mudar de facção?",
    "Character": "Personagem",
    "Character limit reached": "Limite do personagens atingido",
    "Characteristics": "Características",
    "Charcoal": "Carvão mineral",
    "Charles": "Charles",
    "Chat": "Bate-papo",
    "Chat message cannot be empty": "Mensagem de bate-papo não pode ser vázia",
    "Chat message is to big": "Mensagem de bate-papo não pode ser tão grande",
    "Cheese": "Queijo",
    "Chess bag": "Sacola para peças de xadrez",
    "Chess table": "Mesa de xadrez",
    "Chest": "Baú",
    "Chicken": "Galinha",
    "Chicken brisket": "Peito de frango",
    "Chicken carcass": "Carcaça de frango",
    "Chicken corpse": "Cadáver de frango",
    "Chicken egg": "Ovo de frango",
    "Chicken feather": "Pena de frango",
    "Chicken leg": "Coxa de frango",
    "Chicken nest": "Ninho de frango",
    "Chicken shashlik": "Espetinho de frango",
    "Chicken wing": "Asa de frango",
    "Chinese vase": "Vaso chinês",
    "Chip": "Lascar",
    "Chop": "Cortar",
    "Chopped vegetables": "Vegetais picados",
    "Chopper": "Motocicleta",
    "Chrismas decoration": "Decoração de natal",
    "Chrismas flags": "Bandeiras de natal",
    "Christmas bauble": "Bola de arvore de natal",
    "Christmas dye": "Tintura de natal",
    "Christmas star": "Estrela de natal",
    "Christmas tree": "Árvore de natal",
    "Chudo yudo": "Chudo yudo",
    "Chudo yudo fillet": "Filé de chudo yudo",
    "Chupa chups": "Chupa chups",
    "Churn": "Batedeira",
    "Cigar": "Charuto",
    "Cigarette": "Cigarro",
    "Circle of fire": "Círculo de fogo",
    "Circle of fire scroll": "Pergaminho círculo de fogo",
    "Circle of ice scroll": "Pergaminho círculo de gelo",
    "Cirno": "Cirno",
    "Cirno picture": "Pintura Cirno",
    "Citizenship": "Cidadania",
    "City arc": "Arco municipal",
    "City door": "Porta municipal",
    "City floor": "Piso municipal",
    "City pillar": "Pilar municipal",
    "City wall": "Parede municipal",
    "City wall plan": "Planta da parede municipal",
    "City window": "Janela municipal",
    "Claim": "Posse",
    "Claim controls": "Controlar os limites do território",
    "claim-help-text": "Expansão do território é deduzida automaticamente do seu saldo no banco. O aluguel pode ser pago em adiantado pelo período de 1 semana ou até 3 meses.",
    "Clay": "Argila",
    "Clay brick": "Tijolo de argila",
    "Clay brick bar": "Tijolo de argila cru",
    "Clay cup": "Copo de argila",
    "Clay plate": "Prato de argila",
    "Clay pot": "Pote de argila",
    "Clay vase": "Vaso de argila",
    "Clean up before drink": "Limpe antes de beber",
    "Clean up before fill": "Limpe antes de encher",
    "Clean up before use": "Limpe antes de usar",
    "Clear search": "Limpar pesquisa",
    "Client error. Refresh page or try again later.": "Erro no cliente. Atualize o jogo ou tente novamente mais tarde.",
    "Close": "Fechar",
    "Close top window or unselect current target": "Fechar a janela superior ou deselecionar o alvo atual",
    "Closet": "Closet",
    "Cloth": "Tecido",
    "Coal": "Carvão",
    "Coal bag": "Saco para carvão",
    "Coal powder": "Pó de carvão",
    "Coconut": "Coco",
    "Coconut cookies": "Biscoitos de coco",
    "Coin": "Moeda",
    "Cold": "Frio",
    "Colder": "Mais frio",
    "Collect": "Coletar",
    "Color": "Cor",
    "Command too long": "Comando muito extenso",
    "Commit suicide?": "Cometer suicídio?",
    "Compose": "Escrever",
    "Confederation": "Confederação",
    "Confederation flag": "Bandeira da confederação",
    "Config": "Configuração",
    "Confirm": "Confirmar",
    "Confirm?": "Confirma?",
    "Connecting": "Conectando",
    "Consumable": "Consumivel",
    "Consume": "Consumir",
    "Container": "Recipiente",
    "Container can contain only {name}": "Só {name} podem ser armazenadas neste recipiente",
    "Container is full": "Recipiente está cheio",
    "Cook": "Cozinhar",
    "Cookie": "Biscoito",
    "Cooking": "Culinária",
    "Cooldown": "Cooldown",
    "Copper axe": "Machado de cobre",
    "Copper bath": "Banheira de cobre",
    "Copper bowl": "Tigela de cobre",
    "Copper gear": "Engrenagem de cobre",
    "Copper hammer": "Martelo de cobre",
    "Copper ingot": "Lingote de cobre",
    "Copper knife": "Faca de cobre",
    "Copper ore": "Minério de cobre",
    "Copper pickaxe": "Picareta de cobre",
    "Copper pipe": "Cano de cobre",
    "Copper saw": "Serrote de cobre",
    "Copper shovel": "Pá de cobre",
    "Copper table": "Mesa de cobre",
    "Corpse": "Cadáver",
    "Cosmas": "Cosmas",
    "Cost": "Custo",
    "Cost must be greater or equal then zero": "Custo tem de ser maior ou igual a zero",
    "Cow": "Vaca",
    "Cow corpse": "Cadáver de vaca",
    "Craft": "Construir",
    "Craftsmans area": "Área de construção",
    "Create": "Criar",
    "Create character": "Criar personagem",
    "Crossbow": "Besta",
    "Crowbar": "Pé de cabra",
    "Cruet": "Galheteiro",
    "Crushed stone": "Pedra triturada",
    "Crystal": "Cristal",
    "Cupboard": "Armário",
    "Cured meat": "Carne salgada",
    "Cured tobacco leaf": "Folha de tabaco desidratada",
    "custom": "personalizadas",
    "Customization": "Personalização",
    "Cut": "Cortar",
    "Cutlet": "Costeleta",
    "D pill": "Pílula D",
    "Daemon": "Daemon",
    "Daemon corpse": "Cadáver de daemon",
    "Daemon essence": "Essência de Daemon",
    "Daemon heart": "Coração de daemon",
    "daily": "diariamente",
    "Damage": "Dano",
    "Damned heart": "Coração almadiçoado",
    "Damned village": "Vilarejo amaldiçoado",
    "Date": "Data",
    "de": "de",
    "Dead castle": "Castelo mortífero",
    "Dead meat": "Carne estragada",
    "Death": "Matou",
    "Deck": "Baralho",
    "Deck case": "Case para baralho",
    "Deck is empty": "Case para baralho está vazio",
    "Decoration": "Decoração",
    "Ded moroz": "Ded moroz",
    "Ded moroz hat": "Chapéu de Ded moroz",
    "Ded moroz suit": "Traje de Ded Moroz",
    "Defecate": "Defecar",
    "Defence": "Defesa",
    "Delete": "Deletar",
    "Deny": "Recusar",
    "Deposit": "Depositar",
    "Description": "Descrição",
    "Destroy": "Destruir",
    "Destroyed": "Destruido",
    "Detector": "Detector",
    "Detonate": "Detonar",
    "Devastatingly beautiful bookshelf": "Prateleira linda",
    "Dexterity": "Destreza",
    "Dice": "Dado",
    "Diego": "Diego",
    "Dig": "Cavar",
    "Dildo": "Consolo",
    "Dining table": "Mesa de jantar",
    "Disable help": "Desabilitar ajuda",
    "Disassemble": "Reduzir a átomos",
    "Disconnected": "Desconectado",
    "Dismount": "Desmontar",
    "Dissamble failed": "Redução falhou",
    "Dog": "Cachorro",
    "Domination": "Dominação",
    "Don't forget to pay for a claim!": "Não esqueça de pagar o aluguel!",
    "Donate": "Doar",
    "Donut": "Rosquinha",
    "Dough": "Massa",
    "Dragon ass skin bag": "Bolsa de couro de dragão",
    "Dragon leather": "Couro de dragão",
    "Dried hide": "Couro seco",
    "Drink": "Beber",
    "Drink all": "Beber tudo",
    "drink something": "beba algo",
    "Drink water": "Beber água",
    "Drop": "Largar",
    "Drop ingredients here": "Deixe os ingrediente aqui",
    "Drug": "Droga",
    "Drunk": "Bêbado",
    "Dryer": "Secador",
    "Drying frame": "Estrutura de secagem",
    "Dual katanas on the rack": "Duas katanas sobre o armário",
    "Dungeon entrance": "Entrada da masmorra",
    "Dungeon exit": "Saída da masmorra",
    "Durability": "Durabilidade",
    "Duration": "Duração",
    "Dyed flower pot": "Pote de flores pintado",
    "Dyed flowerpot": "Vaso pintado",
    "Dynamite": "Dinamite",
    "Eat": "Comer",
    "eat something": "coma algo",
    "Edit": "Editar",
    "Effect": "Efeito",
    "Email cannot be empty": "Campo e-mail não pode estar vazio",
    "Embracing web scroll": "Pergaminho redução de velocidade",
    "Emerald": "Esmeralda",
    "Empire": "Império",
    "Empire flag": "Bandeira do império",
    "Empty": "Vazio(a)",
    "Enemy is offline": "O inimigo está offline",
    "Energy": "Energia",
    "Energy gun": "Pistola de energia",
    "English breakfast": "Café da manhã inglês",
    "Enter": "Entrar",
    "entity": "entidade",
    "Entrance": "Entrada",
    "Equip": "Equipar",
    "Equipment": "Equipamento",
    "Exchange": "Troca",
    "Exit portal not found": "Portal de saída não encontrado",
    "Exp": "Exp.",
    "expert": "especialista",
    "Explosive": "Explosivo",
    "Extend": "Estender",
    "Extend east": "Estender ao Leste",
    "Extend north": "Estender ao Norte",
    "Extend south": "Estender ao Sul",
    "Extend west": "Estender ao Oeste",
    "Fabric bag": "Saco de pano",
    "Faction": "Facção",
    "Faction tribute": "Tributo à facção",
    "Fame": "Fama",
    "Fapotron 9000": "Fapotron 9000",
    "Farmer": "Fazendeiro",
    "Farmer boots": "Botas de fazendeiro",
    "Farmer hat": "Chápeu de fazendeiro",
    "Farmer pants": "Calça de fazendeiro",
    "Farmer shirt": "Camisa de fazendeiro",
    "Farming": "Agricultura",
    "Fat": "Gordura",
    "Fat drug": "Droga de gordura",
    "favorites": "favoritos",
    "Feedback": "Feedback",
    "Feeder": "Alimentar",
    "Feet": "Pés",
    "Feet armor": "Armadura para pés",
    "Female": "Feminino",
    "Female corpse": "Cadáver feminino",
    "Fence": "Cerca",
    "Fetters jewel": "Jóia de grilhões",
    "Few silver stalagmites": "Alguns Stalagmites pratas",
    "Few spider eggs": "Alguns ovos de aranha",
    "Fight": "Lutar",
    "Fill": "Encher",
    "Fill with water before use": "Encha com água antes de usar",
    "Filters": "Filtros",
    "Find battle": "Encontrar batalha",
    "Finish": "Terminar",
    "Fir tree": "Pinheiro",
    "Fir tree bark": "Casca de pinheiro",
    "Fir tree bough": "Galho grande de pinheiro",
    "Fir tree branch": "Galho pequeno de pinheiro",
    "Fir tree log": "Tronco de pinheiro",
    "Fir tree plant": "Muda de pinheiro",
    "Fir tree seed": "Semente de pinheiro",
    "Fir tree stick": "Graveto de pinheiro",
    "Fir tree stub": "Toco de pinheiro",
    "Fir tree trunk": "Tronco de pinheiro",
    "Fir tree twig": "Ramo de pinheiro",
    "fire": "fogo",
    "Fire": "Fogo",
    "Fire jewel": "Jóia de fogo",
    "Fire required": "Necessita de fogo",
    "Fire trap": "Armadilha de fogo",
    "Fireplace": "Lareira",
    "Firesword": "Espada de Fogo",
    "Firewood": "Lenha",
    "First finish teleportation quests from Plato": "Primeiro, termine a missão de teletransporte do Plato",
    "Fish soup": "Sopa de peixe",
    "Fishing": "Pescaria",
    "Fishing rod": "Vara de pesca",
    "Fix": "Consertar",
    "Flask": "Frasco",
    "Flax": "Linho",
    "Flax fiber": "Fibra de linho",
    "Flax plant": "Muda de linho",
    "Flax seed": "Semente de linho",
    "Flax yarn": "Fio de linho",
    "Flip": "Giro",
    "Floor": "Chão",
    "Floor chandelier": "Candelabro de chão",
    "Floor tree chandelier": "Lustre de chão",
    "Flour": "Farinha",
    "Flower": "Flor",
    "Flower essence": "Essência de Flores",
    "Flower pot": "Vaso de flores",
    "Food": "Comida",
    "Forge": "Forja",
    "Forged fence": "Cerca forjada",
    "Forged fence pillar": "Pilar de cerca forjada",
    "Forged gate": "Portão forjado",
    "Forum": "Fórum",
    "Fountain": "Fonte",
    "Fried chicken": "Frango frito",
    "Fried egg": "Ovo frito",
    "Fried mushroom": "Cogumelo frito",
    "Fried vegetables": "Vegetais fritos",
    "Friends": "Amigos",
    "From": "De",
    "Frying pan": "Frigideira",
    "Fuel": "Combustível",
    "Fuel is full": "Não há mais capacidade para combustível",
    "Fullness": "Energia",
    "Furnace": "Fundidora",
    "Furniture": "Móveis",
    "G": "Átomo G",
    "G atomic container": "Recipiente de átomos G",
    "Game": "Jogo",
    "Garbage": "Lixo",
    "Garbage bag": "Saco de lixo",
    "Garland": "Guirlanda",
    "Gate": "Portão/Porta",
    "Gather all": "Pegar tudo",
    "Gear": "Equipamento",
    "general": "geral",
    "Get apple": "Pegar maçã",
    "Get banana": "Pegar banana",
    "Get bark": "Pegar casca",
    "Get bough": "Pegar galho grande",
    "Get branch": "Pegar galho pequeno",
    "Get claim": "Tomar posse",
    "Get claim for {n} gold?": "Tomar posse por {n} ouro?",
    "Get coconut": "Pegar coco",
    "Get random card": "Obter carta aleatória",
    "Get seed": "Pegar semente",
    "Get vendor license": "Pegar licença de vendedor",
    "Get village claim": "Tomar posse da vila",
    "Glaring silver stalagmit": "Stalagmite prata brilhante",
    "Glass": "Vidro",
    "Glass chair": "Cadeira de vidro",
    "Glass table": "Mesa de vidro",
    "Glass tube": "Tubo de vidro",
    "Go down": "Ir para baixa",
    "Go left": "Ir para esquerda",
    "Go right": "Ir para direita",
    "Go up": "Ir para cima",
    "Gold": "Ouro",
    "Golden assignation": "Título de ouro",
    "Golden ingot": "Lingote de ouro",
    "Golden ore": "Minério de ouro",
    "Golden prospector": "Prospector de ouro",
    "Golden rogalik banner": "Banner rogaliano dourado",
    "Goose": "Ganso",
    "Goose corpse": "Cadáver de ganso",
    "Gothic arc": "Arco gótico",
    "Gothic door": "Porta gótica",
    "Gothic floor": "Piso gótico",
    "Gothic pillar": "Pilar gótico",
    "Gothic wall": "Parede gótica",
    "Gothic wall plan": "Planta de parede gótica",
    "Gothic window": "Janela gótica",
    "grandmaster": "grande mestre",
    "Grape": "Uva",
    "Grape plant": "Muda de videira",
    "Grape seed": "Semente de uva",
    "graphics": "gráficos",
    "Grass": "Grama",
    "Grass plant": "Muda de grama",
    "Grave": "Túmulo",
    "Greater healing potion": "Poção grande de cura",
    "Green banner": "Banner verde",
    "Green night light": "Luz noturna verde",
    "Green onion": "Cebolinha",
    "Grid": "Grade",
    "Group": "Grupo",
    "Group ice stalagmit": "Grupo de Stalagmites de gelo",
    "Group silver stalagmites": "Grupo de Stalagmites prata",
    "Guard statue": "Estátua de guarda",
    "Gut": "Estripar",
    "Hairstyle": "Penteado",
    "Hammer": "Martelo",
    "Hangover": "Ressaca",
    "Happy weed stick": "Bastão de erva feliz",
    "Harvest": "Colher",
    "Has ingredients": "Que tenho ingredientes",
    "Hatstand": "Cabideiro",
    "Haystack": "Palheiro",
    "Head": "Cabeça",
    "head": "Cabeça",
    "Head armor": "Armadura para cabeça",
    "Healing cream": "Creme curativo",
    "Healing potion": "Poção média de cura",
    "Heavy energy gun": "Arma pesada de energia",
    "Hell rogalian": "Rogaliano infernal",
    "Hell shadow": "Sombra infernal",
    "Help": "Ajuda",
    "help": "ajuda",
    "Hemp": "Canhâmo",
    "Hemp cake": "Bolo espacial",
    "Hemp plant": "Muda de canhâmo",
    "Hemp seed": "Semente de canhâmo",
    "Herb rack": "Cremalheira de ervas",
    "Herbalism": "Herbalismo",
    "Herbalist table": "Mesa do herbalista",
    "Hide big objects": "Esconde objetos grandes",
    "Hide static": "Esconder estático",
    "High chance of failing": "Grande chance de falhar",
    "Higher daemon": "Daemon Supremo",
    "Higher daemon corpse": "Cadáver de daemon supremo",
    "hit a training dummy": "acerte um boneco de treino",
    "Holliday chicken": "Frango de feriado",
    "Honey": "Mel",
    "Honey cake": "Bolo de mel",
    "Honey extractor": "Extrator de mel",
    "Honeycomb": "Favo de mel",
    "Hop": "Lúpulo",
    "Hop plant": "Muda de lúpulo",
    "Hop seed": "Semente de lúpulo",
    "Horse": "Cavalo",
    "Horse corpse": "Cadáver de cavalo",
    "Hot": "Quente",
    "Hotter": "Mais quente",
    "House": "Casa",
    "Housing": "Habitação",
    "How many?": "Quantos?",
    "Hp": "Vida (HP)",
    "Hunter": "Caçador",
    "Hunter root": "Raíz do caçador",
    "Hunter scroll": "Pergaminho do caçador",
    "I": "Átomo I",
    "I atomic container": "Recipiente de átomos I",
    "I pill": "Pílula I",
    "I want some atoms!": "Eu quero alguns átomos!",
    "I want to be free": "Eu quero ser um cidadão livre",
    "Ice stalagmit": "Stalagmite de gelo",
    "ikkyo": "ikkyo",
    "Imp": "Diabinho",
    "Imperial arc": "Arco imperial",
    "Imperial door": "Porta imperial",
    "Imperial floor": "Piso imperial",
    "Imperial floor plan": "Planta de piso imperial",
    "Imperial pillar": "Pilar imperial",
    "Imperial wall": "Parede imperial",
    "Imperial wall plan": "Planta da parede imperial",
    "Imperial window": "Janela imperial",
    "Inbox": "Caixa de Entrada",
    "Industrial arc": "Arco industrial",
    "Industrial door": "Porta industrial",
    "Industrial floor": "Piso industrial",
    "Industrial pillar": "Pilar industrial",
    "Industrial wall": "Parede industrial",
    "Industrial wall plan": "Planta da parede industrial",
    "Industrial window": "Janela industrial",
    "Infernal drug": "Medicina infernal",
    "Inferno jewel": "Jóia infernal",
    "Inferno scroll": "Pergaminho inferno",
    "Info": "Informação",
    "Ingot": "Lingote",
    "Ingredient": "Ingrediente",
    "Ingredients": "Ingredientes",
    "Inject": "Injetar",
    "Injector": "Seringa",
    "Inquisitor backsword": "Espada do Inquisidor",
    "Insect net": "Rede de insetos",
    "Inspect": "Inspecionar",
    "Inspiration": "Inspiração",
    "Instance exit": "Saída da Instância",
    "Instances": "Instâncias",
    "Intellect": "Intelcto",
    "Interact": "Interagir",
    "Internal server error; Please try again later": "Erro do servidor; Por favor, tente novamente mais tarde",
    "Intestines": "Intestinos",
    "Intoxication": "Intoxicação",
    "Inventory": "Inventário",
    "Invite": "Convidar",
    "Invite to party": "Convidar para o grupo",
    "irimi": "irimi",
    "iriminage": "iriminage",
    "Iron armor": "Armadura de ferro",
    "Iron axe": "Machado de ferro",
    "Iron barrier": "Barreira de ferro",
    "Iron boots": "Botas de ferro",
    "Iron chain": "Corrente de ferro",
    "Iron chamber pot": "Latrina de ferro",
    "Iron chest": "Baú de ferro",
    "Iron crowbar": "Pé de cabra de ferro",
    "Iron fence": "Cerca de ferro",
    "Iron fence pillar": "Pilar de cerca de ferro",
    "Iron fishing rod": "Vara de pesca de ferro",
    "Iron hammer": "Martelo de ferro",
    "Iron helmet": "Elmo de ferro",
    "Iron ingot": "Lingote de ferro",
    "Iron knife": "Faca de ferro",
    "Iron leggings": "Perneira de Ferro",
    "Iron mailbox": "Caixa de correio de ferro",
    "Iron nails": "Pregos de ferro",
    "Iron necklace": "Colar de ferro",
    "Iron needle": "Agulha de ferro",
    "Iron ore": "Minério de ferro",
    "Iron pickaxe": "Picareta de ferro",
    "Iron pipe": "Cano de ferro",
    "Iron plate": "Chapa de ferro",
    "Iron saw": "Serrote de ferro",
    "Iron scissors": "Tesoura de ferro",
    "Iron scythe": "Foice de ferro",
    "Iron shield": "Escudo de ferro",
    "Iron shovel": "Pá de ferro",
    "Iron sword": "Espada de ferro",
    "Iron wicket gate": "Portinhola de ferro",
    "Iroquois": "Iroquois",
    "It cannot be disassembled": "Este item não pode ser reduzido a átomos",
    "It looks hungry": "Parece estar com fome",
    "It will be destroyed with all it's contents": "Será destruido(a) com todos os itens dentro",
    "It's busy": "Está ocupado",
    "It's busy!": "Está ocupado!",
    "It's dead": "Está morto",
    "It's empty": "Está vazio",
    "It's hungry": "Está com fome",
    "It's not your respawn": "Não é o seu ponto de ressurgimento",
    "It's too small": "É muito pequeno",
    "Items": "Itens",
    "Ivan": "Ivan",
    "Japanese fence": "Cerca japonesa",
    "Japanese fence pillar": "Pilar de cerca japonesa",
    "Japanese folding screen": "Tela japonesa dobravel",
    "Japanese gate": "Portão japonês",
    "Japanese picture": "Imagem japonesa",
    "Japanese pillow": "Travesseiro japonês",
    "Japanese scroll": "Pergaminho japonês",
    "Japanese table": "Mesa japonesa",
    "Japanese vase": "Vaso japonês",
    "Jesus": "Jesus",
    "Jewel": "Jóia",
    "Joint": "Baseado",
    "Journal": "Diário",
    "Jug": "Jarro",
    "Jukebox": "Jukebox",
    "K": "Átomo K",
    "K atomic container": "Recipiente de átomos K",
    "kaiten": "kaiten",
    "Karma": "Karma",
    "Katana on the rack": "Katana sobre o armário",
    "Key": "Chave",
    "Kick from party": "Tirar da party",
    "Kill": "Mate",
    "Kills": "Morreu",
    "Kitties cave": "Caverna do gatos",
    "Kitties den": "Covil dos gatos",
    "Kitty cutthroat": "Kitty cortador de gargantas",
    "Kitty junkie": "Kitty drogado",
    "Kitty meat": "Carne de gato",
    "Kitty pahan": "Kitty do mal",
    "Kitty robber": "Kitty ladrão",
    "Knife": "Faca",
    "L": "Átomo L",
    "L atomic container": "Recipiente de átomos L",
    "Label": "Etiqueta",
    "Label has no text": "Não há texto na etiqueta",
    "Lamp torch": "Tocha de chão",
    "Landscape picture": "Pintura de paisagem",
    "Larisa": "Larisa",
    "Lasso": "Laço",
    "Last paid": "Último pagamento",
    "Lavash": "Folha de pão",
    "Leadership": "Liderança",
    "Learn": "Aprender",
    "Learning points": "Pontos de aprendizado",
    "Leather": "Couro",
    "Leather armor": "Armadura de couro",
    "Leather bag": "Bolsa de couro",
    "Leather boots": "Botas de couro",
    "Leather chain": "Correia de couro",
    "Leather helmet": "Elmo de couro",
    "Leather leggings": "Perneira de couro",
    "Leather necklace": "Colar de couro",
    "Leatherworking": "Curtume",
    "Leave party": "Deixar o grupo",
    "Left hand": "Mão esquerda",
    "Legs": "Pernas",
    "Legs armor": "Armadura para pernas",
    "Letter sent": "Carta enviada",
    "Level": "Level",
    "Lift": "Levantar",
    "Lift up nearest item": "Levanta o item mais próximo",
    "Liftable": "Elevável",
    "Lifting": "Carregando peso",
    "Light": "Luz",
    "Lightning jewel": "Jóia de relâmpago",
    "Lightning sword": "Espado de relâmpago",
    "Linen": "Pano de linho",
    "Linen insect net": "Rede para capturar insetos",
    "Linen label": "Etiqueta de linho",
    "Links": "Links",
    "Liquid container": "Recipiente de líquido",
    "Liquid container liftable": "Líquido recipiente levantável",
    "Loading": "Carregando",
    "Lock": "Trancar",
    "Log": "Tora",
    "Log fence": "Cerca de Tora",
    "Log fence pillar": "Pilar de cerca de tora",
    "Log gate": "Portão de tora",
    "Login": "Usuário",
    "Login already exists": "Login já existe",
    "Login cannot be empty": "Login não pode estar vazio",
    "Login not found": "Login não encontrado",
    "Logout": "Deslogar",
    "Lollipop": "Pirulito",
    "Long hair": "Cabelo comprido",
    "Loom": "Tear",
    "Lost": "Perdido",
    "Lot {name} not found": "Lote {name} não encontrado",
    "Lot not found or already bought": "Lote não encontrado ou já comprado",
    "LP": "Pts. Apre.",
    "Lumberjacking": "Lenharia",
    "Lvl up": "Subiu de level",
    "Magnesium": "Magnésio",
    "Magnesium drug": "Droga de magnésio",
    "Mail": "Correio",
    "Main skills": "Principais habilidades",
    "Make window": "Fazer janela",
    "Male": "Masculino",
    "Male corpse": "Cadáver masculino",
    "Man corpse": "Cadáver masculino",
    "Manage": "Gerenciar",
    "Many spider eggs": "Muitos ovos de aranha",
    "Map": "Mapa",
    "map": "mapa",
    "Marble arc": "Arco de mámore",
    "Marble door": "Porta de mármore",
    "Marble floor": "Piso de mámore",
    "Marble pillar": "Pilar de mámore",
    "Marble wall": "Parede de mármore",
    "Marble wall plan": "Planta da parede de mámore",
    "Marble window": "Janela de mámore",
    "Margo": "Margo",
    "Marker": "Marcador",
    "Market": "Mercado",
    "master": "mestre",
    "Master deck": "Baralho de mestre",
    "Material": "Material",
    "Mattress": "Colchão",
    "Max": "Max",
    "Maximum available period was already paid": "Período máximo disponível já foi pago!",
    "Mead": "Hidromel",
    "Meat": "Carne",
    "Meat grinder": "Moedor de carne",
    "Meat pie": "Torta de carne",
    "Mechanic plow": "Arado mecânico",
    "Mechanics": "Mecânica",
    "Medved": "Malved",
    "Medved corpse": "Cadáver de medved",
    "Melee weapon": "Arma de combate",
    "Message sent": "Mensagem enviada",
    "Metal pipe": "Cano de metal",
    "Metal plate": "Chapas de metal",
    "Metalworking": "Metalúrgia",
    "Meteorite armor": "Armadura de meteorito",
    "Meteorite axe": "Machado de meteorito",
    "Meteorite boots": "Botas de meteorito",
    "Meteorite chain": "Corrente de meteorito",
    "Meteorite crowbar": "Pé de cabra de meteorito",
    "Meteorite hammer": "Martelo de meteorito",
    "Meteorite helmet": "Elmo de meteorito",
    "Meteorite ingot": "Lingote de meteorito",
    "Meteorite knife": "Faca de meteorito",
    "Meteorite leggings": "Perneiras de meteorito",
    "Meteorite nails": "Pregos de meteorito",
    "Meteorite necklace": "Colar de meteorito",
    "Meteorite ore": "Minério de meteorito",
    "Meteorite pickaxe": "Picareta de meteorito",
    "Meteorite plate": "Chapa de meteorito",
    "Meteorite saw": "Serrote de meteorito",
    "Meteorite shield": "Escudo de meteorito",
    "Meteorite shovel": "Pá de meteorito",
    "Meteorite sword": "Espada de Tatânio",
    "Milk": "Leite",
    "Millstone": "Pedra de moer",
    "Min": "Min",
    "Minced meat": "Carne picada",
    "Mining": "Mineração",
    "Minor healing potion": "Poção pequena de cura",
    "Minor healing scroll": "Pequeno pergaminho de cura",
    "minute": "minuto",
    "minutes": "minutos",
    "Misc": "Variados",
    "Mocherator": "Mocherator",
    "Mocherator corpse": "Cadáver de Mocherator",
    "Modern fountain": "Fonte moderna",
    "Modern picture": "Imagem moderna",
    "Modern rug": "Tapete moderno",
    "Mount": "Montar",
    "Mount/unmount": "Montar ou desmontar da montaria",
    "Mounts": "Montarias",
    "Move all": "Mover todos",
    "Mushroom": "Cogumelo",
    "Mushroom essence": "Essência de cogumelo",
    "Mushroom joy": "Doidão de cogumelo",
    "Mushroom soup": "Sopa de cogumelo",
    "Mushroom spore": "Esporo de cogumelo",
    "Mushroom trip": "Doidão de cogumelo",
    "mushrooms-on-stick": "Cogumelos no espeto",
    "Must be built on the floor or tiles": "Deve ser construído no chão",
    "Must be built on the soil": "Deve ser construído no solo",
    "Must be equipped": "Precisa estar equipado(a)",
    "Mutton": "Carne de carneiro",
    "Mutton pie": "Torta de carne de carneiro",
    "Mythril ingot": "Lingote de mitril",
    "Mythril ore": "Minério de mitril",
    "Nails": "Pregos",
    "Name": "Nome",
    "Name can contain only letters": "O nome só pode conter letras",
    "Name can contain only letters or digits": "O nome só pode conter letras e números",
    "Name cannot be empty": "O nome não pode ser vazio",
    "Name is not available": "O nome não está disponível",
    "Name is too long": "O nome é muito extenso",
    "Name must start with letter and can contain only letters or digits": "Nome deve começar com letra e só pode conter letras e números",
    "Neck": "Pescoço",
    "Necklace": "Colar",
    "Necklace of immortality": "Colar da imortalidade",
    "Needle": "Agulha",
    "network": "rede",
    "New": "Novo",
    "New mail": "Novo e-mail",
    "New maximum value": "Novo valor máximo",
    "Newbie deck": "Baralho amador",
    "Newbie protection": "Proteção do novato",
    "News": "Novidades",
    "No ammo": "Sem munição",
    "No available instances": "Não há instâncias disponíveis",
    "No description yet": "Sem descrição ainda",
    "No faction": "Sem facção",
    "No friends": "Sem amigos",
    "No fuel": "Sem combustível",
    "No lots": "Sem territórios",
    "No mail": "Sem e-mails",
    "No quests": "Sem missões",
    "No revenue": "Sem receita",
    "No space": "Sem espaço",
    "Not a currency": "Não é dinheiro",
    "Not enough ingredients": "Ingredientes insuficientes",
    "Note": "Nota",
    "Nothing sold": "Nada foi vendido",
    "Nothing to harvest": "Nada para colher ainda",
    "Nothing to milk yet": "Não é possível ordenhar ainda",
    "novice": "novato",
    "nya": "nya",
    "O": "Átomo O",
    "O atomic container": "Recipiente de átomos O",
    "Obsidian": "Obesidiana",
    "Offline": "Offline",
    "Ok": "Ok",
    "Omich": "Omich",
    "Omsk": "Omsk",
    "Omsk corpse": "Cadáver de omsk",
    "On floor": "No chão",
    "On wall": "Na parede",
    "Onion": "Cebola",
    "Onion plant": "Muda de cebola",
    "Onion seed": "Semente de cebola",
    "Onion soup": "Sopa de cebola",
    "Online": "Online",
    "Online (hours)": "Online (horas)",
    "Online players": "Jogadores Online",
    "Only": "Apenas",
    "Opacity": "Opacidade",
    "Open": "Abrir",
    "Open all": "Abrir todas",
    "Open bag": "Abrir bolsa",
    "Open chat": "Abrir o chat",
    "Orange": "Laranja",
    "Order delivery": "Entrega do pedido",
    "Ore": "Minério",
    "Out of sight": "Fora de visão",
    "Oven": "Forno",
    "Overeat": "Empanturrado",
    "Overgrown fence": "Cerca Overgrown",
    "Overgrown gate": "Portão Overgrown",
    "Overgrown pillar": "Pilar Overgrown",
    "P pill": "Pílula P",
    "Paid till": "Pago até",
    "Painted arc": "Arco pintado",
    "Painted door": "Porta pintada",
    "Painted floor": "Piso pintado",
    "Painted floor plan": "Planta de piso pintado",
    "Painted pillar": "Pilar pintado",
    "Painted wall": "Parede pintada",
    "Painted wall plan": "Planta da parede pintada",
    "Painted window": "Janela pintada",
    "Palm tree": "Palmeira",
    "Palm tree bark": "Casca de palmeira",
    "Palm tree plant": "Muda de palmeira",
    "Palm tree seed": "Semente de palmeira",
    "Palm tree stub": "Toco de palmeira",
    "Palm tree trunk": "Tronco de palmeira",
    "Paper": "Papel",
    "Paprika": "Páprica",
    "Parquet floor": "Assoalho",
    "Part": "Parte",
    "party": "party",
    "Party is full": "A party está cheia",
    "Party not found": "Party não encontrada",
    "Password": "Senha",
    "Password cannot be empty": "Senha não pode estar vazia",
    "Passwords do not match": "Senhas não conferem",
    "Pavement floor": "Pavimento",
    "Pay": "Pagar aluguel",
    "Payment": "Pagamento",
    "Peach": "Pêssego",
    "Pearl": "Pérola",
    "Pending restart": "Reinício pendente",
    "Pepper": "Pimentão",
    "Pepper plant": "Muda de pimentão",
    "Pepper seed": "Semente de pimentão",
    "Perception": "Percepção",
    "Perch": "Perca",
    "Perch fillet": "Filé de perca",
    "Phoenix drug": "Medicina da fênix",
    "Phosphorus": "Fósforo",
    "Phosphorus drug": "Droga de fósforo",
    "Pick up": "Pegar",
    "Pick up nearest item": "Pega o item mais próximo",
    "Pickaxe": "Picareta",
    "Picking a profession gives you a little bonus of learning points. But you still can learn all the skills you need.": "Escolhendo uma profissão te dá um pequeno bônus em pontos de aprendizagem",
    "Pig": "Porco",
    "Pike": "Lúcio",
    "Pike fillet": "Filé de lúcio",
    "Pillow": "Travesseiro",
    "Pin chat": "Fixar bate-papo",
    "Pinky rogalian": "Rogaliano Pinky",
    "Pizza": "Pizza",
    "Place daemon essence inside": "Coloque a essência de daemon dentro",
    "Plague": "Praga",
    "plague": "Praga",
    "Plague doctor robe": "Manto anti-pragas",
    "Plan case": "Plano casual",
    "Plastic": "Plastico",
    "Plastic block": "Bloco de plástico",
    "Plastic chair": "Cadeira de plástico",
    "Plastic chest": "Báu de plástico",
    "Plastic door": "Porta de plástico",
    "Plastic floor": "Chão de plástico",
    "Plastic ingot": "Lingote de plástico",
    "Plastic ore": "Minério de plástico",
    "Plastic pillar": "Pilar de plástico",
    "Plastic roof": "Telhado de plástico",
    "Plastic smeltery": "Fundição de plástico",
    "Plastic table": "Mesa de plástico",
    "Plastic wall": "Parede de plástico",
    "Platinum": "Plantina",
    "Platinum assignation": "Título de platina",
    "Platinum gear": "Engrenagem de platina",
    "Platinum ingot": "Lingote de platina",
    "Platinum ore": "Minério de plantina",
    "Platinum prospector": "Prospector de platina",
    "Plato": "Plato",
    "player": "jogador",
    "Player corpse": "Cadáver de jogador",
    "players": "jogadores",
    "Players killed": "Jogadores mortos",
    "Playing card": "Jogar cartas",
    "Playing figure": "Jogando figura",
    "Please enter amount": "Por favor, digite a quantidade",
    "Please enter email": "Por favor, digite seu e-mail",
    "Please enter login": "Por favor, digite seu login",
    "Please enter name": "Por favor, digite o nome",
    "Please enter password": "Por favor, digite a senha",
    "Please enter price": "Por favor, digite o preço",
    "Please select profession": "Por favor, selecione uma profissão",
    "Plow": "Arar",
    "Plowing": "Arando",
    "Plunder": "Profanar",
    "Poker table": "Mesa de poker",
    "Pony": "Pónei",
    "Ponytail": "Rabo de cavalo",
    "Population": "População",
    "Portable": "Portátil",
    "Portal": "Portal",
    "Portion of awesome rabbit": "Incrivel porção de coelho",
    "Poster": "Poster",
    "Potato": "Batata",
    "Potato casserole": "Caçarola de batata",
    "Potato plant": "Muda de batata",
    "Potato seed": "Semente de batata",
    "Potion": "Poção",
    "Potions cabinet average": "Gabinete de poções médio",
    "Potions cabinet big": "Gabinete de poções grande",
    "Potions cabinet small": "Gabinete de poções pequeno",
    "Pottery": "Produção de cerâmica",
    "Present": "Presente",
    "Preved medved": "Preved medved (meme russo)",
    "Preved medved corpse": "Cadáver de preved medved",
    "Pricelist": "Lista de preços",
    "Prince of darkness": "Príncipe das trevas",
    "Prince of darkness corpse": "Cadáver do príncipe das trevas",
    "private": "privado",
    "Private message": "Mensagem privada",
    "Pro deck": "Baralho profissional",
    "Profile": "Perfil",
    "Promo": "Promo",
    "Propolis": "Propólis",
    "Prospect": "Prospectar",
    "Prospecting": "Prospectando",
    "Prospector": "Prospector",
    "Protein": "Proteína",
    "Protein drug": "Droga de proteína",
    "Pulpulak": "Fonte pequena",
    "Pumpkin": "Abóbora",
    "Pumpkin plant": "Muda de abóbora",
    "Pumpkin seed": "Semente de abóbora",
    "Pumpkin slice": "Fatia de abóbora",
    "Pumpkin soup": "Sopa de abóbora",
    "Punch": "Soco",
    "Pure power": "Poder puro",
    "Pure power shard": "Fragmento de poder puro",
    "Puree with cutlet": "Purê com costeleta",
    "Quality": "Qualidade",
    "Quantity": "Quantidade",
    "Queenbee": "Abelha rainha",
    "Quest": "Missão",
    "Quest cannot be finished yet": "A missão não pode ser finalizada ainda",
    "Quest ender": "Finalizador de missão",
    "Quintessence of evil": "Quintessência do mal",
    "Quit": "Sair",
    "Quiver": "Aljava",
    "R": "Átomo R",
    "R atomic container": "Recipiente de átomos R",
    "Rabbit": "Coelho",
    "Rabbit corpse": "Cadáver de coelho",
    "Rabbit meat": "Carne de coelho",
    "Rabbit roast": "Coelho assado",
    "Rags": "Trapos",
    "Ranged weapon": "Arma a distância",
    "Rank": "Rank",
    "Ratings": "Classificações",
    "Raw apple pie": "Torta de maçã crua",
    "Raw big tat": "Grande tat cru",
    "Raw bread": "Pão cru",
    "Raw carrot cake": "Bolo de cenoura cru",
    "Raw coconut cookies": "Biscoitos de coco crús",
    "Raw d pill": "Pílula D crua",
    "Raw hemp cake": "Bolo espacial cru",
    "Raw hide": "Couro cru",
    "Raw holliday chicken": "Frango de feriado cru",
    "Raw honey cake": "Bolo de mel cru",
    "Raw i pill": "Pílula I crua",
    "Raw meat pie": "Torta de carne crua",
    "Raw mutton pie": "Torta de carne de carneiro crua",
    "Raw p pill": "Pílula P crua",
    "Raw pizza": "Pizza crua",
    "Raw potato casserole": "Caçarola de batata crua",
    "Raw s pill": "Pílula S crua",
    "Raw v pill": "Pílula V crua",
    "Raw w pill": "Pílula W crua",
    "Reactive energy gun": "Arma de reação de energia",
    "Read": "Ler",
    "Readiness": "Prontidão",
    "Recipe": "Receitas",
    "Red banner": "Bandeira vermelha",
    "Red chopper": "Chopper vermalha",
    "Red hair": "Cabelo vermelho",
    "Red team portal": "Portal do time vermelho",
    "Red wood chair": "Cadeira de madeira vermelha",
    "Refresh": "Atualizar",
    "Refresh page...": "Atualize a página...",
    "Regaining drug": "Droga de recuperação",
    "Regeneration": "Regeneração",
    "Registered": "Registrado",
    "Release": "Liberar",
    "Reload": "Recarregar",
    "Relocate": "Ralocar",
    "Remains": "Ossada",
    "Remove": "Remover",
    "Remove from blacklist": "Remover da lista negra",
    "Remove from friends": "Remover dos amigos",
    "Remove window": "Remover janela",
    "Rennet": "Queijo coalho",
    "Rent": "Aluguel",
    "Repeat": "Repetir",
    "Repeat last action": "Repete á última ação",
    "Repeat password": "Repita a senha",
    "Request is already sent": "Pedido já enviado",
    "Request timed out": "Requisição excedeu o tempo limite",
    "Required": "Requerido",
    "Requirements": "Requerimentos",
    "Reset help": "Resetar ajuda",
    "Reset settings": "Redefinir as configurações",
    "Respawn": "Ponto de ressurgimento",
    "Respown": "Ressurgir",
    "Restart": "Reiniciar",
    "Return home": "Retornar à propriedade",
    "Rewards": "Recompensas",
    "Riding": "Cavalgando/Conduzindo",
    "Right hand": "Mão direita",
    "Rim": "Aro",
    "Rinse": "Enxaguar",
    "Road sign": "Placa de trânsito",
    "Roasted bream": "Brema assado",
    "Roasted carassius": "Kinguio assado",
    "Roasted catfish": "Peixe-gato assado",
    "Roasted chicken brisket": "Peito de frango assado",
    "Roasted chicken leg": "Coxa de frango assada",
    "Roasted chicken wing": "Asa de frango assada",
    "Roasted chudo yudo": "Chudo yudo assado",
    "Roasted kitty meat": "Carne de gato assada",
    "Roasted meat": "Carne assada",
    "Roasted mutton": "Carne de carneiro assada",
    "Roasted perch": "Perca assada",
    "Roasted pike": "Lúcio assado",
    "Roasted salmon": "Salmão assado",
    "Roasted sturgeon": "Esturjão assado",
    "Robber sword": "Espada do bandido",
    "Robe": "Manto",
    "Rogalia Shop": "Loja Rogalia",
    "Rogalian": "Rogaliano",
    "Rogalik": "Croissant",
    "Rogalik banner": "Banner rogaliano",
    "Rogalik small banner": "Banner rogaliano pequeno",
    "Roll": "Rolar",
    "Roll five": "Rolar 5",
    "Roof": "Telhado",
    "Rope": "Corda",
    "Rotate": "Girar",
    "Round starts at {time}": "A rodada começa em {time}",
    "Rubber duck": "Patinho de borracha",
    "Rude fishing rod": "Vara de pesca rústica",
    "Rune of immortality": "Runa da imortalidade",
    "Rune of teleportation": "Runa de teletransporte",
    "Russian oven": "Forno russo",
    "S pill": "Pílula S",
    "Sabrina": "Sabrina",
    "Sac": "Saco",
    "Sacrifice": "Sacrifício",
    "Sage statue": "Estátua do Sage",
    "Salmon": "Salmão",
    "Salmon fillet": "Filé de salmão",
    "Salt": "Sal",
    "Saltwort": "Salicórnia",
    "Sand": "Areia",
    "Sandbox": "Caixa de areia",
    "Sapphire": "Safira",
    "Saw": "Serrote",
    "Scimitar": "Cimitarra",
    "Scissors": "Tesouras",
    "Scout bow": "Arco Scout",
    "Scroll of town portal": "Pergaminho de teleporte para cidade",
    "Scrooge": "Scrooge",
    "search": "procurar",
    "Search": "Procurar",
    "Search by ingredient": "Procurar por ingrediente",
    "Search by keyword": "Procurar por palavra",
    "Seat": "Assento",
    "second": "segundo",
    "Second hand must be empty": "A segunda mão tem de estar vazia",
    "seconds": "segundos",
    "Seed can be planted only on the plowed soil": "Sementes só podem ser plantadas em solo arado",
    "Select": "Selecionar",
    "Select hair color": "Selecione a cor do seu cabelo",
    "Select next target": "Selecionar o próximo alvo",
    "Select option": "Selecione a opção",
    "Select payment method": "Selecione o método de pagamento",
    "Select recipe": "Selecione a receita",
    "Select skill to see it's description": "Selecione a habilidade para ver sua descrição",
    "Select target": "Selecione o alvo",
    "Sell": "Vender",
    "Sell ingots": "Vender lingotes",
    "Sell rate": "Quantidade de venda",
    "Sell to": "Vender",
    "Send": "Enviar",
    "Send a bug report or feedback": "Envie um relatório de erros ou feedback.",
    "Senior mocherator": "Senior Mocherator",
    "Senior mocherator corpse": "Cadáver de senior mocherator",
    "server": "servidor",
    "Server": "Servidor",
    "Server restart in {time}": "O servidor será reiniciado em {time}",
    "Server too busy. Please try again later": "Servidor ocupado. Tente novamente mais tarde.",
    "Set citizenship": "Estabelecer cidadania",
    "Set respawn": "Estabelecer ponto de ressurgimento",
    "Settings": "Configurações",
    "Sex": "Sexo",
    "Sex failed": "Você brochou!",
    "Shadow": "Sombra",
    "Shaky cage": "Armadilha de animais pequenos",
    "Sharp stick": "Graveto afiado",
    "Sharp stone": "Pedra afiada",
    "Shashlik": "Espetinho de carne com legumes",
    "Shawarma": "Shawarma",
    "She is busy": "Ela está ocupada!",
    "Sheep": "Ovelha",
    "Shield": "Escudo",
    "Shield and axes": "Escudo e machados",
    "Shield and swords": "Escudo e espadas",
    "shihonage": "shihonage",
    "Shit": "Merda",
    "shomen": "shomen",
    "Shop": "Loja",
    "Short hair": "Cabelo curto",
    "Shot": "Shot",
    "shot": "shot",
    "Shovel": "Pá",
    "Show instances": "Mostrar Instâncias",
    "Shred": "Triturar",
    "Shredder": "Triturador",
    "Shrink east": "Reduzir ao leste",
    "Shrink north": "Reduzir ao norte",
    "Shrink south": "Reduzir ao sul",
    "Shrink west": "Reduzir ao oeste",
    "Shuffle": "Misturar",
    "Sign": "Placa",
    "Sign in": "Entrar",
    "Sign up": "Insercrever-se",
    "Silver": "Prata",
    "Silver assignation": "Título de prata",
    "Silver ingot": "Lingote de prata",
    "Silver ore": "Minério de prata",
    "Silver prospector": "Prospector de prata",
    "Silver stalagmit": "Stalagmite prata",
    "Simple energy gun": "Arma simples de energia",
    "Sit": "Sentar",
    "Sitting": "Sentado",
    "Skill": "Habilidade",
    "Skill {name} increased by {value}": "Habilidade {name} aumentou em {value}",
    "Skill has it's maximum level": "Habilidade alcançou o level máximo",
    "Skill is capped": "Habilidade está limitada",
    "Skills": "Habilidades",
    "Skin": "Pele",
    "Skull": "Crânio",
    "Skull totem": "Totem de crânios",
    "Sleep": "Dormir",
    "Sleeping": "Dormindo",
    "Slice": "Fatiar",
    "Sliced pepper": "Pimentão fatiado",
    "Sling": "Eslinga",
    "Slowed": "Lento",
    "Small atomic trap": "Armadilha pequena de átomos",
    "Small clay vein": "Depósito pequeno de argila",
    "Small copper vein": "Depósito pequeno de cobre",
    "Small golden vein": "Depósito pequeno de ouro",
    "Small indulgence": "Pequena indulgência",
    "Small iron vein": "Depósito pequeno de ferro",
    "Small meteorite vein": "Depósito pequeno de meteorito",
    "Small mythril vein": "Depósito pequeno de mitril",
    "Small platinum vein": "Depósito pequeno de platina",
    "Small sac": "Saco pequeno",
    "Small silver vein": "Depósito pequeno de prata",
    "Small spider": "Aranha pequena",
    "Small stalagmites": "Stalagmites pequenos",
    "Small swordsman statue": "Estátua pequena de espdachim",
    "Small tatami": "Tatame pequeno",
    "Small titanium vein": "Depósito pequeno de titânio",
    "Small transmutation circle": "Círculo pequeno de transmutação",
    "Smoke": "Fumar",
    "Snag": "Raiz",
    "Snegurochka": "Snegurochka",
    "Snegurochka hat": "Chapéu de Snegurochka ",
    "Snegurochka suit": "Traje de Snegurochka ",
    "Snooze": "Soneca",
    "Snowball": "Bola de neve",
    "Snowdrift": "Snowdrift",
    "Snowflake": "Floco de neve",
    "Snuff out": "Apagar",
    "Soil": "Terra",
    "Sorry, registration is disabled": "Desculpe, a opção de registrar-se está desativada.",
    "Sort": "Ordenar",
    "Sort top container": "Ordena os itens no topo do conteiner",
    "Soulstone": "Pedra da alma",
    "sound": "sons",
    "Soup": "Sopa",
    "Sour cream": "Nata",
    "Space": "Espaço",
    "Spear": "Lança",
    "Speed": "Velocidade",
    "Spell scroll": "Pergaminhos de feitiços",
    "Spellbook": "Livro de magias",
    "Spiced wolf meat": "Carne de lobo apimentada",
    "Spider": "Aranha",
    "Spinning wheel": "Roda de fiar",
    "Split": "Dividir",
    "Stack of boards": "Aglomerado de tábuas",
    "Stack of wood": "Pilha de madeira",
    "Stacks": "Pilhas",
    "Stake claim": "Estaca de propriedade",
    "Stake claim license": "Licença de posse",
    "Stamina": "Sede",
    "Stand up": "Levantar-se",
    "Starting": "Iniciando",
    "starvation": "faminto",
    "Starving": "Faminto",
    "Static": "Estático",
    "Statistics": "Estatísticas",
    "Stats": "Estatísticas",
    "Status": "Status",
    "Status points": "Pontos de status",
    "Steel armor": "Armadura de aço",
    "Steel axe": "Machado de aço",
    "Steel boots": "Botas de aço",
    "Steel chain": "Corrente de aço",
    "Steel crossbow": "Besta de aço",
    "Steel crowbar": "Pé de cabra de aço",
    "Steel hammer": "Martelo de aço",
    "Steel helmet": "Elmo de aço",
    "Steel ingot": "Lingote de aço",
    "Steel knife": "Faca de aço",
    "Steel leggings": "Perneira de aço",
    "Steel nails": "Pregos de aço",
    "Steel necklace": "Colar de aço",
    "Steel pickaxe": "Picareta de aço",
    "Steel pike": "Lança de aço",
    "Steel plate": "Chapa de aço",
    "Steel saw": "Serrote de aço",
    "Steel shield": "Escudo de aço",
    "Steel shovel": "Pá de aço",
    "Steel sword": "Espada de aço",
    "Steel swords": "Espadas de aço",
    "Step and turn": "Andar e virar",
    "Step forward": "Passo adiante",
    "Stick": "Graveto",
    "Stick fence": "Cerca de graveto",
    "Stick gate": "Portão de graveto",
    "Stick pillar": "Pilar de graveto",
    "Stone": "Pedra",
    "Stone arc": "Arco de pedra",
    "Stone axe": "Machado de pedra",
    "Stone block": "Bloco de pedra",
    "Stone column": "Coluna de pedra",
    "Stone dice": "Dado de pedra",
    "Stone door": "Porta de pedra",
    "Stone gate": "Portão de pedra",
    "Stone hammer": "Martelo de pedra",
    "Stone knife": "Faca de pedra",
    "Stone pickaxe": "Picareta de pedra",
    "Stone pile": "Pilha de pedra",
    "Stone pillar": "Pilar de pedra",
    "Stone stairs entrance": "Escada de pedra de entrada",
    "Stone stairs exit": "Escada de pedra de saída",
    "Stone tiles": "Azulejo de pedra",
    "Stone tower": "Torre de pedra",
    "Stone wall": "Parede de pedra",
    "Stoneworking": "Manuseio de pedras",
    "Stop": "Parar",
    "Straw": "Palha",
    "Straw basket": "Cesto de palha",
    "Straw roof": "Telhado de palha",
    "Strength": "Força",
    "Strengthening potion": "Poção de força",
    "Strip of leather": "Tiras de couro",
    "Stun": "Atordoar",
    "Sturgeon": "Esturjão",
    "Sturgeon fillet": "Filé de esturjão",
    "su": "su",
    "Subject": "Assunto",
    "Subject and body required": "Tema e mensagem estão em branco",
    "Subject:": "Assunto:",
    "Suicide": "Suicídio",
    "Summon": "Invocar",
    "Superior prospector": "Prospector superior",
    "Survival": "Sobrevivência",
    "Sword": "Espada",
    "Sword and axe": "Espada e machado",
    "Swordsman statue": "Estátua do espadachim",
    "Swordsmanship": "Manejo de espada",
    "Synod protection": "Proteção do clérigo",
    "System": "Sistema",
    "system": "sistema",
    "Table": "Mesa",
    "Tailor": "Alfaiate",
    "Tailoring": "Alfaiataria",
    "Take": "Pegar",
    "Take revenue": "Pegar receita",
    "Take sold items": "Recolher itens vendidos",
    "Talk": "Falar",
    "Tall cactus": "Cactus alto",
    "Tanning tub": "Bacia de curtume ",
    "Target is already dead": "O alvo já está morto!",
    "Target is too far away": "O alvo está muito longe",
    "Tatami": "Tatame",
    "Tax": "Imposto",
    "Teeth trinket": "Colar de dentes",
    "Teleport": "Teleportar",
    "tenkan": "tenkan",
    "Terra": "Território",
    "Thank you for your purchase!": "Obrigado por comprar!",
    "The Halt inn": "A Parada",
    "The leather is not ready yet": "O couro ainda não está pronto!",
    "The license will allow you to set up a vendor post in your claim.": "A licença permitirá que você coloque um vendedor em sua posse.",
    "The Prancing coyote tavern": "Taverna: Coiote Cambaleante",
    "There is no free space in your bag": "Não há espaço livre na sua bolsa",
    "Thin brick wall": "Parede fina de tijolo",
    "thirst": "sede",
    "Thirsty": "Com sede",
    "thirsty": "sedento",
    "This is goverment property!": "Isso é propriedade do estado!",
    "This item is soulbound": "Este item é ligado ao personagem",
    "This portal is not working": "O portal não está funcionando",
    "This skill cannot be greater then {attr}": "A habilidade não pode ser maior que {attr}",
    "This tree has no": "Esta árvore não tem",
    "This tree has no bark": "Esta árvore não tem mais cascas",
    "This tree has no boughs": "Esta árvore não tem mais galhos grandes",
    "This tree has no branches": "Esta árvore não tem mais galhos pequenos",
    "This tree has no seed": "Esta árvore não tem mais mais sementes",
    "This wall cannot has window": "Esta parede não pode ter uma janela",
    "This window cannot has wall": "Esta janela não pode ter paredes",
    "Thread": "Linha",
    "Thrust": "Impulso",
    "Tile floor": "Piso de cerâmica",
    "Tincture of berserk": "Tintura de berserk",
    "Tincture of rage": "Tintura de fúria",
    "Titanium armor": "Armadura de titânio",
    "Titanium axe": "Machado de titânio",
    "Titanium boots": "Botas de titânio",
    "Titanium chain": "Corrente de Titânio",
    "Titanium crowbar": "Pé de cabra de titanio",
    "Titanium hammer": "Martelo de titânio",
    "Titanium helmet": "Elmo de titânio",
    "Titanium ingot": "Lingote de titânio",
    "Titanium knife": "Faca de titânio",
    "Titanium leggings": "Perneira de titânio",
    "Titanium nails": "Pregos de titânio",
    "Titanium necklace": "Colar de Titânio",
    "Titanium ore": "Minério de titânio",
    "Titanium pickaxe": "Picareta de titânio",
    "Titanium plate": "Chapa de titânio",
    "Titanium saw": "Serrote de titânio",
    "Titanium shield": "Escudo de titânio",
    "Titanium shovel": "Pá de titânio",
    "Titanium sword": "Espada de titânio",
    "Title": "Título",
    "To build": "Para construir",
    "To build a new claim you must increase your faction rank or destroy old claim": "Para ter uma nova posse de propriedade você precisa aumentar o seu rank na facção ou destruir sua estaca antiga",
    "To equip": "Equipar",
    "To fill it you must be in the shallow water or near the water source": "Para encher você precisa estar na água ou próximo a uma fonte de água",
    "To fill the {name} you must be in the shallow water": "Para encher o(a){name}, você precisa estar na água",
    "To get a vendor you need level {level}": "Para ter um vendedor você precisa estar no level {level}",
    "To get claim you must be a least of {lvl} lvl": "Para tomar posse, você precisa estar, pelo menos, no level {lvl}",
    "To:": "Para:",
    "Tobacco": "Tabaco",
    "Tobacco leaf": "Folha de tabaco",
    "Tobacco plant": "Muda de tabaco",
    "Tobacco seed": "Semente de tabaco",
    "Toggle {name} window": "Ativar a janela {name}",
    "Toggle color": "Ativar cor",
    "Toggle map grid drawing": "Exibe as grides no chão",
    "Toilet": "Banheiro",
    "Too far": "Muito longe",
    "Too many items on sale": "Muitos itens à venda",
    "Tool": "Ferramenta",
    "Topaz": "Topázio",
    "Topics": "Tópicos",
    "Torch": "Tocha",
    "Torii": "Torii",
    "Total": "Total",
    "Tour": "Tour",
    "Trade": "Trocar",
    "Training dummy": "Boneco de treino",
    "Transmutation circle": "Círculo de transmutação",
    "Trap": "Armadilha",
    "Tripwire": "Fio de ativação de armadilha",
    "Trunk": "Tronco",
    "Try on": "Experimentar",
    "tsuki": "tsuki",
    "Turn around": "Vire-se",
    "Turnip": "Nabo",
    "Turnip plant": "Muda de nabo",
    "Turnip seed": "Semente de nabo",
    "Turnip slice": "Fatia de nabo",
    "Twig": "Ramo",
    "Ufo": "OVNI",
    "ui": "interface",
    "Umi": "Umi",
    "Unavailable": "Indisponível",
    "Underframe": "Estrutura inferior",
    "Underground stone block": "Bloco de pedra subterrâneo",
    "Unknown grave": "Túmulo de indigente",
    "Unlock": "Destrancar",
    "Unlocks {lvl} lvl of the {skill} skill": "Desbloquear {lvl} level da habilidade {skill}",
    "Unpack": "Desempacotar",
    "Unstuck": "Destravar personagem",
    "Use": "Usar",
    "Use burden": "Usar o fardo",
    "Use item in hands": "Usa o item equipado",
    "Users": "Usuários",
    "Ushanka": "Chápeu russo",
    "V pill": "Pílula V",
    "Valley of heroes": "Vale dos heróis",
    "Value": "Valor",
    "Vault": "Cofre",
    "Vegetable soup": "Sopa de legumes",
    "Vendor": "Vendedor",
    "Vendor is dead": "O vendedor está morto",
    "Vendor is empty": "O vendedor está vazio",
    "Vendor license": "Licença de vendedor",
    "Vendor of {name}": "Vendedor: {name}",
    "Vendor post": "Local de venda",
    "Vendor's place: 100 platinum.": "Praça de venda: 100 platinas.",
    "Very small stalagmites": "Stalagmites muito pequenos",
    "Vessel": "Vassalo",
    "Vial": "Frasco pequeno",
    "Village {name} already exists": "O nome {name} já existe",
    "Vinegar": "Vinagre",
    "Vitality": "Vitalidade",
    "Vodka": "Vodka",
    "Vomit": "Vômito",
    "W pill": "Pílula W",
    "Wake up": "Acordar",
    "Wall": "Parede",
    "Wall torch": "Tocha de parede",
    "Walls": "Paredes",
    "Wardrobe": "Guarda roupas",
    "Warning: This action can cause bad karma, continue at your own risk!": "Atenção: Esta ação pode causar diminuir seu Karma, continuar por sua própria conta e risco!",
    "watch": "Relogio",
    "Water": "Água",
    "Water source": "Fonte de água",
    "Wattle fence": "Cerca de acácia",
    "Wattle gate": "Portão de acácia",
    "Wax": "Cera",
    "Waypoint": "Ponto de rota",
    "Weakness": "Fraqueza",
    "Weapon": "Arma",
    "Weed": "Maconha",
    "Well": "Poço",
    "Wheat": "Trigo",
    "Wheat beer": "Cerveja de trigo",
    "Wheat malt": "Malte de trigo",
    "Wheat plant": "Muda de trigo",
    "Wheat seed": "Semente de trigo",
    "Wheel": "Roda",
    "White banner": "Bandeira branca",
    "White bishop": "Bispo branco",
    "White checker": "Peça branca de damas",
    "White king": "Rei branco",
    "White knight": "Cavalo branco",
    "White move": "Branco: sua vez",
    "White pawn": "Peão branco",
    "White queen": "Rainha branca",
    "White robe": "Manto branco",
    "White rook": "Torre branca",
    "White stone arc": "Arco de pedra branca",
    "White stone door": "Porta de pedra branca",
    "White stone floor": "Piso de pedra branca",
    "White stone pillar": "Pilar de pedra branca",
    "White stone wall": "Parede de pedra branca",
    "Whitebait": "Isca viva",
    "Wicker basket": "Cesto de vime",
    "Wine": "Vinho",
    "Wine bottle": "Garrafa de vinho",
    "Wine rack average": "Armário de vinhos médio",
    "Wine rack big": "Armário de vinhos grande",
    "Wine rack small": "Armário de vinhos pequeno",
    "Winepress": "Espremeide de uva",
    "Wisdom": "Sabedoria",
    "Withdraw": "Sacar",
    "Wolf": "Lobo",
    "Wolf demonic": "Lobo demoníaca",
    "Wolf fatty": "Lobo gordo",
    "Wolf hungry": "Lobo faminto",
    "Wolf meat": "Carne de lobo",
    "Wolf tooth": "Dente de lobo",
    "Wolf undead": "Lobo morto-vivo",
    "wolf-fatty": "Cadáver de lobo gordo",
    "Wooden arc": "Arco de madeira",
    "Wooden armor": "Armadura de madeira",
    "Wooden barrier": "Barreira de madeira",
    "Wooden bed": "Cama de madeira",
    "Wooden bow": "Arco",
    "Wooden chair": "Cadeira de madeira",
    "Wooden chest": "Baú de madeira",
    "Wooden door": "Porta de madeira",
    "Wooden floor": "Piso de madeira",
    "Wooden gate": "Portão de madeira",
    "Wooden helmet": "Elmo de madeira",
    "Wooden label": "Etiqueta de madeira",
    "Wooden mailbox": "Caixa de correio de madeira",
    "Wooden pillar": "Pilar de madeira",
    "Wooden plate": "Prato de madeira",
    "Wooden plow": "Arado de madeira",
    "Wooden shield": "Escudo de madeira",
    "Wooden shovel": "Pá de madeira",
    "Wooden stool": "Banqueta de madeira",
    "Wooden sword": "Espada de madeira",
    "Wooden table": "Mesa de madeira",
    "Wooden throne": "Trono de madeira",
    "Wooden toilet": "Toalete madeira",
    "Wooden trough": "Cocho de madeira",
    "Wooden wall": "Parede de madeira",
    "Wooden window": "Janela de parede",
    "Woodenfe fence": "Cerca de madeira",
    "World picture": "Pintura do mundo",
    "Worm": "Minhoca",
    "Wrong channel or command": "Canal ou comando errado",
    "wrong params": "parametros incorretos",
    "Wrong password": "Senha incorreta",
    "Wyvern": "Wyvern",
    "Yellow night light": "Luz noturna amarela",
    "Yellow snowball": "Bola de neve amarela",
    "You are already lifting": "Você já está levantando um objeto",
    "You are already member of the {name} village": "Você já é membro do vilarejo {name}",
    "You are banned": "Você está banido!",
    "You are disabled": "Você está desabilitado!",
    "You are not a citizen": "Você não é um cidadão",
    "You are not a party leader": "Você não é o líder da party",
    "You are not allowed to do this": "Você não tem permissão para fazer isso",
    "You are not in party": "Você não está em uma party",
    "You are too weak": "Você está muito fraco ainda",
    "You can get claim from the Scrooge in the bank": "Você pode comprar uma licença de posse com Scrooge, no banco",
    "You can have only one vendor": "Você só pode ter um vendedor",
    "You can return home only when you have Synod Protection": "Você pode voltar pra casa somente quando estiver com a Proteção do Clérigo.",
    "You cannot build now": "Você não pode construir agora",
    "You cannot cast now": "Você não pode invocar agora",
    "You cannot craft from that": "Não foi possível criar",
    "You cannot dig on the foreign claim": "Você não pode cavar na posse de outro jogador",
    "You cannot dig when you are tired": "Você não pode mais cavar enquantivo estiver cansado",
    "You cannot disassemble it": "Você não pode reduzir isto a átomos",
    "You cannot do that": "Você não pode fazer isto",
    "You cannot do this": "Você não pode fazer isso",
    "You cannot drop that": "Você não pode largar isto",
    "You cannot equip {name} to that slot": "Você não pode equipar {name} nesse espaço",
    "You cannot fish there": "Não é possível pescar aí",
    "You cannot lift that": "Você não pode levantar isto",
    "You cannot lift when you are tired": "Você não pode levantar objetos enquanto estiver cansado",
    "You cannot lock this gate": "Você não pode trancar este portão",
    "You cannot move that": "Você não pode mover isto",
    "You cannot plow when you are tired": "Você não pode arar a terra enquanto estiver cansado",
    "You cannot sell that": "Você não pode vender isto",
    "You cannot unlock this gate": "Você não pode destrancar este portão",
    "You cannot use that": "Você não pode usar isto",
    "You cannot use that license": "Você não pode usar esta licença",
    "You did {value} damage to {name} with {attack}": "Vou causou {value} de dano a {name} com {attack}",
    "You do not have enough assignations": "Você não tem assinaturas suficientes",
    "You do not have enough ingots": "Você não tem lingotes",
    "You do not have enough money": "Você não tem dinheiro suficiente",
    "You do not have enough money on your bank account": "Você não tem dinheiro suficiente no banco",
    "You evaded from {name}'s attack": "Você se evadiu do ataque de {name}",
    "You failed": "Você falhou",
    "You failed to mine here": "A mineração falhou",
    "You have {amount} LP": "Você tem {amount} ponto(s) de aprendizagem",
    "You have lost {cost}": "Você perdeu {cost}",
    "You have no assignations": "Você não tem assinaturas",
    "You have no bag": "Você não tem uma bolsa",
    "You have no claim": "Você não tem nenhuma posse",
    "You have no permission to destroy that": "Você não tem permissão para destruir isto",
    "You joined to the {faction}": "Você se juntou a facção: {faction}",
    "You killed {name}": "Você matou {name}",
    "You learned skill {skill}": "Você aprendeu a habilidade: {skill}",
    "You missed on {name}": "Você errou o ataque a {name}",
    "You must be near {equipment} to build {name}": "Você precisa estar próximo a(o) {equipment} para construir {name}",
    "You must be near {equipment} to craft {name}": "Você precisa estar próximo a(o) {equipment} para criar {name}",
    "You must be near equipment": "Você precisar estar perto do equipamento",
    "You must be near transmutation circle to disassemble": "Você tem de estar perto de um círculo de transmutação",
    "You must equip {tool} to do this": "Você precisa equipar: {tool}",
    "You must wear {tool} to build {name}": "Você precisa equipar {tool} para construir {name}",
    "You must wear {tool} to craft {name}": "Você precisa equipar {tool} para criar {name}",
    "You need {cost}": "Você precisa de {cost}",
    "You need {diff} additional LP to learn this skill": "Você precisa de {diff} pontos de aprendizagem adicionais para aprender esta habilidade",
    "You need {liquid} to craft {name}": "Você precisa de {liquid} para criar {name}",
    "You need {num} free slots": "Você precisa de {num} espaços disponíveis",
    "You need {skill} skill at least {lvl} lvl to build {name}": "Você precisa de, pelo menos, level {lvl} da habilidade {skill} para poder criar {name}",
    "You need a bait": "Você precisa de isca",
    "You need a bucket": "Você precisa de um balde",
    "You need a cage": "Você precisa de uma jaula",
    "You need a jug to milk": "Você precisa de jarro de leite",
    "You need a ranged weapon to shot": "Você precisa de uma arma à distância para atirar",
    "You need a shovel to destroy stub": "Você precisa de uma pá para remover este toco",
    "You need a vessel of water": "Você precisa de um recipiente de água",
    "You need an atom to do it": "Você precisa de átomo para fazer isto",
    "You need an invitation code": "Você precisa de um código de convite",
    "You need at least {volume} of {liquid} to craft {name}": "Você precisa de pelo menos {volume} de {liquid} para fazer {name}",
    "You need faction rank 2 or greater": "Você precisa ser rank 2 ou maior na facção",
    "You need to": "Você precisa",
    "You need to bring these items": "Você precisa trazer estes itens",
    "You need to have these items": "Você precisa ter estes itens",
    "You will not be able to return to this intance. Are you sure?": "Não será possível retornar a esta instância. Tem certeza que deseja sair?",
    "You've already bought all available slots": "Você já comprou todos os espaços",
    "You've crafted {item}": "Você criou {item}",
    "You've finished this quest today": "Você já fez esta missão hoje",
    "You've got {value}": "Você recebeu {value}",
    "You've got {value} damage from {source}": "Você tomou {value} de dano do(a) {source}",
    "You've got {value} XP and LP": "Você recebeu {value} de experiência e pontos de aprendizado",
    "Your invitation code is invalid": "Seu código de convite não é válido",
    "Your message is sent. Thank you.": "Sua mensagem foi enviada. Obrigado.",
    "Your mining skill is too low": "Sua habilidade de mineração é muito baixa",
    "Your target is dead": "O alvo já está morto",
    "Zero quantity is not allowed": "Quantidade zero não é permitida"
};