"use strict";
T.items = {
    "circle-of-fire-scroll": "Este pergaminho permite lançar um círculo de fogo poderoso. Talvez seja uma das mais poderosas criações dos alquimistas.",
    "scroll-of-town-portal": "Este pergaminho permite ir à cidade rapidamente de qualquer lugar.",
    "bloody-gem": "Pedra, fundida com a essência de sangue de demônio. Uma aura estranha emana enquanto a segura em suas mãos.",
    "bloody-ingot": "Barra de sangue fundido. Ela acena para mim...",
    "hunter-scroll": "Este pergaminho mostrará a localização de Chefe.",
    "inferno-scroll": "Tenha cuidado! Este pergaminho libera o fogo do inferno. Queima e destrói tudo.",
    "coal-powder": "Carvão, transformado em pó. Pode ser usada para colorir roupas, por exemplo.",
    "sliced-pepper": "Agora você pode usá-lo em seus pratos.",
    "kitty-meat": "Pedaço de carne de gato. Sempre te salvará da fome, mas não é muito saborosa. Pode ser usado como ingrediente em outros pratos.",
    "lavash": "Uma massa de pão bem fina. Prato tradicional aborígine. Pode ser enrolado a outros ingredientes and tornar seu prato ainda mais saboroso.",
    "shawarma": "A melhor maneira de usar carne de gato é fazendo um kebab. Saboroso, nutritivo, fácil de preparar e dá um pouco de todas as vitaminas.",
    "sour-cream": "Creme azedo. Pode ser usado em alguns pratos.",
    "butter": "Derrete na sua boca, comumente usado com pão. Pode ser usasdo em outros pratos.",
    "mushroom-soup": "Sopa de cogumelo. Esta sopa contém muito cogumelo. Tenha certeza de não usar cogumelos venenosos, isso pode terminar mal.",
    "spiced-wolf-meat": "Carne de lobo pode ser meia rústica e forte, mas quando cozida corretamente e adicionar pimenta, a carne ficará muito saborosa.",
    "bavarian-sausage": "Linguiça, deliciosa e saborosa. Também é fonte de gordura e proteínas.",
    "minced-meat": "Carne picada, adequado para vários pratos.",
    "cheese": "Produto originário do leite. Pode ser usado para cozinhar. Levemente salgado",
    "rennet": "Requerido pra a produção de queijo. Cheira mal...",
    "raw-coconut-cookies": "Massa, misturado com coco e leite. É necessário assá-lo em forno.",
    "coconut-cookies": "Biscoitos exóticos, altamente nutritivos, são fonte de gordura e carboídratos.",
    "holliday-chicken": "Prato delicioso para o jantar. Devido ao longo e complexo processo de cozimento, perde praticamente todas as suas vitaminas, mas é delicioso e decora qualquer mesa.",
    "english-breakfast": "Café da manhã britânico. Consiste em diferentes produtos e dão um monte de vitaminas. Incrivelmente delicioso e dá energia para o dia inteiro.",
    "raw-big-tat": "Prato delicioso, mas precisa ser assado antes de comer.",
    "raw-potato-casserole": "Prato delicioso, mas precisa ser assado no forno antes de comer.",
    "potato-casserole": "Sabor altamente prazeroso. Excelente prato para servir a diversas pessoas.",
    "roasted-chudo-yudo": "Filé de peixei-monstro. É saboroso, nutritivo e é fonte de muitas vitaminas. Por alguma razão tengo medo de experimentá-lo.",
    "christmas-dye": "Tintura, cores que lembram o feriado de natal.",
    "greater-healing-potion": "Suas feridas serão curadas ao beber esta poção. E se você perder a mão, provavelmente crescerá novamente... possibly.",
    "healing-potion": "Boa poção. Alívia a dor, estanca sangramentos e sara feridas.",
    "mushroom-essence": "Essência de cogumelo. Dá coragem e velocidade!",
    "raw-d-pill": "Deve ser assada no forno. É usada para remover carboidrato em excesso.",
    "raw-i-pill": "Deve ser assada no forno. É usada para remover fósforo em excesso.",
    "raw-p-pill": "Deve ser assada no forno. É usada para remover cálcio em excesso.",
    "raw-s-pill": "Deve ser assada no forno. É usada para remover proteina em excesso.",
    "raw-v-pill": "Deve ser assada no forno. É usada para remover gordura em excesso.",
    "raw-w-pill": "Deve ser assada no forno. É usada para remover magnésio em excesso.",
    "activated-carbon": "Esta pílula é usada para remover todas as vitaminas em excesso.",
    "strengthening-potion": "Assim que você ressurgir do túmulo, tome apenas um gole e você já estará pronto para batalha novamente!",
    "daemon-essence": "Essência do coração de um Daemon. Nunca atrevasse a beber! Mas talvez seja útil para alguma outra coisa.",
    "strip-of-leather": "Essa faixa é usada para fazer encaixes com outras faixas de couro.",
    "leather-chain": "Esta corrente é usada para prender peças de couro juntas.",
    "leather-necklace": "Cola de couro. Se ficar entediador, você pode brincar com isto. Este colar completa o conjunto de couro.",
    "big-leather-bag": "Bolsa grande. Você pode manter até 32 itens nela.",
    "happy-weed-stick": "Invenção estranha dos alquimistas. Tão estranha que ninguém sabe como usá-la.",
    "dryer": "Uma mecanismo interessante que permite secar terra até virar areia. Muito útil para cobrir áreas pantaneira.",
    "iron-chain": "Uma corrente muito forte. É usada para forjar a armadura de ferro.",
    "iron-nails": "Apenas pregos comuns, nada de especial. Você pode comprá-los de Kyzma.",
    "iron-necklace": "Um pedaço de ferro no pescoço. Muito pesado, mas de repente pode protegê-lo contra disparos acidentais, quem sabe... Este colar completa o conjunto de ferro.",
    "iron-needle": "Esta agulha é o sonho de qualquer alfaiate. Afiada e acessível, é um prazer costurar com esta agulha!",
    "rim": "Aro de ferro. Permite prender tábuas. Item indispensável para criar bacias, barris e coisas similares. Você pode comprá-los de Kuzma.",
    "iron-scissors": "Ótima tesoura. Permite trabalhar com artigos têxteis.",
    "steel-shovel": "Está pá é muito boa. Feita de aço resistente, é muito útil para cavar e arar a terra.",
    "steel-chain": "Corrente de aço. Necessária para criar armadura.",
    "steel-nails": "Estes pregos é mais forte do que o de ferro. Diferente do de ferro, nunca entortará quando martelado em uma árvore.",
    "steel-necklace": "Apenas um belo colar.",
    "steel-shield": "Escudo feito de liga forte - uma compania leal em combate.",
    "titanium-chain": "Corrente muito forte. Requerido para armadura.",
    "titanium-nails": "Quando martelado em uma árvore, permanecerá intacto mesmo depois da madeira apodrecer naturalmente",
    "titanium-necklace": "Este colar pode ser usado como escudo.",
    "titanium-shield": "Cubra-se atrás deste escudo e nenhuma flecha o acertará.",
    "bloody-armor": "Armadura ensopada no sangue e na fúria de demônios. Ao vestí-la, a emergirá em sangue e será difícil remove-la.",
    "bloody-boots": "Nestas botas você sentirá a sensação de leveza, mas a impiedade irradia.",
    "bloody-chain": "Corrente de sangue. Útil para criação de armadura",
    "bloody-helmet": "Vestir este elmo fará com que o sentimento de surja. Pensamentos estranhos surgem...",
    "bloody-leggings": "Perneira leve e incrívelmente forteght. Com ela, nenhuma lâmina ferirá aquele que a usa e seus medos desaparecerão...",
    "bloody-necklace": "Este colar parece estranho. Emana uma força estranha...",
    "bloody-plate": "Placa de barras de sangue. Utilizada para criar armadura.",
    "bloody-shield": "Com este escudo em mãos, sentirá segurança mesmo sob o ataque de 100 lobos. Estranho...\n",
    "meteorite-chain": "Corrente leve e robusta. Útil para criar armadura.",
    "meteorite-nails": "Leves porém incrivelmente fortes. Penetra facilmente em superfícies, até mesmo de pedra.",
    "meteorite-necklace": "Belo adorno para o pescoço.",
    "meteorite-shield": "Escudo leve e forte. Há rumores de que um soldado se defendeu de um urso e a fera quebrou sua pata.\n",
    "bone-prospector": "Não fica muito claro onde estão os depósito de minério, mas é melhor que nada.",
    "silver-prospector": "Belo pedaço de prata. Útil para indicar a localização dos depósitos de minérios.",
    "golden-prospector": "Garimpeiro de ouro. Já tem um valor alto, mas pode localizar ainda mais riquezas.",
    "platinum-prospector": "Uma obra-prima de platina. Com certeza conseguirá um bom dinheiro nele, mas os minérios que podem ser encontrados com ele, lhe renderão muito mais.",
    "superior-prospector": "Com uma ferramenta magnífica como esta, até mesmo um cego pode encontrar os depósitos de minério.",
    "jug": "Um jarro espaçoso que serve para armazenar água ou leite.",
    "cruet": "Frasco de vidro para líquidos perigosos.",
    "black-bishop": "Peça de xadrez (Bispo Preto).",
    "black-checker": "Peça preta para diversos jogos.",
    "black-king": "Peça de xadrez (Rei Preto)",
    "black-knight": "Peça de xadrez (Cavalo Preto)",
    "black-pawn": "Peça de xadrez (Peão Preto)",
    "black-queen": "Peça de xadrez (Rainha Preto)",
    "black-rook": "Peça de xadrez (Torre Preto)",
    "white-bishop": "Peça de xadrez (Bispo Branco).",
    "white-checker": "Peça branca para diversos jogos.",
    "white-king": "Peça de xadrez (Rei Branco).",
    "white-knight": "Peça de xadrez (Cavalo Branco).",
    "white-pawn": "Peça de xadrez (Peão Branco).",
    "white-queen": "Peça de xadrez (Rainha Branca).",
    "white-rook": "Peça de xadrez (Torre Branca).",
    "bone-needle": "Uma agulha feita do osso de um animal. Não é o ideal, mas pode facilitar a costurar algo essencial.",
    "christmas-star": "O que é uma árvore de natal sem uma estrela na ponta?",
    "healing-cream": "Se espalhar na ferida, será curado mais rapidamente. Uma boa medicina para cortes.\n",
    "sharp-stick": "Com este graveto talvez seja possível de matar um animal por comida. Mesmo que não pareça muito confiável.\n",
    "snowflake": "Belo floco de neve feito de papel. Você usar para decorar a sua casa.",
    "worm": "O verme mais comum. Pode ser usado como isca para pesca.",
    "christmas-bauble": "Crianças adoram decorar a árvore com este enfeites. Não serve pra mais nada. A não ser para ocupar espaço em baús.",
    "coal": "Carvão vegetal obtido ao queimar madeira. É um combustível melhor que a própria madeira, pois sua chama dura mais tempo.",
    "ash": "Algo queimado. Talvez fosse uma torta ou a cabeça de alguém. Um segredo que ninguém saberá.",
    "skull": "Um crânio humano. Liso, completamente sem pele. Ainda tem dentes.",
    "clay": "Macia e modelável, permite criar muitas coisas... De potes e jarros até grandes fornos.",
    "straw": "Palha é usada na agricultura desde sempre. Pode ser usada para fazer telhados, ninhos para galinhas ou queimar bruxas na estaca.",
    "coin": "Moedas de boa cunhagem. Se segurar por tempo suficiente, pode sentir o calor das mãos do dono anterior. Se usar sua imaginação, pode fingir que tem duas.",
    "pillow": "Um travesseiro de penas macias para dormir em uma cama.",
    "frying-pan": "Ótima panela onde pode-se fritar mais além de ovos. Útil pra qualquer cozinheiro ou qualquer fazendeiro iniciante.",
    "wheat-malt": "Hidratado no processo de imersão, que mais tarde poderá ser usado para cerveja ou fermentação.",
    "glass-tube": "Um simples exemplo do sopra-vidros. Este tubo pode ser usado de diversas maneiras.",
    "vial": "Recipiente para poções ou pequenas quantidades de líquido.",
    "bung": "Rolha para barris de álcool.",
    "injector": "Seringa para aplicações intavenosas ou intramusculares de medicinas. É muito mais efetivo do que outros métodos de administração de substâncias.",
    "flower-essence": "Todo o bem que havia nas cores. Suas cores... suas essências... talvez até o poder da terra.",
    "liftable": "Portátil.",
    "grinder": "Um mecanismo que não desperdiça feito para moer carne. Indispensável para chefs.",
    "small-swordsman-statue": "Uma pequena réplica de um espadachim sem nome. Acredita-se que foi esculpida por Tayterrskiy, retratando um dos guardas do rei.",
    "skull-totem": "O legado de xamãs nefastos e cultos sangrentos à deusa da noite. Acredita-se que atraem os espíritos dos mortos e que a própria morte evita lugares próximos ao totem, onde possivelmente todos já morreram.",
    "ufo": "OVNI que é possível mover-se mais rapidamente.",
    "millstone": "Uma estrutura de pedra impressionante, na qual é possível moer grãos e trigo.",
    "spinning-wheel": "Dispositivo que qualquer costureiro(a) não pode deixar de ter. Permite fazer fio de linho, mas cuidado com os dedos. As vezes as agulhas estavam envenenadas. Os confederados não dormem.",
    "static": "Estático.",
    "christmas-tree": "Em tempos antigos era decorada com intestinos e outros órgãos. Uma mulher nua era amarrada ao tronco, onde morreria de hipotermia e depois devorada por lobos. Era o sacrifício para os deuses do inverno. Agora tudo é mais simples, pendurar enfeites e colocar presentes em baixo da árvore. Mas nunca se sabe... Pode ser que intestinos e órgão voltem à moda.",
    "caravan": "Carroça, ideal para transporte de mercadorias. Cuidado com elfos da floresta.",
    "transmutation-circle": "Um grande círculo de alquimia. Permite aos alquimistas desmantelar objetos e itens é átomos.",
    "swordsman-statue": "Uma réplica de tamanho real do espadachim sem nome. Acredita-se que foi esculpida por Tayterrskiy, retratando um dos guardas do rei.",
    "forge": "Uma relíquia. Antes era comumente usada para criar e forjar ferramentas.",
    "anvil": "Bloco de metal pesado e robusto, no qual os ferreiros podem criar suas obras-primas. Não é muito difícil de feita.",
    "loom": "Máquina para manufaturação ou, menos frequentemente, para uso caseiro. Permite a manufatura do fio de linho, que posteriormente, são usados para fazer vestimentas.",
    "well": "Um poço fundo que permite a retirada de água. Se alguém cair, por favor chame um guarda ao invés de fechar com tábuas.",
    "gear": "Qual é o mecanismo que não usa esse pedaço de metal?",
    "copper-gear": "O mecanismo mais simples, universal, é usado em praticamente todos os dispositivos tecnológico.",
    "ammo": "Munição.",
    "arrow": "Flecha de madeira com a ponta de metal. Perfeito para atirar. É também recomendada para pricípes à procura de noivas.",
    "fiber": "Fibra.",
    "flax-fiber": "Fibra de linho resultando do proccesso de hidratação. Pode ser transformada em linha ou fio.\n",
    "yarn": "Fio.",
    "flax-yarn": "Fio de linho bem fino. Pode ser usado em um tear e depois, em trabalhos de alfaiataria.",
    "cloth": "Tecido.",
    "linen": "Um rolo de tecido. Tem cheiro de linho. Ajuda bastante qualquer costureiro(a), mas com dedicação é possível criar até uma imagem ou um carpet.",
    "entrance": "Entrada.",
    "cave-entrance": "Uma descida brusca para o subsolo.",
    "stone-stairs-entrance": "Escadaria de pedra escura que leva ao desconhecido.",
    "dungeon-entrance": "A descida pela escada de mármore, onde o vento sopra frio e húmido.\n",
    "castle-cellar-entrance": "Uma entrada de onde o vento sopra do subsolo. Normalmente, entradas como esta escondem carvernas escuras do castelo.",
    "exit": "Saída.",
    "cave-exit": "Feixes de luz surgem de um buraco no teto. Talvez seja a saída...",
    "dungeon-exit": "Uma escadaria que leva a algum lugar acima.",
    "castle-cellar-exit": "A tão esperada saída que leva para cima, não para baixo.",
    "stone-stairs-exit": "Gótica, escura e velha escadaria, mas que leva para cima.",
    "ore": "Minério.",
    "plastic-ore": "Quem falou que plástico é um material sintético? Vivemos no Novo Mundo, erguido sobre a ruínas da antiguidade.",
    "copper-ore": "O mais barato, mas também o mais versátil dos minérios. Com ele, é possível produzir de facas até machados não muito fortes.",
    "iron-ore": "Durável e de boa qualidade, o material mais comum para fabricação de ferramentas e també usado para forja!",
    "titanium-ore": "Minério de titânio é um dos materiais mais duros que permeia as tarefas muito mais tempo do que os outros materiais, seja como ferramenta, arma ou armadura. Entre o que pode ser encontrado nestas terras, não há nada como o titânio.",
    "meteorite-ore": "Saudações do espaço. Liga de metal fascinante extraída de meteoritos, pode mudar o jogo mesmo contra um titã. O possuidor de ferramentas, armas e armaduras de meteorito é muito sortudo.",
    "silver-ore": "Precioso minério de prata usado para fabricação de moedas.",
    "golden-ore": "Precious minério de ouro usado para fabricação de moedas. Este minério precioso ganhou o coração de milhões de pessoas do planet através da história. Em tempos antigos, era o metal mais precioso.",
    "mythril-ore": "Extremamente raro e precioso minério e de origem desconhecida.",
    "platinum-ore": "O minérios mais precioso que existe. Infundidas em barras, tem prioridade de compra no mercado.",
    "ingot": "Barra.",
    "steel-ingot": "Uma mistura de ferro e carvão - Aço é uma liga muito durável, não é fácil de criar neste mundo ríspido, mas com certeza é merecedora de respeito.",
    "iron-ingot": "Metal durável e confiável no qual ferramentas e outros bens essenciais geralmente são feitos.",
    "copper-ingot": "Esta barra é um metal muito maleável e uma durabilidade mediana se comparado a outros metais. Um material comum pra uma ferramenta barata, mas relativamente durável.",
    "titanium-ingot": "Esta barra é uma das mais duravéis. Armadura de reis e cavaleiros são forjadas deste material. Espadas e ferramentas que são sonhos de muitos, um luxo.",
    "meteorite-ingot": "Barra de um metal alienígena. Suas mãos tremem ao vê-la. Quem sabe a qualidade que sairá deste material...",
    "silver-ingot": "Uma barra de uma metal precioso. Apropriado para moedas ou detalhes em uma jóia de prata.",
    "golden-ingot": "Barra de um metal precioso e amado, atrativo para todos. Apropriado para moedas ou para decorar casas. Você pode nadar em ouro.",
    "platinum-ingot": "Barra do metal mais precioso e mais caro. Usado para moedas e jóias de valor.",
    "mythril-ingot": "Esta barra é muito rara, mas não de um metal muito útil. Devido à sua raridade, são geralmente usadas em fins industriais ou mmilitares. Apenas usado em outro fins devido à sua durabilidade.",
    "plastic-ingot": "Barra de plástico. Deve ser útil para algo.",
    "metal-plate": "Placa de metal.",
    "meteorite-plate": "Placa feita de meteorito. Barras de meteoro reforjado meteor são ideais para armaduras. A força que tem mesmo com essa espessura é fascinante.",
    "titanium-plate": "Placa feita de barras de titânio. Perfeito pra criar armaduras, elmos, grevas, entre outras coisas.",
    "steel-plate": "Placa de aço é excelente para fazer comfortáveis e duravéis armaduras e outros itens.",
    "iron-plate": "Reforjada como placa, barras de aço mais finas porém, são mais fortes. Podem ser usadas neste formato, mas seu uso mais frequente é em armaduras e uniformes militares.",
    "furnace": "Uma fornalha grande, permite temperaturas bem altas to fundir qualquer tipo de minério. O design dos chifres permite criar barras de metal derretido, mas tome cuidado para queimar as mãos.",
    "plastic-smeltery": "Recentemente, forja plástica ganhou popularidade entre sobreviventes, que são afixionados para encontrar pedras de plástico e derretê-las em barras utilizáveis.",
    "grave": "Lápides de pedra gravadas com o símbolo da cruz, colocada sobre o túmulo. Não é recomendado para túmulos de hereges, pois eles podem sair de seus túmulos e uma chuva de sapos caíra do céu.",
    "necklace": "Colar.",
    "teeth-trinket": "Colar estiloso feito de dentes de lobo. Estão no pescoço de todos entusiatas da moda ou aqueles que praticam voodoo. De acordo com a lenda, protege do fogo do inferno.",
    "license": "Licença.",
    "vendor-license": "Permite que abra sua própria loja no centro da cidade ou em sua propriedade e engajar-se na compra e venda de diversas bugigangas.",
    "stake-claim-license": "Permite que você tome posse de qualquer pedaço de terra sem dono.",
    "public-service": "Serviço público.",
    "vendor-post": "Mercador contratado, compra e vende itens que você especificar.",
    "currency": "Moeda corrente.",
    "platinum": "Moeda de platina. A mais cara.",
    "gold": "Moeda de ouro. A segunda mais cara.",
    "silver": "Moeda de prata. A mais comum do império.",
    "respawn": "Um disco místico, criado por xamãs em colaboração com cientistas, que permite manter uma âncora vital. Houve um renascimento semelhante e é projetado para aqueles que não gostam de pólos. Em caso de morte do objeto, seu corpo, restaurando funções de vida transferidas para degeneração. Sim, há efeitos colaterais, mas é melhor do que a morte prematura. Também é possível passar a um forasteiro para o seu renascimento.",
    "respown": "Um disco místico, criado por xamãs em colaboração com cientistas, que permite manter uma âncora vital. Houve um renascimento semelhante e é projetado para aqueles que não gostam de pólos. Em caso de morte do objeto, seu corpo, restaurando funções de vida transferidas para degeneração. Sim, há efeitos colaterais, mas é melhor do que a morte prematura. Também é possível passar a um forasteiro para o seu renascimento.",
    "rope": "Uma corda resistente, feita de fibras de grama e raízes. Permite amarrar objetos. Essencial para fazendeiros e rancheiros.",
    "metal-pipe": "Um longo tubo de metal. O metal em si não importa, mas a força inerent ao metal.",
    "copper-pipe": "Um cano feito de cobre. O mais barato e simples, tem força mediana, mas é bem útil para instalações.",
    "iron-pipe": "Um cano feito de ferro. Durável e forte, suitable for use in various designs.",
    "liquid-container": "",
    "bark-mug": "Uma caneca simples feita de casca de árvore. Boa para carregar pequenas porções de água.",
    "clay-cup": "Um recipiente feito de argila. Serve para manter água ou geléia. Um pouco melhor do que recipientes feitos de cascas.",
    "clay-pot": "Recipiente de argila para transferir água. Geralmente, o uso desses potes são bem diversificados.",
    "flask": "Item feito de pele de animais, permite carregar muito mais água do que outros recipientes.",
    "wine-bottle": "Garrafa de vidro com rolha, para manter e servir vinho. Vinhos podem ser armazenados por muito tempo.",
    "beer-bottle": "Uma garrafa de vidro escuro, usada para cerveja. Na etiqueta está escrito \"=Baltika=\".",
    "toilet": "Toalete.",
    "wooden-toilet": "Uma estrutura de madeira para necessidades biológicas. Permite livrar-se do excesso de comida do organismo.",
    "iron-chamber-pot": "Uma versão mais moderna do toalete de madeira. Latrina.",
    "liquid-container-liftable": "",
    "bucket": "Balde de madeira para mover grades quantidades de água. Indispensável no uso de fontes.",
    "barrel": "Um recipiente grande para armazenar grande quantidade de água. Impróprio para armazenar vinho.",
    "clay-vase": "Um vaso feito de argila. Permite armazenar água.",
    "copper-bath": "Uma bacia luxuosa para banhar-se, mas também é muito usada para armazenar água neste mundo pós-apocalíptico.",
    "tanning-tub": "Bacia de madeira usada para hidratação de peles ou linho.",
    "floor": "Piso.",
    "wooden-floor": "Piso de madeira rústica.",
    "brick-floor": "Piso de tijolo.",
    "castle-floor": "Piso decorativo, estilizado com mosaícos.",
    "plastic-floor": "Plástico simples para cobrir o chão. Ajudar a manter o ambiente limpo e evita tropeços em raízes. Não é muito elegante, mas é melhor que terra...",
    "roof": "Telhado.",
    "straw-roof": "Telhado de palha. Simples, barato e você mesmo pode fazê-los.",
    "castle-roof": "Telhado de castelo. Não é muito elegante, mas é fácil de fazer.",
    "plastic-roof": "Se erguer o piso de plástico, você terá um telhado de plástico. É melhor que nada...",
    "wall": "Parede.",
    "stone-wall": "Parede gótica de grandes pedras. Ficam lindas dentro de uma gruta ou nas paredes do laboratório de um alquimista louco.",
    "stone-arc": "Aroc feito de pedras grandes, que serve pouco console pra quem esta trancafiado em uma masmorra.",
    "stone-pillar": "Pilar com design de pedra.",
    "stone-tower": "Torre com design de pedra design.",
    "boulder-wall": "Parede lisa e muito durável. Basta olhar para ver sua qualidade.",
    "brick-wall": "Uma relíquia do passado.",
    "castle-wall": "Bela e de alta qualidade, feita de pedras. Protege de inimigos enquanto é uma bela peça de arquitetura.",
    "castle-arc": "Este arco é perfeito para conectar salas feitas de pedra.",
    "wooden-wall": "Paredes para construir qualquer cabana ou qualquer coisa no estilo de vilarejo",
    "wooden-window": "Janela uma parede de madeira.",
    "wooden-arc": "Um arco de madeira, permite que passe por ele normalmente.",
    "wooden-pillar": "É a conexão entre várias parede de madeira.",
    "plastic-wall": "Primitivo, mas fácil de fazer. É uma boa base para sobreviver neste mundo.",
    "plastic-pillar": "Pedaço de plástico usada em cantos de estrutura.",
    "head": "Uma cabeça humana cortada. É possível tirar a pele e terá um crânio.",
    "decoration": "Decoração.",
    "shield-and-axes": "Decoração, 2 machados cruzados em 1 escudo. Pode ser preso na parede e mostrar quantas árvores você já cortou.",
    "shield-and-swords": "Decoração que pode ser pendurada na parede. Mostra suas habilidades com metal e de forja. Ou mentir e dizer que você as usou em uma guerra.",
    "sword-and-axe": "Decoração que pode ser pendurada na parede. A espada e o machado chamam a atenção de qualquer um. Indica que costumava ser um aventureiro até que levou uma flechada no joelho. Uma história para ser contada na mesa de jantar.",
    "world-picture": "Pano com a imagem de um mapa. Pode ser usada para decorar a casa de qualquer viajante.",
    "cirno-picture": "Pintura de uma fada de cabelo azul. Quando você anda por pinturas, sente a sensação de ser o mais forte de todos.",
    "landscape-picture": "Pintura com a imagem de uma paisagem. É um sinal de prosperidade do dono da residência.",
    "chicken-feather": "Pena arrancada de uma galinha. Perfeito para estofar travesseiros ou fazer cócegas.",
    "soulstone": "Um artefato misterioso, assim como seu propósito. Apenas alguns alquimistas serão aptos a entender seu propósito.",
    "crystal": "Um artefato pequeno e místico. Apenas há menção a ele em alguns livros anciões de herbalismo que a pouco se perdeu.",
    "clay-plate": "Um prato de barro para preparar sopas. Fácil de fazer e durará por muito tempo.",
    "wooden-plate": "Um simples prato de madeira.",
    "flax": "Um planta muito versátil. Também tem flores muito bonitas. É a principal fonte de fibras, as quais são usadas para fazer vestimentas.",
    "cactus": "Uma planta com espinhos nativa de áreas áridas. Vive muito tempo sem água.",
    "tall-cactus": "Alto e cheio de espinhos. Muito belo com flores e seus frutos possuem muito suco.",
    "flower": "Uma bela flor atrai borboletas. Decoração para qualquer mesa, presente para garotas e uma ótima fonte de energia para herbalistas.",
    "bear-rug": "A pele de um majestoso urso negro. Garante o respeito de todos que pensarem que você o matou pessoalmente, admirarão suas habilidades. Outros podem pensar que comprou por muito dinheiro. De qualquer forma, é uma ótima decoração para casa.",
    "carpet": "Costurado com linhas de prata. É uma jóia para o chão.",
    "golden-rogalik-banner": "Uma bandeira costurada com linha de ouro. Ninguém consegue dizer porque Sir Regal e seus cavaleiros escolheram uma baguete com símbolo... Possivelmente por causa do bom humor...",
    "rogalik-banner": "Uma bandeira grande com a imagem de uma baguete. É uma bandeira de esperança e estabilidade que, orgulhosamente é pendurada nas paredes da cidade do império.",
    "rogalik-small-banner": "Bandeira pequena para pendurar em sua casa e mostrar sua lealdade ao império.",
    "dildo": "Este pênis cor de rosa foi criado para mulheres se satisfazerem na ausência de um homem. Agora, serve como troféu para pessoas afortunadas. Ricos colecionam objetos antigos para mostrar sua riqueza. As vezes é usado para enfiar no rabo de homossexuais.",
    "book": "Um livro. Não há muitas formas de fazer papel, tornando livros raros. Embora, ultimamente, não haja muito interesse por eles.",
    "paper": "Uma folha fina de papel, obtido através de alquimia.",
    "stone-block": "Uma grande pedra que você pode quebrar em pedaços menores.",
    "plastic-block": "Bloco de plástico. Pode ser derretido e reusado para outros fins.",
    "boulder": "Uma pedra grande que pode ser quebrada ou levada até outro lugar.",
    "soil": "Terra úmida, usada para aterrar poças d'água. Ás vezes pode ter minhocas, mas geralmente elas ficam bem fundo no solo que é necessário lavá-lo para encontrá-las.",
    "sand": "Areia da costa de de rios ou lagos, ótima para a produção de vidro.",
    "glass": "Este material transparente é obtido ao aquecer areia. Usado para criar garrafas, copos, frascos comuns, frascos de alquimia e seringas.",
    "stone": "Pedra pequena muito versátil. Dá pra fazer ferramentas ou usá-las para pavimentar o chão, construir paredes ou até um forno.",
    "brick-bar": "Tijolo.",
    "clay-brick-bar": "Porção de argila no formato de um tijolo. Tem de ser cozido para ser usado.",
    "brick": "Tijolo.",
    "clay-brick": "Feito de argila. Usada para montar estruturas.",
    "carcass": "Carcaça.",
    "chicken-carcass": "A carcaça de uma galinha.",
    "leaf": "Folha.",
    "tobacco-leaf": "Folha de tabaco é matéria-prima na produção de cigarros. As folhas são desidratadas e enroladas em papel.",
    "hemp": "Canhâmo, também conhecida como cannabis ou maconha, era um material comumente usados para a produção de cordas durante as grandes navegações. Entretanto, seguindo a prática de xamãs, seca-se as folhas e as fumam com a esperança de ter um contato espiritual.",
    "cured-leaf": "",
    "cured-tobacco-leaf": "Folha de tabaco seca, usada para produzir charutos e cigarros.",
    "tobacco": "Folhas secas e moídas de tabaco. Algumas pessoas não vivem sem.",
    "weed": "Folhas secas de canhâmo que causam euforia quando fumada. Enrole em papel para fazer um beck.",
    "smoke": "Fumar.",
    "cigarette": "Consiste em tabaco enrolado em papel. Quando fumado, sente-se um alívio e reduz o estresse devido a nicotina.",
    "cigar": "Mais forte que cigarros e enaltece o gosto do tabaco.",
    "joint": "Dá a sensação de euforia e relaxamento.",
    "food": "Comida.",
    "snowball": "Bola de neve.",
    "yellow-snowball": "Bola de neve coberta com um líquido amarelo suspeito.",
    "hop": "Planta usada para fabricação de cervejas. Bêbados nos bares cantando odes à embriaguez... Se não fosse isso, eles não beberiam...",
    "shit": "Substância marrom e viscosa, com cheiro horrível...",
    "vomit": "Uma das maneiras de livrar-se de algo indesejado do corpo.",
    "wheat": "Cereal que é a principal atividade de qualquer fazenda. Pode ser transformada em farinha, que depois podem virar diversos pratos. Trigo dourado, rei  dos campos, dá vontade de montar em um cavalo e atravessar os campos...",
    "dough": "Macio, pegajosa e viscosa substancia. A cor branca vem da farinha. É base para diversas receitas.",
    "flour": "Trigo moido até virar pó. Serve de base para pães e bolos e, pode ser misturada ovos e água.",
    "raw-carrot-cake": "Harvesting of carrot cake, which is a good source of carbohydrates and phosphorus. Not everyone can imagine a cake with carrots, cakes should be sweet, and the carrots... the carrots. But this is misleading, the result is worth it and will not deceive the expectations of the most demanding gourmets. Requires baking in the oven.",
    "raw-hemp-cake": "Harvesting hemp seed cake, which is a source of magnesium, calcium and phosphorus. Not all countries are legal, can cause hallucinations or euphoria, and may simply be a delicious muffin. Requires baking in the oven.",
    "raw-apple-pie": "Uncooked apple pie, so beloved, reinforces the body's calcium and carbohydrates and is reminiscent of the grandparents, which most of these pies are usually baked by. Requires baking in the oven.",
    "raw-meat-pie": "Harvesting meat pie, rich in proteins and fats, contains some amount of carbohydrates and is an excellent food for those who want to become stronger, but can't find a source of protein. Requires baking.",
    "raw-mutton-pie": "Uncooked pie with lamb is a very fatty food, and also rich in proteins with a small amount of carbohydrates. Such pastries can be used to rapidly gain weight and muscle mass. Requires baking in the oven.",
    "carrot-cake": "Carrot cake is a good source of carbohydrates and phosphorus. Not everyone can imagine a cake with carrots, as cakes should be sweet, and the carrots... Oh the carrots. But this thinking is incorrect; the result is well worth it and will not dissapoint the expectations of even the most demanding gourmet chefs.",
    "hemp-cake": "Pot brownie is a source of magnesium, calcium and phosphorus. Not legal in all countries, and can cause hallucinations or euphoria, but may simply be a delicious muffin.",
    "meat-pie": "Meat pie is rich in proteins and fats. Contains some amount of carbohydrates and is an excellent food for those who want to become stronger, but can't find a source of protein.",
    "mutton-pie": "Pie of lamb is a very fatty food, also rich in proteins and a small amount of carbohydrates. Such pastries can be used to rapidly gain weight and muscle mass.",
    "awesome-rabbit-with-vegetables": "A masterpiece of culinary art, a delicious dish of rabbit, generously seasoned with wine, is an excellent source of proteins, phosphorus and carbohydrates. Not many artisians can boast that they are able to cook like this, and even less can cook a GOOD rabbit, as a good rabbit today is rare.",
    "portion-of-awesome-rabbit": "A masterpiece of culinary art. A delicious dish of rabbit, generously seasoned with wine, is an excellent source of proteins, phosphorus and carbohydrates. Not many artisians can boast that they are able to cook like this, and even less can cook a GOOD rabbit, as a good rabbit today is rare. Even just a serving of this dish will give you pleasure, the feeling of fullness and fill your body with nutrients.",
    "bunch-of-cured-meat": "Dried meat provides the body a slightly greater amount of protein than just fried, but more importantly - faster saturating the body.",
    "cured-meat": "A piece of jerky, in their tactical and technical characteristics almost identical to a simple roast, is a simple and long-held source of protein.",
    "apple-pie": "Apple pie, much-beloved, reinforces the body's calcium and carbohydrates and is reminiscent of the grandparents, which most of these pies are usually baked by.",
    "butterfly-wings": "Thin wings of which pollen still remains. Can become part of any potion or tincture.",
    "roasted-mutton": "Roasted piece of lamb is a fatty food that contains a small amount of protein. Simple and quick food to satisfy hunger.",
    "shashlik": "Few descendants of the ancient mountain kingdoms have the skill to cook this dish. Kebabs are rich in proteins and fats, included in the culture of the Empire, and firmly rooted in it. Even when you cook it not quite right, it is still a great food that can be quickly prepared for a hike or picnic.",
    "roasted-meat": "Protein foods containing a small amount of fat. Grilled meat is the easiest meat dish that does not require any special skills to prepare.",
    "rabbit-meat": "Pieces of rabbit meat, tender and tasty, perfect for creating some exquisite dishes.",
    "rabbit-roast": "A dish that is cooked in the presence of a rabbit, but by a cook with insufficient skills. The roast is prepared simply, nourishes the body and gives a small amount of protein.",
    "roasted-chicken-brisket": "Grilled breast saturates the body with protein. Its juicy white meat causes salivation, and can be smelt from many miles. The easiest way of cooking chicken, but not the worst.",
    "roasted-chicken-leg": "Fried chicken legs are depicted on many posters and billboards. Many people associate fried chicken in general with chicken legs, but other pieces can be fried too. This protein rich food is not only healthy but also incredibly tasty.",
    "roasted-chicken-wing": "Fried chicken wing contains much more meat than many believe. While the victims of advertising devour chicken feet, only a select few connoisseurs eat the wings, very pleased that they got the best. Useful protein, juicy meat, easily separated from the bone. Wings - the best in Kure.",
    "rogalik": "The symbol of the Empire and a wonderful confectionary. This bagel contains all the essential vitamins, especially rich in phosphorus, calcium and magnesium. Suitable as a decoration to any table and will not leave a single child indifferent to it.",
    "baked-chicken-brisket": "Baked in the oven, allowing you to keep the fat. Juicy chicken breast is very simple to prepare and is a versatile food to satisfy hunger.",
    "baked-chicken-leg": "Baked in the oven with the preservation of juiciness and fat content, a chicken leg satisfies your hunger and allows you to brighten up the life of solitude.",
    "baked-chicken-wing": "Baked in oven, chicken wing does not lose its fat unlike when frying, and it remains tasty and juicy for a long time.",
    "baked-meat": "Baked in the oven, the meat retains all its juice and soaked them, becoming tender and soft. Fat and tasty, it satisfies your hunger and envy at those who pass by and feel the aroma.",
    "baked-potato": "The potato is very useful, primarily because of its peel. Potatoes buried in hot ashes and baked for some time, soaking your juice without losing beneficial properties. Enriches the body with carbohydrates and phosphorus, at the same time allowing you to join in camp life.",
    "fried-egg": "What happens if you break an egg over a hot frying pan? Just a good the protein dish? No. Get a unique Breakfast bachelor, a world-famous and favorite dish is striking with its popularity in such a light way of cooking.",
    "fried-chicken": "Plate of fried chicken rich in fats, proteins and phosphorus. Generally served in bars and has space popular.",
    "fried-vegetables": "A plate of roasted vegetables, which can be used for cooking other dishes and is used quite independently. The lack of meat does not allow the body so it needs protein, but the amount of carbohydrates, calcium and fats, is considered sufficient charge even for meat eaters.",
    "fried-mushroom": "Raw mushrooms are totally edible, but grilled to give a certain amount of magnesium, insanely delicious smell and is a good basis for other dishes.",
    "apple": "The fruit of the tree which are eaten fresh, used as raw materials in cooking and for drinks. Rich in carbohydrates and very tasty.",
    "orange": "Rich in vitamin C and calcium, orange is the fruit of a very rare tree and to the Empire comes mainly from other States.",
    "peach": "Carbohydrate-rich fruit, is a product of import from neighbouring countries because of the Imperial latitudes is not growing.",
    "carrot": "Rich in phosphorus carrot is one of children's favourite vegetable. For a long time it was believed that eating carrots improves vision. Despite the fact that carrots do contain vitamin A, which is necessary for the normal development of the visual system, the fact that the improvement of impaired vision due to eating carrots is not confirmed.",
    "onion": "This is a wonderful plant rich in phosphorus, can make you cry almost anyone. It's not so much his divine taste, because of which onion is added to almost all dishes, but in small secret bow. It should start cutting leaning closer to him and you will understand.",
    "green-onion": "What could be better than fresh and beautiful greenery rich so vital calcium?",
    "pepper": "For a great chef and a foodie this is an indispensable thing. Eat raw, because it contains wonderful magnesium is good for the heart, cut and added to dishes, sushi and make him out to be paprika, which will make your dish a little izyskanie.",
    "potato": "Uncommon, but very common vegetable in many countries and worlds. Hard to find someone who does not know this excellent taste of baked potatoes from my childhood.",
    "grape": "Due to the huge amount of carbohydrates is not only a pleasant treat, but an indispensable ingredient in the preparation of the noble beverage-wine, warming in cold and corrupting the minds of women.",
    "coconut": "To break the coconut palm - an achievement. Quite nutritious liquid you can drink, and chips snack.",
    "banana": "Bananas are full of magnesium, which is very useful to a novice cook or herbalist. Good snack on the road.\n",
    "turnip": "Ternip.",
    "turnip-slice": "Turnip-Slice",
    "pumpkin": "Something to cook from it, you will have to cut into pieces. And so, very easy to store. Will fit in a soup or something more complicated.",
    "pumpkin-slice": "A piece of pumpkin can be put in soups or boiled potatoes. Should be good. Although you could eat, if absolutely nothing better.",
    "mutton": "Mutton is a wonderful meat, it is possible to prepare a huge variety of dishes. Delicious, nutritious, rich in fats and proteins.\n",
    "meat": "An ordinary piece of meat, however, whether it is a dog or a bear, or something else... In any case, cook a tasty\n",
    "chicken-egg": "If mixed with flour, will make a good dough. Good for baking, and drinking it in the morning, the body will not only get protein, but the voice of the singer!",
    "chicken-brisket": "The most valuable part of the chicken. Can be baked in the oven, but you can make in a frying pan. Maybe even what dish will fit...",
    "chicken-leg": "If you fry chicken leg, it should come out very tasty and nutritious.",
    "chicken-wing": "The tastiest part of the chicken, though small. I think it's possible to fry in the pan.",
    "mushroom": "Mushroom... Say, better not to eat them raw, otherwise you can, at best, to see his great-grandfather. But will fit for some tinctures.",
    "bream-fillet": "Tender fillet of bream, you can roast. Nutritious and will fit perfectly for a change",
    "perch-fillet": "After butchering perch I have filleted. You can fry or boil something.",
    "carassius-fillet": "After butchering there is a bit of his fillet. It is possible to cook something or just fry them.",
    "pike-fillet": "After butchering pike I have her fillet. You can fry or boil something.",
    "sturgeon-fillet": "After butchering sturgeon I have his fillet. You can fry or boil something.",
    "catfish-fillet": "After butchering catfish I have his fillet. Quite slippery meat, but a lot of it.",
    "salmon-fillet": "After butchering salmon I have his fillet. You can fry or boil something.",
    "roasted-bream": "Fried fillet of bream, incredibly delicious and nutritious.",
    "roasted-perch": "Fried perch fillet - it's delicious and nutritious. Though not the most beautiful fish in terms of abundance of vitamins.",
    "roasted-carassius": "Fried carp is the traditional fish to the table of any fisherman. Delicious, nutritious, only the bone would not choke.\n",
    "roasted-pike": "Fried fillet of pike - a storehouse of phosphorus and protein. And the taste, yum!",
    "roasted-sturgeon": "Roasted sturgeon is a Royal food, and you should be happy that I will be able to eat.",
    "roasted-catfish": "Fried catfish fillet, incredibly delicious and nutritious.",
    "roasted-salmon": "Grilled fillet of salmon incredibly delicious and nutritious.",
    "raw-bread": "Bread ready for baking. You only have to stick in the oven and watch as it is covered with crispy crust, and the inside is soft and airy.",
    "bread": "Hot, crispy, soft and fragrant bread. Sending a child for such a thing, do not be surprised that he will have gnawed half.",
    "bread-slice": "Bread around the head. Good snack soups.",
    "apple-jam": "It is necessary to divide into portions, for to devour an entire jar, and the body in the ditch.",
    "apple-jam-portion": "Portion jam, you can eat. Rich in carbohydrates.",
    "apple-jam-toast": "Toast with jam is great Breakfast, lots of carbs and other vitamins, which give energy for the whole day.",
    "raw-pizza": "This masterpiece of cooking need to bake it in the oven, with uncooked pizza will be of little avail.",
    "pizza": "Food of the gods. Though not as many vitamins, but incredibly tasty and nutritious.",
    "saltwort": "Difficult to prepare, but very nutritious dish. Not ashamed to put on the table guests.",
    "onion-soup": "You can eat this when food is scarce. Gives a bit of vitamins, easy to prepare, and is a treat for the weary traveler.",
    "vegetable-soup": "Soup of vegetables rich in vitamins and is quite good for breakfast.",
    "pumpkin-soup": "Nutritious and delicious soup that gives a moderate amount of vitamins.",
    "seed": "Seed.",
    "grass": "For the average person it's just grass, but for the survivalist, it is a source of plant fiber from which to weave into rope.",
    "apple-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "fir-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "palm-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "birch-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "banana-palm-tree-seed": "Plant this and grow a tree. While growing - you could build a house and look for someone to raise a child with.",
    "carrot-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "wheat-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "potato-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "onion-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "grape-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "hop-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "tobacco-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "flax-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "hemp-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "turnip-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "pumpkin-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "pepper-seed": "Plow the land and plant this and watch how from a tiny seed springs life that will save you from starvation, when the time comes to harvest.",
    "plant": "Plant.",
    "grass-plant": "Grass is not only a weed, but the material for ropes. It is possible to plant this and then harvest it for more grass.",
    "apple-tree-plant": "Apple seedling. Upon adulthood becomes a beautiful tree that gives delicious fruits, the seeds for reproduction, and building materials.",
    "birch-tree-plant": "Sapling birch. Upon adulthood becomes a slender and beautiful tree - the source of bark and building materials.",
    "fir-tree-plant": "Spruce sapling. Upon adulthood becomes a fluffy tree - a symbol of gifts and the source of building materials.",
    "palm-tree-plant": "Palm seedling. Upon adulthood becomes beautiful tree that gives delicious fruits, the seeds for reproduction, and building materials.",
    "banana-palm-tree-plant": "Banana palm seedling. Upon adulthood becomes a beautiful tree that gives delicious fruits, the seeds for reproduction, and building materials.",
    "carrot-plant": "Carrot seedling. Once ripe, will give fruit and a few seeds for reproduction, but if left for a couple of days, it will probably rot.",
    "onion-plant": "Onion seedling. Once ripe, will give fruit and a few seeds for reproduction, but if left for a couple of days, it will probably rot.",
    "wheat-plant": "Wheat seedling. Once ripe, will give some straw, wheat for bread and a few seeds for reproduction, but if left for a couple of days, it will probably rot.",
    "potato-plant": "Potato seedling. Once ripe, will give fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "hemp-plant": "I don't think you should disclose that you have this growing in the garden. After harvest you will get not-quite-legal seeds and leaves for not-quite-legal jams and cupcakes.",
    "hop-plant": "Hops seedling. When ripe will give a few seeds, and fragrant, beautiful fruits that are oh-so necessary for brewing. If left for a couple of days, it will probably will rot.",
    "tobacco-plant": "Tobacco seedling. Once ripe, will give a few seeds and aromatic leaves, which are fit for lovers of smoking, but if left for a couple of days, it will probably will rot.",
    "flax-plant": "Flax seedling. Once ripe, will provide some seeds and fiber, from which a skilled seamstress will make the yarn and subsequently fabric, but if left for a couple of days, it will probably rot.",
    "grape-plant": "Grape seedling. Once ripe, will give the fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "turnip-plant": "Turnip seedling. Once ripe, will give the fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "pumpkin-plant": "Pumpkin seedling. Once ripe, will give the fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "pepper-plant": "Pepper seedling. Once ripe, will give the fruit and a few seeds for reproduction, but if left for a couple of days, it will probably will rot.",
    "processor": "",
    "herbalist-table": "A table on which is piled all sorts of flasks, mortars and so on. From here comes the secret processes of potions, the study of plant properties; their drying, color, reactivity etc. Any herbalist using such a table can create things from the ordinary cigarettes to powerful potions that can breathe life back into the mortally wounded.",
    "bag": "This bag can hold a lot of items. Able to carry up to sixteen items, this bag can be very useful, if in your possession.",
    "small-sac": "This bag is unlikely to fit something large or many of it, but is a suitable purse to hold coins in.",
    "sac": "A small pouch with eight pockets. Works well when you have a lot of them.",
    "dragon-ass-skin-bag": "A huge bag is the dream of any adventurer or woman. This bag can fit everything you have in your humble abode.",
    "quiver": "A regular quiver for arrows. Nothing extraordinary, but without this, any archer would be so helpless that even a child could take it from them.",
    "small-atomic-container": "A special container that can hold and compact to store atoms. A great item for a good alchemist.\n",
    "container": "Container.",
    "stack-of-wood": "In terms of survival it is important to understand that stocks can save your skin. Supply of firewood can keep you warm during the cold nights but the wood needs to be stored somewhere. A stockpile can help.",
    "haystack": "A carefully dumped pile of straw, awaiting its fate.",
    "altar": "The inscription on the altar states that anyone can make a donation for the Church.",
    "wooden-trough": "This trough can be used to hold animal feed, which they will eat. Can also simply be used as a place to store food.",
    "wooden-chest": "A little knowledge in carpentry and you have a great place to store honestly earned, or perhaps stolen, items. All that remains is to earn or steal said items, so that it's no longer empty.",
    "iron-chest": "A huge and solid chest made of iron. Twice hastily put together and beautiful wood.",
    "cupboard": "A work of art from a good carpenter. Here I can store everything from clothes to letters from relatives.\n",
    "bookshelf": "Can be used for books to gather dust on the shelves instead of elsewhere. For any bookworm it is the altar, and for a qualified carpenter, his child.",
    "plastic-chest": "The chest is not very popular resource in my world, the kids called it plastic. It is unlikely he'll make something quality and roomy, but just to make, and the resources are too cheap.",
    "bone-chest": "A chest made of bones of fallen warriors, in these chests is to store the trophies and put on a good show.",
    "wicker-basket": "Perhaps I can store my stuff in this. Not too spacious, but damn, such basket weave baby!",
    "bark-basket": "Small basket from cheap resources.",
    "straw-basket": "Basket for food and seeds. Not too roomy, but easy to weave and easy to store.",
    "fabric-bag": "A roomy bag that I can put food and seeds in.",
    "drying-frame": "Perfect for drying hides.",
    "seat": "Seat.",
    "wooden-chair": "Tired from a long journey? Sit on this hard and rough chair -- what could be better?",
    "wooden-throne": "In this chair, I'd sit near the fireplace or at the dining table. Maximum comfort and in a comfortable environment, any action is especially pleasing and useful.",
    "plastic-chair": "Plastic... What a nasty and unpleasant word, but it is a cheap resource that can be easily found anywhere. Maybe someday it will become popular.",
    "table": "Table.",
    "wooden-table": "With this table I have a place to firmly and conveniently eat from. Yes, and something to cut on.",
    "dining-table": "With such a table you can eat without hurting your stomach. Someone once said that standing is better when eating -- it's all nonsense.",
    "plastic-table": "Nice table out of that disgusting plastic. When I got the boards and they will learn carpentry, I will make myself normal. -",
    "bed": "Bed.",
    "wooden-bed": "Sleep is an essential need of any living being. During sleep our body restores not only power, it erases the traces of violence on the body too.",
    "sharp-stone": "A beautiful sharp tool, not much worse than a knife in these conditions. Best to attach a handle to it, otherwise I could cut myself.",
    "sling": "Slingshot. Load a stone and launch it at the enemy! Just takes a bit of practice, else you could end up hitting yourself in the head with a heavy projectile.",
    "bow": "Bow.",
    "crossbow": "It is more convenient than a bow, but has a longer time to charge. If I don't kill this target with the first shot, I'm probably dead.",
    "wooden-bow": "A good bow. I could hunt wild beasts using this, as long as I have arrows to spare.",
    "energy-gun": "The schematic for these guns were brought from the capital, shown to the people, and then returned home. No one has ever figured out how to create it since.",
    "pickaxe": "A Pick",
    "stone-pickaxe": "Not too elegant a tool or reliable weapon, but it works. I think I could handle a couple of boulders with this.",
    "copper-pickaxe": "Made of a soft and pliable material, I think this will only be enough for a few boulders.",
    "iron-pickaxe": "Good tool. Good miner. What else is there to say?",
    "steel-pickaxe": "Oh yeah! I can dig up much more ore and gems with this!",
    "titanium-pickaxe": "Such a pleasure to mine using this!",
    "meteorite-pickaxe": "A celestial material called meteorite, a gift from the gods. This material lasts longer than the most faithful dog in these worlds.",
    "axe": "Axe",
    "stone-axe": "I could get quite a bit of firewood with this, to light a fire and cook something. Perhaps this is a good idea.",
    "copper-axe": "Much better than a stone tied to a stick.",
    "iron-axe": "Strong and loyal friend of the woodcutter, but is very heavy.",
    "steel-axe": "Steel is valued for its cutting properties and durability, what else is needed for a good axe?\n",
    "titanium-axe": "Not everyone can create a miracle, but every lumberjack wants to try.",
    "meteorite-axe": "Light as a feather, sharp like a razor. With this, even a girl could cut down a century-old tree.",
    "shovel": "Shovel.",
    "wooden-shovel": "Used to dig the earth of this world, the shovel is a very long and hardy tool. Not having anything better, I'd be happy to have this.",
    "copper-shovel": "A little digging and I have a garden and worms for fishing.",
    "iron-shovel": "The most common shovel with the most common functions. Dig the graves of your enemies, maintain the garden, and beat the foe over the head.",
    "titanium-shovel": "A hard shovel for the working class.",
    "meteorite-shovel": "Shovel of celestial alloy. You can dig through a stone surface with this.",
    "hammer": "Hammer.",
    "stone-hammer": "Working with metal, that's what men must do, and a hammer like this in the hands of a good man, he could forge a great sword.",
    "copper-hammer": "The process of forging this hammer is long, but because copper is soft and malleable it won't last long either, but we all have to start somewhere, right?",
    "iron-hammer": "An ordinary hammer. It feels to weigh a few good pounds. If you're a weakling with arms like spaghetti, it's time to stop sucking mommy's tits and time to start planting vegetables. The art of forging metal is only for hardy people.",
    "steel-hammer": "Hammer of steel. Stronger and better than iron. What else is there to add?",
    "titanium-hammer": "With this hammer, I could quickly forge something good.",
    "meteorite-hammer": "A hammer made from the alloy of the Gods. Under its mighty blows are forged things worthy of the legendary warriors of Rogalia.",
    "blank": "",
    "oven": "A small oven that will only fit and cook some food for two.",
    "russian-oven": "Why it is Russian and who they are is not clear. It is clear only that it is an oven in which to bake Russian pies, for example.",
    "brick-oven": "A huge brick oven, in which you can create a lot of useful things: coal, glass and most importantly, food.",
    "bonfire": "With a fire I could cook some food, just need something to fuel this with.",
    "garbage": "Disgusting bunch of vile odor. Anything other than sickness should not be expected. Better to remove it immediately.",
    "gate": "Gate",
    "stick-gate": "A gate made of sticks. It'll be a miracle if they're not demolished by the wind.",
    "stone-gate": "This stone gate is securely and beautifully made. If someone comes to steal, they would need siege weapons to demolish this.",
    "wooden-gate": "So wide is the gate, that I could fit a whole army through, but then again, doesn't protect my property from thieves. But for now, it's a start.",
    "iron-wicket-gate": "Pretty narrow gate, but look carefully.",
    "plastic-door": "Plastic doors.",
    "stone-door": "Beautiful door made of stone. Only a true master mason is able to make this impenetrable door. Maybe I can come up with this.",
    "wooden-door": "Breaking this will not be easy, so is very good for the first time. Yes and not hard to make either.",
    "brick-door": "Beautiful door, and very strong. A great choice for the home.",
    "castle-door": "The door of cobblestones. A little imagination and it turns out well. Though not very beautiful, but to break down this will be extremely difficult.",
    "fence": "Fence.",
    "stick-fence": "A fence made of sticks. If you try, it will turn out beautifully. However this is hardly a good choice to protect the area from thieves.\n",
    "wattle-fence": "Wooden fence. Through it you can see everything, easy to climb and for an axe to cut through. Not ideal, but it's a start.",
    "wooden-fence": "",
    "wooden-fence-connector": "Allows you to connect the pieces of the fence together.",
    "wooden-fence-post": "Below the wooden fence was sturdy, you need to set the posts. Otherwise, everything will collapse.",
    "wooden-fence-cornerpost": "A quina de uma cerca de madeira.",
    "iron-fence": "Dificilmente será quebrada.",
    "iron-fence-pillar": "Necessário para construir uma cerca robusta.",
    "stone-column": "Um pilar de pedra. Pode ser usar para fortalecer construções ou escorar cavernas.",
    "torii": "Dizem que estes arcos são populares no Leste. É bonito e não parece muito difícil de construir.",
    "corpse": "Cadáver.",
    "rabbit-corpse": "Um pequeno cadáver peludo de um coelho. Serve para obter peles ou para um pouco de carne.",
    "chicken-corpse": "Você pode cortar e obter um pouco de carne mais leve e penas.",
    "man-corpse": "Cadáver de um desconhecido. Devo enterrá-lo... Provavelmente era um bom homem.",
    "knife": "Faca.",
    "stone-knife": "Um pouco cega, mas dá pra arrancar algumas peles.",
    "copper-knife": "Útil somente quando não há nada melhor. Boa para cortar vegetais, mas é preciso suar para estripar carcaças.",
    "iron-knife": "Até que é boa pra cortar, mas não é muito durável.",
    "steel-knife": "Donas de casa usam estas facas na cozinha. São boas para cortar vegetais e estripar carcaças",
    "titanium-knife": "É muito prazeroso estripar com esta faca. Corta pele com precisão cirúrgica.",
    "meteorite-knife": "Não há nada mais afiado que esta faca. Você corta qualquer fruta com apenas uma passada da lâmina.\n",
    "body-armor": "Armadura.",
    "robe": "Uma roupa que não te protegerá nem de mosquitos. Pelo menos não passarei frio.",
    "black-robe": "Vestido bordado muito bem elaborado. Um toque de classe não faz mal. Energia usada na costura te dará uma boa proteção.",
    "meteorite-armor": "Light as a feather breastplate of celestial alloy. Hardly anything can hurt you when you're clad in such a thing.",
    "titanium-armor": "Antes do advento desta liga caindo dos céus, o titânio era o mais forte. Armadura feita deste material não é o melhor, mas quase inatingível. Nem todos se vangloriam.",
    "steel-armor": "Uma ótima armadura, nada mais a ser dito.",
    "iron-armor": "Uma armadura ordinária de ferro. Embora restrinja os movimentos, ainda pode ser útil. Muito pesada.",
    "leather-armor": "Dentes de feras podem facilmente atravessá-la.",
    "farmer-shirt": "Camiseta simples costurada a mão.",
    "wooden-armor": "Armadura improvisada feita de madeira.",
    "head-armor": "Armadura para cabeça.",
    "meteorite-helmet": "Com um desses, pode até levar uma tijola que não terá problemas.",
    "titanium-helmet": "Elmo robusto. Pode ser usado até como uma arma. Uma pancada com um desses na cabeça do inimigo, o fará desmaiar.",
    "steel-helmet": "Elmo de aço. Tem boa aparência e te protegerá de flechas e espadas.",
    "iron-helmet": "Quando vestir isto sentirá como se houvesse mil vacas sobre sua cabeça.",
    "leather-helmet": "Elmo de couro não te protegerá de maças e porretes, mas proteger de arranhões e pequenos cortes.",
    "farmer-hat": "Só vai proteger do sol e nada mais.",
    "wooden-helmet": "Um pouco de imaginação e um balde vira um elmo.",
    "legs-armor": "Armadura para as pernas.",
    "meteorite-leggings": "O ápice da criação de um mestre forjador. Leves, duráveis e incrivelmente confortáveis. O sonho de qualquer guerreiro.",
    "titanium-leggings": "Perneiras de titã é uma alternativa perfeita ao aço. Incrivelmente durável, não é qualquer dente ou espada que será capaz de atingir sua carne.",
    "steel-leggings": "Popular entre espadachins. Um pouco pesada, mas muito melhor do que as de ferro. Aqueles que as vestem, não sentem medo de batalhas.",
    "iron-leggings": "Ao vestir estas perneiras, você sairá praguejando aos ventos... Pesadas, desconfortáveis e muitos espaços vulneráveis para lâminas, mas protege bem contra animais.",
    "leather-leggings": "Perneiras de couro. Moças ficam sexy nestas vestimentas, mas homens ficam estranhos. Quem se importa...",
    "farmer-pants": "Comfortable pants with deep pockets, popular with farmers. Light, and doesn't restrict movement, can even be hung up on the clothes-line!",
    "feet-armor": "Armadura para os pés.",
    "meteorite-boots": "Botas agradáveis. Parece mais leve que metal. É sonho de qualquer guerreiro, protege e é bonita.",
    "titanium-boots": "Botas muito robustas. Não é infalível contra uma lâmina, mas pode dar um belo chute no focinho. Para um lobo, é morte na certa.",
    "steel-boots": "Botas populares entre os espadachins. Pouco confortáveis, e mesmo sendo pesadas, minhas pernas não estão cansadas.",
    "iron-boots": "Botas de ferro pesadas. Bolhas, pernas cansadas - Isto está garantido, mas mesmo assim te proteje contra malefícios e acidentes.",
    "leather-boots": "Botas de couro: Incrivelmente leves. Proteger contra cortes.",
    "farmer-boots": "Leves e comfortáveis botas de tecido, popular entre os fazendeiros, já que junta pouco terra no solado. Praticidade é melhor que beleza.",
    "shield": "Escudo.",
    "wooden-shield": "Poderei praticar contra gatos com isso...",
    "iron-shield": "Improvável que irá te salvar de um urso, mas pode protegê-lo contra lobos.",
    "charcoal": "A melhor opção para obter altas temperaturas por um longo período. Te mantém aquecido e serve para cozinhar, igual a uma esposa.",
    "log": "Tronco massivo. Você pode transformá-lo em tábuas com um serrote ou lenhar com um machado.",
    "firewood": "Não queima tanto quanto carvão, que pode ser obtido a colocar lenha no forno.",
    "board": "Mais tábuas que podem ser usadas para fazer mobílias.",
    "bone": "Osso de alguém. Talvez um soldado ou um civil ou até de um lobo.",
    "saw": "Serrote. Apenas um serrote.",
    "bone-saw": "Cortar madeira como um dente corta a carne.",
    "copper-saw": "Metal fraco, um serrote horrível. Mas pra mim está bom...",
    "iron-saw": "Pela primeira vez será o suficiente. Lógico que não para toda a florest, mas para uma dúzia de troncos.",
    "steel-saw": "Serrote de aço é bom, mas desgasta rapidamente.",
    "titanium-saw": "Para serrar rapidamente, melhor do que o serrote de ferro.",
    "meteorite-saw": "Um serrote que serra troncos facilmente.",
    "spear": "Lança.",
    "bone-spear": "Muito mais perigosas do que o graveto afiado que eu tinha...",
    "sword": "Uma espada perigosa, feita para cortar e perfurar.",
    "wooden-sword": "Boa para treino, mas também pode ser usada para espantar predadores.",
    "iron-sword": "Uma espada regular para combate. Nada de mais.",
    "steel-sword": "Uma espada feita de aço. Afiada como uma navalha.",
    "titanium-sword": "Esta espada pode decaptar através de um elmo.",
    "meteorite-sword": "Uma espada feita de liga com propriedades que vão além do imaginável. Capaz de fatiar uma pedra como se fosse um pedaço de carne. É uma arma muito perigosa.",
    "firesword": "A primeira vista, parece simplesmente uma espada de titânio. Mas não é tão simples assim, é capaz de incinerar inimigos apenas com o toque. Capaz de reduzir uma cidade à cinzas, deixando a rastro da morte e destruição pelo caminho, esta espada é temida por todos.",
    "scimitar": "Espada com formato para fácil decaptação daqueles que se opõe ao portador. O resplendor de seu material celestial brilha, ecoando o poder mortífero encarceradp em sua lâmina. Uma obra de arte feita para infligir dor e sofrimento.",
    "iron-scythe": "Foice de ferro é indispensável para um fazendeiro. Necessário para colheita.",
    "bark": "Casca. Uma simples casca de árvore.",
    "birch-tree-bark": "Pode ser útil para diversas coisas, desde o cesto até papel.",
    "apple-tree-bark": "Pode ser útil para diversas coisas, desde o cesto até papel.",
    "fir-tree-bark": "Pode ser útil para diversas coisas, desde o cesto até papel.",
    "palm-tree-bark": "Pode ser útil para diversas coisas, desde o cesto até papel.",
    "banana-palm-tree-bark": "Pode ser útil para diversas coisas, desde o cesto até papel.",
    "bough": "Apenas um galho grande e cheio de folhas, mas posso transformá-lo em um graveto.",
    "birch-tree-bough": "Apenas um galho grande e cheio de folhas, mas posso transformá-lo em um graveto",
    "apple-tree-bough": "Apenas um galho grande e cheio de folhas, mas posso transformá-lo em um graveto",
    "fir-tree-bough": "Apenas um galho grande e cheio de folhas, mas posso transformá-lo em um graveto",
    "branch": "Será mais útil se eu remover a folhagem.",
    "birch-tree-branch": "Será mais útil se eu remover a folhagem.",
    "apple-tree-branch": "Será mais útil se eu remover a folhagem.",
    "fir-tree-branch": "Será mais útil se eu remover a folhagem.",
    "stick": "Talvez eu possa usar como uma cabo para ferramentas.",
    "birch-tree-stick": "Talvez eu possa usar como uma cabo para ferramentas.",
    "apple-tree-stick": "Talvez eu possa usar como uma cabo para ferramentas.",
    "fir-tree-stick": "Talvez eu possa usar como uma cabo para ferramentas.",
    "stub": "Um toco desagradável que faz com que as pessoas tropecem.  É melhor removê-la rapidamente  do que deixá-la ai no chão.",
    "birch-tree-stub": "Um toco desagradável que faz com que as pessoas tropecem.  É melhor removê-la rapidamente  do que deixá-la ai no chão.",
    "apple-tree-stub": "Um toco desagradável que faz com que as pessoas tropecem.  É melhor removê-la rapidamente  do que deixá-la ai no chão.",
    "fir-tree-stub": "Um toco desagradável que faz com que as pessoas tropecem.  É melhor removê-la rapidamente  do que deixá-la ai no chão.",
    "palm-tree-stub": "Um toco desagradável que faz com que as pessoas tropecem.  É melhor removê-la rapidamente  do que deixá-la ai no chão.",
    "banana-palm-tree-stub": "Um toco desagradável que faz com que as pessoas tropecem.  É melhor removê-la rapidamente  do que deixá-la ai no chão.",
    "trunk": "É um tronco. Uma árvore caída.\n",
    "birch-tree-trunk": "Um tronco de bétula derrubado, ocupando espaço. Você pode tropeçar, caso não preste atenção. É melhor usá-lo o mais rápido possível!",
    "apple-tree-trunk": "Um tronco de macieira derrubado, ocupando espaço. Você pode tropeçar, caso não preste atenção. É melhor usá-lo o mais rápido possível!",
    "fir-tree-trunk": "Um tronco de pinheiro derrubado, ocupando espaço. Você pode tropeçar, caso não preste atenção. É melhor usá-lo o mais rápido possível!",
    "palm-tree-trunk": "Um tronco de palmeira derrubado, ocupando espaço. Você pode tropeçar, caso não preste atenção. É melhor usá-lo o mais rápido possível!",
    "banana-palm-tree-trunk": "Um tronco de bananeira derrubado, ocupando espaço. Você pode tropeçar, caso não preste atenção. É melhor usá-lo o mais rápido possível!",
    "twig": "É muito improvável que eu consiga afastar um lobo com isso, mas pode ser usado como espeto de carne ou usado para fabricar ferramentas.",
    "birch-tree-twig": "É muito improvável que eu consiga afastar um lobo com isso, mas pode ser usado como espeto de carne ou usado para fabricar ferramentas.",
    "apple-tree-twig": "É muito improvável que eu consiga afastar um lobo com isso, mas pode ser usado como espeto de carne ou usado para fabricar ferramentas.",
    "fir-tree-twig": "É muito improvável que eu consiga afastar um lobo com isso, mas pode ser usado como espeto de carne ou usado para fabricar ferramentas.",
    "tree": "Árvore.",
    "birch-tree": "Uma fina árvore branca com manchas pretas. É fonte de casca, madeira e tábuas.",
    "apple-tree": "Uma árvore maravilhosa quando florida, com um fruto excelente.",
    "fir-tree": "O que poderia ser melhor do que o cheiro de pinha pela manhã? Tábuas, lenhas e troncosBoards. Eu estou aqui para sobreviver e não apreciar sabores e cheiros.",
    "palm-tree": "Uma palmeira com frutas deliciosas que são ricas em gordura. São encontradas próxima a àgua.",
    "banana-palm-tree": "Uma bananeira com frutas deliciosas, ricas em magnésio. Encontrada próxima da água.",
    "raw-hide": "A pele de um animal morto. Hidratando alguns desses, talvez eu possa costurar uma bolsa ou vestimentas.\n",
    "dried-hide": "Uma pele praticamente pronta para uso. Tudo o que resta é tingi-lo.",
    "leather": "Ótimo material para bolsas e vestimentas. Sempre há demando no mercado devido ao seu longo processo de produção.\n",
    "dragon-leather": "Couro muito durável de uma criatura muito rara. Quando uma bolsa é criada com esta pele, suporta muito mais peso que aquele que a carrega.",
    "light": "Luz\n",
    "torch": "Mantenha em sua mão. Você pode clarear o caminho a sua frente para evitar pisar em algo... Ou alguém.",
    "wall-torch": "Este item pode clarear uma caverna, masmorra ou qualquer outro cenário escuro. Tudo o que precisa fazer, é colocá-la em uma parede.",
    "lamp-torch": "Boa para clarear sua casa ou quintal.",
    "trap": "Armadilha",
    "small-atomic-trap": "Armadilha de alquimia. Se acionada, gases intoxicantes são liberados e causam vômito. Mais perigosa que uma armadilha comum.",
    "sign": "Sinalização",
    "spell": "Magias",
    "circle-of-fire": "Círculo de fogo",
    "arena": "Arena!",
    "tile": "Piso. Piso antigo.",
    "stone-tile": "Estas pedras são muitos boas para andar e ainda mantém os pés limpos.",
    "nest": "Ninho",
    "chicken-nest": "Permite que você crie galinhas domesticadas, já que galinhas selvagens são dificilmente encontradas.",
    "dice": "Dado",
    "bone-dice": "Item indispensável para jogatinas. Fácil de fazer e pode mantê-lo bolso para boa sorte.\n",
    "stone-dice": "Cubo pesado, caso alguém fique exaltado durante um jogo e decida tacar na teste de alguém. Insubstituível nas jogatinas.",
    "portal": "Permite viajar grandes distâncias em segundos. Funciona como ponto de teleporte no qual esteja conectado. É muito conveniente ir para lugares importantes com um desses.",
    "waypoint": "Pode ser conectado a um portal. Preciso, conveniente e faz com que haja menos andanças sem rumo.",
    "potion": "Poção.",
    "minor-healing-potion": "Faz o corpo melhorar diante dos seus olhos. Tem duração de 2 minutos.",
    "anti-plague-potion": "Se acontecer de eu revirar o lixo igual a um vira-lata ou encontrar um cadáver andante, só esta poção pederá salvar-me da praga.",
    "atom": "Átomo.",
    "R": "Átomo caro. Alquimistas costumam comprá-lo, mas talvez eu mesmo posso usá-lo.",
    "O": "Valioso para alquimistas, pode vende-lo ou usar em alquimias.",
    "G": "Átomo de valor razoável. Talvez eu precise dele...",
    "A": "Alchemistas costumam comprá-lo, embora não seja tão valioso quanto outros.",
    "L": "Necessário em muitas receitas de alquimia, mas é um átomo razoavelmente barato.",
    "I": "Um pouco menos comum que o átomo K. Não é o mais valioso, mas vai servir.",
    "K": "O mais comum dos átomos. Talvez seja útil...",
    "alchemy": "Alquimia.",
    "shuffle": "A melhor coisa em para transformar matéria em algo novo, mas tudo tem um preço. Talvez possa sacrificar três componentes para obter um melhor... Ou ás vezes, absolutamente nada.",
    "energy": "A combinação de todos os átomos. O que poderia ser melhor para trabalhar?",
    "small-transmutation-circle": "Obviamente não é tão poderoso quanto um círculo regular, mas ainda serve para criar coisas menores. Essencial para alquimistas.",
    "alcohol": "Álcool.",
    "wine": "Uma bebeida nobre, com cheiro e sabor muito prazerosos. Beba em pequenas quantidades.",
    "wheat-beer": "Bebida intoxicante mas um sabor prazeroso de cevada. Te dará coragem e determinação em tempos difíceis.",
    "drug": "Medicina.",
    "protein-drug": "Medicina de proteina. Absorvida facilmente e restaura energia!",
    "carbohydrate-drug": "Carboidratos são díficeis de serem diferidos, mas tudo muda quando entram diretamente pela corrente sanguínea. Ótima invenção.",
    "fat-drug": "Nunca imaginei que isso poderia ser criado. Ótimo pra quem quer ganhar peso.",
    "calcium-drug": "Uma aplicação e seu corpo ficará saturado com cálcio sem consequências. Coisa da boa.",
    "present": "Presente. O que será que tem dentro?",
    "plow": "Arado.",
    "wooden-plow": "Pela primeira vez será o suficiente. Você pode arar a terra apesar de ser um pouco pesado pra arrastar, mas ainda é melhor do que cavar com uma pá.",
    "fishing-rod": "Vara de pesca.",
    "rude-fishing-rod": "Em minha infância, meu pai e eu sempre iamos pescar. Ao anoitecer, minha mãe fritava os peixes que nós pescavamos. Eu nunca fui bom nisso, mas agora tenho muito tempo pra mudar essa história.",
    "fish": "Um peixe.",
    "whitebait": "Serve para pescar peixe-gato e perca.",
    "bream": "O filé deste peixe simplesmente derrete na boca.",
    "perch": "Ótima fisgada. Jantar gorduroso, bom jantar para pessoas fortes.",
    "carassius": "O mais popular peixe de água doce. Nada de mais. Você pode fritar e comê-lo.",
    "pike": "Peixe predatório. Mantenha-se calmo ao pescar lúcios. Pode até te arrancar um dedo na tentativa de removê-lo do anzol, mas o risco vale a pena pois contém muito fósforo.",
    "sturgeon": "Estujão - é sempre uma fisgada emocionante. Os chefs mais imponentes o comem diariamente. Por que? Isso ainda é um mistério...",
    "catfish": "Peixe predatório que vive no fundo dos rios, alimentam-se de carniça ou peixes que ocasionalmente nadam até sua boca. Se há peixes-gato no rio é melhor você pisar no fundo ou poderá ser mordido.",
    "salmon": "É um pouco difícil encontrar e pescar um salmão, mas é o peixe mais saboroso de Rogalia.",
    "slot-machine": "Caça níqueis.",
    "fapotron-9000": "Bandido de um braço. Você pode tentar a sorte e ganhar dinheiro ou sair apenas com sua roupa de baixo.",
    "claim": "Posse territorial",
    "stake-claim": "Assim como os animais demarcam seus territórios, farei também. Isto o protejerá de roubos e destruição à sua propriedade.",
    "cage": "Uma gaiola.",
    "shaky-cage": "Esta gaiola é ideal para transportar galinhas ou coelhos.",
    "lasso": "Uma corda longa com um nó. É perfeito para pegar animais. (Não tente pegar um urso!)\nPegue o laço em uma mão, aperte espaço e clique no alvo",
    "regaining-drug": "It promptly restores 1/6 of HP. However, its toxins can be lethal.",
    "infernal-drug": "It promptly restores one third of HP. However, its toxins can be lethal.",
    "phoenix-drug": "It promptly restores almost a half of HP. However, its toxins can be lethal.",
    "lightning-jewel": "A complex alchemical device intended to destroy. It will prove useful as a weapon or some other tool.",
    "lightning-sword": "This easy-to-use sword has a perfect penetrating power.",
    "robber-sword": "Upon a touch of its blade, the body will become weirdly heavy. The handle is quite massive, too. What a deadly combination!",
    "inquisitor-backsword": "Something is enclosed in this weapon. Its blade sometimes rushes towards the enemy. And not only the enemy. Hardly anyone can handle this reckless sword. However hard it is to handle, this backsword seems to be able to cut anything.",
    "fetters-jewel": "A military man will definitely make use of this item.",
    "circle-of-ice-scroll": "It creates an ice spike that can freeze and inflict significant one-time damage.",
    "fire-jewel": "It's capable of burning through any armor.",
    "embracing-web-scroll": "It decelerate the target and inflicts some damage.",
    "inferno-jewel": "This weird device is a successful answer to the ever growing demonic threat.",
    "pure-power": "The weird matter has been striving to take this shape. The best alchemists will surely put it to good use.",
    "quintessence-of-evil": "The most ancient peril available on tap.",
    "tripwire": "It deafens and decelerates.",
    "fire-trap": "It inflicts significant damage and sets the target on fire.",
    "tincture-of-rage": "It increases damage by 12% at the cost of HP. Like the mushroom essence, it raises the speed. Its toxins can be lethal.",
    "tincture-of-berserk": "Aumenta o dano em 25% ao custo de HP. Como a essência do cogumelo, ele aumenta a velocidade. Suas toxinas podem ser letais.",
    "shredder": "Usado para destruir itens rapidamente.",
    "k-atomic-container": "Um recipiente de 64 slots de átomos de um tipo.",
    "i-atomic-container": "Um recipiente de 64 slots de átomos de um tipo.",
    "l-atomic-container": "Um recipiente de 64 slots de átomos de um tipo.",
    "a-atomic-container": "Um recipiente de 64 slots de átomos de um tipo.",
    "g-atomic-container": "Um recipiente de 64 slots de átomos de um tipo.",
    "o-atomic-container": "Um recipiente de 64 slots de átomos de um tipo.",
    "r-atomic-container": "Um recipiente de 64 slots de átomos de um tipo.",
    "wheel": "Круглый предмет, сделанный из дерева. Можно использовать как движитель в различных полезных устройствах и механизмах.",
    "beehive": "Сконструированный домик из досок, в котором может поселиться матка пчёл и ее потомство, что бы создавать мед из расположенных рядом цветов. Объедение.",
    "wooden-label": "Небольшой кусочек доски, который можно прикрепить к контейнеру что бы всегда знать что внутри него.",
    "japanese-gate": "Ворота в восточном стиле, идеально подходят как в качестве ограды от посягательств на участок, так и просто декоративный, красивый объект.",
    "parquet-floor": "Пол сделанный из тщательно обработанных и плотно подогнанных друг к другу досок, гораздо теплее, красивее и лучше обычного деревянного.",
    "training-dummy": "Манекен из деревяшек с мешками, набитыми соломой. Симулирует противника. Годится для отрабатывания простых приемов и тренировок, но не более того.",
    "sandbox": "Квадратная емкость для песка, которая пригодится и взрослым и детям. Можно использовать просто как хранилище.",
    "bar-corner-stand": "Аналог стола в большинстве баров мира, за которым удобно сидеть на барных стульях, распивая напитки и рассказывая различные истории. Угловая.",
    "bar-stand": "Аналог стола в большинстве баров мира, за которым удобно сидеть на барных стульях, распивая напитки и рассказывая различные истории.",
    "potions-cabinet-small": "Пригодится любому алхимику или травнику, как место для хранения его трудов, из которого можно достать необходимое зелье и использовать по назначению.",
    "potions-cabinet-average": "Достаточно большой и высокий предмет интерьера, который можно найти в доме кого угодно, кто связан с алхимией и созданием зелий. Пара полок, способных вместить огромные запасы произведений алхимического искусства.",
    "potions-cabinet-big": "Самое настоящее вместилище силы лучших и сильнейших алхимиков мира. Иногда, от количества разнообразных зелий на полках этого шкафа, свет вокруг преломляется, создавая ореол вокруг каждого из них.",
    "wine-rack-small": "Объект интерьера, от которого не откажется ни один винодел. В идеальных для хранения вина ячейках можно расположить самые разные сорта изысканного напитка, что бы затем угостить им гостей или же испить самому.",
    "wine-rack-average": "Высокое хранилище безграничного числа именований самых разных вин и иных напитков, говорящих о владельце дома лучше чем что-либо еще. Заполненный шкаф - достоинство любого винодела и не только.",
    "wine-rack-big": "Объект мебели, обязанный быть в любой уважающей себя винодельне. Помимо огромного числа ячеек для хранения, присутствует и место для дегустирования столь изысканного напитка.",
    "closet": "Небольшой неприметный шкафчик, необходимый в любом доме для хранения десятков различных видов одежды и даже брони.",
    "wardrobe": "Незаменимая вещь в каждой гостиной и спальне. Пригодится как усталым гостям, что бы развесить свою одежду после пути, так и самим хозяевам, а особенно хозяйкам. Способен уместить несметное число различных платьев и не только.",
    "wooden-stool": "Простой наспех сделанный из подручных материалов и досок аналог стулу. Спинки нет, да и сам по себе не столь удобен, но на первое время сойдет.",
    "bar-stool": "Незаменимый атрибут любого бара и подобного питейного заведения. Высокий и, не смотря на отсутствие спинки, необычной удобный.",
    "red-wood-chair": "Представьте себе простой стул. А теперь помножьте все его достоинства в несколько раз. Получится стул из красного дерева. Выполненный из отполированных досок красного дерева, тщательно собранный и продуманный - вот оно, идеальное сидение. Но уступает трону.",
    "bulletin-board": "Обычно ставится возле таверн, трактиров и просто крупных мест в городе рядом с которыми часто околачиваются искатели приключений и прочие путники. На нем можно разместить какое-либо задание и надеяться что кого-то оно заинтересует.",
    "sign": "Простой знак который ставят возле всех крупных зданий. Как правило, на нем указывается название и, иногда, имя владельца.",
    "road-sign": "Его можно найти на развилках всех крупных дорог этого мира, указывая странникам нужное направление или же заводя их туда, где они найдут свою смерть...",
    "japanese-table": "Объект интерьера в восточном стиле, может равно использоваться и как, собственно, стол, так и тумбочка рядом, например, с кроватью. Занимает мало место, красив и этом удобен.",
    "chess-table": "Стол для игры в шахматы. Дизайн стар как сам мир, впрочем, как и сама игра. За ним можно играть и сидя за стулом и стоя - высота позволяет.",
    "katana-on-the-rack": "Традиционный восточный меч украшенный серебром в изящных ножнах на стойке и выполненной из лучших сортов древесины.",
    "dual-katanas-on-the-rack": "Две изысканных катаны на стойках, богато украшенные серебром и золотом станут достойным украшением любого участка.",
    "japanese-fence": "Забор в восточном стиле, идеально подходящий для защиты от посягательств на содержимое участка и как просто элемент украшения.",
    "japanese-fence-pillar": "Используются в угловых соединениях и отделения секций одноименного забора. Прочно углублены в землю, что делает процесс их сноса весьма проблематичным.",
    "yellow-night-light": "Простой ночник, как правило размещающийся у входной двери, разгоняя мрак и темноту ночи, а так же показывая путникам спасительную дверь.",
    "green-night-light": "Ночник, светящийся ярким зеленоватым светом, напоминающим магический. Иногда кажется, что ночью вокруг него водят хоровода маленькие летающие эльфы...",
    "blue-night-light": "Ночник с холодным светом, от которого буквально веет стужей и холодом. Не самое уместное решение в холодных краях, но в тех местах где всегда жарко, он может стать неожиданно полезным.",
    "floor-chandelier": "Незаменимый атрибут любого замка или церкви, а так же мест сбора сект и прочих сомнительных формирований. Представляет собой свечу а изящной золотистой опоре, дополнительно украшенной серебром.",
    "iron-crowbar": "Он же монтировка. Пригодится и в хозяйстве, и что бы проломить пару голов не самым добропорядочным личностям ошивающимся у вас в саду. Противопоказано кидать в горшки.",
    "steel-crowbar": "Лом отлитый из чистой стали, в комплекте с изящной фиолетовой ручкой. Еще лучше подойдет как в хозяйстве, так и в проламывании черепов. Да и сама по себе вещица полезная.",
    "steel-pike": "Заточенная, всегда становится лучшим вариантом в нелегких выборах на протяжении всей жизни.",
    "copper-bowl": "Миска, сделанная из мягкого коричневатого материала - меди. Сгодится как для вашего питомца, так и для вас самих.",
    "copper-table": "Низкий и ровный стол, выполненный из меди. Лучше всего будет смотреться в прихожей и подобных помещений. Прочный и надежный, их нередко ставят в кабаках где случаются частые драки.",
    "steel-swords": "Два крупных меча, идеально смотрящихся на какой-нибудь стене или еще где-либо. Сразу же показываю что владелец - воин и готов ими воспользоваться по назначению.",
    "thread": "Клубок крепких и надежных льняных нитей, сделанных из вымоченных льняных волокон. Может применяться как для пошива одежды, так и для более надежных вещей.",
    "titanium-crowbar": "Этим ломом можно пользоваться несколько лет и на нем не появится даже намека на вмятины, трещины и подобное. Вполне может пережить своего владельца.",
    "tile-floor": "Пол, выложенный квадратной плиткой двух цветов. Аккуратен и надежен, превосходно подойдет для размещения в комнатах и поверхностей часто сталкивающихся с воздействием воды.",
    "meteorite-crowbar": "Ужасающе легок и столь же ужасающе прочен. Использовать как оружие стало проблематичнее, но передвигать тяжеленные предметы с его помощью - одно удовольствие.",
    "bloody-plate": "Выполнена из самой прочного и при этом опасного материала - демонической крови. Кажется, даже источает агрессию и кровь.",
    "bloody-chain": "Не исключено что такими цепями демоны держат своих пленников. Практически неуничтожимы и способны выдерживать колоссальные нагрузки.",
    "stone-tiles": "Вымощенный камнем пол. Отлично пригоден и в качестве материала для надежных дорог, так и для помещений в которых часто падают на пол тяжелые предметы.",
    "crushed-stone": "Расколотый камень, применяется для самых различных целей, но, как правило, сугубо декоративных.",
    "pulpulak": "Небольшое вместилище воды, в которым благодаря достижениям механики постоянно циркулирует жидкость, выталкивающаяся наверх.",
    "fountain": "Действительно большое порождение искусства лучших каменщиков и механиков. Напор воды достаточен что бы поднимать ее на добрые пару метров, а наносы постоянно пополняют резервуар.",
    "boulder-arc": "Проем в стене, называемый не редко аркой, выполненный из больших камней, булыжников и валунов. Все они надежно соединены между собой, что делает подобные арки одними из самых прочных и надежных.",
    "boulder-door": "Все та же арка, но с добавленной дверью. Сама дверь не верх надежности и прочности, но вместе со стеной вполне может постоять за себя и защитить участок от вторжения.",
    "boulder-pillar": "Как правило, используется в угловых частях конструкций, надежно соединяя стены под прямым углом. Вкопаны на большую глубину и не являются ослабленными зонами конструкций.",
    "white-stone-wall": "Выполнена из грубых материалов, но выглядит столь качественно и даже красиво, будто сделана из мрамора. Трудна в постройке, но крайне надежна, а в добавок и красива.",
    "White-stone-door": "Столь же надежна как стена, и при этом даже дверь выполнена из тех сортов дерева, что славятся своей прочностью. Практически самая надежная дверь, которую сложно как вскрыть, так и выломать.",
    "white-stone-arc": "Проем без двери, что ни разу не уменьшает его прочности. Хорошо смотрится там где не нужны помехи в ходьбе и при этом нужна надежность.",
    "white-stone-floor": "Выполнен из тщательно отполированных камней, прочно уложенных в землю. По такому можно пускать телеги десятки лет и он не разрушиться.",
    "white-stone-pillar": "Угловая часть стены, надежно держащая их и принимающая основную нагрузку. Столь же прочны, как и красиво, пусть и грубоваты.",
    "fireplace": "Воистину изящный элемент интерьера, дарующий тепло и от которого не откажется не один богатый владелец участка. Можно приготовить и еду, но это не его главное предназначение.",
};
